DIGEST 17bdbd3dbe618d8a907d8e843f60f623
FBasic_Notations
R29:47 mathcomp.ssreflect.ssreflect <> <> lib
R49:64 mathcomp.ssreflect.eqtype <> <> lib
R66:70 mathcomp.ssreflect.bigop <> <> lib
R88:107 Coq.Logic.ClassicalFacts <> <> lib
ax 5402:5423 <> prop_extensionality_ok
R5427:5445 Coq.Logic.ClassicalFacts <> prop_extensionality def
def 5460:5462 <> Rel
R5471:5476 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5465:5465 <> A:3
binder 5467:5467 <> B:4
R5483:5486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5482:5482 Basic_Notations <> A:3 var
R5488:5491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5487:5487 Basic_Notations <> B:4 var
modtype 5511:5518 <> Relation
ax 5532:5538 Relation inverse
R5556:5561 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5550:5550 <> A:5
binder 5552:5552 <> B:6
R5571:5574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5564:5566 Basic_Notations <> Rel def
R5568:5568 Basic_Notations <> A:5 var
R5570:5570 Basic_Notations <> B:6 var
R5575:5577 Basic_Notations <> Rel def
R5579:5579 Basic_Notations <> B:6 var
R5581:5581 Basic_Notations <> A:5 var
R5604:5610 Basic_Notations Relation inverse defax
not 5594:5594 Relation :::x_'#'
ax 5644:5652 Relation composite
R5672:5677 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5664:5664 <> A:9
binder 5666:5666 <> B:10
binder 5668:5668 <> C:11
R5687:5690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5680:5682 Basic_Notations <> Rel def
R5684:5684 Basic_Notations <> A:9 var
R5686:5686 Basic_Notations <> B:10 var
R5698:5701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5691:5693 Basic_Notations <> Rel def
R5695:5695 Basic_Notations <> B:10 var
R5697:5697 Basic_Notations <> C:11 var
R5702:5704 Basic_Notations <> Rel def
R5706:5706 Basic_Notations <> A:9 var
R5708:5708 Basic_Notations <> C:11 var
R5737:5745 Basic_Notations Relation composite defax
not 5721:5721 Relation :::x_'・'_x
ax 5783:5790 Relation residual
R5810:5815 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5802:5802 <> A:14
binder 5804:5804 <> B:15
binder 5806:5806 <> C:16
R5825:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5820 Basic_Notations <> Rel def
R5822:5822 Basic_Notations <> A:14 var
R5824:5824 Basic_Notations <> B:15 var
R5836:5839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5829:5831 Basic_Notations <> Rel def
R5833:5833 Basic_Notations <> B:15 var
R5835:5835 Basic_Notations <> C:16 var
R5840:5842 Basic_Notations <> Rel def
R5844:5844 Basic_Notations <> A:14 var
R5846:5846 Basic_Notations <> C:16 var
R5875:5882 Basic_Notations Relation residual defax
not 5859:5859 Relation :::x_'△'_x
ax 5921:5928 Relation identity
R5944:5949 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5940:5940 <> A:19
R5952:5954 Basic_Notations <> Rel def
R5956:5956 Basic_Notations <> A:19 var
R5958:5958 Basic_Notations <> A:19 var
R5981:5988 Basic_Notations Relation identity defax
not 5971:5971 Relation :::'Id'
ax 6001:6005 Relation empty
R6023:6028 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6017:6017 <> A:22
binder 6019:6019 <> B:23
R6031:6033 Basic_Notations <> Rel def
R6035:6035 Basic_Notations <> A:22 var
R6037:6037 Basic_Notations <> B:23 var
R6060:6064 Basic_Notations Relation empty defax
not 6050:6050 Relation :::'φ'
ax 6077:6085 Relation universal
R6103:6108 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6097:6097 <> A:26
binder 6099:6099 <> B:27
R6111:6113 Basic_Notations <> Rel def
R6115:6115 Basic_Notations <> A:26 var
R6117:6117 Basic_Notations <> B:27 var
R6141:6149 Basic_Notations Relation universal defax
not 6130:6130 Relation :::'∇'
ax 6163:6169 Relation include
R6187:6192 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6181:6181 <> A:30
binder 6183:6183 <> B:31
R6202:6205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6195:6197 Basic_Notations <> Rel def
R6199:6199 Basic_Notations <> A:30 var
R6201:6201 Basic_Notations <> B:31 var
R6213:6216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6206:6208 Basic_Notations <> Rel def
R6210:6210 Basic_Notations <> A:30 var
R6212:6212 Basic_Notations <> B:31 var
R6249:6255 Basic_Notations Relation include defax
not 6233:6233 Relation :::x_'⊆'_x
ax 6535:6538 Relation cupP
R6560:6565 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6550:6550 <> A:34
binder 6552:6552 <> B:35
binder 6554:6554 <> C:36
binder 6556:6556 <> D:37
R6568:6568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6576:6579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6569:6571 Basic_Notations <> Rel def
R6573:6573 Basic_Notations <> C:36 var
R6575:6575 Basic_Notations <> D:37 var
R6589:6589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6608:6612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6597:6600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6590:6592 Basic_Notations <> Rel def
R6594:6594 Basic_Notations <> C:36 var
R6596:6596 Basic_Notations <> D:37 var
R6601:6603 Basic_Notations <> Rel def
R6605:6605 Basic_Notations <> A:34 var
R6607:6607 Basic_Notations <> B:35 var
R6613:6615 Basic_Notations <> Rel def
R6617:6617 Basic_Notations <> A:34 var
R6619:6619 Basic_Notations <> B:35 var
R6655:6658 Basic_Notations Relation cupP defax
not 6632:6632 Relation :::'∪_{'_x_'}'_x
ax 6698:6701 Relation capP
R6723:6728 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6713:6713 <> A:40
binder 6715:6715 <> B:41
binder 6717:6717 <> C:42
binder 6719:6719 <> D:43
R6731:6731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6747:6751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6739:6742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6732:6734 Basic_Notations <> Rel def
R6736:6736 Basic_Notations <> C:42 var
R6738:6738 Basic_Notations <> D:43 var
R6752:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6771:6775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6760:6763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6753:6755 Basic_Notations <> Rel def
R6757:6757 Basic_Notations <> C:42 var
R6759:6759 Basic_Notations <> D:43 var
R6764:6766 Basic_Notations <> Rel def
R6768:6768 Basic_Notations <> A:40 var
R6770:6770 Basic_Notations <> B:41 var
R6776:6778 Basic_Notations <> Rel def
R6780:6780 Basic_Notations <> A:40 var
R6782:6782 Basic_Notations <> B:41 var
R6818:6821 Basic_Notations Relation capP defax
not 6795:6795 Relation :::'∩_{'_x_'}'_x
def 7057:7059 Relation cup
R7068:7073 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 7062:7062 <> A:46
binder 7064:7064 <> B:47
R7090:7092 Basic_Notations <> Rel def
R7094:7094 Basic_Notations <> A:46 var
R7096:7096 Basic_Notations <> B:47 var
binder 7077:7081 <> alpha:48
binder 7083:7086 <> beta:49
R7103:7107 Basic_Notations Relation :::'∪_{'_x_'}'_x not
R7160:7161 Basic_Notations Relation :::'∪_{'_x_'}'_x not
R7120:7122 Basic_Notations <> Rel def
R7124:7124 Basic_Notations <> A:46 var
R7126:7126 Basic_Notations <> B:47 var
binder 7112:7116 <> gamma:50
R7144:7147 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7136:7138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7131:7135 Basic_Notations <> gamma:50 var
R7139:7143 Basic_Notations <> alpha:48 var
R7153:7155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7148:7152 Basic_Notations <> gamma:50 var
R7156:7159 Basic_Notations <> beta:49 var
R7162:7163 Coq.Init.Datatypes <> id def
R7191:7193 Basic_Notations Relation cup def
not 7175:7175 Relation :::x_'∪'_x
def 7226:7228 Relation cap
R7237:7242 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 7231:7231 <> A:51
binder 7233:7233 <> B:52
R7259:7261 Basic_Notations <> Rel def
R7263:7263 Basic_Notations <> A:51 var
R7265:7265 Basic_Notations <> B:52 var
binder 7246:7250 <> alpha:53
binder 7252:7255 <> beta:54
R7272:7276 Basic_Notations Relation :::'∩_{'_x_'}'_x not
R7329:7330 Basic_Notations Relation :::'∩_{'_x_'}'_x not
R7289:7291 Basic_Notations <> Rel def
R7293:7293 Basic_Notations <> A:51 var
R7295:7295 Basic_Notations <> B:52 var
binder 7281:7285 <> gamma:55
R7313:7316 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7305:7307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7300:7304 Basic_Notations <> gamma:55 var
R7308:7312 Basic_Notations <> alpha:53 var
R7322:7324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7317:7321 Basic_Notations <> gamma:55 var
R7325:7328 Basic_Notations <> beta:54 var
R7331:7332 Coq.Init.Datatypes <> id def
R7360:7362 Basic_Notations Relation cap def
not 7344:7344 Relation :::x_'∩'_x
ax 7394:7396 Relation rpc
R7414:7419 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 7408:7408 <> A:56
binder 7410:7410 <> B:57
R7429:7432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7422:7424 Basic_Notations <> Rel def
R7426:7426 Basic_Notations <> A:56 var
R7428:7428 Basic_Notations <> B:57 var
R7440:7443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7433:7435 Basic_Notations <> Rel def
R7437:7437 Basic_Notations <> A:56 var
R7439:7439 Basic_Notations <> B:57 var
R7444:7446 Basic_Notations <> Rel def
R7448:7448 Basic_Notations <> A:56 var
R7450:7450 Basic_Notations <> B:57 var
R7478:7480 Basic_Notations Relation rpc defax
not 7463:7463 Relation :::x_'>>'_x
def 7517:7526 Relation complement
R7535:7540 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 7529:7529 <> A:60
binder 7531:7531 <> B:61
R7552:7554 Basic_Notations <> Rel def
R7556:7556 Basic_Notations <> A:60 var
R7558:7558 Basic_Notations <> B:61 var
binder 7544:7548 <> alpha:62
R7569:7572 Basic_Notations Relation :::x_'>>'_x not
R7564:7568 Basic_Notations <> alpha:62 var
R7573:7578 Basic_Notations Relation :::'φ' not
R7576:7576 Basic_Notations <> A:60 var
R7578:7578 Basic_Notations <> B:61 var
R7602:7611 Basic_Notations Relation complement def
not 7590:7590 Relation :::x_'^'
def 7642:7651 Relation difference
R7660:7665 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 7654:7654 <> A:63
binder 7656:7656 <> B:64
R7682:7684 Basic_Notations <> Rel def
R7686:7686 Basic_Notations <> A:63 var
R7688:7688 Basic_Notations <> B:64 var
binder 7669:7673 <> alpha:65
binder 7675:7678 <> beta:66
R7699:7703 Basic_Notations Relation :::x_'∩'_x not
R7694:7698 Basic_Notations <> alpha:65 var
R7708:7709 Basic_Notations Relation :::x_'^' not
R7704:7707 Basic_Notations <> beta:66 var
R7734:7743 Basic_Notations Relation difference def
not 7721:7721 Relation :::x_'--'_x
R7931:7934 Coq.Init.Datatypes <> unit ind
not 7922:7922 Relation :::'i'
def 8870:8876 Relation total_r
R8885:8890 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8879:8879 <> A:67
binder 8881:8881 <> B:68
R8902:8904 Basic_Notations <> Rel def
R8906:8906 Basic_Notations <> A:67 var
R8908:8908 Basic_Notations <> B:68 var
binder 8894:8898 <> alpha:69
R8914:8914 Basic_Notations Relation :::x_'⊆'_x not
R8919:8925 Basic_Notations Relation :::x_'⊆'_x not
R8943:8943 Basic_Notations Relation :::x_'⊆'_x not
R8915:8918 Basic_Notations Relation :::'Id' not
R8918:8918 Basic_Notations <> A:67 var
R8931:8935 Basic_Notations Relation :::x_'・'_x not
R8926:8930 Basic_Notations <> alpha:69 var
R8941:8942 Basic_Notations Relation :::x_'#' not
R8936:8940 Basic_Notations <> alpha:69 var
def 8957:8967 Relation univalent_r
R8976:8981 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8970:8970 <> A:70
binder 8972:8972 <> B:71
R8993:8995 Basic_Notations <> Rel def
R8997:8997 Basic_Notations <> A:70 var
R8999:8999 Basic_Notations <> B:71 var
binder 8985:8989 <> alpha:72
R9005:9005 Basic_Notations Relation :::x_'⊆'_x not
R9023:9029 Basic_Notations Relation :::x_'⊆'_x not
R9034:9034 Basic_Notations Relation :::x_'⊆'_x not
R9013:9017 Basic_Notations Relation :::x_'・'_x not
R9011:9012 Basic_Notations Relation :::x_'#' not
R9006:9010 Basic_Notations <> alpha:72 var
R9018:9022 Basic_Notations <> alpha:72 var
R9030:9033 Basic_Notations Relation :::'Id' not
R9033:9033 Basic_Notations <> B:71 var
def 9048:9057 Relation function_r
R9066:9071 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 9060:9060 <> A:73
binder 9062:9062 <> B:74
R9083:9085 Basic_Notations <> Rel def
R9087:9087 Basic_Notations <> A:73 var
R9089:9089 Basic_Notations <> B:74 var
binder 9075:9079 <> alpha:75
R9096:9096 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9110:9115 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9133:9133 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9097:9103 Basic_Notations Relation total_r def
R9105:9109 Basic_Notations <> alpha:75 var
R9116:9126 Basic_Notations Relation univalent_r def
R9128:9132 Basic_Notations <> alpha:75 var
def 9147:9158 Relation surjection_r
R9167:9172 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 9161:9161 <> A:76
binder 9163:9163 <> B:77
R9184:9186 Basic_Notations <> Rel def
R9188:9188 Basic_Notations <> A:76 var
R9190:9190 Basic_Notations <> B:77 var
binder 9176:9180 <> alpha:78
R9197:9197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9214:9219 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9237:9237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9198:9207 Basic_Notations Relation function_r def
R9209:9213 Basic_Notations <> alpha:78 var
R9220:9226 Basic_Notations Relation total_r def
R9234:9235 Basic_Notations Relation :::x_'#' not
R9229:9233 Basic_Notations <> alpha:78 var
def 9251:9261 Relation injection_r
R9270:9275 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 9264:9264 <> A:79
binder 9266:9266 <> B:80
R9287:9289 Basic_Notations <> Rel def
R9291:9291 Basic_Notations <> A:79 var
R9293:9293 Basic_Notations <> B:80 var
binder 9279:9283 <> alpha:81
R9300:9300 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9317:9322 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9344:9344 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9301:9310 Basic_Notations Relation function_r def
R9312:9316 Basic_Notations <> alpha:81 var
R9323:9333 Basic_Notations Relation univalent_r def
R9341:9342 Basic_Notations Relation :::x_'#' not
R9336:9340 Basic_Notations <> alpha:81 var
def 9358:9368 Relation bijection_r
R9377:9382 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 9371:9371 <> A:82
binder 9373:9373 <> B:83
R9394:9396 Basic_Notations <> Rel def
R9398:9398 Basic_Notations <> A:82 var
R9400:9400 Basic_Notations <> B:83 var
binder 9386:9390 <> alpha:84
R9407:9407 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9424:9428 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9408:9417 Basic_Notations Relation function_r def
R9419:9423 Basic_Notations <> alpha:84 var
R9429:9429 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9447:9452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9474:9474 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9430:9436 Basic_Notations Relation total_r def
R9444:9445 Basic_Notations Relation :::x_'#' not
R9439:9443 Basic_Notations <> alpha:84 var
R9453:9463 Basic_Notations Relation univalent_r def
R9471:9472 Basic_Notations Relation :::x_'#' not
R9466:9470 Basic_Notations <> alpha:84 var
def 9889:9895 Relation axiom1a
R9914:9919 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 9908:9908 <> A:85
binder 9910:9910 <> B:86
R9930:9932 Basic_Notations <> Rel def
R9934:9934 Basic_Notations <> A:85 var
R9936:9936 Basic_Notations <> B:86 var
binder 9922:9926 <> alpha:87
R9954:9956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9944:9948 Basic_Notations Relation :::x_'・'_x not
R9940:9943 Basic_Notations Relation :::'Id' not
R9943:9943 Basic_Notations <> A:85 var
R9949:9953 Basic_Notations <> alpha:87 var
R9957:9961 Basic_Notations <> alpha:87 var
ax 9970:9978 Relation comp_id_l
R9982:9988 Basic_Notations Relation axiom1a def
def 10002:10008 Relation axiom1b
R10027:10032 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 10021:10021 <> A:90
binder 10023:10023 <> B:91
R10043:10045 Basic_Notations <> Rel def
R10047:10047 Basic_Notations <> A:90 var
R10049:10049 Basic_Notations <> B:91 var
binder 10035:10039 <> alpha:92
R10067:10069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10058:10062 Basic_Notations Relation :::x_'・'_x not
R10053:10057 Basic_Notations <> alpha:92 var
R10063:10066 Basic_Notations Relation :::'Id' not
R10066:10066 Basic_Notations <> B:91 var
R10070:10074 Basic_Notations <> alpha:92 var
ax 10083:10091 Relation comp_id_r
R10095:10101 Basic_Notations Relation axiom1b def
def 10345:10350 Relation axiom2
R10374:10379 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 10364:10364 <> A:95
binder 10366:10366 <> B:96
binder 10368:10368 <> C:97
binder 10370:10370 <> D:98
R10390:10392 Basic_Notations <> Rel def
R10394:10394 Basic_Notations <> A:95 var
R10396:10396 Basic_Notations <> B:96 var
binder 10382:10386 <> alpha:99
R10406:10408 Basic_Notations <> Rel def
R10410:10410 Basic_Notations <> B:96 var
R10412:10412 Basic_Notations <> C:97 var
binder 10399:10402 <> beta:100
R10423:10425 Basic_Notations <> Rel def
R10427:10427 Basic_Notations <> C:97 var
R10429:10429 Basic_Notations <> D:98 var
binder 10415:10419 <> gamma:101
R10460:10462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10434:10434 Basic_Notations Relation :::x_'・'_x not
R10449:10454 Basic_Notations Relation :::x_'・'_x not
R10440:10444 Basic_Notations Relation :::x_'・'_x not
R10435:10439 Basic_Notations <> alpha:99 var
R10445:10448 Basic_Notations <> beta:100 var
R10455:10459 Basic_Notations <> gamma:101 var
R10468:10473 Basic_Notations Relation :::x_'・'_x not
R10488:10488 Basic_Notations Relation :::x_'・'_x not
R10463:10467 Basic_Notations <> alpha:99 var
R10478:10482 Basic_Notations Relation :::x_'・'_x not
R10474:10477 Basic_Notations <> beta:100 var
R10483:10487 Basic_Notations <> gamma:101 var
ax 10497:10506 Relation comp_assoc
R10510:10515 Basic_Notations Relation axiom2 def
def 10670:10675 Relation axiom3
R10694:10699 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 10688:10688 <> A:104
binder 10690:10690 <> B:105
R10710:10712 Basic_Notations <> Rel def
R10714:10714 Basic_Notations <> A:104 var
R10716:10716 Basic_Notations <> B:105 var
binder 10702:10706 <> alpha:106
R10725:10729 Basic_Notations Relation :::x_'⊆'_x not
R10720:10724 Basic_Notations <> alpha:106 var
R10730:10734 Basic_Notations <> alpha:106 var
ax 10743:10750 Relation inc_refl
R10754:10759 Basic_Notations Relation axiom3 def
def 11000:11005 Relation axiom4
R11024:11029 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 11018:11018 <> A:109
binder 11020:11020 <> B:110
R11051:11053 Basic_Notations <> Rel def
R11055:11055 Basic_Notations <> A:109 var
R11057:11057 Basic_Notations <> B:110 var
binder 11032:11036 <> alpha:111
binder 11038:11041 <> beta:112
binder 11043:11047 <> gamma:113
R11076:11079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11067:11071 Basic_Notations Relation :::x_'⊆'_x not
R11062:11066 Basic_Notations <> alpha:111 var
R11072:11075 Basic_Notations <> beta:112 var
R11094:11097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11084:11088 Basic_Notations Relation :::x_'⊆'_x not
R11080:11083 Basic_Notations <> beta:112 var
R11089:11093 Basic_Notations <> gamma:113 var
R11103:11107 Basic_Notations Relation :::x_'⊆'_x not
R11098:11102 Basic_Notations <> alpha:111 var
R11108:11112 Basic_Notations <> gamma:113 var
ax 11121:11129 Relation inc_trans
R11133:11138 Basic_Notations Relation axiom4 def
def 11361:11366 Relation axiom5
R11385:11390 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 11379:11379 <> A:116
binder 11381:11381 <> B:117
R11406:11408 Basic_Notations <> Rel def
R11410:11410 Basic_Notations <> A:116 var
R11412:11412 Basic_Notations <> B:117 var
binder 11393:11397 <> alpha:118
binder 11399:11402 <> beta:119
R11431:11434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11422:11426 Basic_Notations Relation :::x_'⊆'_x not
R11417:11421 Basic_Notations <> alpha:118 var
R11427:11430 Basic_Notations <> beta:119 var
R11449:11452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11439:11443 Basic_Notations Relation :::x_'⊆'_x not
R11435:11438 Basic_Notations <> beta:119 var
R11444:11448 Basic_Notations <> alpha:118 var
R11458:11460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11453:11457 Basic_Notations <> alpha:118 var
R11461:11464 Basic_Notations <> beta:119 var
ax 11473:11483 Relation inc_antisym
R11487:11492 Basic_Notations Relation axiom5 def
def 11658:11663 Relation axiom6
R11682:11687 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 11676:11676 <> A:122
binder 11678:11678 <> B:123
R11698:11700 Basic_Notations <> Rel def
R11702:11702 Basic_Notations <> A:122 var
R11704:11704 Basic_Notations <> B:123 var
binder 11690:11694 <> alpha:124
R11714:11718 Basic_Notations Relation :::x_'⊆'_x not
R11708:11713 Basic_Notations Relation :::'φ' not
R11711:11711 Basic_Notations <> A:122 var
R11713:11713 Basic_Notations <> B:123 var
R11719:11723 Basic_Notations <> alpha:124 var
ax 11732:11746 Relation inc_empty_alpha
R11750:11755 Basic_Notations Relation axiom6 def
def 11927:11932 Relation axiom7
R11951:11956 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 11945:11945 <> A:127
binder 11947:11947 <> B:128
R11967:11969 Basic_Notations <> Rel def
R11971:11971 Basic_Notations <> A:127 var
R11973:11973 Basic_Notations <> B:128 var
binder 11959:11963 <> alpha:129
R11982:11986 Basic_Notations Relation :::x_'⊆'_x not
R11977:11981 Basic_Notations <> alpha:129 var
R11987:11993 Basic_Notations Relation :::'∇' not
R11991:11991 Basic_Notations <> A:127 var
R11993:11993 Basic_Notations <> B:128 var
ax 12002:12020 Relation inc_alpha_universal
R12024:12029 Basic_Notations Relation axiom7 def
def 12648:12654 Relation axiom8a
R12678:12683 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 12668:12668 <> A:132
binder 12670:12670 <> B:133
binder 12672:12672 <> C:134
binder 12674:12674 <> D:135
R12696:12698 Basic_Notations <> Rel def
R12700:12700 Basic_Notations <> A:132 var
R12702:12702 Basic_Notations <> B:133 var
binder 12688:12692 <> alpha:136
R12716:12719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12709:12711 Basic_Notations <> Rel def
R12713:12713 Basic_Notations <> C:134 var
R12715:12715 Basic_Notations <> D:135 var
R12720:12722 Basic_Notations <> Rel def
R12724:12724 Basic_Notations <> A:132 var
R12726:12726 Basic_Notations <> B:133 var
binder 12705:12705 <> f:137
R12740:12743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12733:12735 Basic_Notations <> Rel def
R12737:12737 Basic_Notations <> C:134 var
R12739:12739 Basic_Notations <> D:135 var
binder 12729:12729 <> P:138
R12773:12777 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12757:12762 Basic_Notations Relation :::x_'⊆'_x not
R12772:12772 Basic_Notations Relation :::x_'⊆'_x not
R12752:12756 Basic_Notations <> alpha:136 var
R12763:12767 Basic_Notations Relation :::'∩_{'_x_'}'_x not
R12769:12770 Basic_Notations Relation :::'∩_{'_x_'}'_x not
R12768:12768 Basic_Notations <> P:138 var
R12771:12771 Basic_Notations <> f:137 var
R12792:12794 Basic_Notations <> Rel def
R12796:12796 Basic_Notations <> C:134 var
R12798:12798 Basic_Notations <> D:135 var
binder 12785:12788 <> beta:139
R12807:12810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12801:12801 Basic_Notations <> P:138 var
R12803:12806 Basic_Notations <> beta:139 var
R12816:12820 Basic_Notations Relation :::x_'⊆'_x not
R12811:12815 Basic_Notations <> alpha:136 var
R12821:12821 Basic_Notations <> f:137 var
R12823:12826 Basic_Notations <> beta:139 var
ax 12835:12842 Relation inc_capP
R12846:12852 Basic_Notations Relation axiom8a def
def 12866:12872 Relation axiom8b
R12891:12896 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 12885:12885 <> A:142
binder 12887:12887 <> B:143
R12918:12920 Basic_Notations <> Rel def
R12922:12922 Basic_Notations <> A:142 var
R12924:12924 Basic_Notations <> B:143 var
binder 12899:12903 <> alpha:144
binder 12905:12908 <> beta:145
binder 12910:12914 <> gamma:146
R12955:12959 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12934:12939 Basic_Notations Relation :::x_'⊆'_x not
R12954:12954 Basic_Notations Relation :::x_'⊆'_x not
R12929:12933 Basic_Notations <> alpha:144 var
R12944:12948 Basic_Notations Relation :::x_'∩'_x not
R12940:12943 Basic_Notations <> beta:145 var
R12949:12953 Basic_Notations <> gamma:146 var
R12960:12960 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12975:12980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12996:12996 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12966:12970 Basic_Notations Relation :::x_'⊆'_x not
R12961:12965 Basic_Notations <> alpha:144 var
R12971:12974 Basic_Notations <> beta:145 var
R12986:12990 Basic_Notations Relation :::x_'⊆'_x not
R12981:12985 Basic_Notations <> alpha:144 var
R12991:12995 Basic_Notations <> gamma:146 var
prf 13005:13011 Relation inc_cap
R13015:13021 Basic_Notations Relation axiom8b def
R13069:13076 Basic_Notations Relation inc_capP prfax
R13069:13076 Basic_Notations Relation inc_capP prfax
R13069:13076 Basic_Notations Relation inc_capP prfax
def 13801:13807 Relation axiom9a
R13831:13836 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 13821:13821 <> A:147
binder 13823:13823 <> B:148
binder 13825:13825 <> C:149
binder 13827:13827 <> D:150
R13849:13851 Basic_Notations <> Rel def
R13853:13853 Basic_Notations <> A:147 var
R13855:13855 Basic_Notations <> B:148 var
binder 13841:13845 <> alpha:151
R13869:13872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13862:13864 Basic_Notations <> Rel def
R13866:13866 Basic_Notations <> C:149 var
R13868:13868 Basic_Notations <> D:150 var
R13873:13875 Basic_Notations <> Rel def
R13877:13877 Basic_Notations <> A:147 var
R13879:13879 Basic_Notations <> B:148 var
binder 13858:13858 <> f:152
R13893:13896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13886:13888 Basic_Notations <> Rel def
R13890:13890 Basic_Notations <> C:149 var
R13892:13892 Basic_Notations <> D:150 var
binder 13882:13882 <> P:153
R13926:13930 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13905:13905 Basic_Notations Relation :::x_'⊆'_x not
R13915:13920 Basic_Notations Relation :::x_'⊆'_x not
R13906:13910 Basic_Notations Relation :::'∪_{'_x_'}'_x not
R13912:13913 Basic_Notations Relation :::'∪_{'_x_'}'_x not
R13911:13911 Basic_Notations <> P:153 var
R13914:13914 Basic_Notations <> f:152 var
R13921:13925 Basic_Notations <> alpha:151 var
R13945:13947 Basic_Notations <> Rel def
R13949:13949 Basic_Notations <> C:149 var
R13951:13951 Basic_Notations <> D:150 var
binder 13938:13941 <> beta:154
R13960:13963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13954:13954 Basic_Notations <> P:153 var
R13956:13959 Basic_Notations <> beta:154 var
R13970:13974 Basic_Notations Relation :::x_'⊆'_x not
R13964:13964 Basic_Notations <> f:152 var
R13966:13969 Basic_Notations <> beta:154 var
R13975:13979 Basic_Notations <> alpha:151 var
ax 13988:13995 Relation inc_cupP
R13999:14005 Basic_Notations Relation axiom9a def
def 14019:14025 Relation axiom9b
R14044:14049 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 14038:14038 <> A:157
binder 14040:14040 <> B:158
R14071:14073 Basic_Notations <> Rel def
R14075:14075 Basic_Notations <> A:157 var
R14077:14077 Basic_Notations <> B:158 var
binder 14052:14056 <> alpha:159
binder 14058:14061 <> beta:160
binder 14063:14067 <> gamma:161
R14108:14112 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14082:14082 Basic_Notations Relation :::x_'⊆'_x not
R14097:14102 Basic_Notations Relation :::x_'⊆'_x not
R14087:14091 Basic_Notations Relation :::x_'∪'_x not
R14083:14086 Basic_Notations <> beta:160 var
R14092:14096 Basic_Notations <> gamma:161 var
R14103:14107 Basic_Notations <> alpha:159 var
R14113:14113 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14128:14133 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14149:14149 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14118:14122 Basic_Notations Relation :::x_'⊆'_x not
R14114:14117 Basic_Notations <> beta:160 var
R14123:14127 Basic_Notations <> alpha:159 var
R14139:14143 Basic_Notations Relation :::x_'⊆'_x not
R14134:14138 Basic_Notations <> gamma:161 var
R14144:14148 Basic_Notations <> alpha:159 var
prf 14158:14164 Relation inc_cup
R14168:14174 Basic_Notations Relation axiom9b def
R14222:14229 Basic_Notations Relation inc_cupP prfax
R14222:14229 Basic_Notations Relation inc_cupP prfax
R14222:14229 Basic_Notations Relation inc_cupP prfax
def 14593:14599 Relation axiom10
R14618:14623 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 14612:14612 <> A:162
binder 14614:14614 <> B:163
R14645:14647 Basic_Notations <> Rel def
R14649:14649 Basic_Notations <> A:162 var
R14651:14651 Basic_Notations <> B:163 var
binder 14626:14630 <> alpha:164
binder 14632:14635 <> beta:165
binder 14637:14641 <> gamma:166
R14681:14685 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14661:14666 Basic_Notations Relation :::x_'⊆'_x not
R14680:14680 Basic_Notations Relation :::x_'⊆'_x not
R14656:14660 Basic_Notations <> alpha:164 var
R14671:14674 Basic_Notations Relation :::x_'>>'_x not
R14667:14670 Basic_Notations <> beta:165 var
R14675:14679 Basic_Notations <> gamma:166 var
R14686:14686 Basic_Notations Relation :::x_'⊆'_x not
R14701:14706 Basic_Notations Relation :::x_'⊆'_x not
R14692:14696 Basic_Notations Relation :::x_'∩'_x not
R14687:14691 Basic_Notations <> alpha:164 var
R14697:14700 Basic_Notations <> beta:165 var
R14707:14711 Basic_Notations <> gamma:166 var
ax 14720:14726 Relation inc_rpc
R14730:14736 Basic_Notations Relation axiom10 def
def 14898:14904 Relation axiom11
R14923:14928 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 14917:14917 <> A:169
binder 14919:14919 <> B:170
R14939:14941 Basic_Notations <> Rel def
R14943:14943 Basic_Notations <> A:169 var
R14945:14945 Basic_Notations <> B:170 var
binder 14931:14935 <> alpha:171
R14960:14962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14949:14949 Basic_Notations Relation :::x_'#' not
R14957:14959 Basic_Notations Relation :::x_'#' not
R14955:14956 Basic_Notations Relation :::x_'#' not
R14950:14954 Basic_Notations <> alpha:171 var
R14963:14967 Basic_Notations <> alpha:171 var
ax 14976:14984 Relation inv_invol
R14988:14994 Basic_Notations Relation axiom11 def
def 15208:15214 Relation axiom12
R15235:15240 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 15227:15227 <> A:174
binder 15229:15229 <> B:175
binder 15231:15231 <> C:176
R15251:15253 Basic_Notations <> Rel def
R15255:15255 Basic_Notations <> A:174 var
R15257:15257 Basic_Notations <> B:175 var
binder 15243:15247 <> alpha:177
R15267:15269 Basic_Notations <> Rel def
R15271:15271 Basic_Notations <> B:175 var
R15273:15273 Basic_Notations <> C:176 var
binder 15260:15263 <> beta:178
R15296:15299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15318:15318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15278:15278 Basic_Notations Relation :::x_'#' not
R15293:15295 Basic_Notations Relation :::x_'#' not
R15284:15288 Basic_Notations Relation :::x_'・'_x not
R15279:15283 Basic_Notations <> alpha:177 var
R15289:15292 Basic_Notations <> beta:178 var
R15306:15310 Basic_Notations Relation :::x_'・'_x not
R15304:15305 Basic_Notations Relation :::x_'#' not
R15300:15303 Basic_Notations <> beta:178 var
R15316:15317 Basic_Notations Relation :::x_'#' not
R15311:15315 Basic_Notations <> alpha:177 var
ax 15327:15334 Relation comp_inv
R15338:15344 Basic_Notations Relation axiom12 def
def 15556:15562 Relation axiom13
R15582:15587 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 15576:15576 <> A:181
binder 15578:15578 <> B:182
R15603:15605 Basic_Notations <> Rel def
R15607:15607 Basic_Notations <> A:181 var
R15609:15609 Basic_Notations <> B:182 var
binder 15590:15594 <> alpha:183
binder 15596:15599 <> beta:184
R15627:15630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15618:15622 Basic_Notations Relation :::x_'⊆'_x not
R15613:15617 Basic_Notations <> alpha:183 var
R15623:15626 Basic_Notations <> beta:184 var
R15638:15642 Basic_Notations Relation :::x_'⊆'_x not
R15636:15637 Basic_Notations Relation :::x_'#' not
R15631:15635 Basic_Notations <> alpha:183 var
R15647:15648 Basic_Notations Relation :::x_'#' not
R15643:15646 Basic_Notations <> beta:184 var
ax 15657:15663 Relation inc_inv
R15667:15673 Basic_Notations Relation axiom13 def
def 15985:15991 Relation axiom14
R16013:16018 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 16005:16005 <> A:187
binder 16007:16007 <> B:188
binder 16009:16009 <> C:189
R16029:16031 Basic_Notations <> Rel def
R16033:16033 Basic_Notations <> A:187 var
R16035:16035 Basic_Notations <> B:188 var
binder 16021:16025 <> alpha:190
R16045:16047 Basic_Notations <> Rel def
R16049:16049 Basic_Notations <> B:188 var
R16051:16051 Basic_Notations <> C:189 var
binder 16038:16041 <> beta:191
R16062:16064 Basic_Notations <> Rel def
R16066:16066 Basic_Notations <> A:187 var
R16068:16068 Basic_Notations <> C:189 var
binder 16054:16058 <> gamma:192
R16073:16073 Basic_Notations Relation :::x_'⊆'_x not
R16100:16107 Basic_Notations Relation :::x_'⊆'_x not
R16173:16173 Basic_Notations Relation :::x_'⊆'_x not
R16074:16074 Basic_Notations Relation :::x_'∩'_x not
R16089:16094 Basic_Notations Relation :::x_'∩'_x not
R16080:16084 Basic_Notations Relation :::x_'・'_x not
R16075:16079 Basic_Notations <> alpha:190 var
R16085:16088 Basic_Notations <> beta:191 var
R16095:16099 Basic_Notations <> gamma:192 var
R16108:16108 Basic_Notations Relation :::x_'・'_x not
R16137:16143 Basic_Notations Relation :::x_'・'_x not
R16172:16172 Basic_Notations Relation :::x_'・'_x not
R16114:16119 Basic_Notations Relation :::x_'∩'_x not
R16136:16136 Basic_Notations Relation :::x_'∩'_x not
R16109:16113 Basic_Notations <> alpha:190 var
R16125:16129 Basic_Notations Relation :::x_'・'_x not
R16120:16124 Basic_Notations <> gamma:192 var
R16134:16135 Basic_Notations Relation :::x_'#' not
R16130:16133 Basic_Notations <> beta:191 var
R16148:16153 Basic_Notations Relation :::x_'∩'_x not
R16171:16171 Basic_Notations Relation :::x_'∩'_x not
R16144:16147 Basic_Notations <> beta:191 var
R16161:16165 Basic_Notations Relation :::x_'・'_x not
R16159:16160 Basic_Notations Relation :::x_'#' not
R16154:16158 Basic_Notations <> alpha:190 var
R16166:16170 Basic_Notations <> gamma:192 var
ax 16182:16189 Relation dedekind
R16193:16199 Basic_Notations Relation axiom14 def
def 16475:16481 Relation axiom15
R16503:16508 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 16495:16495 <> A:195
binder 16497:16497 <> B:196
binder 16499:16499 <> C:197
R16519:16521 Basic_Notations <> Rel def
R16523:16523 Basic_Notations <> A:195 var
R16525:16525 Basic_Notations <> B:196 var
binder 16511:16515 <> alpha:198
R16535:16537 Basic_Notations <> Rel def
R16539:16539 Basic_Notations <> B:196 var
R16541:16541 Basic_Notations <> C:197 var
binder 16528:16531 <> beta:199
R16552:16554 Basic_Notations <> Rel def
R16556:16556 Basic_Notations <> A:195 var
R16558:16558 Basic_Notations <> C:197 var
binder 16544:16548 <> gamma:200
R16589:16593 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16568:16573 Basic_Notations Relation :::x_'⊆'_x not
R16588:16588 Basic_Notations Relation :::x_'⊆'_x not
R16563:16567 Basic_Notations <> gamma:200 var
R16579:16583 Basic_Notations Relation :::x_'△'_x not
R16574:16578 Basic_Notations <> alpha:198 var
R16584:16587 Basic_Notations <> beta:199 var
R16594:16594 Basic_Notations Relation :::x_'⊆'_x not
R16612:16617 Basic_Notations Relation :::x_'⊆'_x not
R16602:16606 Basic_Notations Relation :::x_'・'_x not
R16600:16601 Basic_Notations Relation :::x_'#' not
R16595:16599 Basic_Notations <> alpha:198 var
R16607:16611 Basic_Notations <> gamma:200 var
R16618:16621 Basic_Notations <> beta:199 var
ax 16630:16641 Relation inc_residual
R16645:16651 Basic_Notations Relation axiom15 def
def 17185:17191 Relation axiom16
R17210:17215 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 17204:17204 <> A:203
binder 17206:17206 <> B:204
R17226:17228 Basic_Notations <> Rel def
R17230:17230 Basic_Notations <> A:203 var
R17232:17232 Basic_Notations <> B:204 var
binder 17218:17222 <> alpha:205
R17254:17256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17242:17246 Basic_Notations Relation :::x_'∪'_x not
R17237:17241 Basic_Notations <> alpha:205 var
R17252:17253 Basic_Notations Relation :::x_'^' not
R17247:17251 Basic_Notations <> alpha:205 var
R17257:17263 Basic_Notations Relation :::'∇' not
R17261:17261 Basic_Notations <> A:203 var
R17263:17263 Basic_Notations <> B:204 var
ax 17272:17289 Relation complement_classic
R17293:17299 Basic_Notations Relation axiom16 def
def 17723:17729 Relation axiom17
R17746:17751 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 17742:17742 <> A:208
R17774:17776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17762:17766 Basic_Notations Relation :::x_'・'_x not
R17755:17761 Basic_Notations Relation :::'∇' not
R17759:17759 Basic_Notations <> A:208 var
R17761:17761 Basic_Notations Relation :::'i' not
R17767:17773 Basic_Notations Relation :::'∇' not
R17771:17771 Basic_Notations Relation :::'i' not
R17773:17773 Basic_Notations <> A:208 var
R17777:17783 Basic_Notations Relation :::'∇' not
R17781:17781 Basic_Notations <> A:208 var
R17783:17783 Basic_Notations <> A:208 var
