COQAUX1 e06e413651cf4df7f4b21a6e3c933d83 /workspaces/RelationalCalculus/Module/Basic_Lemmas.v
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.002"
0 0 cap_l "0.002"
519 527 context_used ""
528 532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
869 873 proof_build_time "0.003"
0 0 cap_r "0.003"
860 868 context_used ""
869 873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.063"
0 0 cup_l "0.063"
1203 1211 context_used ""
1212 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.001"
0 0 cup_r "0.001"
1544 1552 context_used ""
1553 1557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2049 2053 proof_build_time "0.003"
0 0 inc_def1 "0.003"
2036 2048 context_used ""
2049 2053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.003"
0 0 inc_def2 "0.003"
2590 2605 context_used ""
2606 2610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3357 3361 proof_build_time "0.006"
0 0 cap_assoc "0.006"
3344 3356 context_used ""
3357 3361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.006"
0 0 cup_assoc "0.006"
4095 4107 context_used ""
4108 4112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.002"
0 0 cap_comm "0.002"
4478 4490 context_used ""
4491 4495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4874 4878 proof_build_time "0.002"
0 0 cup_comm "0.002"
4861 4873 context_used ""
4874 4878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.002"
0 0 cup_cap_abs "0.002"
5210 5235 context_used ""
5236 5240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.001"
0 0 cap_cup_abs "0.001"
5572 5589 context_used ""
5590 5594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5891 5895 proof_build_time "0.001"
0 0 cap_idem "0.001"
5868 5890 context_used ""
5891 5895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.001"
0 0 cup_idem "0.001"
6179 6191 context_used ""
6192 6196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6854 6858 proof_build_time "0.004"
0 0 cap_inc_compat "0.004"
6833 6853 context_used ""
6854 6858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7303 7307 proof_build_time "0.001"
0 0 cap_inc_compat_l "0.001"
7242 7302 context_used ""
7303 7307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7757 7761 proof_build_time "0.001"
0 0 cap_inc_compat_r "0.001"
7697 7756 context_used ""
7757 7761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8419 8423 proof_build_time "0.005"
0 0 cup_inc_compat "0.005"
8398 8418 context_used ""
8419 8423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8868 8872 proof_build_time "0.001"
0 0 cup_inc_compat_l "0.001"
8807 8867 context_used ""
8868 8872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9322 9326 proof_build_time "0.001"
0 0 cup_inc_compat_r "0.001"
9262 9321 context_used ""
9322 9326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.001"
0 0 cap_empty "0.001"
9595 9617 context_used ""
9618 9622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9948 9952 proof_build_time "0.001"
0 0 cup_empty "0.001"
9935 9947 context_used ""
9948 9952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10293 10297 proof_build_time "0.001"
0 0 cap_universal "0.001"
10266 10292 context_used ""
10293 10297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10645 10649 proof_build_time "0.002"
0 0 cup_universal "0.002"
10632 10644 context_used ""
10645 10649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11165 11169 proof_build_time "0.004"
0 0 inc_lower "0.004"
11149 11164 context_used ""
11165 11169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11685 11689 proof_build_time "0.004"
0 0 inc_upper "0.004"
11669 11684 context_used ""
11685 11689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12406 12410 proof_build_time "0.070"
0 0 cap_cup_distr_l "0.070"
12397 12405 context_used ""
12406 12410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12894 12898 proof_build_time "0.001"
0 0 cap_cup_distr_r "0.001"
12871 12893 context_used ""
12894 12898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13488 13492 proof_build_time "0.003"
0 0 cup_cap_distr_l "0.003"
13465 13487 context_used ""
13488 13492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13976 13980 proof_build_time "0.001"
0 0 cup_cap_distr_r "0.001"
13953 13975 context_used ""
13976 13980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14585 14589 proof_build_time "0.004"
0 0 cap_cup_unique "0.004"
14566 14584 context_used ""
14585 14589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15805 15809 proof_build_time "0.008"
0 0 atomic_cap_empty "0.008"
15779 15804 context_used ""
15805 15809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16738 16742 proof_build_time "0.011"
0 0 atomic_cup "0.011"
16721 16737 context_used ""
16738 16742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17142 17146 proof_build_time "0.002"
0 0 rpc_universal "0.002"
17129 17141 context_used ""
17142 17146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17516 17520 proof_build_time "0.002"
0 0 rpc_r "0.002"
17490 17515 context_used ""
17516 17520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18142 18146 proof_build_time "0.004"
0 0 inc_def3 "0.004"
18133 18141 context_used ""
18142 18146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18824 18828 proof_build_time "0.005"
0 0 rpc_l "0.005"
18815 18823 context_used ""
18824 18828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19486 19490 proof_build_time "0.002"
0 0 rpc_inc_compat "0.002"
19476 19485 context_used ""
19486 19490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19947 19951 proof_build_time "0.001"
0 0 rpc_inc_compat_l "0.001"
19886 19946 context_used ""
19947 19951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20413 20417 proof_build_time "0.000"
0 0 rpc_inc_compat_r "0.000"
20353 20412 context_used ""
20413 20417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20832 20836 proof_build_time "0.002"
0 0 rpc_universal_alpha "0.002"
20823 20831 context_used ""
20832 20836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21311 21315 proof_build_time "0.002"
0 0 rpc_lemma1 "0.002"
21298 21310 context_used ""
21311 21315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21913 21917 proof_build_time "0.022"
0 0 rpc_lemma2 "0.022"
21904 21912 context_used ""
21913 21917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22570 22574 proof_build_time "0.004"
0 0 rpc_lemma3 "0.004"
22554 22569 context_used ""
22570 22574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23071 23075 proof_build_time "0.001"
0 0 rpc_lemma4 "0.001"
23058 23070 context_used ""
23071 23075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23612 23616 proof_build_time "0.004"
0 0 rpc_lemma5 "0.004"
23603 23611 context_used ""
23612 23616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24248 24252 proof_build_time "0.004"
0 0 rpc_lemma6 "0.004"
24235 24247 context_used ""
24248 24252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25702 25706 proof_build_time "0.013"
0 0 rpc_lemma7 "0.013"
25684 25701 context_used ""
25702 25706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25967 25971 proof_build_time "0.000"
0 0 complement_universal "0.000"
25940 25966 context_used ""
25967 25971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26546 26550 proof_build_time "0.004"
0 0 complement_alpha_universal "0.004"
26530 26545 context_used ""
26546 26550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26777 26781 proof_build_time "0.001"
0 0 complement_empty "0.001"
26738 26776 context_used ""
26777 26781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27097 27101 proof_build_time "0.001"
0 0 complement_invol_inc "0.001"
27081 27096 context_used ""
27097 27101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27453 27457 proof_build_time "0.001"
0 0 cap_complement_empty "0.001"
27430 27452 context_used ""
27453 27457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27950 27954 proof_build_time "0.003"
0 0 complement_invol "0.003"
27922 27949 context_used ""
27950 27954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28324 28328 proof_build_time "0.001"
0 0 complement_move "0.001"
28290 28323 context_used ""
28324 28328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28811 28815 proof_build_time "0.011"
0 0 contraposition "0.011"
28763 28810 context_used ""
28811 28815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29357 29361 proof_build_time "0.014"
0 0 de_morgan1 "0.014"
29348 29356 context_used ""
29357 29361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29718 29722 proof_build_time "0.001"
0 0 de_morgan2 "0.001"
29642 29717 context_used ""
29718 29722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30323 30327 proof_build_time "0.004"
0 0 cup_to_rpc "0.004"
30310 30322 context_used ""
30323 30327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30759 30763 proof_build_time "0.001"
0 0 beta_contradiction "0.001"
30714 30758 context_used ""
30759 30763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31327 31331 proof_build_time "0.002"
0 0 bool_lemma1 "0.002"
31294 31326 context_used ""
31327 31331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32074 32078 proof_build_time "0.005"
0 0 bool_lemma2 "0.005"
32061 32073 context_used ""
32074 32078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32805 32809 proof_build_time "0.004"
0 0 bool_lemma3 "0.004"
32796 32804 context_used ""
32805 32809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33339 33343 proof_build_time "0.003"
0 0 bool_lemma4 "0.003"
33308 33338 context_used ""
33339 33343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33771 33775 proof_build_time "0.002"
0 0 bool_lemma5 "0.002"
33747 33770 context_used ""
33771 33775 proof_check_time "0.001"
0 0 vo_compile_time "0.859"
