COQAUX1 03ecbb826363fbb566ca24d780795d74 /workspaces/RelationalCalculus/Module/Basic_Notations_Set.v
0 0 VernacProof "tac:no using:no"
4213 4217 proof_build_time "0.012"
0 0 comp_id_l "0.012"
4204 4212 context_used ""
4213 4217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.010"
0 0 comp_id_r "0.010"
4569 4575 context_used ""
4576 4580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.006"
0 0 comp_assoc "0.006"
5355 5364 context_used ""
5365 5369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5651 5655 proof_build_time "0.001"
0 0 inc_refl "0.001"
5621 5650 context_used ""
5651 5655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.001"
0 0 inc_trans "0.001"
6084 6110 context_used ""
6111 6115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6650 6654 proof_build_time "0.002"
0 0 inc_antisym "0.002"
6640 6649 context_used ""
6650 6654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6965 6969 proof_build_time "0.000"
0 0 inc_empty_alpha "0.000"
6948 6964 context_used ""
6965 6969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.000"
0 0 inc_alpha_universal "0.000"
7276 7284 context_used ""
7285 7289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8249 8253 proof_build_time "0.001"
0 0 inc_capP "0.001"
8226 8248 context_used ""
8249 8253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8589 8593 proof_build_time "0.004"
0 0 inc_cap "0.004"
8553 8588 context_used ""
8589 8593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9593 9597 proof_build_time "0.002"
0 0 inc_cupP "0.002"
9567 9592 context_used ""
9593 9597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.003"
0 0 inc_cup "0.003"
9897 9932 context_used ""
9933 9937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10539 10543 proof_build_time "0.004"
0 0 inc_rpc "0.004"
10529 10538 context_used ""
10539 10543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10833 10837 proof_build_time "0.000"
0 0 inv_invol "0.000"
10809 10832 context_used ""
10833 10837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11457 11461 proof_build_time "0.004"
0 0 comp_inv "0.004"
11448 11456 context_used ""
11457 11461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11849 11853 proof_build_time "0.001"
0 0 inc_inv "0.001"
11831 11848 context_used ""
11849 11853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12813 12817 proof_build_time "0.055"
0 0 dedekind "0.055"
12803 12812 context_used ""
12813 12817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13454 13458 proof_build_time "0.003"
0 0 inc_residual "0.003"
13444 13453 context_used ""
13454 13458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14439 14443 proof_build_time "0.004"
0 0 complement_classic "0.004"
14429 14438 context_used ""
14439 14443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15142 15146 proof_build_time "0.003"
0 0 unit_universal "0.003"
15135 15141 context_used ""
15142 15146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16230 16234 proof_build_time "0.012"
0 0 axiom_of_choice "0.012"
16213 16229 context_used ""
16230 16234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17372 17376 proof_build_time "0.003"
0 0 is_true_inv0 "0.003"
17355 17371 context_used ""
17372 17376 proof_check_time "0.000"
17514 17522 proof_build_time "0.001"
17514 17522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17868 17872 proof_build_time "0.002"
0 0 is_true_id "0.002"
17859 17867 context_used ""
17868 17872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18146 18150 proof_build_time "0.002"
0 0 sval_inv "0.002"
18134 18145 context_used ""
18146 18150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18495 18499 proof_build_time "0.003"
0 0 sval_injective "0.003"
18483 18494 context_used ""
18495 18499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20717 20721 proof_build_time "0.072"
0 0 rationality "0.072"
20650 20716 context_used ""
20717 20721 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22919 22923 proof_build_time "0.077"
0 0 pair_of_inclusions "0.077"
22898 22918 context_used ""
22919 22923 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24814 24818 proof_build_time "0.043"
0 0 pair_of_projections "0.043"
24795 24813 context_used ""
24814 24818 proof_check_time "0.006"
0 0 vo_compile_time "0.983"
