COQAUX1 edbafe68068cea81f82f6d330c0e04fc /workspaces/RelationalCalculus/Module/Conjugate.v
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.002"
0 0 inv_conjugate "0.002"
1910 1926 context_used ""
1927 1931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3983 3987 proof_build_time "0.017"
0 0 injection_conjugate "0.017"
3973 3982 context_used ""
3983 3987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.010"
0 0 injection_conjugate_corollary1 "0.010"
5140 5149 context_used ""
5150 5154 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5905 5909 proof_build_time "0.054"
0 0 injection_conjugate_corollary2 "0.054"
5887 5904 context_used ""
5905 5909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7940 7944 proof_build_time "0.018"
0 0 surjection_conjugate "0.018"
7930 7939 context_used ""
7940 7944 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9010 9014 proof_build_time "0.011"
0 0 surjection_conjugate_corollary "0.011"
9000 9009 context_used ""
9010 9014 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10315 10319 proof_build_time "0.011"
0 0 subid_conjugate "0.011"
10288 10314 context_used ""
10315 10319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10868 10872 proof_build_time "0.005"
0 0 subid_conjugate_corollary1 "0.005"
10858 10867 context_used ""
10868 10872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11438 11442 proof_build_time "0.018"
0 0 subid_conjugate_corollary2 "0.018"
11429 11437 context_used ""
11438 11442 proof_check_time "0.002"
0 0 vo_compile_time "0.728"
