COQAUX1 3813c96e34f72f1c75041b1d890a3912 /workspaces/RelationalCalculus/Module/Dedekind.v
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.001"
0 0 dedekind1 "0.001"
925 937 context_used ""
938 942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.001"
0 0 dedekind2 "0.001"
1454 1466 context_used ""
1467 1471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.002"
0 0 relation_rel_inv_rel "0.002"
1937 1949 context_used ""
1950 1954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.003"
0 0 dedekind_universal1 "0.003"
2614 2640 context_used ""
2641 2645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.002"
0 0 dedekind_universal2a "0.002"
3332 3365 context_used ""
3366 3370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3895 3899 proof_build_time "0.003"
0 0 dedekind_universal2b "0.003"
3882 3894 context_used ""
3895 3899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.002"
0 0 dedekind_universal2c "0.002"
4243 4269 context_used ""
4270 4274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5300 5304 proof_build_time "0.007"
0 0 dedekind_universal3a "0.007"
5291 5299 context_used ""
5300 5304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5890 5894 proof_build_time "0.008"
0 0 dedekind_universal3b "0.008"
5881 5889 context_used ""
5890 5894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6434 6438 proof_build_time "0.006"
0 0 universal_total "0.006"
6424 6433 context_used ""
6434 6438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7283 7287 proof_build_time "0.054"
0 0 dedekind_id1 "0.054"
7273 7282 context_used ""
7283 7287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7893 7897 proof_build_time "0.003"
0 0 dedekind_id2 "0.003"
7880 7892 context_used ""
7893 7897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8579 8583 proof_build_time "0.003"
0 0 dedekind_id3 "0.003"
8566 8578 context_used ""
8579 8583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9360 9364 proof_build_time "0.007"
0 0 dedekind_id4 "0.007"
9350 9359 context_used ""
9360 9364 proof_check_time "0.002"
0 0 vo_compile_time "0.704"
