COQAUX1 fa10383a5aac7fb278e69708b578c477 /workspaces/RelationalCalculus/Module/Domain.v
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.003"
0 0 domain_another_def "0.003"
1460 1472 context_used ""
1473 1477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.001"
0 0 domain_inv "0.001"
1748 1760 context_used ""
1761 1765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2305 2309 proof_build_time "0.002"
0 0 domain_comp_alpha1 "0.002"
2289 2304 context_used ""
2305 2309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.001"
0 0 domain_comp_alpha2 "0.001"
2462 2487 context_used ""
2488 2492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.001"
0 0 domain_inc_compat "0.001"
2909 2936 context_used ""
2937 2941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.003"
0 0 domain_total "0.003"
3365 3389 context_used ""
3390 3394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.002"
0 0 domain_inc_id "0.002"
3773 3785 context_used ""
3786 3790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.005"
0 0 comp_domain1 "0.005"
4669 4681 context_used ""
4682 4686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.003"
0 0 comp_domain2 "0.003"
5147 5166 context_used ""
5167 5171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.002"
0 0 comp_domain3 "0.002"
5707 5738 context_used ""
5739 5743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.003"
0 0 comp_domain4 "0.003"
6426 6438 context_used ""
6439 6443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7510 7514 proof_build_time "0.006"
0 0 comp_domain5 "0.006"
7474 7509 context_used ""
7510 7514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8154 8158 proof_build_time "0.050"
0 0 comp_domain6 "0.050"
8120 8153 context_used ""
8154 8158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8893 8897 proof_build_time "0.004"
0 0 comp_domain7 "0.004"
8861 8892 context_used ""
8893 8897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9610 9614 proof_build_time "0.004"
0 0 comp_domain8 "0.004"
9578 9609 context_used ""
9610 9614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10299 10303 proof_build_time "0.004"
0 0 cap_domain "0.004"
10283 10298 context_used ""
10299 10303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11021 11025 proof_build_time "0.005"
0 0 cupP_domain_distr "0.005"
11005 11020 context_used ""
11021 11025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11235 11239 proof_build_time "0.001"
0 0 cup_domain_distr "0.001"
11210 11234 context_used ""
11235 11239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11924 11928 proof_build_time "0.003"
0 0 domain_universal1 "0.003"
11897 11923 context_used ""
11924 11928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12799 12803 proof_build_time "0.006"
0 0 domain_universal2 "0.006"
12786 12798 context_used ""
12799 12803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13526 13530 proof_build_time "0.003"
0 0 domain_lemma1 "0.003"
13497 13525 context_used ""
13526 13530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14905 14909 proof_build_time "0.008"
0 0 domain_lemma2a "0.008"
14885 14904 context_used ""
14905 14909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15677 15681 proof_build_time "0.007"
0 0 domain_lemma2b "0.007"
15657 15676 context_used ""
15677 15681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17056 17060 proof_build_time "0.024"
0 0 domain_corollary1 "0.024"
17021 17055 context_used ""
17056 17060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18401 18405 proof_build_time "0.006"
0 0 domain_corollary2 "0.006"
18368 18400 context_used ""
18401 18405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19153 19157 proof_build_time "0.002"
0 0 rectangular_inv "0.002"
19144 19152 context_used ""
19153 19157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20146 20150 proof_build_time "0.007"
0 0 rectangular_capP "0.007"
20130 20145 context_used ""
20146 20150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20427 20431 proof_build_time "0.002"
0 0 rectangular_cap "0.002"
20417 20426 context_used ""
20427 20431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21312 21316 proof_build_time "0.005"
0 0 rectangular_comp "0.005"
21285 21311 context_used ""
21312 21316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22306 22310 proof_build_time "0.008"
0 0 rectangular_unit "0.008"
22279 22305 context_used ""
22306 22310 proof_check_time "0.003"
0 0 vo_compile_time "0.790"
