COQAUX1 a511ddcb72d77c22dc6dbeb3d37093f3 /workspaces/RelationalCalculus/Module/Functions_Mappings.v
0 0 VernacProof "tac:no using:no"
690 694 proof_build_time "0.002"
0 0 id_function "0.002"
674 689 context_used ""
690 694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1050 1054 proof_build_time "0.002"
0 0 unit_function "0.002"
1023 1049 context_used ""
1050 1054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.002"
0 0 total_comp "0.002"
1568 1577 context_used ""
1578 1582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.002"
0 0 univalent_comp "0.002"
2147 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.001"
0 0 function_comp "0.001"
2557 2586 context_used ""
2587 2591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.003"
0 0 total_comp2 "0.003"
3136 3148 context_used ""
3149 3153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3791 3795 proof_build_time "0.003"
0 0 univalent_comp2 "0.003"
3758 3790 context_used ""
3791 3795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4209 4213 proof_build_time "0.001"
0 0 total_inc "0.001"
4180 4208 context_used ""
4209 4213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.001"
0 0 univalent_inc "0.001"
4654 4663 context_used ""
4664 4668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.003"
0 0 function_inc "0.003"
5341 5350 context_used ""
5351 5355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.005"
0 0 total_universal "0.005"
5962 5988 context_used ""
5989 5993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6435 6439 proof_build_time "0.002"
0 0 function_rel_inv_rel "0.002"
6426 6434 context_used ""
6435 6439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8217 8221 proof_build_time "0.012"
0 0 function_capP_distr "0.012"
8148 8216 context_used ""
8217 8221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.002"
0 0 function_cap_distr "0.002"
8881 8907 context_used ""
8908 8912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9246 9250 proof_build_time "0.050"
0 0 function_cap_distr_l "0.050"
9236 9245 context_used ""
9246 9250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9585 9589 proof_build_time "0.002"
0 0 function_cap_distr_r "0.002"
9575 9584 context_used ""
9585 9589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10377 10381 proof_build_time "0.003"
0 0 function_move1 "0.003"
10342 10376 context_used ""
10377 10381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11165 11169 proof_build_time "0.003"
0 0 function_move2 "0.003"
11156 11164 context_used ""
11165 11169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12983 12987 proof_build_time "0.016"
0 0 function_rpc_distr "0.016"
12973 12982 context_used ""
12983 12987 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13824 13828 proof_build_time "0.005"
0 0 function_inv_rel1 "0.005"
13808 13823 context_used ""
13824 13828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14272 14276 proof_build_time "0.003"
0 0 function_inv_rel2 "0.003"
14256 14271 context_used ""
14272 14276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.002"
0 0 function_dedekind1 "0.002"
15011 15023 context_used ""
15024 15028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15293 15297 proof_build_time "0.001"
0 0 function_dedekind2 "0.001"
15283 15292 context_used ""
15293 15297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16090 16094 proof_build_time "0.005"
0 0 square_diagram "0.005"
16080 16089 context_used ""
16090 16094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16620 16624 proof_build_time "0.003"
0 0 surjection_comp "0.003"
16594 16619 context_used ""
16620 16624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17104 17108 proof_build_time "0.003"
0 0 injection_comp "0.003"
17074 17103 context_used ""
17104 17108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17644 17648 proof_build_time "0.018"
0 0 bijection_comp "0.018"
17614 17643 context_used ""
17644 17648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19981 19985 proof_build_time "0.023"
0 0 surjection_unique1 "0.023"
19948 19980 context_used ""
19981 19985 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21068 21072 proof_build_time "0.009"
0 0 surjection_unique2 "0.009"
21058 21067 context_used ""
21068 21072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23044 23048 proof_build_time "0.028"
0 0 injection_unique1 "0.028"
23012 23043 context_used ""
23044 23048 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24223 24227 proof_build_time "0.010"
0 0 injection_unique2 "0.010"
24191 24222 context_used ""
24223 24227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25785 25789 proof_build_time "0.016"
0 0 bijection_inv "0.016"
25775 25784 context_used ""
25785 25789 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26314 26318 proof_build_time "0.004"
0 0 bijection_inv_corollary "0.004"
26304 26313 context_used ""
26314 26318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27160 27164 proof_build_time "0.008"
0 0 rationality_corollary1 "0.008"
27150 27159 context_used ""
27160 27164 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27748 27752 proof_build_time "0.005"
0 0 rationality_corollary2 "0.005"
27738 27747 context_used ""
27748 27752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28353 28357 proof_build_time "0.015"
0 0 axiom_of_subobjects "0.015"
28343 28352 context_used ""
28353 28357 proof_check_time "0.002"
0 0 vo_compile_time "0.917"
