COQAUX1 895f3bc9f54973d5e0bf8f54986c1b05 /workspaces/RelationalCalculus/Module/Point_Axiom.v
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.004"
0 0 point_property1 "0.004"
1766 1775 context_used ""
1776 1780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.001"
0 0 point_property2a "0.001"
2187 2195 context_used ""
2196 2200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.002"
0 0 point_property2b "0.002"
2455 2481 context_used ""
2482 2486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.004"
0 0 point_property3 "0.004"
3137 3159 context_used ""
3160 3164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.001"
0 0 point_property4 "0.001"
3488 3527 context_used ""
3528 3532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.004"
0 0 lemma_for_PA "0.004"
4222 4258 context_used ""
4259 4263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5499 5503 proof_build_time "0.016"
0 0 point_axiom "0.016"
5490 5498 context_used ""
5499 5503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.000"
0 0 PA_corollary1 "0.000"
5700 5718 context_used ""
5719 5723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6326 6330 proof_build_time "0.007"
0 0 PA_corollary2 "0.007"
6299 6325 context_used ""
6326 6330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.004"
0 0 PA_corollary3 "0.004"
6843 6891 context_used ""
6892 6896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7810 7814 proof_build_time "0.008"
0 0 PA_corollary4 "0.008"
7800 7809 context_used ""
7810 7814 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8486 8490 proof_build_time "0.005"
0 0 PA_corollary5 "0.005"
8476 8485 context_used ""
8486 8490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9065 9069 proof_build_time "0.003"
0 0 total_axiom "0.003"
9021 9064 context_used ""
9065 9069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9873 9877 proof_build_time "0.005"
0 0 Tot_corollary1 "0.005"
9864 9872 context_used ""
9873 9877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10524 10528 proof_build_time "0.009"
0 0 Tot_corollary2 "0.009"
10509 10523 context_used ""
10524 10528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11826 11830 proof_build_time "0.029"
0 0 Tot_corollary3 "0.029"
11810 11825 context_used ""
11826 11830 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12273 12277 proof_build_time "0.002"
0 0 nonempty_axiom "0.002"
12257 12272 context_used ""
12273 12277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13490 13494 proof_build_time "0.013"
0 0 axiom_of_subobjects2 "0.013"
13463 13489 context_used ""
13490 13494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13869 13873 proof_build_time "0.002"
0 0 point_atomic "0.002"
13843 13868 context_used ""
13869 13873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15913 15917 proof_build_time "0.025"
0 0 point_atomic2 "0.025"
15904 15912 context_used ""
15913 15917 proof_check_time "0.005"
0 0 vo_compile_time "0.820"
