COQAUX1 7fca2dfeaf796bcb5d5a9ea57c3d5adb /workspaces/RelationalCalculus/Module/Relation_Properties.v
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.004"
0 0 RelAB_unique "0.004"
840 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1705 1709 proof_build_time "0.008"
0 0 either_empty "0.008"
1689 1704 context_used ""
1705 1709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1985 1989 proof_build_time "0.001"
0 0 unit_empty_not_universal "0.001"
1970 1984 context_used ""
1985 1989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3370 3374 proof_build_time "0.015"
0 0 unit_empty_or_universal "0.015"
3350 3369 context_used ""
3370 3374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.004"
0 0 unit_identity_is_universal "0.004"
3846 3854 context_used ""
3855 3859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.001"
0 0 unit_identity_not_empty "0.001"
4092 4125 context_used ""
4126 4130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4530 4534 proof_build_time "0.001"
0 0 cupP_False "0.001"
4507 4529 context_used ""
4530 4534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4941 4945 proof_build_time "0.001"
0 0 capP_False "0.001"
4924 4940 context_used ""
4941 4945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5639 5643 proof_build_time "0.004"
0 0 cupP_eq "0.004"
5623 5638 context_used ""
5639 5643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6337 6341 proof_build_time "0.004"
0 0 capP_eq "0.004"
6321 6336 context_used ""
6337 6341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.007"
0 0 cap_cupP_distr_l "0.007"
7275 7284 context_used ""
7285 7289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7953 7957 proof_build_time "0.002"
0 0 cap_cupP_distr_r "0.002"
7930 7952 context_used ""
7953 7957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8810 8814 proof_build_time "0.055"
0 0 cup_capP_distr_l "0.055"
8793 8809 context_used ""
8810 8814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9478 9482 proof_build_time "0.002"
0 0 cup_capP_distr_r "0.002"
9455 9477 context_used ""
9478 9482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10342 10346 proof_build_time "0.008"
0 0 de_morgan3 "0.008"
10319 10341 context_used ""
10342 10346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10890 10894 proof_build_time "0.003"
0 0 de_morgan4 "0.003"
10859 10889 context_used ""
10890 10894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11659 11663 proof_build_time "0.009"
0 0 cup_to_cupP "0.009"
11647 11658 context_used ""
11659 11663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12428 12432 proof_build_time "0.010"
0 0 cap_to_capP "0.010"
12416 12427 context_used ""
12428 12432 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13094 13098 proof_build_time "0.007"
0 0 comp_inc_compat_ab_ab' "0.007"
13070 13093 context_used ""
13094 13098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13713 13717 proof_build_time "0.004"
0 0 comp_inc_compat_ab_a'b "0.004"
13704 13712 context_used ""
13713 13717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14345 14349 proof_build_time "0.001"
0 0 comp_inc_compat "0.001"
14297 14344 context_used ""
14345 14349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14809 14813 proof_build_time "0.002"
0 0 comp_inc_compat_ab_a "0.002"
14799 14808 context_used ""
14809 14813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15273 15277 proof_build_time "0.002"
0 0 comp_inc_compat_a_ab "0.002"
15263 15272 context_used ""
15273 15277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15737 15741 proof_build_time "0.002"
0 0 comp_inc_compat_ab_b "0.002"
15727 15736 context_used ""
15737 15741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16201 16205 proof_build_time "0.002"
0 0 comp_inc_compat_b_ab "0.002"
16191 16200 context_used ""
16201 16205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16621 16625 proof_build_time "0.002"
0 0 inv_move "0.002"
16594 16620 context_used ""
16621 16625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16984 16988 proof_build_time "0.001"
0 0 comp_inv_inv "0.001"
16968 16983 context_used ""
16984 16988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17459 17463 proof_build_time "0.002"
0 0 inv_inc_move "0.002"
17450 17458 context_used ""
17459 17463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17833 17837 proof_build_time "0.002"
0 0 inv_invol2 "0.002"
17824 17832 context_used ""
17833 17837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18238 18242 proof_build_time "0.002"
0 0 inv_inc_invol "0.002"
18229 18237 context_used ""
18238 18242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18984 18988 proof_build_time "0.006"
0 0 inv_cupP_distr "0.006"
18968 18983 context_used ""
18984 18988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19153 19157 proof_build_time "0.001"
0 0 inv_cup_distr "0.001"
19098 19152 context_used ""
19153 19157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19897 19901 proof_build_time "0.016"
0 0 inv_capP_distr "0.016"
19881 19896 context_used ""
19897 19901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20066 20070 proof_build_time "0.001"
0 0 inv_cap_distr "0.001"
20011 20065 context_used ""
20066 20070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20648 20652 proof_build_time "0.005"
0 0 rpc_inv_distr "0.005"
20639 20647 context_used ""
20648 20652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20916 20920 proof_build_time "0.002"
0 0 inv_empty "0.002"
20893 20915 context_used ""
20916 20920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21205 21209 proof_build_time "0.001"
0 0 inv_universal "0.001"
21178 21204 context_used ""
21205 21209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21490 21494 proof_build_time "0.002"
0 0 inv_id "0.002"
21456 21489 context_used ""
21490 21494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22138 22142 proof_build_time "0.007"
0 0 inv_complement "0.007"
22114 22137 context_used ""
22138 22142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22499 22503 proof_build_time "0.001"
0 0 inv_difference_distr "0.001"
22470 22498 context_used ""
22499 22503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23573 23577 proof_build_time "0.007"
0 0 comp_cupP_distr_l "0.007"
23556 23572 context_used ""
23573 23577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23797 23801 proof_build_time "0.001"
0 0 comp_cup_distr_l "0.001"
23739 23796 context_used ""
23797 23801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24614 24618 proof_build_time "0.004"
0 0 comp_cupP_distr_r "0.004"
24580 24613 context_used ""
24614 24618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24855 24859 proof_build_time "0.001"
0 0 comp_cup_distr_r "0.001"
24780 24854 context_used ""
24855 24859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25552 25556 proof_build_time "0.002"
0 0 comp_capP_distr "0.002"
25536 25551 context_used ""
25552 25556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26327 26331 proof_build_time "0.003"
0 0 comp_capP_distr_l "0.003"
26303 26326 context_used ""
26327 26331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26575 26579 proof_build_time "0.001"
0 0 comp_cap_distr_l "0.001"
26550 26574 context_used ""
26575 26579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27349 27353 proof_build_time "0.003"
0 0 comp_capP_distr_r "0.003"
27325 27348 context_used ""
27349 27353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27635 27639 proof_build_time "0.012"
0 0 comp_cap_distr_r "0.012"
27610 27634 context_used ""
27635 27639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28061 28065 proof_build_time "0.001"
0 0 comp_empty_r "0.001"
28038 28060 context_used ""
28061 28065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28267 28271 proof_build_time "0.002"
0 0 comp_empty_l "0.002"
28247 28266 context_used ""
28267 28271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28725 28729 proof_build_time "0.001"
0 0 comp_either_empty "0.001"
28705 28724 context_used ""
28725 28729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29231 29235 proof_build_time "0.002"
0 0 comp_neither_empty "0.002"
29211 29230 context_used ""
29231 29235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30330 30334 proof_build_time "0.010"
0 0 lemma_for_tarski1 "0.010"
30320 30329 context_used ""
30330 30334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30881 30885 proof_build_time "0.003"
0 0 lemma_for_tarski2 "0.003"
30854 30880 context_used ""
30881 30885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31443 31447 proof_build_time "0.004"
0 0 tarski "0.004"
31418 31442 context_used ""
31443 31447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32279 32283 proof_build_time "0.007"
0 0 comp_universal "0.007"
32252 32278 context_used ""
32279 32283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32555 32559 proof_build_time "0.001"
0 0 comp_universal2 "0.001"
32530 32554 context_used ""
32555 32559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33095 33099 proof_build_time "0.003"
0 0 empty_equivalence1 "0.003"
33088 33094 context_used ""
33095 33099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33343 33347 proof_build_time "0.002"
0 0 empty_equivalence2 "0.002"
33336 33342 context_used ""
33343 33347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33690 33694 proof_build_time "0.003"
0 0 empty_equivalence3 "0.003"
33683 33689 context_used ""
33690 33694 proof_check_time "0.001"
0 0 vo_compile_time "0.909"
