COQAUX1 208c623069beca7fbe249156f7a5b5e6 /workspaces/RelationalCalculus/Module/Residual.v
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.006"
0 0 double_residual "0.006"
1205 1213 context_used ""
1214 1218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.008"
0 0 residual_to_complement "0.008"
2218 2240 context_used ""
2241 2245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2608 2612 proof_build_time "0.001"
0 0 inv_residual_inc "0.001"
2592 2607 context_used ""
2608 2612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2981 2985 proof_build_time "0.001"
0 0 inc_residual_inv "0.001"
2965 2980 context_used ""
2981 2985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3299 3303 proof_build_time "0.001"
0 0 id_inc_residual "0.001"
3283 3298 context_used ""
3299 3303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3656 3660 proof_build_time "0.001"
0 0 residual_universal "0.001"
3629 3655 context_used ""
3656 3660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4429 4433 proof_build_time "0.048"
0 0 residual_inc_compat "0.048"
4420 4428 context_used ""
4429 4433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4914 4918 proof_build_time "0.001"
0 0 residual_inc_compat_l "0.001"
4850 4913 context_used ""
4914 4918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.001"
0 0 residual_inc_compat_r "0.001"
5341 5404 context_used ""
5405 5409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6175 6179 proof_build_time "0.005"
0 0 residual_capP_distr_l "0.005"
6166 6174 context_used ""
6175 6179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.001"
0 0 residual_cap_distr_l "0.001"
6396 6424 context_used ""
6425 6429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.006"
0 0 residual_cupP_distr_r "0.006"
7276 7284 context_used ""
7285 7289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7573 7577 proof_build_time "0.001"
0 0 residual_cup_distr_r "0.001"
7544 7572 context_used ""
7573 7577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8147 8151 proof_build_time "0.002"
0 0 total_residual "0.002"
8123 8146 context_used ""
8147 8151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.001"
0 0 univalent_residual "0.001"
8641 8672 context_used ""
8673 8677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.001"
0 0 function_residual1 "0.001"
9074 9104 context_used ""
9105 9109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.001"
0 0 residual_id "0.001"
9432 9440 context_used ""
9441 9445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9844 9848 proof_build_time "0.001"
0 0 universal_residual "0.001"
9828 9843 context_used ""
9844 9848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.001"
0 0 function_residual2 "0.001"
10335 10357 context_used ""
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.006"
0 0 function_residual3 "0.006"
11184 11193 context_used ""
11194 11198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11712 11716 proof_build_time "0.001"
0 0 function_residual4 "0.001"
11675 11711 context_used ""
11712 11716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12369 12373 proof_build_time "0.003"
0 0 galois "0.003"
12360 12368 context_used ""
12369 12373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12735 12739 proof_build_time "0.001"
0 0 galois_corollary1 "0.001"
12719 12734 context_used ""
12735 12739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13270 13274 proof_build_time "0.002"
0 0 galois_corollary2 "0.002"
13261 13269 context_used ""
13270 13274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13902 13906 proof_build_time "0.003"
0 0 galois_corollary3 "0.003"
13885 13901 context_used ""
13902 13906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14821 14825 proof_build_time "0.002"
0 0 residual_property1 "0.002"
14797 14820 context_used ""
14821 14825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15318 15322 proof_build_time "0.001"
0 0 residual_property2 "0.001"
15294 15317 context_used ""
15318 15322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15862 15866 proof_build_time "0.002"
0 0 residual_property3 "0.002"
15838 15861 context_used ""
15862 15866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16517 16521 proof_build_time "0.001"
0 0 residual_property4a "0.001"
16491 16516 context_used ""
16517 16521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16865 16869 proof_build_time "0.002"
0 0 residual_property4b "0.002"
16849 16864 context_used ""
16865 16869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17771 17775 proof_build_time "0.004"
0 0 residual_property5 "0.004"
17739 17770 context_used ""
17771 17775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18674 18678 proof_build_time "0.010"
0 0 residual_property6 "0.010"
18665 18673 context_used ""
18674 18678 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19319 19323 proof_build_time "0.002"
0 0 residual_property7a "0.002"
19295 19318 context_used ""
19319 19323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19663 19667 proof_build_time "0.003"
0 0 residual_property7b "0.003"
19647 19662 context_used ""
19663 19667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20298 20302 proof_build_time "0.002"
0 0 residual_property8 "0.002"
20266 20297 context_used ""
20298 20302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20754 20758 proof_build_time "0.001"
0 0 residual_property9 "0.001"
20696 20753 context_used ""
20754 20758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21546 21550 proof_build_time "0.004"
0 0 residual_property10 "0.004"
21522 21545 context_used ""
21546 21550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22096 22100 proof_build_time "0.002"
0 0 residual_property11 "0.002"
22080 22095 context_used ""
22096 22100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22911 22915 proof_build_time "0.005"
0 0 residual_property12a "0.005"
22883 22910 context_used ""
22911 22915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23354 23358 proof_build_time "0.004"
0 0 residual_property12b "0.004"
23322 23353 context_used ""
23354 23358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25555 25559 proof_build_time "0.038"
0 0 residual_property13 "0.038"
25539 25554 context_used ""
25555 25559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26192 26196 proof_build_time "0.003"
0 0 residual_property14 "0.003"
26176 26191 context_used ""
26192 26196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26682 26686 proof_build_time "0.001"
0 0 residual_property15 "0.001"
26649 26681 context_used ""
26682 26686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27261 27265 proof_build_time "0.002"
0 0 residual_property16 "0.002"
27252 27260 context_used ""
27261 27265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28265 28269 proof_build_time "0.006"
0 0 residual_property17 "0.006"
28241 28264 context_used ""
28265 28269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29729 29733 proof_build_time "0.001"
0 0 max_inc_sup "0.001"
29704 29728 context_used ""
29729 29733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30159 30163 proof_build_time "0.002"
0 0 min_inc_inf "0.002"
30150 30158 context_used ""
30159 30163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30585 30589 proof_build_time "0.003"
0 0 inf_to_sup "0.003"
30569 30584 context_used ""
30585 30589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30943 30947 proof_build_time "0.002"
0 0 sup_to_inf "0.002"
30911 30942 context_used ""
30943 30947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31312 31316 proof_build_time "0.000"
0 0 residual_inc_sup1 "0.000"
31299 31311 context_used ""
31312 31316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31466 31470 proof_build_time "0.001"
0 0 residual_inc_sup2 "0.001"
31453 31465 context_used ""
31466 31470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32069 32073 proof_build_time "0.003"
0 0 max_inc_xi_cap "0.003"
32056 32068 context_used ""
32069 32073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32532 32536 proof_build_time "0.002"
0 0 sup_inc_xi_cap "0.002"
32489 32531 context_used ""
32532 32536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33540 33544 proof_build_time "0.007"
0 0 transitive_sup1 "0.007"
33493 33539 context_used ""
33540 33544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34617 34621 proof_build_time "0.014"
0 0 transitive_sup2 "0.014"
34601 34616 context_used ""
34617 34621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35300 35304 proof_build_time "0.004"
0 0 domain_sup_inc "0.004"
35284 35299 context_used ""
35300 35304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35819 35823 proof_build_time "0.002"
0 0 sup_function "0.002"
35736 35818 context_used ""
35819 35823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36600 36604 proof_build_time "0.004"
0 0 max_univalent "0.004"
36584 36599 context_used ""
36600 36604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37440 37444 proof_build_time "0.006"
0 0 inc_leftres "0.006"
37367 37439 context_used ""
37440 37444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37967 37971 proof_build_time "0.005"
0 0 residual_leftres_assoc "0.005"
37889 37966 context_used ""
37967 37971 proof_check_time "0.001"
0 0 vo_compile_time "0.910"
