COQAUX1 f7dd1e54171b6c3cd88439f81c0fefb5 /workspaces/RelationalCalculus/Module/Schroder.v
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.006"
0 0 schroder_equivalence1 "0.006"
1902 1924 context_used ""
1925 1929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.006"
0 0 schroder_equivalence2 "0.006"
2513 2535 context_used ""
2536 2540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3730 3734 proof_build_time "0.008"
0 0 function_inv_complement "0.008"
3707 3729 context_used ""
3730 3734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5101 5105 proof_build_time "0.010"
0 0 schroder_univalent1 "0.010"
5050 5100 context_used ""
5101 5105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5649 5653 proof_build_time "0.002"
0 0 schroder_univalent2 "0.002"
5639 5648 context_used ""
5649 5653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6268 6272 proof_build_time "0.003"
0 0 schroder_univalent3 "0.003"
6241 6267 context_used ""
6268 6272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.001"
0 0 schroder_univalent4 "0.001"
6720 6737 context_used ""
6738 6742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7860 7864 proof_build_time "0.007"
0 0 schroder_universal "0.007"
7833 7859 context_used ""
7860 7864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8279 8283 proof_build_time "0.002"
0 0 residual_inv "0.002"
8208 8278 context_used ""
8279 8283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9708 9712 proof_build_time "0.037"
0 0 residual_cupP_distr_l "0.037"
9670 9707 context_used ""
9708 9712 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10019 10023 proof_build_time "0.002"
0 0 residual_cup_distr_l "0.002"
10008 10018 context_used ""
10019 10023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11783 11787 proof_build_time "0.017"
0 0 residual_capP_distr_r "0.017"
11729 11782 context_used ""
11783 11787 proof_check_time "0.004"
0 0 vo_compile_time "0.797"
