COQAUX1 0f5ea354cd2a685f4c2cb7a01908a981 /workspaces/RelationalCalculus/Module/Sum_Product.v
1370 1378 proof_build_time "0.058"
1370 1378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "0.009"
0 0 inl_id "0.009"
1755 1785 context_used ""
1786 1790 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.008"
0 0 inr_id "0.008"
1861 1891 context_used ""
1892 1896 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.035"
0 0 inl_inr_empty "0.035"
1976 2006 context_used ""
2007 2011 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2168 2172 proof_build_time "0.002"
0 0 inr_inl_empty "0.002"
2147 2167 context_used ""
2168 2172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2325 2329 proof_build_time "0.007"
0 0 inl_inr_cup_id "0.007"
2294 2324 context_used ""
2325 2329 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.106"
0 0 inl_function "0.106"
2553 2565 context_used ""
2566 2570 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.099"
0 0 inr_function "0.099"
2795 2807 context_used ""
2808 2812 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.001"
0 0 sum_inc_compat "0.001"
3751 3785 context_used ""
3786 3790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.001"
0 0 sum_inc_compat_l "0.001"
4202 4249 context_used ""
4250 4254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4719 4723 proof_build_time "0.001"
0 0 sum_inc_compat_r "0.001"
4672 4718 context_used ""
4719 4723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5583 5587 proof_build_time "0.021"
0 0 total_sum "0.021"
5550 5582 context_used ""
5583 5587 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.020"
0 0 univalent_sum "0.020"
6513 6522 context_used ""
6523 6527 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6954 6958 proof_build_time "0.001"
0 0 function_sum "0.001"
6925 6953 context_used ""
6954 6958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7904 7908 proof_build_time "0.019"
0 0 sum_conjugate "0.019"
7871 7903 context_used ""
7904 7908 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9112 9116 proof_build_time "0.017"
0 0 sum_comp "0.017"
9035 9111 context_used ""
9112 9116 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.001"
0 0 sum_cap_distr_l "0.001"
9618 9641 context_used ""
9642 9646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10150 10154 proof_build_time "0.001"
0 0 sum_cap_distr_r "0.001"
10126 10149 context_used ""
10150 10154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10685 10689 proof_build_time "0.005"
0 0 sum_cup_distr_l "0.005"
10634 10684 context_used ""
10685 10689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11227 11231 proof_build_time "0.005"
0 0 sum_cup_distr_r "0.005"
11175 11226 context_used ""
11227 11231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11713 11717 proof_build_time "0.002"
0 0 comp_sum_distr_r "0.002"
11660 11712 context_used ""
11713 11717 proof_check_time "0.001"
12389 12397 proof_build_time "0.005"
12389 12397 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12822 12826 proof_build_time "0.005"
0 0 fst_snd_universal "0.005"
12790 12821 context_used ""
12822 12826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12996 13000 proof_build_time "0.002"
0 0 snd_fst_universal "0.002"
12971 12995 context_used ""
12996 13000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13155 13159 proof_build_time "0.005"
0 0 fst_snd_cap_id "0.005"
13123 13154 context_used ""
13155 13159 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.046"
0 0 fst_function "0.046"
13336 13345 context_used ""
13346 13350 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13537 13541 proof_build_time "0.054"
0 0 snd_function "0.054"
13527 13536 context_used ""
13537 13541 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14527 14531 proof_build_time "0.001"
0 0 prod_inc_compat "0.001"
14492 14526 context_used ""
14527 14531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14996 15000 proof_build_time "0.001"
0 0 prod_inc_compat_l "0.001"
14947 14995 context_used ""
14996 15000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15470 15474 proof_build_time "0.001"
0 0 prod_inc_compat_r "0.001"
15422 15469 context_used ""
15470 15474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.010"
0 0 total_prod "0.010"
16179 16205 context_used ""
16206 16210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17180 17184 proof_build_time "0.011"
0 0 univalent_prod "0.011"
17147 17179 context_used ""
17180 17184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17616 17620 proof_build_time "0.001"
0 0 function_prod "0.001"
17586 17615 context_used ""
17616 17620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18842 18846 proof_build_time "0.010"
0 0 prod_fst_surjection "0.010"
18829 18841 context_used ""
18842 18846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20068 20072 proof_build_time "0.010"
0 0 prod_snd_surjection "0.010"
20055 20067 context_used ""
20068 20072 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20890 20894 proof_build_time "0.007"
0 0 prod_fst_domain1 "0.007"
20874 20889 context_used ""
20890 20894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21731 21735 proof_build_time "0.005"
0 0 prod_fst_domain2 "0.005"
21697 21730 context_used ""
21731 21735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22503 22507 proof_build_time "0.007"
0 0 prod_snd_domain1 "0.007"
22486 22502 context_used ""
22503 22507 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23341 23345 proof_build_time "0.004"
0 0 prod_snd_domain2 "0.004"
23307 23340 context_used ""
23341 23345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23922 23926 proof_build_time "0.003"
0 0 prod_to_cap "0.003"
23902 23921 context_used ""
23922 23926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24693 24697 proof_build_time "0.004"
0 0 prod_conjugate1 "0.004"
24656 24692 context_used ""
24693 24697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25235 25239 proof_build_time "0.004"
0 0 prod_conjugate2 "0.004"
25196 25234 context_used ""
25235 25239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27356 27360 proof_build_time "0.032"
0 0 diagonal_conjugate "0.032"
27324 27355 context_used ""
27356 27360 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34848 34852 proof_build_time "0.135"
0 0 sharpness "0.135"
34828 34847 context_used ""
34848 34852 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
35468 35472 proof_build_time "0.006"
0 0 prod_cap_distr_l "0.006"
35448 35467 context_used ""
35468 35472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36114 36118 proof_build_time "0.013"
0 0 prod_cap_distr_r "0.013"
36094 36113 context_used ""
36114 36118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36583 36587 proof_build_time "0.002"
0 0 prod_cup_distr_l "0.002"
36534 36582 context_used ""
36583 36587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37056 37060 proof_build_time "0.002"
0 0 prod_cup_distr_r "0.002"
37007 37055 context_used ""
37056 37060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37577 37581 proof_build_time "0.003"
0 0 comp_prod_distr_l "0.003"
37553 37576 context_used ""
37577 37581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38147 38151 proof_build_time "0.002"
0 0 function_prod_distr_l "0.002"
38115 38146 context_used ""
38147 38151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39033 39037 proof_build_time "0.006"
0 0 comp_prod_universal "0.006"
39006 39032 context_used ""
39033 39037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40273 40277 proof_build_time "0.016"
0 0 fst_cap_snd_distr "0.016"
40240 40272 context_used ""
40273 40277 proof_check_time "0.005"
0 0 vo_compile_time "1.668"
