COQAUX1 d69ce5f16e9e3ad9852bcdaeb0fce6b3 /workspaces/RelationalCalculus/Module/Tactics.v
0 0 VernacProof "tac:no using:no"
697 701 proof_build_time "0.001"
0 0 inc_antisym_eq "0.001"
669 696 context_used ""
697 701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.008"
0 0 total_comp "0.008"
3733 3743 context_used ""
3744 3748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3914 3918 proof_build_time "0.008"
0 0 univalent_comp "0.008"
3903 3913 context_used ""
3914 3918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.069"
0 0 function_comp "0.069"
4069 4079 context_used ""
4080 4084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4251 4255 proof_build_time "0.009"
0 0 univalent_comp2 "0.009"
4240 4250 context_used ""
4251 4255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.009"
0 0 total_inc "0.009"
4369 4379 context_used ""
4380 4384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4521 4525 proof_build_time "0.009"
0 0 univalent_inc "0.009"
4510 4520 context_used ""
4521 4525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4717 4721 proof_build_time "0.027"
0 0 function_inc "0.027"
4675 4716 context_used ""
4717 4721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.041"
0 0 function_move1 "0.041"
4959 5001 context_used ""
5002 5006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5283 5287 proof_build_time "0.042"
0 0 function_move2 "0.042"
5242 5282 context_used ""
5283 5287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.045"
0 0 surjection_comp "0.045"
5446 5456 context_used ""
5457 5461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.046"
0 0 injection_comp "0.046"
5616 5626 context_used ""
5627 5631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.084"
0 0 bijection_comp "0.084"
5786 5796 context_used ""
5797 5801 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5930 5934 proof_build_time "0.007"
0 0 bijection_inv_corollary "0.007"
5919 5929 context_used ""
5930 5934 proof_check_time "0.002"
0 0 vo_compile_time "0.916"
