DIGEST edbafe68068cea81f82f6d330c0e04fc
FMyLib.Conjugate
R26:40 MyLib.Basic_Notations <> <> lib
R42:53 MyLib.Basic_Lemmas <> <> lib
R55:73 MyLib.Relation_Properties <> <> lib
R75:92 MyLib.Functions_Mappings <> <> lib
R94:101 MyLib.Dedekind <> <> lib
R124:131 MyLib.Basic_Notations Relation <> mod
mod 112:115 <> main
R142:144 MyLib.Conjugate def <> mod
R170:186 MyLib.Basic_Lemmas main <> modtype
R188:190 MyLib.Conjugate def <> modtype
mod 154:165 <> main.Basic_Lemmas
R223:246 MyLib.Relation_Properties main <> modtype
R248:250 MyLib.Conjugate def <> modtype
mod 200:218 <> main.Relation_Properties
R282:304 MyLib.Functions_Mappings main <> modtype
R306:308 MyLib.Conjugate def <> modtype
mod 260:277 <> main.Functions_Mappings
R330:342 MyLib.Dedekind main <> modtype
R344:346 MyLib.Conjugate def <> modtype
mod 318:325 <> main.Dedekind
R356:367 MyLib.Conjugate main.Basic_Lemmas <> mod
R369:387 MyLib.Conjugate main.Relation_Properties <> mod
R389:406 MyLib.Conjugate main.Functions_Mappings <> mod
R408:415 MyLib.Conjugate main.Dedekind <> mod
def 935:943 main conjugate
R957:962 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 947:947 <> A:1
binder 949:949 <> B:2
binder 951:951 <> C:3
binder 953:953 <> D:4
R977:980 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R970:972 MyLib.Basic_Notations <> Rel def
R974:974 MyLib.Conjugate <> A:1 var
R976:976 MyLib.Conjugate <> B:2 var
binder 966:966 <> P:5
R999:1002 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R992:994 MyLib.Basic_Notations <> Rel def
R996:996 MyLib.Conjugate <> C:3 var
R998:998 MyLib.Conjugate <> D:4 var
binder 988:988 <> Q:6
R1024:1027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1017:1019 MyLib.Basic_Notations <> Rel def
R1021:1021 MyLib.Conjugate <> C:3 var
R1023:1023 MyLib.Conjugate <> D:4 var
R1028:1030 MyLib.Basic_Notations <> Rel def
R1032:1032 MyLib.Conjugate <> A:1 var
R1034:1034 MyLib.Conjugate <> B:2 var
binder 1011:1013 <> phi:7
R1051:1054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1044:1046 MyLib.Basic_Notations <> Rel def
R1048:1048 MyLib.Conjugate <> A:1 var
R1050:1050 MyLib.Conjugate <> B:2 var
R1055:1057 MyLib.Basic_Notations <> Rel def
R1059:1059 MyLib.Conjugate <> C:3 var
R1061:1061 MyLib.Conjugate <> D:4 var
binder 1038:1040 <> psi:8
R1067:1067 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1143:1149 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1220 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1083:1085 MyLib.Basic_Notations <> Rel def
R1087:1087 MyLib.Conjugate <> A:1 var
R1089:1089 MyLib.Conjugate <> B:2 var
binder 1075:1079 <> alpha:9
R1099:1102 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1092:1092 MyLib.Conjugate <> P:5 var
R1094:1098 MyLib.Conjugate <> alpha:9 var
R1116:1119 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1103:1103 MyLib.Conjugate <> Q:6 var
R1106:1108 MyLib.Conjugate <> psi:8 var
R1110:1114 MyLib.Conjugate <> alpha:9 var
R1135:1137 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1120:1122 MyLib.Conjugate <> phi:7 var
R1125:1127 MyLib.Conjugate <> psi:8 var
R1129:1133 MyLib.Conjugate <> alpha:9 var
R1138:1142 MyLib.Conjugate <> alpha:9 var
R1164:1166 MyLib.Basic_Notations <> Rel def
R1168:1168 MyLib.Conjugate <> C:3 var
R1170:1170 MyLib.Conjugate <> D:4 var
binder 1157:1160 <> beta:10
R1179:1182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1173 MyLib.Conjugate <> Q:6 var
R1175:1178 MyLib.Conjugate <> beta:10 var
R1195:1198 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1183:1183 MyLib.Conjugate <> P:5 var
R1186:1188 MyLib.Conjugate <> phi:7 var
R1190:1193 MyLib.Conjugate <> beta:10 var
R1213:1215 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1199:1201 MyLib.Conjugate <> psi:8 var
R1204:1206 MyLib.Conjugate <> phi:7 var
R1208:1211 MyLib.Conjugate <> beta:10 var
R1216:1219 MyLib.Conjugate <> beta:10 var
def 1402:1407 main True_r
R1416:1421 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1410:1410 <> A:11
binder 1412:1412 <> B:12
R1435:1437 MyLib.Basic_Notations <> Rel def
R1439:1439 MyLib.Conjugate <> A:11 var
R1441:1441 MyLib.Conjugate <> B:12 var
R1446:1449 Corelib.Init.Logic <> True ind
prf 1724:1736 main inv_conjugate
R1745:1750 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1739:1739 <> A:13
binder 1741:1741 <> B:14
R1755:1763 MyLib.Conjugate main conjugate def
R1765:1765 MyLib.Conjugate <> A:13 var
R1767:1767 MyLib.Conjugate <> B:14 var
R1769:1769 MyLib.Conjugate <> B:14 var
R1771:1771 MyLib.Conjugate <> A:13 var
R1773:1778 MyLib.Conjugate main True_r def
R1780:1785 MyLib.Conjugate main True_r def
R1789:1795 MyLib.Conjugate def inverse defax
R1804:1810 MyLib.Conjugate def inverse defax
R1869:1877 MyLib.Conjugate def inv_invol prfax
R1869:1877 MyLib.Conjugate def inv_invol prfax
R1916:1924 MyLib.Conjugate def inv_invol prfax
R1916:1924 MyLib.Conjugate def inv_invol prfax
prf 2216:2234 main injection_conjugate
R2245:2250 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2237:2237 <> A:15
binder 2239:2239 <> B:16
binder 2241:2241 <> C:17
R2258:2260 MyLib.Basic_Notations <> Rel def
R2262:2262 MyLib.Conjugate <> C:17 var
R2264:2264 MyLib.Conjugate <> B:16 var
binder 2254:2254 <> j:18
R2282:2286 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2269:2279 MyLib.Conjugate def injection_r def
R2281:2281 MyLib.Conjugate <> j:18 var
R2287:2295 MyLib.Conjugate main conjugate def
R2297:2297 MyLib.Conjugate <> A:15 var
R2299:2299 MyLib.Conjugate <> B:16 var
R2301:2301 MyLib.Conjugate <> A:15 var
R2303:2303 MyLib.Conjugate <> C:17 var
R2314:2316 MyLib.Basic_Notations <> Rel def
R2318:2318 MyLib.Conjugate <> A:15 var
R2320:2320 MyLib.Conjugate <> B:16 var
binder 2310:2310 <> f:19
R2325:2325 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2353:2357 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2326:2326 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2336:2342 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2352:2352 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2330:2334 MyLib.Basic_Notations Relation :::x_'・'_x not
R2328:2329 MyLib.Basic_Notations Relation :::x_'#' not
R2327:2327 MyLib.Conjugate <> f:19 var
R2335:2335 MyLib.Conjugate <> f:19 var
R2346:2350 MyLib.Basic_Notations Relation :::x_'・'_x not
R2344:2345 MyLib.Basic_Notations Relation :::x_'#' not
R2343:2343 MyLib.Conjugate <> j:18 var
R2351:2351 MyLib.Conjugate <> j:18 var
R2358:2367 MyLib.Conjugate def function_r def
R2369:2369 MyLib.Conjugate <> f:19 var
R2382:2384 MyLib.Basic_Notations <> Rel def
R2386:2386 MyLib.Conjugate <> A:15 var
R2388:2388 MyLib.Conjugate <> C:17 var
binder 2378:2378 <> h:20
R2393:2402 MyLib.Conjugate def function_r def
R2404:2404 MyLib.Conjugate <> h:20 var
R2416:2418 MyLib.Basic_Notations <> Rel def
R2420:2420 MyLib.Conjugate <> A:15 var
R2422:2422 MyLib.Conjugate <> C:17 var
binder 2412:2412 <> h:21
R2428:2432 MyLib.Basic_Notations Relation :::x_'・'_x not
R2427:2427 MyLib.Conjugate <> h:21 var
R2433:2433 MyLib.Conjugate <> j:18 var
R2446:2448 MyLib.Basic_Notations <> Rel def
R2450:2450 MyLib.Conjugate <> A:15 var
R2452:2452 MyLib.Conjugate <> B:16 var
binder 2442:2442 <> f:22
R2458:2462 MyLib.Basic_Notations Relation :::x_'・'_x not
R2457:2457 MyLib.Conjugate <> f:22 var
R2464:2465 MyLib.Basic_Notations Relation :::x_'#' not
R2463:2463 MyLib.Conjugate <> j:18 var
R2556:2565 MyLib.Conjugate def function_r def
R2573:2577 MyLib.Basic_Notations Relation :::x_'・'_x not
R2579:2580 MyLib.Basic_Notations Relation :::x_'#' not
R2556:2565 MyLib.Conjugate def function_r def
R2573:2577 MyLib.Basic_Notations Relation :::x_'・'_x not
R2579:2580 MyLib.Basic_Notations Relation :::x_'#' not
R2600:2608 MyLib.Conjugate def inc_trans prfax
R2600:2608 MyLib.Conjugate def inc_trans prfax
R2633:2640 MyLib.Conjugate def comp_inv prfax
R2642:2650 MyLib.Conjugate def inv_invol prfax
R2652:2661 MyLib.Conjugate def comp_assoc prfax
R2666:2675 MyLib.Conjugate def comp_assoc prfax
R2633:2640 MyLib.Conjugate def comp_inv prfax
R2633:2640 MyLib.Conjugate def comp_inv prfax
R2642:2650 MyLib.Conjugate def inv_invol prfax
R2642:2650 MyLib.Conjugate def inv_invol prfax
R2652:2661 MyLib.Conjugate def comp_assoc prfax
R2652:2661 MyLib.Conjugate def comp_assoc prfax
R2666:2675 MyLib.Conjugate def comp_assoc prfax
R2666:2675 MyLib.Conjugate def comp_assoc prfax
R2699:2707 MyLib.Conjugate def inc_trans prfax
R2721:2726 MyLib.Basic_Notations Relation :::x_'・'_x not
R2758:2758 MyLib.Basic_Notations Relation :::x_'・'_x not
R2727:2727 MyLib.Basic_Notations Relation :::x_'・'_x not
R2745:2750 MyLib.Basic_Notations Relation :::x_'・'_x not
R2735:2739 MyLib.Basic_Notations Relation :::x_'・'_x not
R2733:2734 MyLib.Basic_Notations Relation :::x_'#' not
R2756:2757 MyLib.Basic_Notations Relation :::x_'#' not
R2699:2707 MyLib.Conjugate def inc_trans prfax
R2721:2726 MyLib.Basic_Notations Relation :::x_'・'_x not
R2758:2758 MyLib.Basic_Notations Relation :::x_'・'_x not
R2727:2727 MyLib.Basic_Notations Relation :::x_'・'_x not
R2745:2750 MyLib.Basic_Notations Relation :::x_'・'_x not
R2735:2739 MyLib.Basic_Notations Relation :::x_'・'_x not
R2733:2734 MyLib.Basic_Notations Relation :::x_'#' not
R2756:2757 MyLib.Basic_Notations Relation :::x_'#' not
R2771:2780 MyLib.Conjugate def comp_assoc prfax
R2783:2792 MyLib.Conjugate def comp_assoc prfax
R2771:2780 MyLib.Conjugate def comp_assoc prfax
R2771:2780 MyLib.Conjugate def comp_assoc prfax
R2783:2792 MyLib.Conjugate def comp_assoc prfax
R2783:2792 MyLib.Conjugate def comp_assoc prfax
R2802:2821 MyLib.Conjugate main comp_inc_compat_a_ab thm
R2802:2821 MyLib.Conjugate main comp_inc_compat_a_ab thm
R2834:2855 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R2834:2855 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R2865:2886 MyLib.Conjugate main comp_inc_compat_ab_a'b thm
R2865:2886 MyLib.Conjugate main comp_inc_compat_ab_a'b thm
binder 2904:2905 <> H':23
R2911:2919 MyLib.Conjugate def inc_trans prfax
R2931:2932 MyLib.Conjugate <> H':23 var
binder 2904:2905 <> H':24
R2911:2919 MyLib.Conjugate def inc_trans prfax
R2931:2932 MyLib.Conjugate <> H':24 var
R2947:2954 MyLib.Conjugate def comp_inv prfax
R2956:2964 MyLib.Conjugate def inv_invol prfax
R2966:2975 MyLib.Conjugate def comp_assoc prfax
R2980:2989 MyLib.Conjugate def comp_assoc prfax
R2947:2954 MyLib.Conjugate def comp_inv prfax
R2947:2954 MyLib.Conjugate def comp_inv prfax
R2956:2964 MyLib.Conjugate def inv_invol prfax
R2956:2964 MyLib.Conjugate def inv_invol prfax
R2966:2975 MyLib.Conjugate def comp_assoc prfax
R2966:2975 MyLib.Conjugate def comp_assoc prfax
R2980:2989 MyLib.Conjugate def comp_assoc prfax
R2980:2989 MyLib.Conjugate def comp_assoc prfax
R3015:3036 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R3015:3036 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R3045:3064 MyLib.Conjugate main comp_inc_compat_ab_b thm
R3045:3064 MyLib.Conjugate main comp_inc_compat_ab_b thm
R3075:3083 MyLib.Conjugate def inc_trans prfax
R3075:3083 MyLib.Conjugate def inc_trans prfax
R3133:3144 MyLib.Conjugate main function_inc thm
R3133:3144 MyLib.Conjugate main function_inc thm
R3153:3165 MyLib.Conjugate main function_comp thm
R3153:3165 MyLib.Conjugate main function_comp thm
R3239:3248 MyLib.Conjugate def comp_assoc prfax
R3239:3248 MyLib.Conjugate def comp_assoc prfax
R3239:3248 MyLib.Conjugate def comp_assoc prfax
R3257:3276 MyLib.Conjugate main comp_inc_compat_ab_a thm
R3257:3276 MyLib.Conjugate main comp_inc_compat_ab_a thm
R3326:3335 MyLib.Conjugate def function_r def
R3342:3346 MyLib.Basic_Notations Relation :::x_'・'_x not
R3326:3335 MyLib.Conjugate def function_r def
R3342:3346 MyLib.Basic_Notations Relation :::x_'・'_x not
R3367:3375 MyLib.Conjugate def inc_trans prfax
R3367:3375 MyLib.Conjugate def inc_trans prfax
R3400:3407 MyLib.Conjugate def comp_inv prfax
R3409:3418 MyLib.Conjugate def comp_assoc prfax
R3423:3432 MyLib.Conjugate def comp_assoc prfax
R3400:3407 MyLib.Conjugate def comp_inv prfax
R3400:3407 MyLib.Conjugate def comp_inv prfax
R3409:3418 MyLib.Conjugate def comp_assoc prfax
R3409:3418 MyLib.Conjugate def comp_assoc prfax
R3423:3432 MyLib.Conjugate def comp_assoc prfax
R3423:3432 MyLib.Conjugate def comp_assoc prfax
R3452:3473 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R3452:3473 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R3483:3502 MyLib.Conjugate main comp_inc_compat_b_ab thm
R3483:3502 MyLib.Conjugate main comp_inc_compat_b_ab thm
binder 3519:3520 <> H':25
R3526:3534 MyLib.Conjugate def inc_trans prfax
R3546:3547 MyLib.Conjugate <> H':25 var
binder 3519:3520 <> H':26
R3526:3534 MyLib.Conjugate def inc_trans prfax
R3546:3547 MyLib.Conjugate <> H':26 var
R3562:3569 MyLib.Conjugate def comp_inv prfax
R3571:3580 MyLib.Conjugate def comp_assoc prfax
R3585:3594 MyLib.Conjugate def comp_assoc prfax
R3562:3569 MyLib.Conjugate def comp_inv prfax
R3562:3569 MyLib.Conjugate def comp_inv prfax
R3571:3580 MyLib.Conjugate def comp_assoc prfax
R3571:3580 MyLib.Conjugate def comp_assoc prfax
R3585:3594 MyLib.Conjugate def comp_assoc prfax
R3585:3594 MyLib.Conjugate def comp_assoc prfax
R3619:3640 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R3619:3640 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R3650:3669 MyLib.Conjugate main comp_inc_compat_ab_b thm
R3650:3669 MyLib.Conjugate main comp_inc_compat_ab_b thm
R3698:3705 MyLib.Conjugate def comp_inv prfax
R3707:3716 MyLib.Conjugate def comp_assoc prfax
R3721:3730 MyLib.Conjugate def comp_assoc prfax
R3698:3705 MyLib.Conjugate def comp_inv prfax
R3698:3705 MyLib.Conjugate def comp_inv prfax
R3707:3716 MyLib.Conjugate def comp_assoc prfax
R3707:3716 MyLib.Conjugate def comp_assoc prfax
R3721:3730 MyLib.Conjugate def comp_assoc prfax
R3721:3730 MyLib.Conjugate def comp_assoc prfax
R3755:3776 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R3755:3776 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R3786:3805 MyLib.Conjugate main comp_inc_compat_ab_b thm
R3786:3805 MyLib.Conjugate main comp_inc_compat_ab_b thm
R3830:3839 MyLib.Conjugate def comp_assoc prfax
R3830:3839 MyLib.Conjugate def comp_assoc prfax
R3830:3839 MyLib.Conjugate def comp_assoc prfax
R3852:3856 MyLib.Basic_Notations Relation :::x_'・'_x not
R3858:3859 MyLib.Basic_Notations Relation :::x_'#' not
R3868:3871 MyLib.Basic_Notations Relation :::'Id' not
R3852:3856 MyLib.Basic_Notations Relation :::x_'・'_x not
R3858:3859 MyLib.Basic_Notations Relation :::x_'#' not
R3868:3871 MyLib.Basic_Notations Relation :::'Id' not
R3881:3889 MyLib.Conjugate def comp_id_r prfax
R3881:3889 MyLib.Conjugate def comp_id_r prfax
R3898:3908 MyLib.Conjugate def inc_antisym prfax
R3898:3908 MyLib.Conjugate def inc_antisym prfax
R3929:3939 MyLib.Conjugate def univalent_r def
R3929:3939 MyLib.Conjugate def univalent_r def
R3929:3939 MyLib.Conjugate def univalent_r def
R3956:3964 MyLib.Conjugate def inv_invol prfax
R3956:3964 MyLib.Conjugate def inv_invol prfax
R3956:3964 MyLib.Conjugate def inv_invol prfax
prf 4379:4408 main injection_conjugate_corollary1
R4419:4424 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4411:4411 <> A:27
binder 4413:4413 <> B:28
binder 4415:4415 <> C:29
R4432:4434 MyLib.Basic_Notations <> Rel def
R4436:4436 MyLib.Conjugate <> A:27 var
R4438:4438 MyLib.Conjugate <> B:28 var
binder 4428:4428 <> f:30
R4446:4448 MyLib.Basic_Notations <> Rel def
R4450:4450 MyLib.Conjugate <> C:29 var
R4452:4452 MyLib.Conjugate <> B:28 var
binder 4442:4442 <> j:31
R4470:4473 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4457:4467 MyLib.Conjugate def injection_r def
R4469:4469 MyLib.Conjugate <> j:31 var
R4486:4491 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4572:4572 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4474:4483 MyLib.Conjugate def function_r def
R4485:4485 MyLib.Conjugate <> f:30 var
R4519:4523 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4492:4492 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4502:4508 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4518:4518 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4496:4500 MyLib.Basic_Notations Relation :::x_'・'_x not
R4494:4495 MyLib.Basic_Notations Relation :::x_'#' not
R4493:4493 MyLib.Conjugate <> f:30 var
R4501:4501 MyLib.Conjugate <> f:30 var
R4512:4516 MyLib.Basic_Notations Relation :::x_'・'_x not
R4510:4511 MyLib.Basic_Notations Relation :::x_'#' not
R4509:4509 MyLib.Conjugate <> j:31 var
R4517:4517 MyLib.Conjugate <> j:31 var
R4524:4531 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R4543:4544 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R4536:4538 MyLib.Basic_Notations <> Rel def
R4540:4540 MyLib.Conjugate <> A:27 var
R4542:4542 MyLib.Conjugate <> C:29 var
binder 4532:4532 <> h:32
R4557:4560 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4545:4554 MyLib.Conjugate def function_r def
R4556:4556 MyLib.Conjugate <> h:32 var
R4562:4564 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4561:4561 MyLib.Conjugate <> f:30 var
R4566:4570 MyLib.Basic_Notations Relation :::x_'・'_x not
R4565:4565 MyLib.Conjugate <> h:32 var
R4571:4571 MyLib.Conjugate <> j:31 var
R4605:4623 MyLib.Conjugate main injection_conjugate thm
R4605:4623 MyLib.Conjugate main injection_conjugate thm
R4605:4623 MyLib.Conjugate main injection_conjugate thm
R4680:4684 MyLib.Basic_Notations Relation :::x_'・'_x not
R4686:4687 MyLib.Basic_Notations Relation :::x_'#' not
R4680:4684 MyLib.Basic_Notations Relation :::x_'・'_x not
R4686:4687 MyLib.Basic_Notations Relation :::x_'#' not
R4712:4715 Corelib.Init.Logic <> conj constr
R4712:4715 Corelib.Init.Logic <> conj constr
R4712:4715 Corelib.Init.Logic <> conj constr
R4812:4821 MyLib.Conjugate def comp_assoc prfax
R4812:4821 MyLib.Conjugate def comp_assoc prfax
R4812:4821 MyLib.Conjugate def comp_assoc prfax
R4834:4838 MyLib.Basic_Notations Relation :::x_'・'_x not
R4840:4841 MyLib.Basic_Notations Relation :::x_'#' not
R4850:4853 MyLib.Basic_Notations Relation :::'Id' not
R4834:4838 MyLib.Basic_Notations Relation :::x_'・'_x not
R4840:4841 MyLib.Basic_Notations Relation :::x_'#' not
R4850:4853 MyLib.Basic_Notations Relation :::'Id' not
R4863:4871 MyLib.Conjugate def comp_id_r prfax
R4863:4871 MyLib.Conjugate def comp_id_r prfax
R4883:4893 MyLib.Conjugate def injection_r def
R4895:4904 MyLib.Conjugate def function_r def
R4906:4916 MyLib.Conjugate def univalent_r def
R4883:4893 MyLib.Conjugate def injection_r def
R4883:4893 MyLib.Conjugate def injection_r def
R4895:4904 MyLib.Conjugate def function_r def
R4895:4904 MyLib.Conjugate def function_r def
R4906:4916 MyLib.Conjugate def univalent_r def
R4906:4916 MyLib.Conjugate def univalent_r def
R4932:4940 MyLib.Conjugate def inv_invol prfax
R4932:4940 MyLib.Conjugate def inv_invol prfax
R4932:4940 MyLib.Conjugate def inv_invol prfax
R4954:4964 MyLib.Conjugate def inc_antisym prfax
R4954:4964 MyLib.Conjugate def inc_antisym prfax
R5034:5041 MyLib.Conjugate def comp_inv prfax
R5043:5052 MyLib.Conjugate def comp_assoc prfax
R5057:5066 MyLib.Conjugate def comp_assoc prfax
R5034:5041 MyLib.Conjugate def comp_inv prfax
R5034:5041 MyLib.Conjugate def comp_inv prfax
R5043:5052 MyLib.Conjugate def comp_assoc prfax
R5043:5052 MyLib.Conjugate def comp_assoc prfax
R5057:5066 MyLib.Conjugate def comp_assoc prfax
R5057:5066 MyLib.Conjugate def comp_assoc prfax
R5088:5109 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R5088:5109 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R5118:5137 MyLib.Conjugate main comp_inc_compat_ab_b thm
R5118:5137 MyLib.Conjugate main comp_inc_compat_ab_b thm
prf 5162:5191 main injection_conjugate_corollary2
R5202:5207 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5194:5194 <> A:33
binder 5196:5196 <> B:34
binder 5198:5198 <> C:35
R5215:5217 MyLib.Basic_Notations <> Rel def
R5219:5219 MyLib.Conjugate <> A:33 var
R5221:5221 MyLib.Conjugate <> B:34 var
binder 5211:5211 <> f:36
R5229:5231 MyLib.Basic_Notations <> Rel def
R5233:5233 MyLib.Conjugate <> C:35 var
R5235:5235 MyLib.Conjugate <> B:34 var
binder 5225:5225 <> j:37
R5253:5256 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5250 MyLib.Conjugate def injection_r def
R5252:5252 MyLib.Conjugate <> j:37 var
R5269:5274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5344:5344 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5257:5266 MyLib.Conjugate def function_r def
R5268:5268 MyLib.Conjugate <> f:36 var
R5302:5306 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5275:5275 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5285:5291 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5301:5301 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5279:5283 MyLib.Basic_Notations Relation :::x_'・'_x not
R5277:5278 MyLib.Basic_Notations Relation :::x_'#' not
R5276:5276 MyLib.Conjugate <> f:36 var
R5284:5284 MyLib.Conjugate <> f:36 var
R5295:5299 MyLib.Basic_Notations Relation :::x_'・'_x not
R5293:5294 MyLib.Basic_Notations Relation :::x_'#' not
R5292:5292 MyLib.Conjugate <> j:37 var
R5300:5300 MyLib.Conjugate <> j:37 var
R5307:5313 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5326:5327 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5319:5321 MyLib.Basic_Notations <> Rel def
R5323:5323 MyLib.Conjugate <> A:33 var
R5325:5325 MyLib.Conjugate <> C:35 var
binder 5314:5315 <> h':38
R5329:5334 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5343:5343 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5328:5328 MyLib.Conjugate <> f:36 var
R5337:5341 MyLib.Basic_Notations Relation :::x_'・'_x not
R5335:5336 MyLib.Conjugate <> h':38 var
R5342:5342 MyLib.Conjugate <> j:37 var
R5394:5423 MyLib.Conjugate main injection_conjugate_corollary1 thm
R5394:5423 MyLib.Conjugate main injection_conjugate_corollary1 thm
R5504:5511 MyLib.Conjugate def inc_refl prfax
R5504:5511 MyLib.Conjugate def inc_refl prfax
R5544:5548 MyLib.Basic_Notations Relation :::x_'・'_x not
R5542:5543 MyLib.Basic_Notations Relation :::x_'#' not
R5561:5566 MyLib.Basic_Notations Relation :::x_'・'_x not
R5583:5583 MyLib.Basic_Notations Relation :::x_'・'_x not
R5559:5560 MyLib.Basic_Notations Relation :::x_'#' not
R5568:5573 MyLib.Basic_Notations Relation :::x_'∩'_x not
R5582:5582 MyLib.Basic_Notations Relation :::x_'∩'_x not
R5576:5580 MyLib.Basic_Notations Relation :::x_'・'_x not
R5544:5548 MyLib.Basic_Notations Relation :::x_'・'_x not
R5542:5543 MyLib.Basic_Notations Relation :::x_'#' not
R5561:5566 MyLib.Basic_Notations Relation :::x_'・'_x not
R5583:5583 MyLib.Basic_Notations Relation :::x_'・'_x not
R5559:5560 MyLib.Basic_Notations Relation :::x_'#' not
R5568:5573 MyLib.Basic_Notations Relation :::x_'∩'_x not
R5582:5582 MyLib.Basic_Notations Relation :::x_'∩'_x not
R5576:5580 MyLib.Basic_Notations Relation :::x_'・'_x not
R5595:5603 MyLib.Conjugate def inc_trans prfax
R5612:5612 MyLib.Basic_Notations Relation :::x_'・'_x not
R5622:5628 MyLib.Basic_Notations Relation :::x_'・'_x not
R5638:5638 MyLib.Basic_Notations Relation :::x_'・'_x not
R5616:5620 MyLib.Basic_Notations Relation :::x_'・'_x not
R5614:5615 MyLib.Basic_Notations Relation :::x_'#' not
R5632:5636 MyLib.Basic_Notations Relation :::x_'・'_x not
R5630:5631 MyLib.Basic_Notations Relation :::x_'#' not
R5595:5603 MyLib.Conjugate def inc_trans prfax
R5612:5612 MyLib.Basic_Notations Relation :::x_'・'_x not
R5622:5628 MyLib.Basic_Notations Relation :::x_'・'_x not
R5638:5638 MyLib.Basic_Notations Relation :::x_'・'_x not
R5616:5620 MyLib.Basic_Notations Relation :::x_'・'_x not
R5614:5615 MyLib.Basic_Notations Relation :::x_'#' not
R5632:5636 MyLib.Basic_Notations Relation :::x_'・'_x not
R5630:5631 MyLib.Basic_Notations Relation :::x_'#' not
R5651:5660 MyLib.Conjugate def comp_assoc prfax
R5662:5669 MyLib.Conjugate main cap_comm thm
R5674:5683 MyLib.Conjugate def comp_assoc prfax
R5651:5660 MyLib.Conjugate def comp_assoc prfax
R5651:5660 MyLib.Conjugate def comp_assoc prfax
R5662:5669 MyLib.Conjugate main cap_comm thm
R5662:5669 MyLib.Conjugate main cap_comm thm
R5674:5683 MyLib.Conjugate def comp_assoc prfax
R5674:5683 MyLib.Conjugate def comp_assoc prfax
R5703:5724 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R5703:5724 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R5735:5743 MyLib.Conjugate def inc_trans prfax
R5756:5764 MyLib.Conjugate main dedekind2 thm
R5735:5743 MyLib.Conjugate def inc_trans prfax
R5756:5764 MyLib.Conjugate main dedekind2 thm
R5775:5796 MyLib.Conjugate main comp_inc_compat_ab_a'b thm
R5775:5796 MyLib.Conjugate main comp_inc_compat_ab_a'b thm
R5805:5809 MyLib.Conjugate main cap_r thm
R5805:5809 MyLib.Conjugate main cap_r thm
R5818:5837 MyLib.Conjugate main comp_inc_compat_ab_b thm
R5818:5837 MyLib.Conjugate main comp_inc_compat_ab_b thm
R5856:5862 Corelib.Init.Logic <> f_equal thm
R5856:5862 Corelib.Init.Logic <> f_equal thm
R5871:5878 MyLib.Conjugate main inc_def1 thm
R5871:5878 MyLib.Conjugate main inc_def1 thm
prf 6198:6217 main surjection_conjugate
R6228:6233 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6220:6220 <> A:39
binder 6222:6222 <> B:40
binder 6224:6224 <> C:41
R6241:6243 MyLib.Basic_Notations <> Rel def
R6245:6245 MyLib.Conjugate <> A:39 var
R6247:6247 MyLib.Conjugate <> C:41 var
binder 6237:6237 <> e:42
R6266:6270 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6252:6263 MyLib.Conjugate def surjection_r def
R6265:6265 MyLib.Conjugate <> e:42 var
R6271:6279 MyLib.Conjugate main conjugate def
R6281:6281 MyLib.Conjugate <> A:39 var
R6283:6283 MyLib.Conjugate <> B:40 var
R6285:6285 MyLib.Conjugate <> C:41 var
R6287:6287 MyLib.Conjugate <> B:40 var
R6298:6300 MyLib.Basic_Notations <> Rel def
R6302:6302 MyLib.Conjugate <> A:39 var
R6304:6304 MyLib.Conjugate <> B:40 var
binder 6294:6294 <> f:43
R6309:6309 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6337:6341 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6310:6310 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R6320:6326 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R6336:6336 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R6312:6316 MyLib.Basic_Notations Relation :::x_'・'_x not
R6311:6311 MyLib.Conjugate <> e:42 var
R6318:6319 MyLib.Basic_Notations Relation :::x_'#' not
R6317:6317 MyLib.Conjugate <> e:42 var
R6328:6332 MyLib.Basic_Notations Relation :::x_'・'_x not
R6327:6327 MyLib.Conjugate <> f:43 var
R6334:6335 MyLib.Basic_Notations Relation :::x_'#' not
R6333:6333 MyLib.Conjugate <> f:43 var
R6342:6351 MyLib.Conjugate def function_r def
R6353:6353 MyLib.Conjugate <> f:43 var
R6366:6368 MyLib.Basic_Notations <> Rel def
R6370:6370 MyLib.Conjugate <> C:41 var
R6372:6372 MyLib.Conjugate <> B:40 var
binder 6362:6362 <> h:44
R6377:6386 MyLib.Conjugate def function_r def
R6388:6388 MyLib.Conjugate <> h:44 var
R6400:6402 MyLib.Basic_Notations <> Rel def
R6404:6404 MyLib.Conjugate <> C:41 var
R6406:6406 MyLib.Conjugate <> B:40 var
binder 6396:6396 <> h:45
R6412:6416 MyLib.Basic_Notations Relation :::x_'・'_x not
R6411:6411 MyLib.Conjugate <> e:42 var
R6417:6417 MyLib.Conjugate <> h:45 var
R6429:6431 MyLib.Basic_Notations <> Rel def
R6433:6433 MyLib.Conjugate <> A:39 var
R6435:6435 MyLib.Conjugate <> B:40 var
binder 6425:6425 <> f:46
R6443:6447 MyLib.Basic_Notations Relation :::x_'・'_x not
R6441:6442 MyLib.Basic_Notations Relation :::x_'#' not
R6440:6440 MyLib.Conjugate <> e:42 var
R6448:6448 MyLib.Conjugate <> f:46 var
R6539:6548 MyLib.Conjugate def function_r def
R6554:6558 MyLib.Basic_Notations Relation :::x_'・'_x not
R6552:6553 MyLib.Basic_Notations Relation :::x_'#' not
R6539:6548 MyLib.Conjugate def function_r def
R6554:6558 MyLib.Basic_Notations Relation :::x_'・'_x not
R6552:6553 MyLib.Basic_Notations Relation :::x_'#' not
R6583:6591 MyLib.Conjugate def inc_trans prfax
R6583:6591 MyLib.Conjugate def inc_trans prfax
R6616:6623 MyLib.Conjugate def comp_inv prfax
R6625:6633 MyLib.Conjugate def inv_invol prfax
R6635:6644 MyLib.Conjugate def comp_assoc prfax
R6649:6658 MyLib.Conjugate def comp_assoc prfax
R6616:6623 MyLib.Conjugate def comp_inv prfax
R6616:6623 MyLib.Conjugate def comp_inv prfax
R6625:6633 MyLib.Conjugate def inv_invol prfax
R6625:6633 MyLib.Conjugate def inv_invol prfax
R6635:6644 MyLib.Conjugate def comp_assoc prfax
R6635:6644 MyLib.Conjugate def comp_assoc prfax
R6649:6658 MyLib.Conjugate def comp_assoc prfax
R6649:6658 MyLib.Conjugate def comp_assoc prfax
R6682:6703 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R6682:6703 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R6713:6732 MyLib.Conjugate main comp_inc_compat_b_ab thm
R6713:6732 MyLib.Conjugate main comp_inc_compat_b_ab thm
binder 6750:6751 <> H':47
R6757:6765 MyLib.Conjugate def inc_trans prfax
R6777:6778 MyLib.Conjugate <> H':47 var
binder 6750:6751 <> H':48
R6757:6765 MyLib.Conjugate def inc_trans prfax
R6777:6778 MyLib.Conjugate <> H':48 var
R6793:6800 MyLib.Conjugate def comp_inv prfax
R6802:6810 MyLib.Conjugate def inv_invol prfax
R6812:6821 MyLib.Conjugate def comp_assoc prfax
R6826:6835 MyLib.Conjugate def comp_assoc prfax
R6793:6800 MyLib.Conjugate def comp_inv prfax
R6793:6800 MyLib.Conjugate def comp_inv prfax
R6802:6810 MyLib.Conjugate def inv_invol prfax
R6802:6810 MyLib.Conjugate def inv_invol prfax
R6812:6821 MyLib.Conjugate def comp_assoc prfax
R6812:6821 MyLib.Conjugate def comp_assoc prfax
R6826:6835 MyLib.Conjugate def comp_assoc prfax
R6826:6835 MyLib.Conjugate def comp_assoc prfax
R6857:6865 MyLib.Conjugate def inc_trans prfax
R6881:6886 MyLib.Basic_Notations Relation :::x_'・'_x not
R6916:6916 MyLib.Basic_Notations Relation :::x_'・'_x not
R6879:6880 MyLib.Basic_Notations Relation :::x_'#' not
R6887:6887 MyLib.Basic_Notations Relation :::x_'・'_x not
R6905:6910 MyLib.Basic_Notations Relation :::x_'・'_x not
R6893:6897 MyLib.Basic_Notations Relation :::x_'・'_x not
R6903:6904 MyLib.Basic_Notations Relation :::x_'#' not
R6857:6865 MyLib.Conjugate def inc_trans prfax
R6881:6886 MyLib.Basic_Notations Relation :::x_'・'_x not
R6916:6916 MyLib.Basic_Notations Relation :::x_'・'_x not
R6879:6880 MyLib.Basic_Notations Relation :::x_'#' not
R6887:6887 MyLib.Basic_Notations Relation :::x_'・'_x not
R6905:6910 MyLib.Basic_Notations Relation :::x_'・'_x not
R6893:6897 MyLib.Basic_Notations Relation :::x_'・'_x not
R6903:6904 MyLib.Basic_Notations Relation :::x_'#' not
R6927:6948 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R6927:6948 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R6958:6979 MyLib.Conjugate main comp_inc_compat_ab_a'b thm
R6958:6979 MyLib.Conjugate main comp_inc_compat_ab_a'b thm
R6994:7003 MyLib.Conjugate def comp_assoc prfax
R7006:7015 MyLib.Conjugate def comp_assoc prfax
R6994:7003 MyLib.Conjugate def comp_assoc prfax
R6994:7003 MyLib.Conjugate def comp_assoc prfax
R7006:7015 MyLib.Conjugate def comp_assoc prfax
R7006:7015 MyLib.Conjugate def comp_assoc prfax
R7025:7044 MyLib.Conjugate main comp_inc_compat_ab_a thm
R7025:7044 MyLib.Conjugate main comp_inc_compat_ab_a thm
R7074:7085 Corelib.Init.Logic <> eq_sym thm
R7074:7085 Corelib.Init.Logic <> eq_sym thm
R7094:7105 MyLib.Conjugate main function_inc thm
R7094:7105 MyLib.Conjugate main function_inc thm
R7141:7153 MyLib.Conjugate main function_comp thm
R7141:7153 MyLib.Conjugate main function_comp thm
R7201:7210 MyLib.Conjugate def comp_assoc prfax
R7201:7210 MyLib.Conjugate def comp_assoc prfax
R7201:7210 MyLib.Conjugate def comp_assoc prfax
R7219:7238 MyLib.Conjugate main comp_inc_compat_b_ab thm
R7219:7238 MyLib.Conjugate main comp_inc_compat_b_ab thm
R7287:7296 MyLib.Conjugate def function_r def
R7300:7304 MyLib.Basic_Notations Relation :::x_'・'_x not
R7287:7296 MyLib.Conjugate def function_r def
R7300:7304 MyLib.Basic_Notations Relation :::x_'・'_x not
R7328:7336 MyLib.Conjugate def inc_trans prfax
R7328:7336 MyLib.Conjugate def inc_trans prfax
R7360:7367 MyLib.Conjugate def comp_inv prfax
R7369:7378 MyLib.Conjugate def comp_assoc prfax
R7383:7392 MyLib.Conjugate def comp_assoc prfax
R7360:7367 MyLib.Conjugate def comp_inv prfax
R7360:7367 MyLib.Conjugate def comp_inv prfax
R7369:7378 MyLib.Conjugate def comp_assoc prfax
R7369:7378 MyLib.Conjugate def comp_assoc prfax
R7383:7392 MyLib.Conjugate def comp_assoc prfax
R7383:7392 MyLib.Conjugate def comp_assoc prfax
R7415:7436 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R7415:7436 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R7446:7465 MyLib.Conjugate main comp_inc_compat_b_ab thm
R7446:7465 MyLib.Conjugate main comp_inc_compat_b_ab thm
binder 7483:7484 <> H':49
R7490:7498 MyLib.Conjugate def inc_trans prfax
R7510:7511 MyLib.Conjugate <> H':49 var
binder 7483:7484 <> H':50
R7490:7498 MyLib.Conjugate def inc_trans prfax
R7510:7511 MyLib.Conjugate <> H':50 var
R7526:7533 MyLib.Conjugate def comp_inv prfax
R7535:7544 MyLib.Conjugate def comp_assoc prfax
R7549:7558 MyLib.Conjugate def comp_assoc prfax
R7526:7533 MyLib.Conjugate def comp_inv prfax
R7526:7533 MyLib.Conjugate def comp_inv prfax
R7535:7544 MyLib.Conjugate def comp_assoc prfax
R7535:7544 MyLib.Conjugate def comp_assoc prfax
R7549:7558 MyLib.Conjugate def comp_assoc prfax
R7549:7558 MyLib.Conjugate def comp_assoc prfax
R7580:7601 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R7580:7601 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R7611:7630 MyLib.Conjugate main comp_inc_compat_ab_b thm
R7611:7630 MyLib.Conjugate main comp_inc_compat_ab_b thm
R7659:7666 MyLib.Conjugate def comp_inv prfax
R7668:7677 MyLib.Conjugate def comp_assoc prfax
R7682:7691 MyLib.Conjugate def comp_assoc prfax
R7659:7666 MyLib.Conjugate def comp_inv prfax
R7659:7666 MyLib.Conjugate def comp_inv prfax
R7668:7677 MyLib.Conjugate def comp_assoc prfax
R7668:7677 MyLib.Conjugate def comp_assoc prfax
R7682:7691 MyLib.Conjugate def comp_assoc prfax
R7682:7691 MyLib.Conjugate def comp_assoc prfax
R7714:7735 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R7714:7735 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R7745:7764 MyLib.Conjugate main comp_inc_compat_b_ab thm
R7745:7764 MyLib.Conjugate main comp_inc_compat_b_ab thm
R7790:7799 MyLib.Conjugate def comp_assoc prfax
R7790:7799 MyLib.Conjugate def comp_assoc prfax
R7790:7799 MyLib.Conjugate def comp_assoc prfax
R7814:7818 MyLib.Basic_Notations Relation :::x_'・'_x not
R7812:7813 MyLib.Basic_Notations Relation :::x_'#' not
R7828:7831 MyLib.Basic_Notations Relation :::'Id' not
R7814:7818 MyLib.Basic_Notations Relation :::x_'・'_x not
R7812:7813 MyLib.Basic_Notations Relation :::x_'#' not
R7828:7831 MyLib.Basic_Notations Relation :::'Id' not
R7841:7849 MyLib.Conjugate def comp_id_l prfax
R7841:7849 MyLib.Conjugate def comp_id_l prfax
R7858:7868 MyLib.Conjugate def inc_antisym prfax
R7858:7868 MyLib.Conjugate def inc_antisym prfax
R7880:7886 MyLib.Conjugate def total_r def
R7880:7886 MyLib.Conjugate def total_r def
R7880:7886 MyLib.Conjugate def total_r def
R7903:7911 MyLib.Conjugate def inv_invol prfax
R7903:7911 MyLib.Conjugate def inv_invol prfax
R7903:7911 MyLib.Conjugate def inv_invol prfax
prf 8241:8270 main surjection_conjugate_corollary
R8281:8286 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8273:8273 <> A:51
binder 8275:8275 <> B:52
binder 8277:8277 <> C:53
R8294:8296 MyLib.Basic_Notations <> Rel def
R8298:8298 MyLib.Conjugate <> A:51 var
R8300:8300 MyLib.Conjugate <> B:52 var
binder 8290:8290 <> f:54
R8308:8310 MyLib.Basic_Notations <> Rel def
R8312:8312 MyLib.Conjugate <> A:51 var
R8314:8314 MyLib.Conjugate <> C:53 var
binder 8304:8304 <> e:55
R8333:8336 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8319:8330 MyLib.Conjugate def surjection_r def
R8332:8332 MyLib.Conjugate <> e:55 var
R8349:8354 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8435:8435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8337:8346 MyLib.Conjugate def function_r def
R8348:8348 MyLib.Conjugate <> f:54 var
R8382:8386 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R8355:8355 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R8365:8371 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R8381:8381 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R8357:8361 MyLib.Basic_Notations Relation :::x_'・'_x not
R8356:8356 MyLib.Conjugate <> e:55 var
R8363:8364 MyLib.Basic_Notations Relation :::x_'#' not
R8362:8362 MyLib.Conjugate <> e:55 var
R8373:8377 MyLib.Basic_Notations Relation :::x_'・'_x not
R8372:8372 MyLib.Conjugate <> f:54 var
R8379:8380 MyLib.Basic_Notations Relation :::x_'#' not
R8378:8378 MyLib.Conjugate <> f:54 var
R8387:8394 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R8406:8407 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R8399:8401 MyLib.Basic_Notations <> Rel def
R8403:8403 MyLib.Conjugate <> C:53 var
R8405:8405 MyLib.Conjugate <> B:52 var
binder 8395:8395 <> h:56
R8420:8423 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8408:8417 MyLib.Conjugate def function_r def
R8419:8419 MyLib.Conjugate <> h:56 var
R8425:8427 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8424:8424 MyLib.Conjugate <> f:54 var
R8429:8433 MyLib.Basic_Notations Relation :::x_'・'_x not
R8428:8428 MyLib.Conjugate <> e:55 var
R8434:8434 MyLib.Conjugate <> h:56 var
R8468:8487 MyLib.Conjugate main surjection_conjugate thm
R8468:8487 MyLib.Conjugate main surjection_conjugate thm
R8468:8487 MyLib.Conjugate main surjection_conjugate thm
R8546:8550 MyLib.Basic_Notations Relation :::x_'・'_x not
R8544:8545 MyLib.Basic_Notations Relation :::x_'#' not
R8546:8550 MyLib.Basic_Notations Relation :::x_'・'_x not
R8544:8545 MyLib.Basic_Notations Relation :::x_'#' not
R8576:8579 Corelib.Init.Logic <> conj constr
R8576:8579 Corelib.Init.Logic <> conj constr
R8576:8579 Corelib.Init.Logic <> conj constr
R8677:8686 MyLib.Conjugate def comp_assoc prfax
R8677:8686 MyLib.Conjugate def comp_assoc prfax
R8677:8686 MyLib.Conjugate def comp_assoc prfax
R8701:8705 MyLib.Basic_Notations Relation :::x_'・'_x not
R8699:8700 MyLib.Basic_Notations Relation :::x_'#' not
R8715:8718 MyLib.Basic_Notations Relation :::'Id' not
R8701:8705 MyLib.Basic_Notations Relation :::x_'・'_x not
R8699:8700 MyLib.Basic_Notations Relation :::x_'#' not
R8715:8718 MyLib.Basic_Notations Relation :::'Id' not
R8728:8736 MyLib.Conjugate def comp_id_l prfax
R8728:8736 MyLib.Conjugate def comp_id_l prfax
R8748:8759 MyLib.Conjugate def surjection_r def
R8761:8770 MyLib.Conjugate def function_r def
R8772:8778 MyLib.Conjugate def total_r def
R8748:8759 MyLib.Conjugate def surjection_r def
R8748:8759 MyLib.Conjugate def surjection_r def
R8761:8770 MyLib.Conjugate def function_r def
R8761:8770 MyLib.Conjugate def function_r def
R8772:8778 MyLib.Conjugate def total_r def
R8772:8778 MyLib.Conjugate def total_r def
R8794:8802 MyLib.Conjugate def inv_invol prfax
R8794:8802 MyLib.Conjugate def inv_invol prfax
R8794:8802 MyLib.Conjugate def inv_invol prfax
R8816:8826 MyLib.Conjugate def inc_antisym prfax
R8816:8826 MyLib.Conjugate def inc_antisym prfax
R8896:8903 MyLib.Conjugate def comp_inv prfax
R8905:8914 MyLib.Conjugate def comp_assoc prfax
R8919:8928 MyLib.Conjugate def comp_assoc prfax
R8896:8903 MyLib.Conjugate def comp_inv prfax
R8896:8903 MyLib.Conjugate def comp_inv prfax
R8905:8914 MyLib.Conjugate def comp_assoc prfax
R8905:8914 MyLib.Conjugate def comp_assoc prfax
R8919:8928 MyLib.Conjugate def comp_assoc prfax
R8919:8928 MyLib.Conjugate def comp_assoc prfax
R8948:8969 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R8948:8969 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R8978:8997 MyLib.Conjugate main comp_inc_compat_b_ab thm
R8978:8997 MyLib.Conjugate main comp_inc_compat_b_ab thm
prf 9329:9343 main subid_conjugate
R9350:9355 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 9346:9346 <> A:57
R9360:9368 MyLib.Conjugate main conjugate def
R9370:9370 MyLib.Basic_Notations Relation :::'i' not
R9372:9372 MyLib.Conjugate <> A:57 var
R9374:9374 MyLib.Conjugate <> A:57 var
R9376:9376 MyLib.Conjugate <> A:57 var
R9378:9383 MyLib.Conjugate main True_r def
R9394:9396 MyLib.Basic_Notations <> Rel def
R9398:9398 MyLib.Conjugate <> A:57 var
R9400:9400 MyLib.Conjugate <> A:57 var
binder 9390:9390 <> u:58
R9406:9410 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R9405:9405 MyLib.Conjugate <> u:58 var
R9411:9414 MyLib.Basic_Notations Relation :::'Id' not
R9414:9414 MyLib.Conjugate <> A:57 var
R9427:9429 MyLib.Basic_Notations <> Rel def
R9431:9431 MyLib.Conjugate <> A:57 var
R9433:9433 MyLib.Conjugate <> A:57 var
binder 9423:9423 <> u:59
R9445:9449 MyLib.Basic_Notations Relation :::x_'・'_x not
R9438:9444 MyLib.Basic_Notations Relation :::'∇' not
R9442:9442 MyLib.Basic_Notations Relation :::'i' not
R9444:9444 MyLib.Conjugate <> A:57 var
R9450:9450 MyLib.Conjugate <> u:59 var
R9464:9466 MyLib.Basic_Notations <> Rel def
R9468:9468 MyLib.Basic_Notations Relation :::'i' not
R9470:9470 MyLib.Conjugate <> A:57 var
binder 9458:9460 <> rho:60
R9479:9484 MyLib.Basic_Notations Relation :::x_'∩'_x not
R9500:9500 MyLib.Basic_Notations Relation :::x_'∩'_x not
R9475:9478 MyLib.Basic_Notations Relation :::'Id' not
R9478:9478 MyLib.Conjugate <> A:57 var
R9492:9496 MyLib.Basic_Notations Relation :::x_'・'_x not
R9485:9491 MyLib.Basic_Notations Relation :::'∇' not
R9489:9489 MyLib.Conjugate <> A:57 var
R9491:9491 MyLib.Basic_Notations Relation :::'i' not
R9497:9499 MyLib.Conjugate <> rho:60 var
R9548:9552 MyLib.Conjugate main cap_l thm
R9548:9552 MyLib.Conjugate main cap_l thm
R9561:9571 MyLib.Conjugate def inc_antisym prfax
R9561:9571 MyLib.Conjugate def inc_antisym prfax
R9582:9590 MyLib.Conjugate def inc_trans prfax
R9606:9611 MyLib.Basic_Notations Relation :::x_'・'_x not
R9629:9629 MyLib.Basic_Notations Relation :::x_'・'_x not
R9599:9605 MyLib.Basic_Notations Relation :::'∇' not
R9603:9603 MyLib.Basic_Notations Relation :::'i' not
R9619:9623 MyLib.Basic_Notations Relation :::x_'・'_x not
R9612:9618 MyLib.Basic_Notations Relation :::'∇' not
R9618:9618 MyLib.Basic_Notations Relation :::'i' not
R9582:9590 MyLib.Conjugate def inc_trans prfax
R9606:9611 MyLib.Basic_Notations Relation :::x_'・'_x not
R9629:9629 MyLib.Basic_Notations Relation :::x_'・'_x not
R9599:9605 MyLib.Basic_Notations Relation :::'∇' not
R9603:9603 MyLib.Basic_Notations Relation :::'i' not
R9619:9623 MyLib.Basic_Notations Relation :::x_'・'_x not
R9612:9618 MyLib.Basic_Notations Relation :::'∇' not
R9618:9618 MyLib.Basic_Notations Relation :::'i' not
R9640:9661 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R9640:9661 MyLib.Conjugate main comp_inc_compat_ab_ab' thm
R9670:9674 MyLib.Conjugate main cap_r thm
R9670:9674 MyLib.Conjugate main cap_r thm
R9686:9695 MyLib.Conjugate def comp_assoc prfax
R9686:9695 MyLib.Conjugate def comp_assoc prfax
R9686:9695 MyLib.Conjugate def comp_assoc prfax
R9704:9723 MyLib.Conjugate main comp_inc_compat_ab_b thm
R9704:9723 MyLib.Conjugate main comp_inc_compat_ab_b thm
R9734:9759 MyLib.Conjugate main unit_identity_is_universal thm
R9734:9759 MyLib.Conjugate main unit_identity_is_universal thm
R9734:9759 MyLib.Conjugate main unit_identity_is_universal thm
R9768:9786 MyLib.Conjugate def inc_alpha_universal prfax
R9768:9786 MyLib.Conjugate def inc_alpha_universal prfax
R9800:9812 MyLib.Conjugate main inv_universal thm
R9814:9814 MyLib.Basic_Notations Relation :::'i' not
R9800:9812 MyLib.Conjugate main inv_universal thm
R9814:9814 MyLib.Basic_Notations Relation :::'i' not
R9800:9812 MyLib.Conjugate main inv_universal thm
R9814:9814 MyLib.Basic_Notations Relation :::'i' not
binder 9831:9832 <> H':61
R9838:9846 MyLib.Conjugate def inc_trans prfax
R9858:9859 MyLib.Conjugate <> H':61 var
R9862:9870 MyLib.Conjugate main dedekind1 thm
binder 9831:9832 <> H':62
R9838:9846 MyLib.Conjugate def inc_trans prfax
R9858:9859 MyLib.Conjugate <> H':62 var
R9862:9870 MyLib.Conjugate main dedekind1 thm
R9883:9891 MyLib.Conjugate def comp_id_r prfax
R9893:9900 MyLib.Conjugate main cap_comm thm
R9902:9914 MyLib.Conjugate main cap_universal thm
R9883:9891 MyLib.Conjugate def comp_id_r prfax
R9883:9891 MyLib.Conjugate def comp_id_r prfax
R9893:9900 MyLib.Conjugate main cap_comm thm
R9893:9900 MyLib.Conjugate main cap_comm thm
R9902:9914 MyLib.Conjugate main cap_universal thm
R9902:9914 MyLib.Conjugate main cap_universal thm
R9923:9930 MyLib.Conjugate def inc_refl prfax
R9923:9930 MyLib.Conjugate def inc_refl prfax
R9969:9979 MyLib.Conjugate def inc_antisym prfax
R9969:9979 MyLib.Conjugate def inc_antisym prfax
R9990:9997 MyLib.Conjugate main cap_comm thm
R10000:10009 MyLib.Conjugate def comp_assoc prfax
R10011:10027 MyLib.Conjugate main lemma_for_tarski2 thm
R9990:9997 MyLib.Conjugate main cap_comm thm
R9990:9997 MyLib.Conjugate main cap_comm thm
R10000:10009 MyLib.Conjugate def comp_assoc prfax
R10000:10009 MyLib.Conjugate def comp_assoc prfax
R10011:10027 MyLib.Conjugate main lemma_for_tarski2 thm
R10011:10027 MyLib.Conjugate main lemma_for_tarski2 thm
R10038:10046 MyLib.Conjugate def inc_trans prfax
R10059:10067 MyLib.Conjugate main dedekind2 thm
R10038:10046 MyLib.Conjugate def inc_trans prfax
R10059:10067 MyLib.Conjugate main dedekind2 thm
R10080:10088 MyLib.Conjugate def comp_id_l prfax
R10090:10097 MyLib.Conjugate main cap_comm thm
R10099:10111 MyLib.Conjugate main cap_universal thm
R10080:10088 MyLib.Conjugate def comp_id_l prfax
R10080:10088 MyLib.Conjugate def comp_id_l prfax
R10090:10097 MyLib.Conjugate main cap_comm thm
R10090:10097 MyLib.Conjugate main cap_comm thm
R10099:10111 MyLib.Conjugate main cap_universal thm
R10099:10111 MyLib.Conjugate main cap_universal thm
R10120:10139 MyLib.Conjugate main comp_inc_compat_ab_b thm
R10120:10139 MyLib.Conjugate main comp_inc_compat_ab_b thm
R10151:10162 MyLib.Conjugate main inv_inc_move thm
R10164:10169 MyLib.Conjugate main inv_id thm
R10151:10162 MyLib.Conjugate main inv_inc_move thm
R10151:10162 MyLib.Conjugate main inv_inc_move thm
R10164:10169 MyLib.Conjugate main inv_id thm
R10164:10169 MyLib.Conjugate main inv_id thm
R10187:10193 MyLib.Conjugate def inc_cap thm
R10187:10193 MyLib.Conjugate def inc_cap thm
R10221:10230 MyLib.Conjugate def comp_assoc prfax
R10221:10230 MyLib.Conjugate def comp_assoc prfax
R10221:10230 MyLib.Conjugate def comp_assoc prfax
R10239:10258 MyLib.Conjugate main comp_inc_compat_b_ab thm
R10239:10258 MyLib.Conjugate main comp_inc_compat_b_ab thm
R10269:10285 MyLib.Conjugate main lemma_for_tarski2 thm
R10269:10285 MyLib.Conjugate main lemma_for_tarski2 thm
R10269:10285 MyLib.Conjugate main lemma_for_tarski2 thm
R10294:10312 MyLib.Conjugate def inc_alpha_universal prfax
R10294:10312 MyLib.Conjugate def inc_alpha_universal prfax
prf 10543:10568 main subid_conjugate_corollary1
R10575:10580 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 10571:10571 <> A:63
R10590:10592 MyLib.Basic_Notations <> Rel def
R10594:10594 MyLib.Conjugate <> A:63 var
R10596:10596 MyLib.Conjugate <> A:63 var
binder 10584:10584 <> u:64
binder 10586:10586 <> v:65
R10611:10614 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10602:10606 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R10601:10601 MyLib.Conjugate <> u:64 var
R10607:10610 MyLib.Basic_Notations Relation :::'Id' not
R10610:10610 MyLib.Conjugate <> A:63 var
R10625:10628 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10616:10620 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R10615:10615 MyLib.Conjugate <> v:65 var
R10621:10624 MyLib.Basic_Notations Relation :::'Id' not
R10624:10624 MyLib.Conjugate <> A:63 var
R10658:10661 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10642:10644 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10636:10640 MyLib.Basic_Notations Relation :::x_'・'_x not
R10629:10635 MyLib.Basic_Notations Relation :::'∇' not
R10633:10633 MyLib.Basic_Notations Relation :::'i' not
R10635:10635 MyLib.Conjugate <> A:63 var
R10641:10641 MyLib.Conjugate <> u:64 var
R10652:10656 MyLib.Basic_Notations Relation :::x_'・'_x not
R10645:10651 MyLib.Basic_Notations Relation :::'∇' not
R10649:10649 MyLib.Basic_Notations Relation :::'i' not
R10651:10651 MyLib.Conjugate <> A:63 var
R10657:10657 MyLib.Conjugate <> v:65 var
R10663:10665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10662:10662 MyLib.Conjugate <> u:64 var
R10666:10666 MyLib.Conjugate <> v:65 var
R10702:10716 MyLib.Conjugate main subid_conjugate thm
R10702:10716 MyLib.Conjugate main subid_conjugate thm
R10702:10716 MyLib.Conjugate main subid_conjugate thm
R10834:10840 Corelib.Init.Logic <> f_equal thm
R10834:10840 Corelib.Init.Logic <> f_equal thm
R10849:10855 Corelib.Init.Logic <> f_equal thm
R10849:10855 Corelib.Init.Logic <> f_equal thm
prf 11122:11147 main subid_conjugate_corollary2
R11154:11159 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 11150:11150 <> A:66
R11174:11176 MyLib.Basic_Notations <> Rel def
R11178:11178 MyLib.Basic_Notations Relation :::'i' not
R11180:11180 MyLib.Conjugate <> A:66 var
binder 11163:11165 <> rho:67
binder 11167:11170 <> rho':68
R11241:11244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11211:11213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11189:11194 MyLib.Basic_Notations Relation :::x_'∩'_x not
R11210:11210 MyLib.Basic_Notations Relation :::x_'∩'_x not
R11185:11188 MyLib.Basic_Notations Relation :::'Id' not
R11188:11188 MyLib.Conjugate <> A:66 var
R11202:11206 MyLib.Basic_Notations Relation :::x_'・'_x not
R11195:11201 MyLib.Basic_Notations Relation :::'∇' not
R11199:11199 MyLib.Conjugate <> A:66 var
R11201:11201 MyLib.Basic_Notations Relation :::'i' not
R11207:11209 MyLib.Conjugate <> rho:67 var
R11218:11223 MyLib.Basic_Notations Relation :::x_'∩'_x not
R11240:11240 MyLib.Basic_Notations Relation :::x_'∩'_x not
R11214:11217 MyLib.Basic_Notations Relation :::'Id' not
R11217:11217 MyLib.Conjugate <> A:66 var
R11231:11235 MyLib.Basic_Notations Relation :::x_'・'_x not
R11224:11230 MyLib.Basic_Notations Relation :::'∇' not
R11228:11228 MyLib.Conjugate <> A:66 var
R11230:11230 MyLib.Basic_Notations Relation :::'i' not
R11236:11239 MyLib.Conjugate <> rho':68 var
R11248:11250 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11245:11247 MyLib.Conjugate <> rho:67 var
R11251:11254 MyLib.Conjugate <> rho':68 var
R11284:11298 MyLib.Conjugate main subid_conjugate thm
R11284:11298 MyLib.Conjugate main subid_conjugate thm
R11284:11298 MyLib.Conjugate main subid_conjugate thm
R11334:11334 Corelib.Init.Logic <> I constr
R11334:11334 Corelib.Init.Logic <> I constr
R11334:11334 Corelib.Init.Logic <> I constr
R11382:11382 Corelib.Init.Logic <> I constr
R11382:11382 Corelib.Init.Logic <> I constr
R11382:11382 Corelib.Init.Logic <> I constr
R11420:11426 Corelib.Init.Logic <> f_equal thm
R11420:11426 Corelib.Init.Logic <> f_equal thm
R11448:11451 MyLib.Conjugate main <> mod
