DIGEST 3813c96e34f72f1c75041b1d890a3912
FMyLib.Dedekind
R26:44 MyLib.Basic_Notations_Set <> <> lib
R46:57 MyLib.Basic_Lemmas <> <> lib
R59:77 MyLib.Relation_Properties <> <> lib
R79:96 MyLib.Functions_Mappings <> <> lib
R119:126 MyLib.Basic_Notations Relation <> mod
mod 107:110 <> main
R137:139 MyLib.Dedekind def <> mod
R165:181 MyLib.Basic_Lemmas main <> modtype
R183:185 MyLib.Dedekind def <> modtype
mod 149:160 <> main.Basic_Lemmas
R218:241 MyLib.Relation_Properties main <> modtype
R243:245 MyLib.Dedekind def <> modtype
mod 195:213 <> main.Relation_Properties
R277:299 MyLib.Functions_Mappings main <> modtype
R301:303 MyLib.Dedekind def <> modtype
mod 255:272 <> main.Functions_Mappings
R313:324 MyLib.Dedekind main.Basic_Lemmas <> mod
R326:344 MyLib.Dedekind main.Relation_Properties <> mod
R346:363 MyLib.Dedekind main.Functions_Mappings <> mod
prf 674:682 main dedekind1
R694:699 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 686:686 <> A:1
binder 688:688 <> B:2
binder 690:690 <> C:3
R711:713 MyLib.Basic_Notations <> Rel def
R715:715 MyLib.Dedekind <> A:1 var
R717:717 MyLib.Dedekind <> B:2 var
binder 703:707 <> alpha:4
R728:730 MyLib.Basic_Notations <> Rel def
R732:732 MyLib.Dedekind <> B:2 var
R734:734 MyLib.Dedekind <> C:3 var
binder 721:724 <> beta:5
R746:748 MyLib.Basic_Notations <> Rel def
R750:750 MyLib.Dedekind <> A:1 var
R752:752 MyLib.Dedekind <> C:3 var
binder 738:742 <> gamma:6
R757:757 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R784:790 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R831:831 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R758:758 MyLib.Basic_Notations Relation :::x_'∩'_x not
R773:778 MyLib.Basic_Notations Relation :::x_'∩'_x not
R764:768 MyLib.Basic_Notations Relation :::x_'・'_x not
R759:763 MyLib.Dedekind <> alpha:4 var
R769:772 MyLib.Dedekind <> beta:5 var
R779:783 MyLib.Dedekind <> gamma:6 var
R796:801 MyLib.Basic_Notations Relation :::x_'・'_x not
R830:830 MyLib.Basic_Notations Relation :::x_'・'_x not
R791:795 MyLib.Dedekind <> alpha:4 var
R806:811 MyLib.Basic_Notations Relation :::x_'∩'_x not
R829:829 MyLib.Basic_Notations Relation :::x_'∩'_x not
R802:805 MyLib.Dedekind <> beta:5 var
R819:823 MyLib.Basic_Notations Relation :::x_'・'_x not
R817:818 MyLib.Basic_Notations Relation :::x_'#' not
R812:816 MyLib.Dedekind <> alpha:4 var
R824:828 MyLib.Dedekind <> gamma:6 var
R849:857 MyLib.Dedekind def inc_trans prfax
R871:878 MyLib.Dedekind def dedekind prfax
R849:857 MyLib.Dedekind def inc_trans prfax
R871:878 MyLib.Dedekind def dedekind prfax
R901:922 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R901:922 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R931:935 MyLib.Dedekind main cap_l thm
R931:935 MyLib.Dedekind main cap_l thm
prf 1204:1212 main dedekind2
R1224:1229 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1216:1216 <> A:7
binder 1218:1218 <> B:8
binder 1220:1220 <> C:9
R1241:1243 MyLib.Basic_Notations <> Rel def
R1245:1245 MyLib.Dedekind <> A:7 var
R1247:1247 MyLib.Dedekind <> B:8 var
binder 1233:1237 <> alpha:10
R1258:1260 MyLib.Basic_Notations <> Rel def
R1262:1262 MyLib.Dedekind <> B:8 var
R1264:1264 MyLib.Dedekind <> C:9 var
binder 1251:1254 <> beta:11
R1276:1278 MyLib.Basic_Notations <> Rel def
R1280:1280 MyLib.Dedekind <> A:7 var
R1282:1282 MyLib.Dedekind <> C:9 var
binder 1268:1272 <> gamma:12
R1287:1287 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1314:1320 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1360:1360 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1288:1288 MyLib.Basic_Notations Relation :::x_'∩'_x not
R1303:1308 MyLib.Basic_Notations Relation :::x_'∩'_x not
R1294:1298 MyLib.Basic_Notations Relation :::x_'・'_x not
R1289:1293 MyLib.Dedekind <> alpha:10 var
R1299:1302 MyLib.Dedekind <> beta:11 var
R1309:1313 MyLib.Dedekind <> gamma:12 var
R1321:1321 MyLib.Basic_Notations Relation :::x_'・'_x not
R1350:1355 MyLib.Basic_Notations Relation :::x_'・'_x not
R1327:1332 MyLib.Basic_Notations Relation :::x_'∩'_x not
R1349:1349 MyLib.Basic_Notations Relation :::x_'∩'_x not
R1322:1326 MyLib.Dedekind <> alpha:10 var
R1338:1342 MyLib.Basic_Notations Relation :::x_'・'_x not
R1333:1337 MyLib.Dedekind <> gamma:12 var
R1347:1348 MyLib.Basic_Notations Relation :::x_'#' not
R1343:1346 MyLib.Dedekind <> beta:11 var
R1356:1359 MyLib.Dedekind <> beta:11 var
R1378:1386 MyLib.Dedekind def inc_trans prfax
R1400:1407 MyLib.Dedekind def dedekind prfax
R1378:1386 MyLib.Dedekind def inc_trans prfax
R1400:1407 MyLib.Dedekind def dedekind prfax
R1430:1451 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R1430:1451 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R1460:1464 MyLib.Dedekind main cap_l thm
R1460:1464 MyLib.Dedekind main cap_l thm
prf 1665:1684 main relation_rel_inv_rel
R1693:1698 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1687:1687 <> A:13
binder 1689:1689 <> B:14
R1710:1712 MyLib.Basic_Notations <> Rel def
R1714:1714 MyLib.Dedekind <> A:13 var
R1716:1716 MyLib.Dedekind <> B:14 var
binder 1702:1706 <> alpha:15
R1726:1731 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1761:1761 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1721:1725 MyLib.Dedekind <> alpha:15 var
R1732:1732 MyLib.Basic_Notations Relation :::x_'・'_x not
R1750:1755 MyLib.Basic_Notations Relation :::x_'・'_x not
R1738:1742 MyLib.Basic_Notations Relation :::x_'・'_x not
R1733:1737 MyLib.Dedekind <> alpha:15 var
R1748:1749 MyLib.Basic_Notations Relation :::x_'#' not
R1743:1747 MyLib.Dedekind <> alpha:15 var
R1756:1760 MyLib.Dedekind <> alpha:15 var
R1780:1788 MyLib.Dedekind main dedekind1 thm
R1803:1806 MyLib.Basic_Notations Relation :::'Id' not
R1780:1788 MyLib.Dedekind main dedekind1 thm
R1803:1806 MyLib.Basic_Notations Relation :::'Id' not
R1780:1788 MyLib.Dedekind main dedekind1 thm
R1803:1806 MyLib.Basic_Notations Relation :::'Id' not
R1830:1838 MyLib.Dedekind def comp_id_r prfax
R1840:1847 MyLib.Dedekind main cap_idem thm
R1830:1838 MyLib.Dedekind def comp_id_r prfax
R1830:1838 MyLib.Dedekind def comp_id_r prfax
R1840:1847 MyLib.Dedekind main cap_idem thm
R1840:1847 MyLib.Dedekind main cap_idem thm
R1863:1871 MyLib.Dedekind def inc_trans prfax
R1863:1871 MyLib.Dedekind def inc_trans prfax
R1895:1904 MyLib.Dedekind def comp_assoc prfax
R1895:1904 MyLib.Dedekind def comp_assoc prfax
R1895:1904 MyLib.Dedekind def comp_assoc prfax
R1913:1934 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R1913:1934 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R1943:1947 MyLib.Dedekind main cap_r thm
R1943:1947 MyLib.Dedekind main cap_r thm
prf 2198:2216 main dedekind_universal1
R2227:2232 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2219:2219 <> A:16
binder 2221:2221 <> B:17
binder 2223:2223 <> C:18
R2244:2246 MyLib.Basic_Notations <> Rel def
R2248:2248 MyLib.Dedekind <> B:17 var
R2250:2250 MyLib.Dedekind <> C:18 var
binder 2236:2240 <> alpha:19
R2286:2288 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2255:2255 MyLib.Basic_Notations Relation :::x_'・'_x not
R2275:2280 MyLib.Basic_Notations Relation :::x_'・'_x not
R2263:2267 MyLib.Basic_Notations Relation :::x_'・'_x not
R2256:2262 MyLib.Basic_Notations Relation :::'∇' not
R2260:2260 MyLib.Dedekind <> A:16 var
R2262:2262 MyLib.Dedekind <> C:18 var
R2273:2274 MyLib.Basic_Notations Relation :::x_'#' not
R2268:2272 MyLib.Dedekind <> alpha:19 var
R2281:2285 MyLib.Dedekind <> alpha:19 var
R2296:2300 MyLib.Basic_Notations Relation :::x_'・'_x not
R2289:2295 MyLib.Basic_Notations Relation :::'∇' not
R2293:2293 MyLib.Dedekind <> A:16 var
R2295:2295 MyLib.Dedekind <> B:17 var
R2301:2305 MyLib.Dedekind <> alpha:19 var
R2321:2331 MyLib.Dedekind def inc_antisym prfax
R2321:2331 MyLib.Dedekind def inc_antisym prfax
R2340:2361 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R2340:2361 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R2370:2388 MyLib.Dedekind def inc_alpha_universal prfax
R2370:2388 MyLib.Dedekind def inc_alpha_universal prfax
R2399:2407 MyLib.Dedekind def inc_trans prfax
R2423:2428 MyLib.Basic_Notations Relation :::x_'・'_x not
R2458:2458 MyLib.Basic_Notations Relation :::x_'・'_x not
R2416:2422 MyLib.Basic_Notations Relation :::'∇' not
R2429:2429 MyLib.Basic_Notations Relation :::x_'・'_x not
R2447:2452 MyLib.Basic_Notations Relation :::x_'・'_x not
R2435:2439 MyLib.Basic_Notations Relation :::x_'・'_x not
R2445:2446 MyLib.Basic_Notations Relation :::x_'#' not
R2399:2407 MyLib.Dedekind def inc_trans prfax
R2423:2428 MyLib.Basic_Notations Relation :::x_'・'_x not
R2458:2458 MyLib.Basic_Notations Relation :::x_'・'_x not
R2416:2422 MyLib.Basic_Notations Relation :::'∇' not
R2429:2429 MyLib.Basic_Notations Relation :::x_'・'_x not
R2447:2452 MyLib.Basic_Notations Relation :::x_'・'_x not
R2435:2439 MyLib.Basic_Notations Relation :::x_'・'_x not
R2445:2446 MyLib.Basic_Notations Relation :::x_'#' not
R2469:2490 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R2469:2490 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R2499:2518 MyLib.Dedekind main relation_rel_inv_rel thm
R2499:2518 MyLib.Dedekind main relation_rel_inv_rel thm
R2530:2539 MyLib.Dedekind def comp_assoc prfax
R2542:2551 MyLib.Dedekind def comp_assoc prfax
R2530:2539 MyLib.Dedekind def comp_assoc prfax
R2530:2539 MyLib.Dedekind def comp_assoc prfax
R2542:2551 MyLib.Dedekind def comp_assoc prfax
R2542:2551 MyLib.Dedekind def comp_assoc prfax
R2560:2581 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R2560:2581 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R2590:2611 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R2590:2611 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R2620:2638 MyLib.Dedekind def inc_alpha_universal prfax
R2620:2638 MyLib.Dedekind def inc_alpha_universal prfax
prf 3067:3086 main dedekind_universal2a
R3097:3102 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3089:3089 <> A:20
binder 3091:3091 <> B:21
binder 3093:3093 <> C:22
R3114:3116 MyLib.Basic_Notations <> Rel def
R3118:3118 MyLib.Dedekind <> A:20 var
R3120:3120 MyLib.Dedekind <> B:21 var
binder 3106:3110 <> alpha:23
R3131:3133 MyLib.Basic_Notations <> Rel def
R3135:3135 MyLib.Dedekind <> C:22 var
R3137:3137 MyLib.Dedekind <> B:21 var
binder 3124:3127 <> beta:24
R3184:3187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3142:3142 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3159:3165 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3183:3183 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3150:3154 MyLib.Basic_Notations Relation :::x_'・'_x not
R3143:3149 MyLib.Basic_Notations Relation :::'∇' not
R3147:3147 MyLib.Basic_Notations Relation :::'i' not
R3149:3149 MyLib.Dedekind <> C:22 var
R3155:3158 MyLib.Dedekind <> beta:24 var
R3173:3177 MyLib.Basic_Notations Relation :::x_'・'_x not
R3166:3172 MyLib.Basic_Notations Relation :::'∇' not
R3170:3170 MyLib.Basic_Notations Relation :::'i' not
R3172:3172 MyLib.Dedekind <> A:20 var
R3178:3182 MyLib.Dedekind <> alpha:23 var
R3188:3188 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3205:3211 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3229:3229 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3196:3200 MyLib.Basic_Notations Relation :::x_'・'_x not
R3189:3195 MyLib.Basic_Notations Relation :::'∇' not
R3193:3193 MyLib.Dedekind <> C:22 var
R3195:3195 MyLib.Dedekind <> C:22 var
R3201:3204 MyLib.Dedekind <> beta:24 var
R3219:3223 MyLib.Basic_Notations Relation :::x_'・'_x not
R3212:3218 MyLib.Basic_Notations Relation :::'∇' not
R3216:3216 MyLib.Dedekind <> C:22 var
R3218:3218 MyLib.Dedekind <> A:20 var
R3224:3228 MyLib.Dedekind <> alpha:23 var
R3259:3272 MyLib.Dedekind def unit_universal prfax
R3277:3293 MyLib.Dedekind main lemma_for_tarski2 thm
R3259:3272 MyLib.Dedekind def unit_universal prfax
R3259:3272 MyLib.Dedekind def unit_universal prfax
R3277:3293 MyLib.Dedekind main lemma_for_tarski2 thm
R3277:3293 MyLib.Dedekind main lemma_for_tarski2 thm
R3309:3318 MyLib.Dedekind def comp_assoc prfax
R3320:3329 MyLib.Dedekind def comp_assoc prfax
R3309:3318 MyLib.Dedekind def comp_assoc prfax
R3309:3318 MyLib.Dedekind def comp_assoc prfax
R3320:3329 MyLib.Dedekind def comp_assoc prfax
R3320:3329 MyLib.Dedekind def comp_assoc prfax
R3339:3360 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R3339:3360 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
prf 3378:3397 main dedekind_universal2b
R3408:3413 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3400:3400 <> A:25
binder 3402:3402 <> B:26
binder 3404:3404 <> C:27
R3425:3427 MyLib.Basic_Notations <> Rel def
R3429:3429 MyLib.Dedekind <> A:25 var
R3431:3431 MyLib.Dedekind <> B:26 var
binder 3417:3421 <> alpha:28
R3442:3444 MyLib.Basic_Notations <> Rel def
R3446:3446 MyLib.Dedekind <> C:27 var
R3448:3448 MyLib.Dedekind <> B:26 var
binder 3435:3438 <> beta:29
R3495:3498 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3453:3453 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3470:3476 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3494:3494 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3461:3465 MyLib.Basic_Notations Relation :::x_'・'_x not
R3454:3460 MyLib.Basic_Notations Relation :::'∇' not
R3458:3458 MyLib.Dedekind <> C:27 var
R3460:3460 MyLib.Dedekind <> C:27 var
R3466:3469 MyLib.Dedekind <> beta:29 var
R3484:3488 MyLib.Basic_Notations Relation :::x_'・'_x not
R3477:3483 MyLib.Basic_Notations Relation :::'∇' not
R3481:3481 MyLib.Dedekind <> C:27 var
R3483:3483 MyLib.Dedekind <> A:25 var
R3489:3493 MyLib.Dedekind <> alpha:28 var
R3503:3508 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3537:3537 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3499:3502 MyLib.Dedekind <> beta:29 var
R3509:3509 MyLib.Basic_Notations Relation :::x_'・'_x not
R3526:3531 MyLib.Basic_Notations Relation :::x_'・'_x not
R3514:3518 MyLib.Basic_Notations Relation :::x_'・'_x not
R3510:3513 MyLib.Dedekind <> beta:29 var
R3524:3525 MyLib.Basic_Notations Relation :::x_'#' not
R3519:3523 MyLib.Dedekind <> alpha:28 var
R3532:3536 MyLib.Dedekind <> alpha:28 var
R3566:3574 MyLib.Dedekind def inc_trans prfax
R3587:3592 MyLib.Basic_Notations Relation :::x_'∩'_x not
R3609:3609 MyLib.Basic_Notations Relation :::x_'∩'_x not
R3600:3604 MyLib.Basic_Notations Relation :::x_'・'_x not
R3593:3599 MyLib.Basic_Notations Relation :::'∇' not
R3566:3574 MyLib.Dedekind def inc_trans prfax
R3587:3592 MyLib.Basic_Notations Relation :::x_'∩'_x not
R3609:3609 MyLib.Basic_Notations Relation :::x_'∩'_x not
R3600:3604 MyLib.Basic_Notations Relation :::x_'・'_x not
R3593:3599 MyLib.Basic_Notations Relation :::'∇' not
R3620:3626 MyLib.Dedekind def inc_cap thm
R3620:3626 MyLib.Dedekind def inc_cap thm
R3642:3649 MyLib.Dedekind def inc_refl prfax
R3642:3649 MyLib.Dedekind def inc_refl prfax
R3658:3677 MyLib.Dedekind main comp_inc_compat_b_ab thm
R3658:3677 MyLib.Dedekind main comp_inc_compat_b_ab thm
R3686:3704 MyLib.Dedekind def inc_alpha_universal prfax
R3686:3704 MyLib.Dedekind def inc_alpha_universal prfax
R3715:3723 MyLib.Dedekind def inc_trans prfax
R3736:3741 MyLib.Basic_Notations Relation :::x_'∩'_x not
R3759:3759 MyLib.Basic_Notations Relation :::x_'∩'_x not
R3749:3753 MyLib.Basic_Notations Relation :::x_'・'_x not
R3742:3748 MyLib.Basic_Notations Relation :::'∇' not
R3715:3723 MyLib.Dedekind def inc_trans prfax
R3736:3741 MyLib.Basic_Notations Relation :::x_'∩'_x not
R3759:3759 MyLib.Basic_Notations Relation :::x_'∩'_x not
R3749:3753 MyLib.Basic_Notations Relation :::x_'・'_x not
R3742:3748 MyLib.Basic_Notations Relation :::'∇' not
R3771:3786 MyLib.Dedekind main cap_inc_compat_l thm
R3771:3786 MyLib.Dedekind main cap_inc_compat_l thm
R3800:3807 MyLib.Dedekind main cap_comm thm
R3800:3807 MyLib.Dedekind main cap_comm thm
R3800:3807 MyLib.Dedekind main cap_comm thm
R3818:3826 MyLib.Dedekind def inc_trans prfax
R3839:3847 MyLib.Dedekind main dedekind2 thm
R3818:3826 MyLib.Dedekind def inc_trans prfax
R3839:3847 MyLib.Dedekind main dedekind2 thm
R3858:3879 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R3858:3879 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R3888:3892 MyLib.Dedekind main cap_r thm
R3888:3892 MyLib.Dedekind main cap_r thm
prf 3907:3926 main dedekind_universal2c
R3937:3942 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3929:3929 <> A:30
binder 3931:3931 <> B:31
binder 3933:3933 <> C:32
R3954:3956 MyLib.Basic_Notations <> Rel def
R3958:3958 MyLib.Dedekind <> A:30 var
R3960:3960 MyLib.Dedekind <> B:31 var
binder 3946:3950 <> alpha:33
R3971:3973 MyLib.Basic_Notations <> Rel def
R3975:3975 MyLib.Dedekind <> C:32 var
R3977:3977 MyLib.Dedekind <> B:31 var
binder 3964:3967 <> beta:34
R4021:4024 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3986:3991 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4020:4020 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3982:3985 MyLib.Dedekind <> beta:34 var
R3992:3992 MyLib.Basic_Notations Relation :::x_'・'_x not
R4009:4014 MyLib.Basic_Notations Relation :::x_'・'_x not
R3997:4001 MyLib.Basic_Notations Relation :::x_'・'_x not
R3993:3996 MyLib.Dedekind <> beta:34 var
R4007:4008 MyLib.Basic_Notations Relation :::x_'#' not
R4002:4006 MyLib.Dedekind <> alpha:33 var
R4015:4019 MyLib.Dedekind <> alpha:33 var
R4025:4025 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4042:4048 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4066:4066 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4033:4037 MyLib.Basic_Notations Relation :::x_'・'_x not
R4026:4032 MyLib.Basic_Notations Relation :::'∇' not
R4030:4030 MyLib.Basic_Notations Relation :::'i' not
R4032:4032 MyLib.Dedekind <> C:32 var
R4038:4041 MyLib.Dedekind <> beta:34 var
R4056:4060 MyLib.Basic_Notations Relation :::x_'・'_x not
R4049:4055 MyLib.Basic_Notations Relation :::'∇' not
R4053:4053 MyLib.Basic_Notations Relation :::'i' not
R4055:4055 MyLib.Dedekind <> A:30 var
R4061:4065 MyLib.Dedekind <> alpha:33 var
R4095:4103 MyLib.Dedekind def inc_trans prfax
R4119:4124 MyLib.Basic_Notations Relation :::x_'・'_x not
R4153:4153 MyLib.Basic_Notations Relation :::x_'・'_x not
R4112:4118 MyLib.Basic_Notations Relation :::'∇' not
R4116:4116 MyLib.Basic_Notations Relation :::'i' not
R4125:4125 MyLib.Basic_Notations Relation :::x_'・'_x not
R4142:4147 MyLib.Basic_Notations Relation :::x_'・'_x not
R4130:4134 MyLib.Basic_Notations Relation :::x_'・'_x not
R4140:4141 MyLib.Basic_Notations Relation :::x_'#' not
R4095:4103 MyLib.Dedekind def inc_trans prfax
R4119:4124 MyLib.Basic_Notations Relation :::x_'・'_x not
R4153:4153 MyLib.Basic_Notations Relation :::x_'・'_x not
R4112:4118 MyLib.Basic_Notations Relation :::'∇' not
R4116:4116 MyLib.Basic_Notations Relation :::'i' not
R4125:4125 MyLib.Basic_Notations Relation :::x_'・'_x not
R4142:4147 MyLib.Basic_Notations Relation :::x_'・'_x not
R4130:4134 MyLib.Basic_Notations Relation :::x_'・'_x not
R4140:4141 MyLib.Basic_Notations Relation :::x_'#' not
R4165:4186 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R4165:4186 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R4201:4210 MyLib.Dedekind def comp_assoc prfax
R4201:4210 MyLib.Dedekind def comp_assoc prfax
R4201:4210 MyLib.Dedekind def comp_assoc prfax
R4219:4240 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R4219:4240 MyLib.Dedekind main comp_inc_compat_ab_a'b thm
R4249:4267 MyLib.Dedekind def inc_alpha_universal prfax
R4249:4267 MyLib.Dedekind def inc_alpha_universal prfax
prf 4663:4682 main dedekind_universal3a
R4693:4698 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4685:4685 <> A:35
binder 4687:4687 <> B:36
binder 4689:4689 <> C:37
R4710:4712 MyLib.Basic_Notations <> Rel def
R4714:4714 MyLib.Dedekind <> A:35 var
R4716:4716 MyLib.Dedekind <> B:36 var
binder 4702:4706 <> alpha:38
R4727:4729 MyLib.Basic_Notations <> Rel def
R4731:4731 MyLib.Dedekind <> A:35 var
R4733:4733 MyLib.Dedekind <> C:37 var
binder 4720:4723 <> beta:39
R4780:4784 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4738:4738 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4755:4761 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4779:4779 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4743:4747 MyLib.Basic_Notations Relation :::x_'・'_x not
R4739:4742 MyLib.Dedekind <> beta:39 var
R4748:4754 MyLib.Basic_Notations Relation :::'∇' not
R4752:4752 MyLib.Dedekind <> C:37 var
R4754:4754 MyLib.Basic_Notations Relation :::'i' not
R4767:4771 MyLib.Basic_Notations Relation :::x_'・'_x not
R4762:4766 MyLib.Dedekind <> alpha:38 var
R4772:4778 MyLib.Basic_Notations Relation :::'∇' not
R4776:4776 MyLib.Dedekind <> B:36 var
R4778:4778 MyLib.Basic_Notations Relation :::'i' not
R4785:4785 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4802:4808 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4826:4826 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4790:4794 MyLib.Basic_Notations Relation :::x_'・'_x not
R4786:4789 MyLib.Dedekind <> beta:39 var
R4795:4801 MyLib.Basic_Notations Relation :::'∇' not
R4799:4799 MyLib.Dedekind <> C:37 var
R4801:4801 MyLib.Dedekind <> C:37 var
R4814:4818 MyLib.Basic_Notations Relation :::x_'・'_x not
R4809:4813 MyLib.Dedekind <> alpha:38 var
R4819:4825 MyLib.Basic_Notations Relation :::'∇' not
R4823:4823 MyLib.Dedekind <> B:36 var
R4825:4825 MyLib.Dedekind <> C:37 var
R4860:4872 MyLib.Dedekind main inv_inc_invol thm
R4860:4872 MyLib.Dedekind main inv_inc_invol thm
R4883:4890 MyLib.Dedekind def comp_inv prfax
R4892:4899 MyLib.Dedekind def comp_inv prfax
R4901:4913 MyLib.Dedekind main inv_universal thm
R4915:4927 MyLib.Dedekind main inv_universal thm
R4883:4890 MyLib.Dedekind def comp_inv prfax
R4883:4890 MyLib.Dedekind def comp_inv prfax
R4892:4899 MyLib.Dedekind def comp_inv prfax
R4892:4899 MyLib.Dedekind def comp_inv prfax
R4901:4913 MyLib.Dedekind main inv_universal thm
R4901:4913 MyLib.Dedekind main inv_universal thm
R4915:4927 MyLib.Dedekind main inv_universal thm
R4915:4927 MyLib.Dedekind main inv_universal thm
R4936:4955 MyLib.Dedekind main dedekind_universal2a thm
R4936:4955 MyLib.Dedekind main dedekind_universal2a thm
R4964:4976 MyLib.Dedekind main inv_inc_invol thm
R4964:4976 MyLib.Dedekind main inv_inc_invol thm
R4987:4994 MyLib.Dedekind def comp_inv prfax
R4996:5003 MyLib.Dedekind def comp_inv prfax
R5005:5013 MyLib.Dedekind def inv_invol prfax
R5015:5023 MyLib.Dedekind def inv_invol prfax
R5025:5037 MyLib.Dedekind main inv_universal thm
R5039:5051 MyLib.Dedekind main inv_universal thm
R4987:4994 MyLib.Dedekind def comp_inv prfax
R4987:4994 MyLib.Dedekind def comp_inv prfax
R4996:5003 MyLib.Dedekind def comp_inv prfax
R4996:5003 MyLib.Dedekind def comp_inv prfax
R5005:5013 MyLib.Dedekind def inv_invol prfax
R5005:5013 MyLib.Dedekind def inv_invol prfax
R5015:5023 MyLib.Dedekind def inv_invol prfax
R5015:5023 MyLib.Dedekind def inv_invol prfax
R5025:5037 MyLib.Dedekind main inv_universal thm
R5025:5037 MyLib.Dedekind main inv_universal thm
R5039:5051 MyLib.Dedekind main inv_universal thm
R5039:5051 MyLib.Dedekind main inv_universal thm
R5069:5081 MyLib.Dedekind main inv_inc_invol thm
R5069:5081 MyLib.Dedekind main inv_inc_invol thm
R5092:5099 MyLib.Dedekind def comp_inv prfax
R5101:5108 MyLib.Dedekind def comp_inv prfax
R5110:5122 MyLib.Dedekind main inv_universal thm
R5124:5136 MyLib.Dedekind main inv_universal thm
R5092:5099 MyLib.Dedekind def comp_inv prfax
R5092:5099 MyLib.Dedekind def comp_inv prfax
R5101:5108 MyLib.Dedekind def comp_inv prfax
R5101:5108 MyLib.Dedekind def comp_inv prfax
R5110:5122 MyLib.Dedekind main inv_universal thm
R5110:5122 MyLib.Dedekind main inv_universal thm
R5124:5136 MyLib.Dedekind main inv_universal thm
R5124:5136 MyLib.Dedekind main inv_universal thm
R5145:5164 MyLib.Dedekind main dedekind_universal2c thm
R5145:5164 MyLib.Dedekind main dedekind_universal2c thm
R5173:5192 MyLib.Dedekind main dedekind_universal2b thm
R5173:5192 MyLib.Dedekind main dedekind_universal2b thm
R5201:5213 MyLib.Dedekind main inv_inc_invol thm
R5201:5213 MyLib.Dedekind main inv_inc_invol thm
R5224:5231 MyLib.Dedekind def comp_inv prfax
R5233:5240 MyLib.Dedekind def comp_inv prfax
R5242:5250 MyLib.Dedekind def inv_invol prfax
R5252:5260 MyLib.Dedekind def inv_invol prfax
R5262:5274 MyLib.Dedekind main inv_universal thm
R5276:5288 MyLib.Dedekind main inv_universal thm
R5224:5231 MyLib.Dedekind def comp_inv prfax
R5224:5231 MyLib.Dedekind def comp_inv prfax
R5233:5240 MyLib.Dedekind def comp_inv prfax
R5233:5240 MyLib.Dedekind def comp_inv prfax
R5242:5250 MyLib.Dedekind def inv_invol prfax
R5242:5250 MyLib.Dedekind def inv_invol prfax
R5252:5260 MyLib.Dedekind def inv_invol prfax
R5252:5260 MyLib.Dedekind def inv_invol prfax
R5262:5274 MyLib.Dedekind main inv_universal thm
R5262:5274 MyLib.Dedekind main inv_universal thm
R5276:5288 MyLib.Dedekind main inv_universal thm
R5276:5288 MyLib.Dedekind main inv_universal thm
prf 5312:5331 main dedekind_universal3b
R5342:5347 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5334:5334 <> A:40
binder 5336:5336 <> B:41
binder 5338:5338 <> C:42
R5359:5361 MyLib.Basic_Notations <> Rel def
R5363:5363 MyLib.Dedekind <> A:40 var
R5365:5365 MyLib.Dedekind <> B:41 var
binder 5351:5355 <> alpha:43
R5376:5378 MyLib.Basic_Notations <> Rel def
R5380:5380 MyLib.Dedekind <> A:40 var
R5382:5382 MyLib.Dedekind <> C:42 var
binder 5369:5372 <> beta:44
R5429:5433 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5387:5387 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5404:5410 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5428:5428 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5392:5396 MyLib.Basic_Notations Relation :::x_'・'_x not
R5388:5391 MyLib.Dedekind <> beta:44 var
R5397:5403 MyLib.Basic_Notations Relation :::'∇' not
R5401:5401 MyLib.Dedekind <> C:42 var
R5403:5403 MyLib.Basic_Notations Relation :::'i' not
R5416:5420 MyLib.Basic_Notations Relation :::x_'・'_x not
R5411:5415 MyLib.Dedekind <> alpha:43 var
R5421:5427 MyLib.Basic_Notations Relation :::'∇' not
R5425:5425 MyLib.Dedekind <> B:41 var
R5427:5427 MyLib.Basic_Notations Relation :::'i' not
R5438:5443 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5472:5472 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5434:5437 MyLib.Dedekind <> beta:44 var
R5444:5444 MyLib.Basic_Notations Relation :::x_'・'_x not
R5462:5467 MyLib.Basic_Notations Relation :::x_'・'_x not
R5450:5454 MyLib.Basic_Notations Relation :::x_'・'_x not
R5445:5449 MyLib.Dedekind <> alpha:43 var
R5460:5461 MyLib.Basic_Notations Relation :::x_'#' not
R5455:5459 MyLib.Dedekind <> alpha:43 var
R5468:5471 MyLib.Dedekind <> beta:44 var
R5506:5518 MyLib.Dedekind main inv_inc_invol thm
R5506:5518 MyLib.Dedekind main inv_inc_invol thm
R5529:5536 MyLib.Dedekind def comp_inv prfax
R5538:5545 MyLib.Dedekind def comp_inv prfax
R5548:5557 MyLib.Dedekind def comp_assoc prfax
R5529:5536 MyLib.Dedekind def comp_inv prfax
R5529:5536 MyLib.Dedekind def comp_inv prfax
R5538:5545 MyLib.Dedekind def comp_inv prfax
R5538:5545 MyLib.Dedekind def comp_inv prfax
R5548:5557 MyLib.Dedekind def comp_assoc prfax
R5548:5557 MyLib.Dedekind def comp_assoc prfax
R5566:5585 MyLib.Dedekind main dedekind_universal2b thm
R5566:5585 MyLib.Dedekind main dedekind_universal2b thm
R5594:5613 MyLib.Dedekind main dedekind_universal2a thm
R5594:5613 MyLib.Dedekind main dedekind_universal2a thm
R5622:5634 MyLib.Dedekind main inv_inc_invol thm
R5622:5634 MyLib.Dedekind main inv_inc_invol thm
R5645:5652 MyLib.Dedekind def comp_inv prfax
R5654:5661 MyLib.Dedekind def comp_inv prfax
R5663:5671 MyLib.Dedekind def inv_invol prfax
R5673:5681 MyLib.Dedekind def inv_invol prfax
R5683:5695 MyLib.Dedekind main inv_universal thm
R5697:5709 MyLib.Dedekind main inv_universal thm
R5645:5652 MyLib.Dedekind def comp_inv prfax
R5645:5652 MyLib.Dedekind def comp_inv prfax
R5654:5661 MyLib.Dedekind def comp_inv prfax
R5654:5661 MyLib.Dedekind def comp_inv prfax
R5663:5671 MyLib.Dedekind def inv_invol prfax
R5663:5671 MyLib.Dedekind def inv_invol prfax
R5673:5681 MyLib.Dedekind def inv_invol prfax
R5673:5681 MyLib.Dedekind def inv_invol prfax
R5683:5695 MyLib.Dedekind main inv_universal thm
R5683:5695 MyLib.Dedekind main inv_universal thm
R5697:5709 MyLib.Dedekind main inv_universal thm
R5697:5709 MyLib.Dedekind main inv_universal thm
R5727:5739 MyLib.Dedekind main inv_inc_invol thm
R5727:5739 MyLib.Dedekind main inv_inc_invol thm
R5750:5757 MyLib.Dedekind def comp_inv prfax
R5759:5766 MyLib.Dedekind def comp_inv prfax
R5768:5780 MyLib.Dedekind main inv_universal thm
R5782:5794 MyLib.Dedekind main inv_universal thm
R5750:5757 MyLib.Dedekind def comp_inv prfax
R5750:5757 MyLib.Dedekind def comp_inv prfax
R5759:5766 MyLib.Dedekind def comp_inv prfax
R5759:5766 MyLib.Dedekind def comp_inv prfax
R5768:5780 MyLib.Dedekind main inv_universal thm
R5768:5780 MyLib.Dedekind main inv_universal thm
R5782:5794 MyLib.Dedekind main inv_universal thm
R5782:5794 MyLib.Dedekind main inv_universal thm
R5803:5822 MyLib.Dedekind main dedekind_universal2c thm
R5803:5822 MyLib.Dedekind main dedekind_universal2c thm
R5834:5841 MyLib.Dedekind def comp_inv prfax
R5844:5851 MyLib.Dedekind def comp_inv prfax
R5854:5863 MyLib.Dedekind def comp_assoc prfax
R5834:5841 MyLib.Dedekind def comp_inv prfax
R5834:5841 MyLib.Dedekind def comp_inv prfax
R5844:5851 MyLib.Dedekind def comp_inv prfax
R5844:5851 MyLib.Dedekind def comp_inv prfax
R5854:5863 MyLib.Dedekind def comp_assoc prfax
R5854:5863 MyLib.Dedekind def comp_assoc prfax
R5872:5878 MyLib.Dedekind def inc_inv prfax
R5872:5878 MyLib.Dedekind def inc_inv prfax
prf 6106:6120 main universal_total
R6129:6134 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6123:6123 <> A:45
binder 6125:6125 <> B:46
R6146:6148 MyLib.Basic_Notations <> Rel def
R6150:6150 MyLib.Dedekind <> A:45 var
R6152:6152 MyLib.Dedekind <> B:46 var
binder 6138:6142 <> alpha:47
R6184:6188 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R6174:6176 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6162:6166 MyLib.Basic_Notations Relation :::x_'・'_x not
R6157:6161 MyLib.Dedekind <> alpha:47 var
R6167:6173 MyLib.Basic_Notations Relation :::'∇' not
R6171:6171 MyLib.Dedekind <> B:46 var
R6173:6173 MyLib.Basic_Notations Relation :::'i' not
R6177:6183 MyLib.Basic_Notations Relation :::'∇' not
R6181:6181 MyLib.Dedekind <> A:45 var
R6183:6183 MyLib.Basic_Notations Relation :::'i' not
R6189:6195 MyLib.Dedekind def total_r def
R6197:6201 MyLib.Dedekind <> alpha:47 var
R6220:6239 MyLib.Dedekind main dedekind_universal3b thm
R6254:6257 MyLib.Basic_Notations Relation :::'Id' not
R6220:6239 MyLib.Dedekind main dedekind_universal3b thm
R6254:6257 MyLib.Basic_Notations Relation :::'Id' not
R6220:6239 MyLib.Dedekind main dedekind_universal3b thm
R6254:6257 MyLib.Basic_Notations Relation :::'Id' not
R6275:6283 MyLib.Dedekind def comp_id_l prfax
R6285:6293 MyLib.Dedekind def comp_id_r prfax
R6275:6283 MyLib.Dedekind def comp_id_l prfax
R6275:6283 MyLib.Dedekind def comp_id_l prfax
R6285:6293 MyLib.Dedekind def comp_id_r prfax
R6285:6293 MyLib.Dedekind def comp_id_r prfax
R6310:6316 MyLib.Dedekind def total_r def
R6310:6316 MyLib.Dedekind def total_r def
R6310:6316 MyLib.Dedekind def total_r def
R6368:6375 MyLib.Dedekind def inc_refl prfax
R6368:6375 MyLib.Dedekind def inc_refl prfax
R6384:6394 MyLib.Dedekind def inc_antisym prfax
R6384:6394 MyLib.Dedekind def inc_antisym prfax
R6403:6421 MyLib.Dedekind def inc_alpha_universal prfax
R6403:6421 MyLib.Dedekind def inc_alpha_universal prfax
prf 6665:6676 main dedekind_id1
R6683:6688 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6679:6679 <> A:48
R6700:6702 MyLib.Basic_Notations <> Rel def
R6704:6704 MyLib.Dedekind <> A:48 var
R6706:6706 MyLib.Dedekind <> A:48 var
binder 6692:6696 <> alpha:49
R6724:6727 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6715:6719 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R6710:6714 MyLib.Dedekind <> alpha:49 var
R6720:6723 MyLib.Basic_Notations Relation :::'Id' not
R6723:6723 MyLib.Dedekind <> A:48 var
R6735:6737 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6733:6734 MyLib.Basic_Notations Relation :::x_'#' not
R6728:6732 MyLib.Dedekind <> alpha:49 var
R6738:6742 MyLib.Dedekind <> alpha:49 var
R6778:6782 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R6776:6777 MyLib.Basic_Notations Relation :::x_'#' not
R6778:6782 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R6776:6777 MyLib.Basic_Notations Relation :::x_'#' not
R6800:6808 MyLib.Dedekind main dedekind1 thm
R6822:6823 MyLib.Basic_Notations Relation :::x_'#' not
R6827:6830 MyLib.Basic_Notations Relation :::'Id' not
R6834:6837 MyLib.Basic_Notations Relation :::'Id' not
R6800:6808 MyLib.Dedekind main dedekind1 thm
R6822:6823 MyLib.Basic_Notations Relation :::x_'#' not
R6827:6830 MyLib.Basic_Notations Relation :::'Id' not
R6834:6837 MyLib.Basic_Notations Relation :::'Id' not
R6800:6808 MyLib.Dedekind main dedekind1 thm
R6822:6823 MyLib.Basic_Notations Relation :::x_'#' not
R6827:6830 MyLib.Basic_Notations Relation :::'Id' not
R6834:6837 MyLib.Basic_Notations Relation :::'Id' not
R6856:6864 MyLib.Dedekind def comp_id_r prfax
R6866:6874 MyLib.Dedekind def comp_id_r prfax
R6876:6884 MyLib.Dedekind def inv_invol prfax
R6856:6864 MyLib.Dedekind def comp_id_r prfax
R6856:6864 MyLib.Dedekind def comp_id_r prfax
R6866:6874 MyLib.Dedekind def comp_id_r prfax
R6866:6874 MyLib.Dedekind def comp_id_r prfax
R6876:6884 MyLib.Dedekind def inv_invol prfax
R6876:6884 MyLib.Dedekind def inv_invol prfax
R6909:6913 MyLib.Basic_Notations Relation :::x_'∩'_x not
R6907:6908 MyLib.Basic_Notations Relation :::x_'#' not
R6914:6917 MyLib.Basic_Notations Relation :::'Id' not
R6931:6932 MyLib.Basic_Notations Relation :::x_'#' not
R6909:6913 MyLib.Basic_Notations Relation :::x_'∩'_x not
R6907:6908 MyLib.Basic_Notations Relation :::x_'#' not
R6914:6917 MyLib.Basic_Notations Relation :::'Id' not
R6931:6932 MyLib.Basic_Notations Relation :::x_'#' not
R6955:6959 MyLib.Basic_Notations Relation :::x_'∩'_x not
R6951:6954 MyLib.Basic_Notations Relation :::'Id' not
R6955:6959 MyLib.Basic_Notations Relation :::x_'∩'_x not
R6951:6954 MyLib.Basic_Notations Relation :::'Id' not
R6993:7001 MyLib.Dedekind def inc_trans prfax
R7017:7021 MyLib.Basic_Notations Relation :::x_'・'_x not
R7015:7016 MyLib.Basic_Notations Relation :::x_'#' not
R6993:7001 MyLib.Dedekind def inc_trans prfax
R7017:7021 MyLib.Basic_Notations Relation :::x_'・'_x not
R7015:7016 MyLib.Basic_Notations Relation :::x_'#' not
R7047:7066 MyLib.Dedekind main comp_inc_compat_ab_b thm
R7047:7066 MyLib.Dedekind main comp_inc_compat_ab_b thm
R7078:7089 MyLib.Dedekind main inv_inc_move thm
R7078:7089 MyLib.Dedekind main inv_inc_move thm
R7078:7089 MyLib.Dedekind main inv_inc_move thm
R7100:7105 MyLib.Dedekind main inv_id thm
R7100:7105 MyLib.Dedekind main inv_id thm
R7100:7105 MyLib.Dedekind main inv_id thm
R7125:7132 MyLib.Dedekind main cap_comm thm
R7125:7132 MyLib.Dedekind main cap_comm thm
R7125:7132 MyLib.Dedekind main cap_comm thm
R7141:7148 MyLib.Dedekind main inc_def1 thm
R7141:7148 MyLib.Dedekind main inc_def1 thm
R7166:7173 MyLib.Dedekind main inc_def1 thm
R7166:7173 MyLib.Dedekind main inc_def1 thm
R7185:7196 MyLib.Dedekind main inv_inc_move thm
R7185:7196 MyLib.Dedekind main inv_inc_move thm
R7185:7196 MyLib.Dedekind main inv_inc_move thm
R7207:7212 MyLib.Dedekind main inv_id thm
R7207:7212 MyLib.Dedekind main inv_id thm
R7207:7212 MyLib.Dedekind main inv_id thm
R7230:7240 MyLib.Dedekind def inc_antisym prfax
R7230:7240 MyLib.Dedekind def inc_antisym prfax
R7259:7270 MyLib.Dedekind main inv_inc_move thm
R7259:7270 MyLib.Dedekind main inv_inc_move thm
prf 7477:7488 main dedekind_id2
R7495:7500 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 7491:7491 <> A:50
R7512:7514 MyLib.Basic_Notations <> Rel def
R7516:7516 MyLib.Dedekind <> A:50 var
R7518:7518 MyLib.Dedekind <> A:50 var
binder 7504:7508 <> alpha:51
R7537:7540 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7528:7532 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R7523:7527 MyLib.Dedekind <> alpha:51 var
R7533:7536 MyLib.Basic_Notations Relation :::'Id' not
R7536:7536 MyLib.Dedekind <> A:50 var
R7556:7558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7546:7550 MyLib.Basic_Notations Relation :::x_'・'_x not
R7541:7545 MyLib.Dedekind <> alpha:51 var
R7551:7555 MyLib.Dedekind <> alpha:51 var
R7559:7563 MyLib.Dedekind <> alpha:51 var
R7590:7600 MyLib.Dedekind def inc_antisym prfax
R7590:7600 MyLib.Dedekind def inc_antisym prfax
R7610:7629 MyLib.Dedekind main comp_inc_compat_ab_a thm
R7610:7629 MyLib.Dedekind main comp_inc_compat_ab_a thm
R7643:7654 MyLib.Dedekind main dedekind_id1 thm
R7643:7654 MyLib.Dedekind main dedekind_id1 thm
R7643:7654 MyLib.Dedekind main dedekind_id1 thm
R7674:7682 MyLib.Dedekind def inc_trans prfax
R7691:7691 MyLib.Basic_Notations Relation :::x_'∩'_x not
R7706:7711 MyLib.Basic_Notations Relation :::x_'∩'_x not
R7697:7701 MyLib.Basic_Notations Relation :::x_'・'_x not
R7702:7705 MyLib.Basic_Notations Relation :::'Id' not
R7712:7715 MyLib.Basic_Notations Relation :::'Id' not
R7674:7682 MyLib.Dedekind def inc_trans prfax
R7691:7691 MyLib.Basic_Notations Relation :::x_'∩'_x not
R7706:7711 MyLib.Basic_Notations Relation :::x_'∩'_x not
R7697:7701 MyLib.Basic_Notations Relation :::x_'・'_x not
R7702:7705 MyLib.Basic_Notations Relation :::'Id' not
R7712:7715 MyLib.Basic_Notations Relation :::'Id' not
R7728:7736 MyLib.Dedekind def comp_id_r prfax
R7728:7736 MyLib.Dedekind def comp_id_r prfax
R7728:7736 MyLib.Dedekind def comp_id_r prfax
R7745:7751 MyLib.Dedekind def inc_cap thm
R7745:7751 MyLib.Dedekind def inc_cap thm
R7767:7774 MyLib.Dedekind def inc_refl prfax
R7767:7774 MyLib.Dedekind def inc_refl prfax
R7794:7802 MyLib.Dedekind def inc_trans prfax
R7815:7823 MyLib.Dedekind main dedekind1 thm
R7794:7802 MyLib.Dedekind def inc_trans prfax
R7815:7823 MyLib.Dedekind main dedekind1 thm
R7834:7855 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R7834:7855 MyLib.Dedekind main comp_inc_compat_ab_ab' thm
R7869:7877 MyLib.Dedekind def comp_id_r prfax
R7869:7877 MyLib.Dedekind def comp_id_r prfax
R7869:7877 MyLib.Dedekind def comp_id_r prfax
R7886:7890 MyLib.Dedekind main cap_r thm
R7886:7890 MyLib.Dedekind main cap_r thm
prf 8135:8146 main dedekind_id3
R8153:8158 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8149:8149 <> A:52
R8175:8177 MyLib.Basic_Notations <> Rel def
R8179:8179 MyLib.Dedekind <> A:52 var
R8181:8181 MyLib.Dedekind <> A:52 var
binder 8162:8166 <> alpha:53
binder 8168:8171 <> beta:54
R8200:8203 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8191:8195 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R8186:8190 MyLib.Dedekind <> alpha:53 var
R8196:8199 MyLib.Basic_Notations Relation :::'Id' not
R8199:8199 MyLib.Dedekind <> A:52 var
R8217:8220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8208:8212 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R8204:8207 MyLib.Dedekind <> beta:54 var
R8213:8216 MyLib.Basic_Notations Relation :::'Id' not
R8216:8216 MyLib.Dedekind <> A:52 var
R8235:8237 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8226:8230 MyLib.Basic_Notations Relation :::x_'・'_x not
R8221:8225 MyLib.Dedekind <> alpha:53 var
R8231:8234 MyLib.Dedekind <> beta:54 var
R8243:8247 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8238:8242 MyLib.Dedekind <> alpha:53 var
R8248:8251 MyLib.Dedekind <> beta:54 var
R8281:8291 MyLib.Dedekind def inc_antisym prfax
R8281:8291 MyLib.Dedekind def inc_antisym prfax
R8300:8306 MyLib.Dedekind def inc_cap thm
R8300:8306 MyLib.Dedekind def inc_cap thm
R8323:8342 MyLib.Dedekind main comp_inc_compat_ab_a thm
R8323:8342 MyLib.Dedekind main comp_inc_compat_ab_a thm
R8356:8375 MyLib.Dedekind main comp_inc_compat_ab_b thm
R8356:8375 MyLib.Dedekind main comp_inc_compat_ab_b thm
R8395:8399 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8412:8412 MyLib.Basic_Notations Relation :::x_'・'_x not
R8427:8433 MyLib.Basic_Notations Relation :::x_'・'_x not
R8448:8448 MyLib.Basic_Notations Relation :::x_'・'_x not
R8418:8422 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8439:8443 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8395:8399 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8412:8412 MyLib.Basic_Notations Relation :::x_'・'_x not
R8427:8433 MyLib.Basic_Notations Relation :::x_'・'_x not
R8448:8448 MyLib.Basic_Notations Relation :::x_'・'_x not
R8418:8422 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8439:8443 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8458:8472 MyLib.Dedekind main comp_inc_compat thm
R8458:8472 MyLib.Dedekind main comp_inc_compat thm
R8481:8485 MyLib.Dedekind main cap_l thm
R8481:8485 MyLib.Dedekind main cap_l thm
R8494:8498 MyLib.Dedekind main cap_r thm
R8494:8498 MyLib.Dedekind main cap_r thm
R8507:8518 MyLib.Dedekind main dedekind_id2 thm
R8507:8518 MyLib.Dedekind main dedekind_id2 thm
binder 8532:8533 <> H':55
R8539:8547 MyLib.Dedekind def inc_trans prfax
R8559:8560 MyLib.Dedekind <> H':55 var
binder 8532:8533 <> H':56
R8539:8547 MyLib.Dedekind def inc_trans prfax
R8559:8560 MyLib.Dedekind <> H':56 var
R8572:8576 MyLib.Dedekind main cap_l thm
R8572:8576 MyLib.Dedekind main cap_l thm
prf 8853:8864 main dedekind_id4
R8871:8876 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8867:8867 <> A:57
R8893:8895 MyLib.Basic_Notations <> Rel def
R8897:8897 MyLib.Dedekind <> A:57 var
R8899:8899 MyLib.Dedekind <> A:57 var
binder 8880:8884 <> alpha:58
binder 8886:8889 <> beta:59
R8918:8921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8909:8913 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R8904:8908 MyLib.Dedekind <> alpha:58 var
R8914:8917 MyLib.Basic_Notations Relation :::'Id' not
R8917:8917 MyLib.Dedekind <> A:57 var
R8935:8938 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8926:8930 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R8922:8925 MyLib.Dedekind <> beta:59 var
R8931:8934 MyLib.Basic_Notations Relation :::'Id' not
R8934:8934 MyLib.Dedekind <> A:57 var
R8964:8966 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8939:8939 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8954:8959 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8945:8949 MyLib.Basic_Notations Relation :::x_'△'_x not
R8940:8944 MyLib.Dedekind <> alpha:58 var
R8950:8953 MyLib.Dedekind <> beta:59 var
R8960:8963 MyLib.Basic_Notations Relation :::'Id' not
R8963:8963 MyLib.Dedekind <> A:57 var
R8967:8967 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8981:8986 MyLib.Basic_Notations Relation :::x_'∩'_x not
R8973:8976 MyLib.Basic_Notations Relation :::x_'>>'_x not
R8968:8972 MyLib.Dedekind <> alpha:58 var
R8977:8980 MyLib.Dedekind <> beta:59 var
R8987:8990 MyLib.Basic_Notations Relation :::'Id' not
R8990:8990 MyLib.Dedekind <> A:57 var
R9020:9028 MyLib.Dedekind main inc_lower thm
R9020:9028 MyLib.Dedekind main inc_lower thm
R9054:9060 MyLib.Dedekind def inc_cap thm
R9062:9068 MyLib.Dedekind def inc_cap thm
R9054:9060 MyLib.Dedekind def inc_cap thm
R9054:9060 MyLib.Dedekind def inc_cap thm
R9062:9068 MyLib.Dedekind def inc_cap thm
R9062:9068 MyLib.Dedekind def inc_cap thm
R9108:9114 MyLib.Dedekind def inc_rpc prfax
R9116:9123 MyLib.Dedekind main cap_comm thm
R9108:9114 MyLib.Dedekind def inc_rpc prfax
R9108:9114 MyLib.Dedekind def inc_rpc prfax
R9116:9123 MyLib.Dedekind main cap_comm thm
R9116:9123 MyLib.Dedekind main cap_comm thm
R9137:9148 MyLib.Dedekind main dedekind_id3 thm
R9137:9148 MyLib.Dedekind main dedekind_id3 thm
R9137:9148 MyLib.Dedekind main dedekind_id3 thm
R9174:9185 MyLib.Dedekind main dedekind_id1 thm
R9174:9185 MyLib.Dedekind main dedekind_id1 thm
R9174:9185 MyLib.Dedekind main dedekind_id1 thm
R9201:9212 MyLib.Dedekind def inc_residual prfax
R9201:9212 MyLib.Dedekind def inc_residual prfax
R9250:9261 MyLib.Dedekind def inc_residual prfax
R9265:9276 MyLib.Dedekind main dedekind_id1 thm
R9287:9298 MyLib.Dedekind main dedekind_id3 thm
R9250:9261 MyLib.Dedekind def inc_residual prfax
R9250:9261 MyLib.Dedekind def inc_residual prfax
R9265:9276 MyLib.Dedekind main dedekind_id1 thm
R9265:9276 MyLib.Dedekind main dedekind_id1 thm
R9287:9298 MyLib.Dedekind main dedekind_id3 thm
R9287:9298 MyLib.Dedekind main dedekind_id3 thm
R9321:9328 MyLib.Dedekind main cap_comm thm
R9331:9337 MyLib.Dedekind def inc_rpc prfax
R9321:9328 MyLib.Dedekind main cap_comm thm
R9321:9328 MyLib.Dedekind main cap_comm thm
R9331:9337 MyLib.Dedekind def inc_rpc prfax
R9331:9337 MyLib.Dedekind def inc_rpc prfax
R9370:9373 MyLib.Dedekind main <> mod
