DIGEST 895f3bc9f54973d5e0bf8f54986c1b05
FMyLib.Point_Axiom
R15:39 MyLib.Basic_Notations_Set <> <> lib
R57:74 MyLib.Basic_Lemmas <> <> lib
R92:116 MyLib.Relation_Properties <> <> lib
R134:157 MyLib.Functions_Mappings <> <> lib
R175:188 MyLib.Dedekind <> <> lib
R206:232 Stdlib.Logic.IndefiniteDescription <> <> lib
R255:262 MyLib.Basic_Notations Relation <> mod
mod 243:246 <> main
R273:275 MyLib.Point_Axiom def <> mod
R301:317 MyLib.Basic_Lemmas main <> modtype
R319:321 MyLib.Point_Axiom def <> modtype
mod 285:296 <> main.Basic_Lemmas
R354:377 MyLib.Relation_Properties main <> modtype
R379:381 MyLib.Point_Axiom def <> modtype
mod 331:349 <> main.Relation_Properties
R413:435 MyLib.Functions_Mappings main <> modtype
R437:439 MyLib.Point_Axiom def <> modtype
mod 391:408 <> main.Functions_Mappings
R461:473 MyLib.Dedekind main <> modtype
R475:477 MyLib.Point_Axiom def <> modtype
mod 449:456 <> main.Dedekind
R487:498 MyLib.Point_Axiom main.Basic_Lemmas <> mod
R500:518 MyLib.Point_Axiom main.Relation_Properties <> mod
R520:537 MyLib.Point_Axiom main.Functions_Mappings <> mod
R539:546 MyLib.Point_Axiom main.Dedekind <> mod
def 1050:1058 main point_inc
R1065:1070 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1061:1061 <> X:1
R1082:1084 MyLib.Basic_Notations <> Rel def
R1086:1086 MyLib.Basic_Notations Relation :::'i' not
R1088:1088 MyLib.Point_Axiom <> X:1 var
binder 1074:1074 <> x:2
binder 1076:1078 <> rho:3
R1106:1109 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1094:1103 MyLib.Point_Axiom def function_r def
R1105:1105 MyLib.Point_Axiom <> x:2 var
R1111:1115 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1110:1110 MyLib.Point_Axiom <> x:2 var
R1116:1118 MyLib.Point_Axiom <> rho:3 var
def 1132:1136 main point
R1143:1148 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1139:1139 <> X:4
R1156:1158 MyLib.Basic_Notations <> Rel def
R1160:1160 MyLib.Basic_Notations Relation :::'i' not
R1162:1162 MyLib.Point_Axiom <> X:4 var
binder 1152:1152 <> x:5
R1168:1176 MyLib.Point_Axiom main point_inc def
R1181:1187 MyLib.Basic_Notations Relation :::'∇' not
R1185:1185 MyLib.Basic_Notations Relation :::'i' not
R1187:1187 MyLib.Point_Axiom <> X:4 var
R1178:1178 MyLib.Point_Axiom <> x:5 var
prf 1392:1406 main point_property1
R1413:1418 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1409:1409 <> X:6
R1428:1430 MyLib.Basic_Notations <> Rel def
R1432:1432 MyLib.Basic_Notations Relation :::'i' not
R1434:1434 MyLib.Point_Axiom <> X:6 var
binder 1422:1422 <> x:7
binder 1424:1424 <> y:8
R1446:1449 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1439:1443 MyLib.Point_Axiom main point def
R1445:1445 MyLib.Point_Axiom <> x:7 var
R1457:1461 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1488 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1450:1454 MyLib.Point_Axiom main point def
R1456:1456 MyLib.Point_Axiom <> y:8 var
R1467:1471 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1463:1465 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1462:1462 MyLib.Point_Axiom <> x:7 var
R1466:1466 MyLib.Point_Axiom <> y:8 var
R1481:1483 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1473:1477 MyLib.Basic_Notations Relation :::x_'・'_x not
R1472:1472 MyLib.Point_Axiom <> x:7 var
R1479:1480 MyLib.Basic_Notations Relation :::x_'#' not
R1478:1478 MyLib.Point_Axiom <> y:8 var
R1484:1487 MyLib.Basic_Notations Relation :::'Id' not
R1487:1487 MyLib.Basic_Notations Relation :::'i' not
R1537:1547 MyLib.Point_Axiom def inc_antisym prfax
R1537:1547 MyLib.Point_Axiom def inc_antisym prfax
R1558:1583 MyLib.Point_Axiom main unit_identity_is_universal thm
R1558:1583 MyLib.Point_Axiom main unit_identity_is_universal thm
R1558:1583 MyLib.Point_Axiom main unit_identity_is_universal thm
R1592:1610 MyLib.Point_Axiom def inc_alpha_universal prfax
R1592:1610 MyLib.Point_Axiom def inc_alpha_universal prfax
R1641:1652 Corelib.Init.Logic <> eq_sym thm
R1641:1652 Corelib.Init.Logic <> eq_sym thm
R1661:1672 MyLib.Point_Axiom main function_inc thm
R1661:1672 MyLib.Point_Axiom main function_inc thm
R1705:1713 MyLib.Point_Axiom def comp_id_l prfax
R1726:1735 MyLib.Point_Axiom def comp_assoc prfax
R1705:1713 MyLib.Point_Axiom def comp_id_l prfax
R1705:1713 MyLib.Point_Axiom def comp_id_l prfax
R1726:1735 MyLib.Point_Axiom def comp_assoc prfax
R1726:1735 MyLib.Point_Axiom def comp_assoc prfax
R1744:1763 MyLib.Point_Axiom main comp_inc_compat_ab_a thm
R1744:1763 MyLib.Point_Axiom main comp_inc_compat_ab_a thm
prf 2002:2017 main point_property2a
R2024:2029 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2020:2020 <> X:9
R2039:2041 MyLib.Basic_Notations <> Rel def
R2043:2043 MyLib.Basic_Notations Relation :::'i' not
R2045:2045 MyLib.Point_Axiom <> X:9 var
binder 2033:2035 <> rho:10
R2061:2064 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2050:2056 MyLib.Point_Axiom def total_r def
R2058:2060 MyLib.Point_Axiom <> rho:10 var
R2078:2080 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2068:2072 MyLib.Basic_Notations Relation :::x_'・'_x not
R2065:2067 MyLib.Point_Axiom <> rho:10 var
R2076:2077 MyLib.Basic_Notations Relation :::x_'#' not
R2073:2075 MyLib.Point_Axiom <> rho:10 var
R2081:2084 MyLib.Basic_Notations Relation :::'Id' not
R2084:2084 MyLib.Basic_Notations Relation :::'i' not
R2111:2121 MyLib.Point_Axiom def inc_antisym prfax
R2111:2121 MyLib.Point_Axiom def inc_antisym prfax
R2132:2157 MyLib.Point_Axiom main unit_identity_is_universal thm
R2132:2157 MyLib.Point_Axiom main unit_identity_is_universal thm
R2132:2157 MyLib.Point_Axiom main unit_identity_is_universal thm
R2166:2184 MyLib.Point_Axiom def inc_alpha_universal prfax
R2166:2184 MyLib.Point_Axiom def inc_alpha_universal prfax
prf 2208:2223 main point_property2b
R2230:2235 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2226:2226 <> X:11
R2245:2247 MyLib.Basic_Notations <> Rel def
R2249:2249 MyLib.Basic_Notations Relation :::'i' not
R2251:2251 MyLib.Point_Axiom <> X:11 var
binder 2239:2241 <> rho:12
R2267:2270 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2256:2262 MyLib.Point_Axiom def total_r def
R2264:2266 MyLib.Point_Axiom <> rho:12 var
R2284:2286 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2274:2278 MyLib.Basic_Notations Relation :::x_'・'_x not
R2271:2273 MyLib.Point_Axiom <> rho:12 var
R2282:2283 MyLib.Basic_Notations Relation :::x_'#' not
R2279:2281 MyLib.Point_Axiom <> rho:12 var
R2290:2294 MyLib.Basic_Notations Relation :::x_'・'_x not
R2287:2289 MyLib.Point_Axiom <> rho:12 var
R2295:2301 MyLib.Basic_Notations Relation :::'∇' not
R2299:2299 MyLib.Point_Axiom <> X:11 var
R2301:2301 MyLib.Basic_Notations Relation :::'i' not
R2328:2338 MyLib.Point_Axiom def inc_antisym prfax
R2328:2338 MyLib.Point_Axiom def inc_antisym prfax
R2347:2368 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R2347:2368 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R2377:2395 MyLib.Point_Axiom def inc_alpha_universal prfax
R2377:2395 MyLib.Point_Axiom def inc_alpha_universal prfax
R2407:2422 MyLib.Point_Axiom main point_property2a thm
R2427:2452 MyLib.Point_Axiom main unit_identity_is_universal thm
R2407:2422 MyLib.Point_Axiom main point_property2a thm
R2407:2422 MyLib.Point_Axiom main point_property2a thm
R2427:2452 MyLib.Point_Axiom main unit_identity_is_universal thm
R2427:2452 MyLib.Point_Axiom main unit_identity_is_universal thm
R2461:2479 MyLib.Point_Axiom def inc_alpha_universal prfax
R2461:2479 MyLib.Point_Axiom def inc_alpha_universal prfax
prf 2703:2717 main point_property3
R2724:2729 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2720:2720 <> X:13
R2739:2741 MyLib.Basic_Notations <> Rel def
R2743:2743 MyLib.Basic_Notations Relation :::'i' not
R2745:2745 MyLib.Point_Axiom <> X:13 var
binder 2733:2735 <> rho:14
R2750:2750 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2751:2757 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2769:2770 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2762:2764 MyLib.Basic_Notations <> Rel def
R2766:2766 MyLib.Basic_Notations Relation :::'i' not
R2768:2768 MyLib.Point_Axiom <> X:13 var
binder 2758:2758 <> x:15
R2771:2779 MyLib.Point_Axiom main point_inc def
R2783:2785 MyLib.Point_Axiom <> rho:14 var
R2781:2781 MyLib.Point_Axiom <> x:15 var
R2802:2805 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2791:2797 MyLib.Point_Axiom def total_r def
R2799:2801 MyLib.Point_Axiom <> rho:14 var
R2809:2812 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2806:2808 MyLib.Point_Axiom <> rho:14 var
R2813:2818 MyLib.Basic_Notations Relation :::'φ' not
R2816:2816 MyLib.Basic_Notations Relation :::'i' not
R2818:2818 MyLib.Point_Axiom <> X:13 var
R2849:2855 MyLib.Point_Axiom def total_r def
R2849:2855 MyLib.Point_Axiom def total_r def
R2906:2914 MyLib.Point_Axiom def inc_trans prfax
R2906:2914 MyLib.Point_Axiom def inc_trans prfax
R2937:2951 MyLib.Point_Axiom main comp_inc_compat thm
R2937:2951 MyLib.Point_Axiom main comp_inc_compat thm
R2972:2978 MyLib.Point_Axiom def inc_inv prfax
R2972:2978 MyLib.Point_Axiom def inc_inv prfax
R3031:3037 MyLib.Point_Axiom def total_r def
R3031:3037 MyLib.Point_Axiom def total_r def
R3031:3037 MyLib.Point_Axiom def total_r def
R3057:3068 MyLib.Point_Axiom main comp_empty_l thm
R3057:3068 MyLib.Point_Axiom main comp_empty_l thm
R3057:3068 MyLib.Point_Axiom main comp_empty_l thm
R3083:3105 MyLib.Point_Axiom main unit_identity_not_empty thm
R3083:3105 MyLib.Point_Axiom main unit_identity_not_empty thm
R3114:3124 MyLib.Point_Axiom def inc_antisym prfax
R3114:3124 MyLib.Point_Axiom def inc_antisym prfax
R3143:3157 MyLib.Point_Axiom def inc_empty_alpha prfax
R3143:3157 MyLib.Point_Axiom def inc_empty_alpha prfax
prf 3364:3378 main point_property4
R3385:3390 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3381:3381 <> X:16
R3395:3395 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3423:3427 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3396:3402 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3414:3415 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3407:3409 MyLib.Basic_Notations <> Rel def
R3411:3411 MyLib.Basic_Notations Relation :::'i' not
R3413:3413 MyLib.Point_Axiom <> X:16 var
binder 3403:3403 <> x:17
R3416:3420 MyLib.Point_Axiom main point def
R3422:3422 MyLib.Point_Axiom <> x:17 var
R3445:3448 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3428:3434 MyLib.Point_Axiom def total_r def
R3437:3443 MyLib.Basic_Notations Relation :::'∇' not
R3441:3441 MyLib.Basic_Notations Relation :::'i' not
R3443:3443 MyLib.Point_Axiom <> X:16 var
R3449:3449 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3457:3461 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3450:3456 MyLib.Basic_Notations Relation :::'∇' not
R3454:3454 MyLib.Basic_Notations Relation :::'i' not
R3456:3456 MyLib.Point_Axiom <> X:16 var
R3462:3467 MyLib.Basic_Notations Relation :::'φ' not
R3465:3465 MyLib.Basic_Notations Relation :::'i' not
R3467:3467 MyLib.Point_Axiom <> X:16 var
R3496:3510 MyLib.Point_Axiom main point_property3 thm
R3515:3521 MyLib.Basic_Notations Relation :::'∇' not
R3519:3519 MyLib.Basic_Notations Relation :::'i' not
R3496:3510 MyLib.Point_Axiom main point_property3 thm
R3515:3521 MyLib.Basic_Notations Relation :::'∇' not
R3519:3519 MyLib.Basic_Notations Relation :::'i' not
prf 3846:3857 main lemma_for_PA
R3864:3869 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3860:3860 <> X:18
R3879:3881 MyLib.Basic_Notations <> Rel def
R3883:3883 MyLib.Basic_Notations Relation :::'i' not
R3885:3885 MyLib.Point_Axiom <> X:18 var
binder 3873:3875 <> rho:19
R3890:3890 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3925:3929 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3891:3891 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3915:3919 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3892:3892 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3905:3909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3896:3898 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3893:3895 MyLib.Point_Axiom <> rho:19 var
R3899:3904 MyLib.Basic_Notations Relation :::'φ' not
R3902:3902 MyLib.Basic_Notations Relation :::'i' not
R3904:3904 MyLib.Point_Axiom <> X:18 var
R3910:3914 Corelib.Init.Logic <> False ind
R3920:3924 Corelib.Init.Logic <> False ind
R3933:3935 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3930:3932 MyLib.Point_Axiom <> rho:19 var
R3936:3941 MyLib.Basic_Notations Relation :::'φ' not
R3939:3939 MyLib.Basic_Notations Relation :::'i' not
R3941:3941 MyLib.Point_Axiom <> X:18 var
R3969:3991 MyLib.Point_Axiom main unit_empty_or_universal thm
R3997:4001 MyLib.Basic_Notations Relation :::x_'・'_x not
R4005:4006 MyLib.Basic_Notations Relation :::x_'#' not
R3969:3991 MyLib.Point_Axiom main unit_empty_or_universal thm
R3997:4001 MyLib.Basic_Notations Relation :::x_'・'_x not
R4005:4006 MyLib.Basic_Notations Relation :::x_'#' not
R4023:4033 MyLib.Point_Axiom def inc_antisym prfax
R4023:4033 MyLib.Point_Axiom def inc_antisym prfax
R4044:4052 MyLib.Point_Axiom def inc_trans prfax
R4065:4084 MyLib.Point_Axiom main relation_rel_inv_rel thm
R4044:4052 MyLib.Point_Axiom def inc_trans prfax
R4065:4084 MyLib.Point_Axiom main relation_rel_inv_rel thm
R4100:4111 MyLib.Point_Axiom main comp_empty_l thm
R4100:4111 MyLib.Point_Axiom main comp_empty_l thm
R4100:4111 MyLib.Point_Axiom main comp_empty_l thm
R4120:4127 MyLib.Point_Axiom def inc_refl prfax
R4120:4127 MyLib.Point_Axiom def inc_refl prfax
R4136:4150 MyLib.Point_Axiom def inc_empty_alpha prfax
R4136:4150 MyLib.Point_Axiom def inc_empty_alpha prfax
R4159:4167 Corelib.Init.Logic <> False_ind scheme
R4159:4167 Corelib.Init.Logic <> False_ind scheme
R4202:4213 MyLib.Point_Axiom main comp_empty_l thm
R4202:4213 MyLib.Point_Axiom main comp_empty_l thm
R4202:4213 MyLib.Point_Axiom main comp_empty_l thm
R4229:4252 MyLib.Point_Axiom main unit_empty_not_universal thm
R4229:4252 MyLib.Point_Axiom main unit_empty_not_universal thm
prf 4271:4281 main point_axiom
R4288:4293 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4284:4284 <> X:20
R4303:4305 MyLib.Basic_Notations <> Rel def
R4307:4307 MyLib.Basic_Notations Relation :::'i' not
R4309:4309 MyLib.Point_Axiom <> X:20 var
binder 4297:4299 <> rho:21
R4317:4319 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4314:4316 MyLib.Point_Axiom <> rho:21 var
R4320:4324 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4359:4360 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4333:4335 MyLib.Basic_Notations <> Rel def
R4337:4337 MyLib.Basic_Notations Relation :::'i' not
R4339:4339 MyLib.Point_Axiom <> X:20 var
binder 4329:4329 <> x:22
R4344:4352 MyLib.Point_Axiom main point_inc def
R4356:4358 MyLib.Point_Axiom <> rho:21 var
R4354:4354 MyLib.Point_Axiom <> x:22 var
R4361:4362 Corelib.ssr.ssrfun <> id abbrev
R4378:4388 MyLib.Point_Axiom def inc_antisym prfax
R4378:4388 MyLib.Point_Axiom def inc_antisym prfax
R4397:4407 MyLib.Point_Axiom main bool_lemma2 thm
R4397:4407 MyLib.Point_Axiom main bool_lemma2 thm
R4418:4418 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4550:4554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4419:4425 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4437:4438 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4430:4432 MyLib.Basic_Notations <> Rel def
R4434:4434 MyLib.Basic_Notations Relation :::'i' not
binder 4426:4426 <> x:23
R4439:4447 MyLib.Point_Axiom main point_inc def
R4452:4452 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4496:4501 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4453:4457 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4492:4493 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4466:4468 MyLib.Basic_Notations <> Rel def
R4470:4470 MyLib.Basic_Notations Relation :::'i' not
binder 4462:4462 <> x:24
R4477:4485 MyLib.Point_Axiom main point_inc def
R4487:4487 MyLib.Point_Axiom <> x:24 var
R4494:4495 Corelib.ssr.ssrfun <> id abbrev
R4502:4502 MyLib.Basic_Notations Relation :::x_'^' not
R4546:4548 MyLib.Basic_Notations Relation :::x_'^' not
R4503:4507 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4542:4543 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4516:4518 MyLib.Basic_Notations <> Rel def
R4520:4520 MyLib.Basic_Notations Relation :::'i' not
binder 4512:4512 <> x:25
R4527:4535 MyLib.Point_Axiom main point_inc def
R4537:4537 MyLib.Point_Axiom <> x:25 var
R4544:4545 Corelib.ssr.ssrfun <> id abbrev
R4449:4449 MyLib.Point_Axiom <> x:23 var
R4555:4559 Corelib.Init.Logic <> False ind
R4418:4418 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4550:4554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4419:4425 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4437:4438 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4430:4432 MyLib.Basic_Notations <> Rel def
R4434:4434 MyLib.Basic_Notations Relation :::'i' not
binder 4426:4426 <> x:26
R4439:4447 MyLib.Point_Axiom main point_inc def
R4452:4452 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4496:4501 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4453:4457 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4492:4493 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4466:4468 MyLib.Basic_Notations <> Rel def
R4470:4470 MyLib.Basic_Notations Relation :::'i' not
binder 4462:4462 <> x:27
R4477:4485 MyLib.Point_Axiom main point_inc def
R4487:4487 MyLib.Point_Axiom <> x:27 var
R4494:4495 Corelib.ssr.ssrfun <> id abbrev
R4502:4502 MyLib.Basic_Notations Relation :::x_'^' not
R4546:4548 MyLib.Basic_Notations Relation :::x_'^' not
R4503:4507 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4542:4543 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4516:4518 MyLib.Basic_Notations <> Rel def
R4520:4520 MyLib.Basic_Notations Relation :::'i' not
binder 4512:4512 <> x:28
R4527:4535 MyLib.Point_Axiom main point_inc def
R4537:4537 MyLib.Point_Axiom <> x:28 var
R4544:4545 Corelib.ssr.ssrfun <> id abbrev
R4449:4449 MyLib.Point_Axiom <> x:26 var
R4555:4559 Corelib.Init.Logic <> False ind
R4582:4596 MyLib.Point_Axiom main point_property3 thm
R4582:4596 MyLib.Point_Axiom main point_property3 thm
R4582:4596 MyLib.Point_Axiom main point_property3 thm
R4624:4643 MyLib.Point_Axiom main cap_complement_empty thm
R4624:4643 MyLib.Point_Axiom main cap_complement_empty thm
R4654:4654 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4744:4748 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4655:4661 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4673:4674 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4666:4668 MyLib.Basic_Notations <> Rel def
R4670:4670 MyLib.Basic_Notations Relation :::'i' not
binder 4662:4662 <> x:29
R4675:4683 MyLib.Point_Axiom main point_inc def
R4691:4695 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4696:4696 MyLib.Basic_Notations Relation :::x_'^' not
R4740:4742 MyLib.Basic_Notations Relation :::x_'^' not
R4697:4701 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4736:4737 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4710:4712 MyLib.Basic_Notations <> Rel def
R4714:4714 MyLib.Basic_Notations Relation :::'i' not
binder 4706:4706 <> x:30
R4721:4729 MyLib.Point_Axiom main point_inc def
R4731:4731 MyLib.Point_Axiom <> x:30 var
R4738:4739 Corelib.ssr.ssrfun <> id abbrev
R4685:4685 MyLib.Point_Axiom <> x:29 var
R4749:4753 Corelib.Init.Logic <> False ind
R4654:4654 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4744:4748 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4655:4661 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4673:4674 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4666:4668 MyLib.Basic_Notations <> Rel def
R4670:4670 MyLib.Basic_Notations Relation :::'i' not
binder 4662:4662 <> x:31
R4675:4683 MyLib.Point_Axiom main point_inc def
R4691:4695 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4696:4696 MyLib.Basic_Notations Relation :::x_'^' not
R4740:4742 MyLib.Basic_Notations Relation :::x_'^' not
R4697:4701 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4736:4737 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R4710:4712 MyLib.Basic_Notations <> Rel def
R4714:4714 MyLib.Basic_Notations Relation :::'i' not
binder 4706:4706 <> x:32
R4721:4729 MyLib.Point_Axiom main point_inc def
R4731:4731 MyLib.Point_Axiom <> x:32 var
R4738:4739 Corelib.ssr.ssrfun <> id abbrev
R4685:4685 MyLib.Point_Axiom <> x:31 var
R4749:4753 Corelib.Init.Logic <> False ind
R4828:4834 MyLib.Point_Axiom def inc_cap thm
R4828:4834 MyLib.Point_Axiom def inc_cap thm
R4852:4860 MyLib.Point_Axiom main point_inc def
R4852:4860 MyLib.Point_Axiom main point_inc def
R4911:4917 MyLib.Point_Axiom def inc_cap thm
R4911:4917 MyLib.Point_Axiom def inc_cap thm
R4965:4972 MyLib.Point_Axiom def inc_cupP prfax
R4965:4972 MyLib.Point_Axiom def inc_cupP prfax
R4981:4988 MyLib.Point_Axiom def inc_refl prfax
R4981:4988 MyLib.Point_Axiom def inc_refl prfax
R5015:5021 MyLib.Point_Axiom def inc_cap thm
R5015:5021 MyLib.Point_Axiom def inc_cap thm
R5046:5057 MyLib.Point_Axiom main lemma_for_PA thm
R5046:5057 MyLib.Point_Axiom main lemma_for_PA thm
R5088:5102 MyLib.Point_Axiom def axiom_of_choice prfax
R5088:5102 MyLib.Point_Axiom def axiom_of_choice prfax
R5114:5120 MyLib.Point_Axiom def total_r def
R5114:5120 MyLib.Point_Axiom def total_r def
R5114:5120 MyLib.Point_Axiom def total_r def
R5136:5140 MyLib.Basic_Notations Relation :::x_'∩'_x not
R5141:5141 MyLib.Basic_Notations Relation :::x_'^' not
R5185:5187 MyLib.Basic_Notations Relation :::x_'^' not
R5142:5146 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5181:5182 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5155:5157 MyLib.Basic_Notations <> Rel def
R5159:5159 MyLib.Basic_Notations Relation :::'i' not
binder 5151:5151 <> x:33
R5166:5174 MyLib.Point_Axiom main point_inc def
R5176:5176 MyLib.Point_Axiom <> x:33 var
R5183:5184 Corelib.ssr.ssrfun <> id abbrev
R5136:5140 MyLib.Basic_Notations Relation :::x_'∩'_x not
R5141:5141 MyLib.Basic_Notations Relation :::x_'^' not
R5185:5187 MyLib.Basic_Notations Relation :::x_'^' not
R5142:5146 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5181:5182 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5155:5157 MyLib.Basic_Notations <> Rel def
R5159:5159 MyLib.Basic_Notations Relation :::'i' not
binder 5151:5151 <> x:34
R5166:5174 MyLib.Point_Axiom main point_inc def
R5176:5176 MyLib.Point_Axiom <> x:34 var
R5183:5184 Corelib.ssr.ssrfun <> id abbrev
R5206:5228 MyLib.Point_Axiom main unit_empty_or_universal thm
R5235:5239 MyLib.Basic_Notations Relation :::x_'・'_x not
R5244:5245 MyLib.Basic_Notations Relation :::x_'#' not
R5206:5228 MyLib.Point_Axiom main unit_empty_or_universal thm
R5235:5239 MyLib.Basic_Notations Relation :::x_'・'_x not
R5244:5245 MyLib.Basic_Notations Relation :::x_'#' not
R5262:5270 Corelib.Init.Logic <> False_ind scheme
R5262:5270 Corelib.Init.Logic <> False_ind scheme
R5289:5299 MyLib.Point_Axiom def inc_antisym prfax
R5289:5299 MyLib.Point_Axiom def inc_antisym prfax
R5310:5318 MyLib.Point_Axiom def inc_trans prfax
R5331:5350 MyLib.Point_Axiom main relation_rel_inv_rel thm
R5310:5318 MyLib.Point_Axiom def inc_trans prfax
R5331:5350 MyLib.Point_Axiom main relation_rel_inv_rel thm
R5366:5377 MyLib.Point_Axiom main comp_empty_l thm
R5366:5377 MyLib.Point_Axiom main comp_empty_l thm
R5366:5377 MyLib.Point_Axiom main comp_empty_l thm
R5386:5393 MyLib.Point_Axiom def inc_refl prfax
R5386:5393 MyLib.Point_Axiom def inc_refl prfax
R5402:5416 MyLib.Point_Axiom def inc_empty_alpha prfax
R5402:5416 MyLib.Point_Axiom def inc_empty_alpha prfax
R5437:5455 MyLib.Point_Axiom def inc_alpha_universal prfax
R5437:5455 MyLib.Point_Axiom def inc_alpha_universal prfax
R5464:5471 MyLib.Point_Axiom def inc_cupP prfax
R5464:5471 MyLib.Point_Axiom def inc_cupP prfax
prf 5639:5651 main PA_corollary1
R5658:5663 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5654:5654 <> X:35
R5674:5676 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5667:5673 MyLib.Basic_Notations Relation :::'∇' not
R5671:5671 MyLib.Basic_Notations Relation :::'i' not
R5673:5673 MyLib.Point_Axiom <> X:35 var
R5677:5681 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5687:5688 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5682:5686 MyLib.Point_Axiom main point def
R5689:5690 Corelib.ssr.ssrfun <> id abbrev
R5706:5716 MyLib.Point_Axiom main point_axiom thm
R5706:5716 MyLib.Point_Axiom main point_axiom thm
prf 5867:5879 main PA_corollary2
R5886:5891 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5882:5882 <> X:36
R5900:5902 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5896:5899 MyLib.Basic_Notations Relation :::'Id' not
R5899:5899 MyLib.Point_Axiom <> X:36 var
R5903:5907 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5913:5915 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5944:5944 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R5908:5912 MyLib.Point_Axiom main point def
R5924:5926 MyLib.Basic_Notations <> Rel def
R5928:5928 MyLib.Basic_Notations Relation :::'i' not
R5930:5930 MyLib.Point_Axiom <> X:36 var
binder 5920:5920 <> x:37
R5938:5942 MyLib.Basic_Notations Relation :::x_'・'_x not
R5936:5937 MyLib.Basic_Notations Relation :::x_'#' not
R5935:5935 MyLib.Point_Axiom <> x:37 var
R5943:5943 MyLib.Point_Axiom <> x:37 var
R5965:5977 MyLib.Point_Axiom main cap_universal thm
R5984:5987 MyLib.Basic_Notations Relation :::'Id' not
R5992:6008 MyLib.Point_Axiom main lemma_for_tarski2 thm
R6010:6022 MyLib.Point_Axiom main PA_corollary1 thm
R5965:5977 MyLib.Point_Axiom main cap_universal thm
R5984:5987 MyLib.Basic_Notations Relation :::'Id' not
R5965:5977 MyLib.Point_Axiom main cap_universal thm
R5984:5987 MyLib.Basic_Notations Relation :::'Id' not
R5992:6008 MyLib.Point_Axiom main lemma_for_tarski2 thm
R5992:6008 MyLib.Point_Axiom main lemma_for_tarski2 thm
R6010:6022 MyLib.Point_Axiom main PA_corollary1 thm
R6010:6022 MyLib.Point_Axiom main PA_corollary1 thm
R6033:6049 MyLib.Point_Axiom main comp_cupP_distr_l thm
R6051:6066 MyLib.Point_Axiom main cap_cupP_distr_l thm
R6033:6049 MyLib.Point_Axiom main comp_cupP_distr_l thm
R6033:6049 MyLib.Point_Axiom main comp_cupP_distr_l thm
R6051:6066 MyLib.Point_Axiom main cap_cupP_distr_l thm
R6051:6066 MyLib.Point_Axiom main cap_cupP_distr_l thm
R6075:6081 MyLib.Point_Axiom main cupP_eq thm
R6075:6081 MyLib.Point_Axiom main cupP_eq thm
R6107:6117 MyLib.Point_Axiom def inc_antisym prfax
R6107:6117 MyLib.Point_Axiom def inc_antisym prfax
R6128:6135 MyLib.Point_Axiom main cap_comm thm
R6128:6135 MyLib.Point_Axiom main cap_comm thm
R6128:6135 MyLib.Point_Axiom main cap_comm thm
R6146:6154 MyLib.Point_Axiom def inc_trans prfax
R6167:6175 MyLib.Point_Axiom main dedekind2 thm
R6146:6154 MyLib.Point_Axiom def inc_trans prfax
R6167:6175 MyLib.Point_Axiom main dedekind2 thm
R6188:6196 MyLib.Point_Axiom def comp_id_l prfax
R6198:6205 MyLib.Point_Axiom main cap_comm thm
R6207:6219 MyLib.Point_Axiom main cap_universal thm
R6188:6196 MyLib.Point_Axiom def comp_id_l prfax
R6188:6196 MyLib.Point_Axiom def comp_id_l prfax
R6198:6205 MyLib.Point_Axiom main cap_comm thm
R6198:6205 MyLib.Point_Axiom main cap_comm thm
R6207:6219 MyLib.Point_Axiom main cap_universal thm
R6207:6219 MyLib.Point_Axiom main cap_universal thm
R6228:6235 MyLib.Point_Axiom def inc_refl prfax
R6228:6235 MyLib.Point_Axiom def inc_refl prfax
R6244:6250 MyLib.Point_Axiom def inc_cap thm
R6244:6250 MyLib.Point_Axiom def inc_cap thm
R6275:6296 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R6275:6296 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R6305:6323 MyLib.Point_Axiom def inc_alpha_universal prfax
R6305:6323 MyLib.Point_Axiom def inc_alpha_universal prfax
prf 6548:6560 main PA_corollary3
R6569:6574 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6563:6563 <> X:38
binder 6565:6565 <> Y:39
R6591:6593 MyLib.Basic_Notations <> Rel def
R6595:6595 MyLib.Point_Axiom <> X:38 var
R6597:6597 MyLib.Point_Axiom <> Y:39 var
binder 6578:6582 <> alpha:40
binder 6584:6587 <> beta:41
R6602:6602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6658:6662 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6614:6616 MyLib.Basic_Notations <> Rel def
R6618:6618 MyLib.Basic_Notations Relation :::'i' not
R6620:6620 MyLib.Point_Axiom <> X:38 var
binder 6610:6610 <> x:42
R6630:6633 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6623:6627 MyLib.Point_Axiom main point def
R6629:6629 MyLib.Point_Axiom <> x:42 var
R6645:6647 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6635:6639 MyLib.Basic_Notations Relation :::x_'・'_x not
R6634:6634 MyLib.Point_Axiom <> x:42 var
R6640:6644 MyLib.Point_Axiom <> alpha:40 var
R6649:6653 MyLib.Basic_Notations Relation :::x_'・'_x not
R6648:6648 MyLib.Point_Axiom <> x:42 var
R6654:6657 MyLib.Point_Axiom <> beta:41 var
R6668:6670 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6663:6667 MyLib.Point_Axiom <> alpha:40 var
R6671:6674 MyLib.Point_Axiom <> beta:41 var
R6706:6714 MyLib.Point_Axiom def comp_id_l prfax
R6730:6738 MyLib.Point_Axiom def comp_id_l prfax
R6750:6762 MyLib.Point_Axiom main PA_corollary2 thm
R6706:6714 MyLib.Point_Axiom def comp_id_l prfax
R6706:6714 MyLib.Point_Axiom def comp_id_l prfax
R6730:6738 MyLib.Point_Axiom def comp_id_l prfax
R6730:6738 MyLib.Point_Axiom def comp_id_l prfax
R6750:6762 MyLib.Point_Axiom main PA_corollary2 thm
R6750:6762 MyLib.Point_Axiom main PA_corollary2 thm
R6773:6789 MyLib.Point_Axiom main comp_cupP_distr_r thm
R6791:6807 MyLib.Point_Axiom main comp_cupP_distr_r thm
R6773:6789 MyLib.Point_Axiom main comp_cupP_distr_r thm
R6773:6789 MyLib.Point_Axiom main comp_cupP_distr_r thm
R6791:6807 MyLib.Point_Axiom main comp_cupP_distr_r thm
R6791:6807 MyLib.Point_Axiom main comp_cupP_distr_r thm
R6816:6822 MyLib.Point_Axiom main cupP_eq thm
R6816:6822 MyLib.Point_Axiom main cupP_eq thm
R6855:6864 MyLib.Point_Axiom def comp_assoc prfax
R6866:6875 MyLib.Point_Axiom def comp_assoc prfax
R6855:6864 MyLib.Point_Axiom def comp_assoc prfax
R6855:6864 MyLib.Point_Axiom def comp_assoc prfax
R6866:6875 MyLib.Point_Axiom def comp_assoc prfax
R6866:6875 MyLib.Point_Axiom def comp_assoc prfax
prf 7128:7140 main PA_corollary4
R7149:7154 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 7143:7143 <> X:43
binder 7145:7145 <> Y:44
R7166:7168 MyLib.Basic_Notations <> Rel def
R7170:7170 MyLib.Point_Axiom <> X:43 var
R7172:7172 MyLib.Point_Axiom <> Y:44 var
binder 7158:7162 <> alpha:45
R7190:7194 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R7177:7183 MyLib.Point_Axiom def total_r def
R7185:7189 MyLib.Point_Axiom <> alpha:45 var
R7206:7208 MyLib.Basic_Notations <> Rel def
R7210:7210 MyLib.Basic_Notations Relation :::'i' not
R7212:7212 MyLib.Point_Axiom <> X:43 var
binder 7202:7202 <> x:46
R7222:7225 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7215:7219 MyLib.Point_Axiom main point def
R7221:7221 MyLib.Point_Axiom <> x:46 var
R7226:7232 MyLib.Point_Axiom def total_r def
R7236:7240 MyLib.Basic_Notations Relation :::x_'・'_x not
R7235:7235 MyLib.Point_Axiom <> x:46 var
R7241:7245 MyLib.Point_Axiom <> alpha:45 var
R7294:7303 MyLib.Point_Axiom main total_comp thm
R7294:7303 MyLib.Point_Axiom main total_comp thm
R7334:7340 MyLib.Point_Axiom def total_r def
R7334:7340 MyLib.Point_Axiom def total_r def
R7334:7340 MyLib.Point_Axiom def total_r def
R7351:7363 MyLib.Point_Axiom main PA_corollary2 thm
R7351:7363 MyLib.Point_Axiom main PA_corollary2 thm
R7351:7363 MyLib.Point_Axiom main PA_corollary2 thm
R7372:7379 MyLib.Point_Axiom def inc_cupP prfax
R7372:7379 MyLib.Point_Axiom def inc_cupP prfax
R7427:7435 MyLib.Point_Axiom def inc_trans prfax
R7444:7444 MyLib.Basic_Notations Relation :::x_'・'_x not
R7488:7493 MyLib.Basic_Notations Relation :::x_'・'_x not
R7448:7453 MyLib.Basic_Notations Relation :::x_'・'_x not
R7487:7487 MyLib.Basic_Notations Relation :::x_'・'_x not
R7446:7447 MyLib.Basic_Notations Relation :::x_'#' not
R7454:7454 MyLib.Basic_Notations Relation :::x_'・'_x not
R7466:7471 MyLib.Basic_Notations Relation :::x_'・'_x not
R7456:7460 MyLib.Basic_Notations Relation :::x_'・'_x not
R7472:7472 MyLib.Basic_Notations Relation :::x_'#' not
R7484:7486 MyLib.Basic_Notations Relation :::x_'#' not
R7474:7478 MyLib.Basic_Notations Relation :::x_'・'_x not
R7427:7435 MyLib.Point_Axiom def inc_trans prfax
R7444:7444 MyLib.Basic_Notations Relation :::x_'・'_x not
R7488:7493 MyLib.Basic_Notations Relation :::x_'・'_x not
R7448:7453 MyLib.Basic_Notations Relation :::x_'・'_x not
R7487:7487 MyLib.Basic_Notations Relation :::x_'・'_x not
R7446:7447 MyLib.Basic_Notations Relation :::x_'#' not
R7454:7454 MyLib.Basic_Notations Relation :::x_'・'_x not
R7466:7471 MyLib.Basic_Notations Relation :::x_'・'_x not
R7456:7460 MyLib.Basic_Notations Relation :::x_'・'_x not
R7472:7472 MyLib.Basic_Notations Relation :::x_'#' not
R7484:7486 MyLib.Basic_Notations Relation :::x_'#' not
R7474:7478 MyLib.Basic_Notations Relation :::x_'・'_x not
R7505:7526 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R7505:7526 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R7536:7555 MyLib.Point_Axiom main comp_inc_compat_a_ab thm
R7536:7555 MyLib.Point_Axiom main comp_inc_compat_a_ab thm
R7570:7577 MyLib.Point_Axiom def comp_inv prfax
R7580:7589 MyLib.Point_Axiom def comp_assoc prfax
R7592:7601 MyLib.Point_Axiom def comp_assoc prfax
R7604:7613 MyLib.Point_Axiom def comp_assoc prfax
R7570:7577 MyLib.Point_Axiom def comp_inv prfax
R7570:7577 MyLib.Point_Axiom def comp_inv prfax
R7580:7589 MyLib.Point_Axiom def comp_assoc prfax
R7580:7589 MyLib.Point_Axiom def comp_assoc prfax
R7592:7601 MyLib.Point_Axiom def comp_assoc prfax
R7592:7601 MyLib.Point_Axiom def comp_assoc prfax
R7604:7613 MyLib.Point_Axiom def comp_assoc prfax
R7604:7613 MyLib.Point_Axiom def comp_assoc prfax
R7624:7633 MyLib.Point_Axiom def comp_assoc prfax
R7637:7646 MyLib.Point_Axiom def comp_assoc prfax
R7660:7664 MyLib.Basic_Notations Relation :::x_'・'_x not
R7658:7659 MyLib.Basic_Notations Relation :::x_'#' not
R7624:7633 MyLib.Point_Axiom def comp_assoc prfax
R7624:7633 MyLib.Point_Axiom def comp_assoc prfax
R7637:7646 MyLib.Point_Axiom def comp_assoc prfax
R7660:7664 MyLib.Basic_Notations Relation :::x_'・'_x not
R7658:7659 MyLib.Basic_Notations Relation :::x_'#' not
R7637:7646 MyLib.Point_Axiom def comp_assoc prfax
R7660:7664 MyLib.Basic_Notations Relation :::x_'・'_x not
R7658:7659 MyLib.Basic_Notations Relation :::x_'#' not
R7678:7686 MyLib.Point_Axiom def inc_trans prfax
R7695:7695 MyLib.Basic_Notations Relation :::x_'・'_x not
R7705:7711 MyLib.Basic_Notations Relation :::x_'・'_x not
R7729:7729 MyLib.Basic_Notations Relation :::x_'・'_x not
R7699:7703 MyLib.Basic_Notations Relation :::x_'・'_x not
R7697:7698 MyLib.Basic_Notations Relation :::x_'#' not
R7717:7721 MyLib.Basic_Notations Relation :::x_'・'_x not
R7727:7728 MyLib.Basic_Notations Relation :::x_'#' not
R7678:7686 MyLib.Point_Axiom def inc_trans prfax
R7695:7695 MyLib.Basic_Notations Relation :::x_'・'_x not
R7705:7711 MyLib.Basic_Notations Relation :::x_'・'_x not
R7729:7729 MyLib.Basic_Notations Relation :::x_'・'_x not
R7699:7703 MyLib.Basic_Notations Relation :::x_'・'_x not
R7697:7698 MyLib.Basic_Notations Relation :::x_'#' not
R7717:7721 MyLib.Basic_Notations Relation :::x_'・'_x not
R7727:7728 MyLib.Basic_Notations Relation :::x_'#' not
R7740:7759 MyLib.Point_Axiom main comp_inc_compat_ab_a thm
R7740:7759 MyLib.Point_Axiom main comp_inc_compat_ab_a thm
R7778:7797 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R7778:7797 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
prf 8054:8066 main PA_corollary5
R8075:8080 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8069:8069 <> X:47
binder 8071:8071 <> Y:48
R8092:8094 MyLib.Basic_Notations <> Rel def
R8096:8096 MyLib.Point_Axiom <> X:47 var
R8098:8098 MyLib.Point_Axiom <> Y:48 var
binder 8084:8088 <> alpha:49
R8120:8124 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R8103:8113 MyLib.Point_Axiom def univalent_r def
R8115:8119 MyLib.Point_Axiom <> alpha:49 var
R8136:8138 MyLib.Basic_Notations <> Rel def
R8140:8140 MyLib.Basic_Notations Relation :::'i' not
R8142:8142 MyLib.Point_Axiom <> X:47 var
binder 8132:8132 <> x:50
R8152:8155 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8145:8149 MyLib.Point_Axiom main point def
R8151:8151 MyLib.Point_Axiom <> x:50 var
R8156:8166 MyLib.Point_Axiom def univalent_r def
R8170:8174 MyLib.Basic_Notations Relation :::x_'・'_x not
R8169:8169 MyLib.Point_Axiom <> x:50 var
R8175:8179 MyLib.Point_Axiom <> alpha:49 var
R8228:8241 MyLib.Point_Axiom main univalent_comp thm
R8228:8241 MyLib.Point_Axiom main univalent_comp thm
R8272:8282 MyLib.Point_Axiom def univalent_r def
R8272:8282 MyLib.Point_Axiom def univalent_r def
R8272:8282 MyLib.Point_Axiom def univalent_r def
R8296:8304 MyLib.Point_Axiom def comp_id_r prfax
R8316:8317 MyLib.Basic_Notations Relation :::x_'#' not
R8321:8333 MyLib.Point_Axiom main PA_corollary2 thm
R8296:8304 MyLib.Point_Axiom def comp_id_r prfax
R8316:8317 MyLib.Basic_Notations Relation :::x_'#' not
R8296:8304 MyLib.Point_Axiom def comp_id_r prfax
R8316:8317 MyLib.Basic_Notations Relation :::x_'#' not
R8321:8333 MyLib.Point_Axiom main PA_corollary2 thm
R8321:8333 MyLib.Point_Axiom main PA_corollary2 thm
R8344:8360 MyLib.Point_Axiom main comp_cupP_distr_l thm
R8362:8378 MyLib.Point_Axiom main comp_cupP_distr_r thm
R8344:8360 MyLib.Point_Axiom main comp_cupP_distr_l thm
R8344:8360 MyLib.Point_Axiom main comp_cupP_distr_l thm
R8362:8378 MyLib.Point_Axiom main comp_cupP_distr_r thm
R8362:8378 MyLib.Point_Axiom main comp_cupP_distr_r thm
R8387:8394 MyLib.Point_Axiom def inc_cupP prfax
R8387:8394 MyLib.Point_Axiom def inc_cupP prfax
R8443:8452 MyLib.Point_Axiom def comp_assoc prfax
R8455:8462 MyLib.Point_Axiom def comp_inv prfax
R8464:8473 MyLib.Point_Axiom def comp_assoc prfax
R8443:8452 MyLib.Point_Axiom def comp_assoc prfax
R8443:8452 MyLib.Point_Axiom def comp_assoc prfax
R8455:8462 MyLib.Point_Axiom def comp_inv prfax
R8455:8462 MyLib.Point_Axiom def comp_inv prfax
R8464:8473 MyLib.Point_Axiom def comp_assoc prfax
R8464:8473 MyLib.Point_Axiom def comp_assoc prfax
prf 8704:8714 main total_axiom
R8721:8726 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8717:8717 <> X:51
R8736:8738 MyLib.Basic_Notations <> Rel def
R8740:8740 MyLib.Basic_Notations Relation :::'i' not
R8742:8742 MyLib.Point_Axiom <> X:51 var
binder 8730:8732 <> rho:52
R8760:8763 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8750:8753 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R8747:8749 MyLib.Point_Axiom <> rho:52 var
R8754:8759 MyLib.Basic_Notations Relation :::'φ' not
R8757:8757 MyLib.Basic_Notations Relation :::'i' not
R8759:8759 MyLib.Point_Axiom <> X:51 var
R8768:8770 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8764:8767 MyLib.Basic_Notations Relation :::'Id' not
R8767:8767 MyLib.Basic_Notations Relation :::'i' not
R8774:8778 MyLib.Basic_Notations Relation :::x_'・'_x not
R8771:8773 MyLib.Point_Axiom <> rho:52 var
R8782:8783 MyLib.Basic_Notations Relation :::x_'#' not
R8779:8781 MyLib.Point_Axiom <> rho:52 var
R8811:8833 MyLib.Point_Axiom main unit_empty_or_universal thm
R8839:8843 MyLib.Basic_Notations Relation :::x_'・'_x not
R8847:8848 MyLib.Basic_Notations Relation :::x_'#' not
R8811:8833 MyLib.Point_Axiom main unit_empty_or_universal thm
R8839:8843 MyLib.Basic_Notations Relation :::x_'・'_x not
R8847:8848 MyLib.Basic_Notations Relation :::x_'#' not
R8865:8873 Corelib.Init.Logic <> False_ind scheme
R8865:8873 Corelib.Init.Logic <> False_ind scheme
R8891:8901 MyLib.Point_Axiom def inc_antisym prfax
R8891:8901 MyLib.Point_Axiom def inc_antisym prfax
R8912:8920 MyLib.Point_Axiom def inc_trans prfax
R8933:8952 MyLib.Point_Axiom main relation_rel_inv_rel thm
R8912:8920 MyLib.Point_Axiom def inc_trans prfax
R8933:8952 MyLib.Point_Axiom main relation_rel_inv_rel thm
R8968:8979 MyLib.Point_Axiom main comp_empty_l thm
R8968:8979 MyLib.Point_Axiom main comp_empty_l thm
R8968:8979 MyLib.Point_Axiom main comp_empty_l thm
R8988:8995 MyLib.Point_Axiom def inc_refl prfax
R8988:8995 MyLib.Point_Axiom def inc_refl prfax
R9004:9018 MyLib.Point_Axiom def inc_empty_alpha prfax
R9004:9018 MyLib.Point_Axiom def inc_empty_alpha prfax
R9036:9061 MyLib.Point_Axiom main unit_identity_is_universal thm
R9036:9061 MyLib.Point_Axiom main unit_identity_is_universal thm
R9036:9061 MyLib.Point_Axiom main unit_identity_is_universal thm
prf 9277:9290 main Tot_corollary1
R9297:9302 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 9293:9293 <> X:53
R9314:9316 MyLib.Basic_Notations <> Rel def
R9318:9318 MyLib.Basic_Notations Relation :::'i' not
R9320:9320 MyLib.Point_Axiom <> X:53 var
binder 9306:9308 <> rho:54
binder 9310:9310 <> x:55
R9332:9335 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9325:9329 MyLib.Point_Axiom main point def
R9331:9331 MyLib.Point_Axiom <> x:55 var
R9345:9348 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9339:9343 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R9336:9338 MyLib.Point_Axiom <> rho:54 var
R9344:9344 MyLib.Point_Axiom <> x:55 var
R9361:9364 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9352:9354 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9349:9351 MyLib.Point_Axiom <> rho:54 var
R9355:9360 MyLib.Basic_Notations Relation :::'φ' not
R9358:9358 MyLib.Basic_Notations Relation :::'i' not
R9360:9360 MyLib.Point_Axiom <> X:53 var
R9368:9370 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9365:9367 MyLib.Point_Axiom <> rho:54 var
R9371:9371 MyLib.Point_Axiom <> x:55 var
R9402:9424 MyLib.Point_Axiom main unit_empty_or_universal thm
R9430:9434 MyLib.Basic_Notations Relation :::x_'・'_x not
R9438:9439 MyLib.Basic_Notations Relation :::x_'#' not
R9402:9424 MyLib.Point_Axiom main unit_empty_or_universal thm
R9430:9434 MyLib.Basic_Notations Relation :::x_'・'_x not
R9438:9439 MyLib.Basic_Notations Relation :::x_'#' not
R9462:9472 MyLib.Point_Axiom def inc_antisym prfax
R9462:9472 MyLib.Point_Axiom def inc_antisym prfax
R9483:9491 MyLib.Point_Axiom def inc_trans prfax
R9504:9523 MyLib.Point_Axiom main relation_rel_inv_rel thm
R9483:9491 MyLib.Point_Axiom def inc_trans prfax
R9504:9523 MyLib.Point_Axiom main relation_rel_inv_rel thm
R9539:9550 MyLib.Point_Axiom main comp_empty_l thm
R9539:9550 MyLib.Point_Axiom main comp_empty_l thm
R9539:9550 MyLib.Point_Axiom main comp_empty_l thm
R9559:9566 MyLib.Point_Axiom def inc_refl prfax
R9559:9566 MyLib.Point_Axiom def inc_refl prfax
R9575:9589 MyLib.Point_Axiom def inc_empty_alpha prfax
R9575:9589 MyLib.Point_Axiom def inc_empty_alpha prfax
R9605:9615 MyLib.Point_Axiom def inc_antisym prfax
R9605:9615 MyLib.Point_Axiom def inc_antisym prfax
R9639:9647 MyLib.Point_Axiom def comp_id_l prfax
R9656:9681 MyLib.Point_Axiom main unit_identity_is_universal thm
R9687:9696 MyLib.Point_Axiom def comp_assoc prfax
R9639:9647 MyLib.Point_Axiom def comp_id_l prfax
R9639:9647 MyLib.Point_Axiom def comp_id_l prfax
R9656:9681 MyLib.Point_Axiom main unit_identity_is_universal thm
R9656:9681 MyLib.Point_Axiom main unit_identity_is_universal thm
R9687:9696 MyLib.Point_Axiom def comp_assoc prfax
R9687:9696 MyLib.Point_Axiom def comp_assoc prfax
R9707:9715 MyLib.Point_Axiom def inc_trans prfax
R9727:9732 MyLib.Basic_Notations Relation :::x_'・'_x not
R9742:9742 MyLib.Basic_Notations Relation :::x_'・'_x not
R9736:9740 MyLib.Basic_Notations Relation :::x_'・'_x not
R9734:9735 MyLib.Basic_Notations Relation :::x_'#' not
R9707:9715 MyLib.Point_Axiom def inc_trans prfax
R9727:9732 MyLib.Basic_Notations Relation :::x_'・'_x not
R9742:9742 MyLib.Basic_Notations Relation :::x_'・'_x not
R9736:9740 MyLib.Basic_Notations Relation :::x_'・'_x not
R9734:9735 MyLib.Basic_Notations Relation :::x_'#' not
R9753:9774 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R9753:9774 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R9783:9804 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R9783:9804 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R9815:9821 MyLib.Point_Axiom def inc_inv prfax
R9815:9821 MyLib.Point_Axiom def inc_inv prfax
R9842:9861 MyLib.Point_Axiom main comp_inc_compat_ab_a thm
R9842:9861 MyLib.Point_Axiom main comp_inc_compat_ab_a thm
prf 10058:10071 main Tot_corollary2
R10078:10083 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 10074:10074 <> X:56
R10093:10095 MyLib.Basic_Notations <> Rel def
R10097:10097 MyLib.Basic_Notations Relation :::'i' not
R10099:10099 MyLib.Point_Axiom <> X:56 var
binder 10087:10087 <> x:57
binder 10089:10089 <> y:58
R10111:10114 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10104:10108 MyLib.Point_Axiom main point def
R10110:10110 MyLib.Point_Axiom <> x:57 var
R10122:10126 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10156:10156 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10115:10119 MyLib.Point_Axiom main point def
R10121:10121 MyLib.Point_Axiom <> y:58 var
R10133:10137 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10128:10131 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10127:10127 MyLib.Point_Axiom <> x:57 var
R10132:10132 MyLib.Point_Axiom <> y:58 var
R10147:10149 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10139:10143 MyLib.Basic_Notations Relation :::x_'・'_x not
R10138:10138 MyLib.Point_Axiom <> x:57 var
R10145:10146 MyLib.Basic_Notations Relation :::x_'#' not
R10144:10144 MyLib.Point_Axiom <> y:58 var
R10150:10155 MyLib.Basic_Notations Relation :::'φ' not
R10153:10153 MyLib.Basic_Notations Relation :::'i' not
R10155:10155 MyLib.Basic_Notations Relation :::'i' not
R10193:10197 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10189:10191 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10207:10210 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10199:10203 MyLib.Basic_Notations Relation :::x_'・'_x not
R10205:10206 MyLib.Basic_Notations Relation :::x_'#' not
R10211:10216 MyLib.Basic_Notations Relation :::'φ' not
R10214:10214 MyLib.Basic_Notations Relation :::'i' not
R10216:10216 MyLib.Basic_Notations Relation :::'i' not
R10193:10197 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10189:10191 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10207:10210 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10199:10203 MyLib.Basic_Notations Relation :::x_'・'_x not
R10205:10206 MyLib.Basic_Notations Relation :::x_'#' not
R10211:10216 MyLib.Basic_Notations Relation :::'φ' not
R10214:10214 MyLib.Basic_Notations Relation :::'i' not
R10216:10216 MyLib.Basic_Notations Relation :::'i' not
R10229:10243 MyLib.Point_Axiom main point_property1 thm
R10229:10243 MyLib.Point_Axiom main point_property1 thm
R10229:10243 MyLib.Point_Axiom main point_property1 thm
R10289:10311 MyLib.Point_Axiom main unit_identity_not_empty thm
R10289:10311 MyLib.Point_Axiom main unit_identity_not_empty thm
R10321:10343 MyLib.Point_Axiom main unit_empty_or_universal thm
R10347:10351 MyLib.Basic_Notations Relation :::x_'・'_x not
R10353:10354 MyLib.Basic_Notations Relation :::x_'#' not
R10321:10343 MyLib.Point_Axiom main unit_empty_or_universal thm
R10347:10351 MyLib.Basic_Notations Relation :::x_'・'_x not
R10353:10354 MyLib.Basic_Notations Relation :::x_'#' not
R10371:10379 Corelib.Init.Logic <> False_ind scheme
R10371:10379 Corelib.Init.Logic <> False_ind scheme
R10412:10437 MyLib.Point_Axiom main unit_identity_is_universal thm
R10412:10437 MyLib.Point_Axiom main unit_identity_is_universal thm
R10412:10437 MyLib.Point_Axiom main unit_identity_is_universal thm
R10479:10490 MyLib.Point_Axiom main lemma_for_PA thm
R10479:10490 MyLib.Point_Axiom main lemma_for_PA thm
prf 10806:10819 main Tot_corollary3
R10828:10833 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 10822:10822 <> X:59
binder 10824:10824 <> Y:60
R10848:10851 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10841:10843 MyLib.Basic_Notations <> Rel def
R10845:10845 MyLib.Basic_Notations Relation :::'i' not
R10847:10847 MyLib.Point_Axiom <> X:59 var
R10852:10854 MyLib.Basic_Notations <> Rel def
R10856:10856 MyLib.Basic_Notations Relation :::'i' not
R10858:10858 MyLib.Point_Axiom <> Y:60 var
binder 10837:10837 <> f:61
R10863:10863 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10911:10915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10875:10877 MyLib.Basic_Notations <> Rel def
R10879:10879 MyLib.Basic_Notations Relation :::'i' not
R10881:10881 MyLib.Point_Axiom <> X:59 var
binder 10871:10871 <> x:62
R10891:10894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10884:10888 MyLib.Point_Axiom main point def
R10890:10890 MyLib.Point_Axiom <> x:62 var
R10895:10904 MyLib.Point_Axiom def function_r def
R10907:10907 MyLib.Point_Axiom <> f:61 var
R10909:10909 MyLib.Point_Axiom <> x:62 var
R10916:10925 MyLib.Point_Axiom def function_r def
R10928:10932 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10938:10940 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10971:10971 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10933:10937 MyLib.Point_Axiom main point def
R10949:10951 MyLib.Basic_Notations <> Rel def
R10953:10953 MyLib.Basic_Notations Relation :::'i' not
R10955:10955 MyLib.Point_Axiom <> X:59 var
binder 10945:10945 <> x:63
R10963:10967 MyLib.Basic_Notations Relation :::x_'・'_x not
R10961:10962 MyLib.Basic_Notations Relation :::x_'#' not
R10960:10960 MyLib.Point_Axiom <> x:63 var
R10968:10968 MyLib.Point_Axiom <> f:61 var
R10970:10970 MyLib.Point_Axiom <> x:63 var
R11012:11014 MyLib.Basic_Notations <> Rel def
R11016:11016 MyLib.Basic_Notations Relation :::'i' not
binder 11008:11008 <> x:64
R11028:11031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11021:11025 MyLib.Point_Axiom main point def
R11027:11027 MyLib.Point_Axiom <> x:64 var
R11087:11089 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11033:11038 MyLib.Basic_Notations Relation :::x_'・'_x not
R11086:11086 MyLib.Basic_Notations Relation :::x_'・'_x not
R11032:11032 MyLib.Point_Axiom <> x:64 var
R11039:11043 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R11049:11051 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R11085:11085 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R11044:11048 MyLib.Point_Axiom main point def
R11061:11063 MyLib.Basic_Notations <> Rel def
R11065:11065 MyLib.Basic_Notations Relation :::'i' not
binder 11056:11057 <> x0:65
R11076:11080 MyLib.Basic_Notations Relation :::x_'・'_x not
R11074:11075 MyLib.Basic_Notations Relation :::x_'#' not
R11072:11073 MyLib.Point_Axiom <> x0:65 var
R11083:11084 MyLib.Point_Axiom <> x0:65 var
R11092:11092 MyLib.Point_Axiom <> x:64 var
R11012:11014 MyLib.Basic_Notations <> Rel def
R11016:11016 MyLib.Basic_Notations Relation :::'i' not
binder 11008:11008 <> x:66
R11028:11031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11021:11025 MyLib.Point_Axiom main point def
R11027:11027 MyLib.Point_Axiom <> x:66 var
R11087:11089 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11033:11038 MyLib.Basic_Notations Relation :::x_'・'_x not
R11086:11086 MyLib.Basic_Notations Relation :::x_'・'_x not
R11032:11032 MyLib.Point_Axiom <> x:66 var
R11039:11043 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R11049:11051 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R11085:11085 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R11044:11048 MyLib.Point_Axiom main point def
R11061:11063 MyLib.Basic_Notations <> Rel def
R11065:11065 MyLib.Basic_Notations Relation :::'i' not
binder 11056:11057 <> x0:67
R11076:11080 MyLib.Basic_Notations Relation :::x_'・'_x not
R11074:11075 MyLib.Basic_Notations Relation :::x_'#' not
R11072:11073 MyLib.Point_Axiom <> x0:67 var
R11083:11084 MyLib.Point_Axiom <> x0:67 var
R11092:11092 MyLib.Point_Axiom <> x:66 var
R11127:11129 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11119:11123 MyLib.Basic_Notations Relation :::x_'・'_x not
R11125:11126 MyLib.Basic_Notations Relation :::x_'#' not
R11130:11133 MyLib.Basic_Notations Relation :::'Id' not
R11133:11133 MyLib.Basic_Notations Relation :::'i' not
R11127:11129 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11119:11123 MyLib.Basic_Notations Relation :::x_'・'_x not
R11125:11126 MyLib.Basic_Notations Relation :::x_'#' not
R11130:11133 MyLib.Basic_Notations Relation :::'Id' not
R11133:11133 MyLib.Basic_Notations Relation :::'i' not
R11143:11153 MyLib.Point_Axiom def inc_antisym prfax
R11143:11153 MyLib.Point_Axiom def inc_antisym prfax
R11164:11189 MyLib.Point_Axiom main unit_identity_is_universal thm
R11164:11189 MyLib.Point_Axiom main unit_identity_is_universal thm
R11164:11189 MyLib.Point_Axiom main unit_identity_is_universal thm
R11198:11216 MyLib.Point_Axiom def inc_alpha_universal prfax
R11198:11216 MyLib.Point_Axiom def inc_alpha_universal prfax
R11240:11248 MyLib.Point_Axiom def comp_id_l prfax
R11240:11248 MyLib.Point_Axiom def comp_id_l prfax
R11240:11248 MyLib.Point_Axiom def comp_id_l prfax
R11272:11282 MyLib.Point_Axiom def inc_antisym prfax
R11272:11282 MyLib.Point_Axiom def inc_antisym prfax
R11293:11309 MyLib.Point_Axiom main comp_cupP_distr_l thm
R11293:11309 MyLib.Point_Axiom main comp_cupP_distr_l thm
R11293:11309 MyLib.Point_Axiom main comp_cupP_distr_l thm
R11318:11325 MyLib.Point_Axiom def inc_cupP prfax
R11318:11325 MyLib.Point_Axiom def inc_cupP prfax
R11351:11360 MyLib.Point_Axiom def comp_assoc prfax
R11351:11360 MyLib.Point_Axiom def comp_assoc prfax
R11351:11360 MyLib.Point_Axiom def comp_assoc prfax
R11370:11392 MyLib.Point_Axiom main unit_empty_or_universal thm
R11396:11400 MyLib.Basic_Notations Relation :::x_'・'_x not
R11402:11403 MyLib.Basic_Notations Relation :::x_'#' not
R11370:11392 MyLib.Point_Axiom main unit_empty_or_universal thm
R11396:11400 MyLib.Basic_Notations Relation :::x_'・'_x not
R11402:11403 MyLib.Basic_Notations Relation :::x_'#' not
R11425:11436 MyLib.Point_Axiom main comp_empty_l thm
R11425:11436 MyLib.Point_Axiom main comp_empty_l thm
R11425:11436 MyLib.Point_Axiom main comp_empty_l thm
R11445:11459 MyLib.Point_Axiom def inc_empty_alpha prfax
R11445:11459 MyLib.Point_Axiom def inc_empty_alpha prfax
R11471:11496 MyLib.Point_Axiom main unit_identity_is_universal thm
R11471:11496 MyLib.Point_Axiom main unit_identity_is_universal thm
R11471:11496 MyLib.Point_Axiom main unit_identity_is_universal thm
R11512:11526 MyLib.Point_Axiom main point_property1 thm
R11512:11526 MyLib.Point_Axiom main point_property1 thm
R11560:11567 MyLib.Point_Axiom def inc_refl prfax
R11560:11567 MyLib.Point_Axiom def inc_refl prfax
R11578:11587 MyLib.Point_Axiom def comp_assoc prfax
R11578:11587 MyLib.Point_Axiom def comp_assoc prfax
R11578:11587 MyLib.Point_Axiom def comp_assoc prfax
R11596:11617 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R11596:11617 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R11649:11656 MyLib.Point_Axiom def inc_cupP prfax
R11649:11656 MyLib.Point_Axiom def inc_cupP prfax
R11665:11672 MyLib.Point_Axiom def inc_refl prfax
R11665:11672 MyLib.Point_Axiom def inc_refl prfax
R11690:11702 MyLib.Point_Axiom main PA_corollary4 thm
R11690:11702 MyLib.Point_Axiom main PA_corollary4 thm
R11690:11702 MyLib.Point_Axiom main PA_corollary4 thm
R11762:11774 MyLib.Point_Axiom main PA_corollary5 thm
R11762:11774 MyLib.Point_Axiom main PA_corollary5 thm
R11762:11774 MyLib.Point_Axiom main PA_corollary5 thm
prf 12045:12058 main nonempty_axiom
R12065:12070 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 12061:12061 <> X:68
R12080:12082 MyLib.Basic_Notations <> Rel def
R12084:12084 MyLib.Basic_Notations Relation :::'i' not
R12086:12086 MyLib.Point_Axiom <> X:68 var
binder 12074:12076 <> rho:69
R12104:12107 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12094:12097 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12091:12093 MyLib.Point_Axiom <> rho:69 var
R12098:12103 MyLib.Basic_Notations Relation :::'φ' not
R12101:12101 MyLib.Basic_Notations Relation :::'i' not
R12103:12103 MyLib.Point_Axiom <> X:68 var
R12108:12114 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12126:12127 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12119:12121 MyLib.Basic_Notations <> Rel def
R12123:12123 MyLib.Basic_Notations Relation :::'i' not
R12125:12125 MyLib.Point_Axiom <> X:68 var
binder 12115:12115 <> x:70
R12128:12136 MyLib.Point_Axiom main point_inc def
R12140:12142 MyLib.Point_Axiom <> rho:69 var
R12138:12138 MyLib.Point_Axiom <> x:70 var
R12161:12175 MyLib.Point_Axiom def axiom_of_choice prfax
R12161:12175 MyLib.Point_Axiom def axiom_of_choice prfax
R12161:12175 MyLib.Point_Axiom def axiom_of_choice prfax
R12222:12228 MyLib.Point_Axiom def total_r def
R12222:12228 MyLib.Point_Axiom def total_r def
R12222:12228 MyLib.Point_Axiom def total_r def
R12240:12250 MyLib.Point_Axiom main total_axiom thm
R12240:12250 MyLib.Point_Axiom main total_axiom thm
R12240:12250 MyLib.Point_Axiom main total_axiom thm
R12263:12270 MyLib.Point_Axiom def inc_refl prfax
R12263:12270 MyLib.Point_Axiom def inc_refl prfax
prf 12498:12517 main axiom_of_subobjects2
R12524:12529 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 12520:12520 <> X:71
R12539:12541 MyLib.Basic_Notations <> Rel def
R12543:12543 MyLib.Basic_Notations Relation :::'i' not
R12545:12545 MyLib.Point_Axiom <> X:71 var
binder 12533:12535 <> rho:72
R12550:12557 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12581:12583 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12562:12567 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 12558:12558 <> S:73
R12574:12576 MyLib.Basic_Notations <> Rel def
R12578:12578 MyLib.Point_Axiom <> S:73 var
R12580:12580 MyLib.Point_Axiom <> X:71 var
binder 12570:12570 <> j:74
R12603:12606 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12587:12589 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12584:12586 MyLib.Point_Axiom <> rho:72 var
R12597:12601 MyLib.Basic_Notations Relation :::x_'・'_x not
R12590:12596 MyLib.Basic_Notations Relation :::'∇' not
R12594:12594 MyLib.Basic_Notations Relation :::'i' not
R12596:12596 MyLib.Point_Axiom <> S:73 var
R12602:12602 MyLib.Point_Axiom <> j:74 var
R12616:12618 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12608:12612 MyLib.Basic_Notations Relation :::x_'・'_x not
R12607:12607 MyLib.Point_Axiom <> j:74 var
R12614:12615 MyLib.Basic_Notations Relation :::x_'#' not
R12613:12613 MyLib.Point_Axiom <> j:74 var
R12619:12622 MyLib.Basic_Notations Relation :::'Id' not
R12622:12622 MyLib.Point_Axiom <> S:73 var
R12639:12649 MyLib.Point_Axiom def rationality prfax
R12639:12649 MyLib.Point_Axiom def rationality prfax
R12771:12781 MyLib.Point_Axiom def inc_antisym prfax
R12771:12781 MyLib.Point_Axiom def inc_antisym prfax
R12790:12811 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R12790:12811 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R12820:12838 MyLib.Point_Axiom def inc_alpha_universal prfax
R12820:12838 MyLib.Point_Axiom def inc_alpha_universal prfax
R12847:12868 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R12847:12868 MyLib.Point_Axiom main comp_inc_compat_ab_a'b thm
R12879:12887 MyLib.Point_Axiom def inc_trans prfax
R12903:12908 MyLib.Basic_Notations Relation :::x_'・'_x not
R12918:12918 MyLib.Basic_Notations Relation :::x_'・'_x not
R12896:12902 MyLib.Basic_Notations Relation :::'∇' not
R12900:12900 MyLib.Basic_Notations Relation :::'i' not
R12910:12914 MyLib.Basic_Notations Relation :::x_'・'_x not
R12916:12917 MyLib.Basic_Notations Relation :::x_'#' not
R12879:12887 MyLib.Point_Axiom def inc_trans prfax
R12903:12908 MyLib.Basic_Notations Relation :::x_'・'_x not
R12918:12918 MyLib.Basic_Notations Relation :::x_'・'_x not
R12896:12902 MyLib.Basic_Notations Relation :::'∇' not
R12900:12900 MyLib.Basic_Notations Relation :::'i' not
R12910:12914 MyLib.Basic_Notations Relation :::x_'・'_x not
R12916:12917 MyLib.Basic_Notations Relation :::x_'#' not
R12929:12948 MyLib.Point_Axiom main comp_inc_compat_a_ab thm
R12929:12948 MyLib.Point_Axiom main comp_inc_compat_a_ab thm
R12969:12978 MyLib.Point_Axiom def comp_assoc prfax
R12969:12978 MyLib.Point_Axiom def comp_assoc prfax
R12969:12978 MyLib.Point_Axiom def comp_assoc prfax
R12987:13006 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R12987:13006 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R13017:13042 MyLib.Point_Axiom main unit_identity_is_universal thm
R13017:13042 MyLib.Point_Axiom main unit_identity_is_universal thm
R13017:13042 MyLib.Point_Axiom main unit_identity_is_universal thm
R13051:13069 MyLib.Point_Axiom def inc_alpha_universal prfax
R13051:13069 MyLib.Point_Axiom def inc_alpha_universal prfax
R13084:13091 MyLib.Point_Axiom main cap_comm thm
R13093:13100 MyLib.Point_Axiom main inc_def1 thm
R13084:13091 MyLib.Point_Axiom main cap_comm thm
R13084:13091 MyLib.Point_Axiom main cap_comm thm
R13093:13100 MyLib.Point_Axiom main inc_def1 thm
R13093:13100 MyLib.Point_Axiom main inc_def1 thm
R13111:13111 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R13121:13126 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R13115:13119 MyLib.Basic_Notations Relation :::x_'・'_x not
R13113:13114 MyLib.Basic_Notations Relation :::x_'#' not
R13111:13111 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R13121:13126 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R13115:13119 MyLib.Basic_Notations Relation :::x_'・'_x not
R13113:13114 MyLib.Basic_Notations Relation :::x_'#' not
R13151:13158 MyLib.Point_Axiom def inc_refl prfax
R13151:13158 MyLib.Point_Axiom def inc_refl prfax
R13168:13181 MyLib.Point_Axiom main function_move1 thm
R13168:13181 MyLib.Point_Axiom main function_move1 thm
R13201:13209 MyLib.Point_Axiom def inc_trans prfax
R13218:13218 MyLib.Basic_Notations Relation :::x_'・'_x not
R13228:13233 MyLib.Basic_Notations Relation :::x_'・'_x not
R13220:13224 MyLib.Basic_Notations Relation :::x_'・'_x not
R13234:13234 MyLib.Basic_Notations Relation :::x_'#' not
R13244:13246 MyLib.Basic_Notations Relation :::x_'#' not
R13236:13240 MyLib.Basic_Notations Relation :::x_'・'_x not
R13201:13209 MyLib.Point_Axiom def inc_trans prfax
R13218:13218 MyLib.Basic_Notations Relation :::x_'・'_x not
R13228:13233 MyLib.Basic_Notations Relation :::x_'・'_x not
R13220:13224 MyLib.Basic_Notations Relation :::x_'・'_x not
R13234:13234 MyLib.Basic_Notations Relation :::x_'#' not
R13244:13246 MyLib.Basic_Notations Relation :::x_'#' not
R13236:13240 MyLib.Basic_Notations Relation :::x_'・'_x not
R13257:13271 MyLib.Point_Axiom main comp_inc_compat thm
R13257:13271 MyLib.Point_Axiom main comp_inc_compat thm
R13292:13298 MyLib.Point_Axiom def inc_inv prfax
R13292:13298 MyLib.Point_Axiom def inc_inv prfax
R13321:13328 MyLib.Point_Axiom def comp_inv prfax
R13330:13339 MyLib.Point_Axiom def comp_assoc prfax
R13344:13353 MyLib.Point_Axiom def comp_assoc prfax
R13321:13328 MyLib.Point_Axiom def comp_inv prfax
R13321:13328 MyLib.Point_Axiom def comp_inv prfax
R13330:13339 MyLib.Point_Axiom def comp_assoc prfax
R13330:13339 MyLib.Point_Axiom def comp_assoc prfax
R13344:13353 MyLib.Point_Axiom def comp_assoc prfax
R13344:13353 MyLib.Point_Axiom def comp_assoc prfax
R13375:13396 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R13375:13396 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R13405:13424 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R13405:13424 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R13435:13460 MyLib.Point_Axiom main unit_identity_is_universal thm
R13435:13460 MyLib.Point_Axiom main unit_identity_is_universal thm
R13435:13460 MyLib.Point_Axiom main unit_identity_is_universal thm
R13469:13487 MyLib.Point_Axiom def inc_alpha_universal prfax
R13469:13487 MyLib.Point_Axiom def inc_alpha_universal prfax
prf 13653:13664 main point_atomic
R13671:13676 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 13667:13667 <> X:75
R13684:13686 MyLib.Basic_Notations <> Rel def
R13688:13688 MyLib.Basic_Notations Relation :::'i' not
R13690:13690 MyLib.Point_Axiom <> X:75 var
binder 13680:13680 <> x:76
R13701:13704 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13694:13698 MyLib.Point_Axiom main point def
R13700:13700 MyLib.Point_Axiom <> x:76 var
R13705:13710 MyLib.Point_Axiom main atomic def
R13712:13712 MyLib.Point_Axiom <> x:76 var
R13749:13763 MyLib.Point_Axiom main point_property3 thm
R13749:13763 MyLib.Point_Axiom main point_property3 thm
R13749:13763 MyLib.Point_Axiom main point_property3 thm
R13819:13826 MyLib.Point_Axiom def inc_refl prfax
R13819:13826 MyLib.Point_Axiom def inc_refl prfax
R13850:13863 MyLib.Point_Axiom main Tot_corollary1 thm
R13850:13863 MyLib.Point_Axiom main Tot_corollary1 thm
prf 14039:14051 main point_atomic2
R14060:14065 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 14054:14054 <> X:77
binder 14056:14056 <> Y:78
R14073:14075 MyLib.Basic_Notations <> Rel def
R14077:14077 MyLib.Basic_Notations Relation :::'i' not
R14079:14079 MyLib.Point_Axiom <> X:77 var
binder 14069:14069 <> x:79
R14087:14089 MyLib.Basic_Notations <> Rel def
R14091:14091 MyLib.Basic_Notations Relation :::'i' not
R14093:14093 MyLib.Point_Axiom <> Y:78 var
binder 14083:14083 <> y:80
R14105:14108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14098:14102 MyLib.Point_Axiom main point def
R14104:14104 MyLib.Point_Axiom <> x:79 var
R14116:14119 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14109:14113 MyLib.Point_Axiom main point def
R14115:14115 MyLib.Point_Axiom <> y:80 var
R14120:14125 MyLib.Point_Axiom main atomic def
R14131:14135 MyLib.Basic_Notations Relation :::x_'・'_x not
R14129:14130 MyLib.Basic_Notations Relation :::x_'#' not
R14128:14128 MyLib.Point_Axiom <> x:79 var
R14136:14136 MyLib.Point_Axiom <> y:80 var
R14192:14194 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14188:14191 MyLib.Basic_Notations Relation :::'Id' not
R14191:14191 MyLib.Basic_Notations Relation :::'i' not
R14195:14195 MyLib.Basic_Notations Relation :::x_'・'_x not
R14205:14211 MyLib.Basic_Notations Relation :::x_'・'_x not
R14221:14221 MyLib.Basic_Notations Relation :::x_'・'_x not
R14197:14201 MyLib.Basic_Notations Relation :::x_'・'_x not
R14203:14204 MyLib.Basic_Notations Relation :::x_'#' not
R14213:14217 MyLib.Basic_Notations Relation :::x_'・'_x not
R14219:14220 MyLib.Basic_Notations Relation :::x_'#' not
R14192:14194 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14188:14191 MyLib.Basic_Notations Relation :::'Id' not
R14191:14191 MyLib.Basic_Notations Relation :::'i' not
R14195:14195 MyLib.Basic_Notations Relation :::x_'・'_x not
R14205:14211 MyLib.Basic_Notations Relation :::x_'・'_x not
R14221:14221 MyLib.Basic_Notations Relation :::x_'・'_x not
R14197:14201 MyLib.Basic_Notations Relation :::x_'・'_x not
R14203:14204 MyLib.Basic_Notations Relation :::x_'#' not
R14213:14217 MyLib.Basic_Notations Relation :::x_'・'_x not
R14219:14220 MyLib.Basic_Notations Relation :::x_'#' not
R14231:14241 MyLib.Point_Axiom def inc_antisym prfax
R14231:14241 MyLib.Point_Axiom def inc_antisym prfax
R14255:14263 MyLib.Point_Axiom def comp_id_l prfax
R14270:14273 MyLib.Basic_Notations Relation :::'Id' not
R14273:14273 MyLib.Basic_Notations Relation :::'i' not
R14255:14263 MyLib.Point_Axiom def comp_id_l prfax
R14270:14273 MyLib.Basic_Notations Relation :::'Id' not
R14273:14273 MyLib.Basic_Notations Relation :::'i' not
R14255:14263 MyLib.Point_Axiom def comp_id_l prfax
R14270:14273 MyLib.Basic_Notations Relation :::'Id' not
R14273:14273 MyLib.Basic_Notations Relation :::'i' not
R14284:14298 MyLib.Point_Axiom main comp_inc_compat thm
R14284:14298 MyLib.Point_Axiom main comp_inc_compat thm
R14328:14353 MyLib.Point_Axiom main unit_identity_is_universal thm
R14328:14353 MyLib.Point_Axiom main unit_identity_is_universal thm
R14328:14353 MyLib.Point_Axiom main unit_identity_is_universal thm
R14362:14380 MyLib.Point_Axiom def inc_alpha_universal prfax
R14362:14380 MyLib.Point_Axiom def inc_alpha_universal prfax
R14391:14400 MyLib.Point_Axiom def comp_assoc prfax
R14405:14414 MyLib.Point_Axiom def comp_assoc prfax
R14426:14427 MyLib.Basic_Notations Relation :::x_'#' not
R14391:14400 MyLib.Point_Axiom def comp_assoc prfax
R14391:14400 MyLib.Point_Axiom def comp_assoc prfax
R14405:14414 MyLib.Point_Axiom def comp_assoc prfax
R14426:14427 MyLib.Basic_Notations Relation :::x_'#' not
R14405:14414 MyLib.Point_Axiom def comp_assoc prfax
R14426:14427 MyLib.Basic_Notations Relation :::x_'#' not
R14449:14460 MyLib.Point_Axiom main comp_empty_l thm
R14462:14473 MyLib.Point_Axiom main comp_empty_r thm
R14449:14460 MyLib.Point_Axiom main comp_empty_l thm
R14449:14460 MyLib.Point_Axiom main comp_empty_l thm
R14462:14473 MyLib.Point_Axiom main comp_empty_r thm
R14462:14473 MyLib.Point_Axiom main comp_empty_r thm
R14489:14511 MyLib.Point_Axiom main unit_identity_not_empty thm
R14489:14511 MyLib.Point_Axiom main unit_identity_not_empty thm
R14542:14564 MyLib.Point_Axiom main unit_empty_or_universal thm
R14567:14567 MyLib.Basic_Notations Relation :::x_'・'_x not
R14584:14589 MyLib.Basic_Notations Relation :::x_'・'_x not
R14575:14579 MyLib.Basic_Notations Relation :::x_'・'_x not
R14568:14574 MyLib.Basic_Notations Relation :::'∇' not
R14572:14572 MyLib.Basic_Notations Relation :::'i' not
R14590:14596 MyLib.Basic_Notations Relation :::'∇' not
R14596:14596 MyLib.Basic_Notations Relation :::'i' not
R14542:14564 MyLib.Point_Axiom main unit_empty_or_universal thm
R14567:14567 MyLib.Basic_Notations Relation :::x_'・'_x not
R14584:14589 MyLib.Basic_Notations Relation :::x_'・'_x not
R14575:14579 MyLib.Basic_Notations Relation :::x_'・'_x not
R14568:14574 MyLib.Basic_Notations Relation :::'∇' not
R14572:14572 MyLib.Basic_Notations Relation :::'i' not
R14590:14596 MyLib.Basic_Notations Relation :::'∇' not
R14596:14596 MyLib.Basic_Notations Relation :::'i' not
R14619:14629 MyLib.Point_Axiom def inc_antisym prfax
R14619:14629 MyLib.Point_Axiom def inc_antisym prfax
R14641:14646 MyLib.Basic_Notations Relation :::'φ' not
R14655:14655 MyLib.Basic_Notations Relation :::x_'・'_x not
R14674:14679 MyLib.Basic_Notations Relation :::x_'・'_x not
R14663:14667 MyLib.Basic_Notations Relation :::x_'・'_x not
R14656:14662 MyLib.Basic_Notations Relation :::'∇' not
R14662:14662 MyLib.Basic_Notations Relation :::'i' not
R14668:14673 MyLib.Basic_Notations Relation :::'φ' not
R14671:14671 MyLib.Basic_Notations Relation :::'i' not
R14673:14673 MyLib.Basic_Notations Relation :::'i' not
R14680:14686 MyLib.Basic_Notations Relation :::'∇' not
R14684:14684 MyLib.Basic_Notations Relation :::'i' not
R14641:14646 MyLib.Basic_Notations Relation :::'φ' not
R14655:14655 MyLib.Basic_Notations Relation :::x_'・'_x not
R14674:14679 MyLib.Basic_Notations Relation :::x_'・'_x not
R14663:14667 MyLib.Basic_Notations Relation :::x_'・'_x not
R14656:14662 MyLib.Basic_Notations Relation :::'∇' not
R14662:14662 MyLib.Basic_Notations Relation :::'i' not
R14668:14673 MyLib.Basic_Notations Relation :::'φ' not
R14671:14671 MyLib.Basic_Notations Relation :::'i' not
R14673:14673 MyLib.Basic_Notations Relation :::'i' not
R14680:14686 MyLib.Basic_Notations Relation :::'∇' not
R14684:14684 MyLib.Basic_Notations Relation :::'i' not
R14703:14712 MyLib.Point_Axiom def comp_assoc prfax
R14715:14724 MyLib.Point_Axiom def comp_assoc prfax
R14726:14739 MyLib.Point_Axiom def unit_universal prfax
R14703:14712 MyLib.Point_Axiom def comp_assoc prfax
R14703:14712 MyLib.Point_Axiom def comp_assoc prfax
R14715:14724 MyLib.Point_Axiom def comp_assoc prfax
R14715:14724 MyLib.Point_Axiom def comp_assoc prfax
R14726:14739 MyLib.Point_Axiom def unit_universal prfax
R14726:14739 MyLib.Point_Axiom def unit_universal prfax
R14750:14759 MyLib.Point_Axiom def comp_assoc prfax
R14761:14774 MyLib.Point_Axiom def unit_universal prfax
R14750:14759 MyLib.Point_Axiom def comp_assoc prfax
R14750:14759 MyLib.Point_Axiom def comp_assoc prfax
R14761:14774 MyLib.Point_Axiom def unit_universal prfax
R14761:14774 MyLib.Point_Axiom def unit_universal prfax
R14785:14793 MyLib.Point_Axiom def inc_trans prfax
R14809:14813 MyLib.Basic_Notations Relation :::x_'・'_x not
R14802:14808 MyLib.Basic_Notations Relation :::'∇' not
R14785:14793 MyLib.Point_Axiom def inc_trans prfax
R14809:14813 MyLib.Basic_Notations Relation :::x_'・'_x not
R14802:14808 MyLib.Basic_Notations Relation :::'∇' not
R14828:14847 MyLib.Point_Axiom main comp_inc_compat_b_ab thm
R14828:14847 MyLib.Point_Axiom main comp_inc_compat_b_ab thm
R14856:14874 MyLib.Point_Axiom def inc_alpha_universal prfax
R14856:14874 MyLib.Point_Axiom def inc_alpha_universal prfax
R14883:14902 MyLib.Point_Axiom main comp_inc_compat_a_ab thm
R14883:14902 MyLib.Point_Axiom main comp_inc_compat_a_ab thm
R14911:14929 MyLib.Point_Axiom def inc_alpha_universal prfax
R14911:14929 MyLib.Point_Axiom def inc_alpha_universal prfax
R14944:14955 MyLib.Point_Axiom main comp_empty_r thm
R14957:14968 MyLib.Point_Axiom main comp_empty_l thm
R14944:14955 MyLib.Point_Axiom main comp_empty_r thm
R14944:14955 MyLib.Point_Axiom main comp_empty_r thm
R14957:14968 MyLib.Point_Axiom main comp_empty_l thm
R14957:14968 MyLib.Point_Axiom main comp_empty_l thm
R14978:14992 MyLib.Point_Axiom def inc_empty_alpha prfax
R14978:14992 MyLib.Point_Axiom def inc_empty_alpha prfax
R15008:15018 MyLib.Point_Axiom def inc_antisym prfax
R15008:15018 MyLib.Point_Axiom def inc_antisym prfax
R15043:15046 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R15047:15052 MyLib.Basic_Notations Relation :::'φ' not
R15043:15046 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R15047:15052 MyLib.Basic_Notations Relation :::'φ' not
R15079:15090 MyLib.Point_Axiom main comp_empty_r thm
R15092:15103 MyLib.Point_Axiom main comp_empty_l thm
R15079:15090 MyLib.Point_Axiom main comp_empty_r thm
R15079:15090 MyLib.Point_Axiom main comp_empty_r thm
R15092:15103 MyLib.Point_Axiom main comp_empty_l thm
R15092:15103 MyLib.Point_Axiom main comp_empty_l thm
R15119:15142 MyLib.Point_Axiom main unit_empty_not_universal thm
R15119:15142 MyLib.Point_Axiom main unit_empty_not_universal thm
R15157:15165 MyLib.Point_Axiom def inc_trans prfax
R15177:15182 MyLib.Basic_Notations Relation :::x_'・'_x not
R15193:15193 MyLib.Basic_Notations Relation :::x_'・'_x not
R15175:15176 MyLib.Basic_Notations Relation :::x_'#' not
R15184:15188 MyLib.Basic_Notations Relation :::x_'・'_x not
R15157:15165 MyLib.Point_Axiom def inc_trans prfax
R15177:15182 MyLib.Basic_Notations Relation :::x_'・'_x not
R15193:15193 MyLib.Basic_Notations Relation :::x_'・'_x not
R15175:15176 MyLib.Basic_Notations Relation :::x_'#' not
R15184:15188 MyLib.Basic_Notations Relation :::x_'・'_x not
R15204:15225 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R15204:15225 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R15236:15236 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R15247:15252 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R15238:15242 MyLib.Basic_Notations Relation :::x_'・'_x not
R15236:15236 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R15247:15252 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R15238:15242 MyLib.Basic_Notations Relation :::x_'・'_x not
R15265:15273 MyLib.Point_Axiom def inc_trans prfax
R15283:15288 MyLib.Basic_Notations Relation :::x_'・'_x not
R15298:15298 MyLib.Basic_Notations Relation :::x_'・'_x not
R15292:15296 MyLib.Basic_Notations Relation :::x_'・'_x not
R15290:15291 MyLib.Basic_Notations Relation :::x_'#' not
R15265:15273 MyLib.Point_Axiom def inc_trans prfax
R15283:15288 MyLib.Basic_Notations Relation :::x_'・'_x not
R15298:15298 MyLib.Basic_Notations Relation :::x_'・'_x not
R15292:15296 MyLib.Basic_Notations Relation :::x_'・'_x not
R15290:15291 MyLib.Basic_Notations Relation :::x_'#' not
R15310:15331 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R15310:15331 MyLib.Point_Axiom main comp_inc_compat_ab_ab' thm
R15347:15356 MyLib.Point_Axiom def comp_assoc prfax
R15347:15356 MyLib.Point_Axiom def comp_assoc prfax
R15347:15356 MyLib.Point_Axiom def comp_assoc prfax
R15365:15384 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R15365:15384 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R15395:15420 MyLib.Point_Axiom main unit_identity_is_universal thm
R15395:15420 MyLib.Point_Axiom main unit_identity_is_universal thm
R15395:15420 MyLib.Point_Axiom main unit_identity_is_universal thm
R15429:15447 MyLib.Point_Axiom def inc_alpha_universal prfax
R15429:15447 MyLib.Point_Axiom def inc_alpha_universal prfax
R15456:15463 MyLib.Point_Axiom main inc_def1 thm
R15456:15463 MyLib.Point_Axiom main inc_def1 thm
R15526:15529 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R15501:15506 MyLib.Basic_Notations Relation :::x_'・'_x not
R15525:15525 MyLib.Basic_Notations Relation :::x_'・'_x not
R15499:15500 MyLib.Basic_Notations Relation :::x_'#' not
R15507:15507 MyLib.Basic_Notations Relation :::x_'∩'_x not
R15518:15523 MyLib.Basic_Notations Relation :::x_'∩'_x not
R15509:15513 MyLib.Basic_Notations Relation :::x_'・'_x not
R15530:15535 MyLib.Basic_Notations Relation :::'φ' not
R15526:15529 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R15501:15506 MyLib.Basic_Notations Relation :::x_'・'_x not
R15525:15525 MyLib.Basic_Notations Relation :::x_'・'_x not
R15499:15500 MyLib.Basic_Notations Relation :::x_'#' not
R15507:15507 MyLib.Basic_Notations Relation :::x_'∩'_x not
R15518:15523 MyLib.Basic_Notations Relation :::x_'∩'_x not
R15509:15513 MyLib.Basic_Notations Relation :::x_'・'_x not
R15530:15535 MyLib.Basic_Notations Relation :::'φ' not
R15567:15577 MyLib.Point_Axiom def inc_antisym prfax
R15567:15577 MyLib.Point_Axiom def inc_antisym prfax
R15588:15595 MyLib.Point_Axiom main cap_comm thm
R15588:15595 MyLib.Point_Axiom main cap_comm thm
R15588:15595 MyLib.Point_Axiom main cap_comm thm
R15606:15614 MyLib.Point_Axiom def inc_trans prfax
R15627:15635 MyLib.Point_Axiom main dedekind1 thm
R15606:15614 MyLib.Point_Axiom def inc_trans prfax
R15627:15635 MyLib.Point_Axiom main dedekind1 thm
R15648:15655 MyLib.Point_Axiom main cap_comm thm
R15657:15665 MyLib.Point_Axiom def inv_invol prfax
R15648:15655 MyLib.Point_Axiom main cap_comm thm
R15648:15655 MyLib.Point_Axiom main cap_comm thm
R15657:15665 MyLib.Point_Axiom def inv_invol prfax
R15657:15665 MyLib.Point_Axiom def inv_invol prfax
R15677:15684 MyLib.Point_Axiom def inc_refl prfax
R15677:15684 MyLib.Point_Axiom def inc_refl prfax
R15693:15707 MyLib.Point_Axiom def inc_empty_alpha prfax
R15693:15707 MyLib.Point_Axiom def inc_empty_alpha prfax
R15716:15729 MyLib.Point_Axiom main Tot_corollary1 thm
R15716:15729 MyLib.Point_Axiom main Tot_corollary1 thm
R15756:15763 MyLib.Point_Axiom main cap_comm thm
R15765:15773 MyLib.Point_Axiom main cap_empty thm
R15775:15786 MyLib.Point_Axiom main comp_empty_r thm
R15756:15763 MyLib.Point_Axiom main cap_comm thm
R15756:15763 MyLib.Point_Axiom main cap_comm thm
R15765:15773 MyLib.Point_Axiom main cap_empty thm
R15765:15773 MyLib.Point_Axiom main cap_empty thm
R15775:15786 MyLib.Point_Axiom main comp_empty_r thm
R15775:15786 MyLib.Point_Axiom main comp_empty_r thm
R15801:15809 Corelib.Init.Logic <> False_ind scheme
R15801:15809 Corelib.Init.Logic <> False_ind scheme
R15845:15852 MyLib.Point_Axiom def inc_refl prfax
R15845:15852 MyLib.Point_Axiom def inc_refl prfax
R15864:15873 MyLib.Point_Axiom def comp_assoc prfax
R15864:15873 MyLib.Point_Axiom def comp_assoc prfax
R15864:15873 MyLib.Point_Axiom def comp_assoc prfax
R15882:15901 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R15882:15901 MyLib.Point_Axiom main comp_inc_compat_ab_b thm
R15923:15926 MyLib.Point_Axiom main <> mod
