DIGEST f7dd1e54171b6c3cd88439f81c0fefb5
FMyLib.Schroder
R15:39 MyLib.Basic_Notations_Set <> <> lib
R57:74 MyLib.Basic_Lemmas <> <> lib
R92:116 MyLib.Relation_Properties <> <> lib
R134:157 MyLib.Functions_Mappings <> <> lib
R175:188 MyLib.Dedekind <> <> lib
R206:219 MyLib.Residual <> <> lib
R237:266 Stdlib.Logic.FunctionalExtensionality <> <> lib
R289:296 MyLib.Basic_Notations Relation <> mod
mod 277:280 <> main
R307:309 MyLib.Schroder def <> mod
R335:351 MyLib.Basic_Lemmas main <> modtype
R353:355 MyLib.Schroder def <> modtype
mod 319:330 <> main.Basic_Lemmas
R388:411 MyLib.Relation_Properties main <> modtype
R413:415 MyLib.Schroder def <> modtype
mod 365:383 <> main.Relation_Properties
R447:469 MyLib.Functions_Mappings main <> modtype
R471:473 MyLib.Schroder def <> modtype
mod 425:442 <> main.Functions_Mappings
R495:507 MyLib.Dedekind main <> modtype
R509:511 MyLib.Schroder def <> modtype
mod 483:490 <> main.Dedekind
R533:545 MyLib.Residual main <> modtype
R547:549 MyLib.Schroder def <> modtype
mod 521:528 <> main.Residual
R559:570 MyLib.Schroder main.Basic_Lemmas <> mod
R572:590 MyLib.Schroder main.Relation_Properties <> mod
R592:609 MyLib.Schroder main.Functions_Mappings <> mod
R611:618 MyLib.Schroder main.Dedekind <> mod
R620:627 MyLib.Schroder main.Residual <> mod
prf 1327:1347 main schroder_equivalence1
R1359:1364 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1351:1351 <> X:1
binder 1353:1353 <> Y:2
binder 1355:1355 <> Z:3
R1376:1378 MyLib.Basic_Notations <> Rel def
R1380:1380 MyLib.Schroder <> X:1 var
R1382:1382 MyLib.Schroder <> Y:2 var
binder 1368:1372 <> alpha:4
R1393:1395 MyLib.Basic_Notations <> Rel def
R1397:1397 MyLib.Schroder <> Y:2 var
R1399:1399 MyLib.Schroder <> Z:3 var
binder 1386:1389 <> beta:5
R1411:1413 MyLib.Basic_Notations <> Rel def
R1415:1415 MyLib.Schroder <> X:1 var
R1417:1417 MyLib.Schroder <> Z:3 var
binder 1403:1407 <> delta:6
R1448:1452 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1422:1422 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1437:1442 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1428:1432 MyLib.Basic_Notations Relation :::x_'・'_x not
R1423:1427 MyLib.Schroder <> alpha:4 var
R1433:1436 MyLib.Schroder <> beta:5 var
R1443:1447 MyLib.Schroder <> delta:6 var
R1453:1453 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1473:1478 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1461:1465 MyLib.Basic_Notations Relation :::x_'・'_x not
R1459:1460 MyLib.Basic_Notations Relation :::x_'#' not
R1454:1458 MyLib.Schroder <> alpha:4 var
R1471:1472 MyLib.Basic_Notations Relation :::x_'^' not
R1466:1470 MyLib.Schroder <> delta:6 var
R1483:1484 MyLib.Basic_Notations Relation :::x_'^' not
R1479:1482 MyLib.Schroder <> beta:5 var
R1520:1530 MyLib.Schroder main bool_lemma2 thm
R1532:1547 MyLib.Schroder main complement_invol thm
R1520:1530 MyLib.Schroder main bool_lemma2 thm
R1520:1530 MyLib.Schroder main bool_lemma2 thm
R1532:1547 MyLib.Schroder main complement_invol thm
R1532:1547 MyLib.Schroder main complement_invol thm
R1556:1566 MyLib.Schroder def inc_antisym prfax
R1556:1566 MyLib.Schroder def inc_antisym prfax
R1577:1585 MyLib.Schroder def inc_trans prfax
R1598:1606 MyLib.Schroder main dedekind1 thm
R1577:1585 MyLib.Schroder def inc_trans prfax
R1598:1606 MyLib.Schroder main dedekind1 thm
R1617:1627 MyLib.Schroder main bool_lemma2 thm
R1617:1627 MyLib.Schroder main bool_lemma2 thm
R1643:1650 MyLib.Schroder main cap_comm thm
R1652:1660 MyLib.Schroder def inv_invol prfax
R1664:1675 MyLib.Schroder main comp_empty_r thm
R1643:1650 MyLib.Schroder main cap_comm thm
R1643:1650 MyLib.Schroder main cap_comm thm
R1652:1660 MyLib.Schroder def inv_invol prfax
R1652:1660 MyLib.Schroder def inv_invol prfax
R1664:1675 MyLib.Schroder main comp_empty_r thm
R1664:1675 MyLib.Schroder main comp_empty_r thm
R1684:1691 MyLib.Schroder def inc_refl prfax
R1684:1691 MyLib.Schroder def inc_refl prfax
R1700:1714 MyLib.Schroder def inc_empty_alpha prfax
R1700:1714 MyLib.Schroder def inc_empty_alpha prfax
R1725:1735 MyLib.Schroder main bool_lemma2 thm
R1725:1735 MyLib.Schroder main bool_lemma2 thm
R1725:1735 MyLib.Schroder main bool_lemma2 thm
R1744:1754 MyLib.Schroder def inc_antisym prfax
R1744:1754 MyLib.Schroder def inc_antisym prfax
R1765:1773 MyLib.Schroder def inc_trans prfax
R1786:1794 MyLib.Schroder main dedekind1 thm
R1765:1773 MyLib.Schroder def inc_trans prfax
R1786:1794 MyLib.Schroder main dedekind1 thm
R1805:1815 MyLib.Schroder main bool_lemma2 thm
R1805:1815 MyLib.Schroder main bool_lemma2 thm
R1831:1838 MyLib.Schroder main cap_comm thm
R1843:1858 MyLib.Schroder main complement_invol thm
R1872:1883 MyLib.Schroder main comp_empty_r thm
R1831:1838 MyLib.Schroder main cap_comm thm
R1831:1838 MyLib.Schroder main cap_comm thm
R1843:1858 MyLib.Schroder main complement_invol thm
R1843:1858 MyLib.Schroder main complement_invol thm
R1872:1883 MyLib.Schroder main comp_empty_r thm
R1872:1883 MyLib.Schroder main comp_empty_r thm
R1892:1899 MyLib.Schroder def inc_refl prfax
R1892:1899 MyLib.Schroder def inc_refl prfax
R1908:1922 MyLib.Schroder def inc_empty_alpha prfax
R1908:1922 MyLib.Schroder def inc_empty_alpha prfax
prf 1937:1957 main schroder_equivalence2
R1969:1974 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1961:1961 <> X:7
binder 1963:1963 <> Y:8
binder 1965:1965 <> Z:9
R1986:1988 MyLib.Basic_Notations <> Rel def
R1990:1990 MyLib.Schroder <> X:7 var
R1992:1992 MyLib.Schroder <> Y:8 var
binder 1978:1982 <> alpha:10
R2003:2005 MyLib.Basic_Notations <> Rel def
R2007:2007 MyLib.Schroder <> Y:8 var
R2009:2009 MyLib.Schroder <> Z:9 var
binder 1996:1999 <> beta:11
R2021:2023 MyLib.Basic_Notations <> Rel def
R2025:2025 MyLib.Schroder <> X:7 var
R2027:2027 MyLib.Schroder <> Z:9 var
binder 2013:2017 <> delta:12
R2058:2062 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2032:2032 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2047:2052 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2038:2042 MyLib.Basic_Notations Relation :::x_'・'_x not
R2033:2037 MyLib.Schroder <> alpha:10 var
R2043:2046 MyLib.Schroder <> beta:11 var
R2053:2057 MyLib.Schroder <> delta:12 var
R2063:2063 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2082:2087 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2071:2075 MyLib.Basic_Notations Relation :::x_'・'_x not
R2069:2070 MyLib.Basic_Notations Relation :::x_'^' not
R2064:2068 MyLib.Schroder <> delta:12 var
R2080:2081 MyLib.Basic_Notations Relation :::x_'#' not
R2076:2079 MyLib.Schroder <> beta:11 var
R2093:2094 MyLib.Basic_Notations Relation :::x_'^' not
R2088:2092 MyLib.Schroder <> alpha:10 var
R2130:2140 MyLib.Schroder main bool_lemma2 thm
R2142:2157 MyLib.Schroder main complement_invol thm
R2130:2140 MyLib.Schroder main bool_lemma2 thm
R2130:2140 MyLib.Schroder main bool_lemma2 thm
R2142:2157 MyLib.Schroder main complement_invol thm
R2142:2157 MyLib.Schroder main complement_invol thm
R2166:2176 MyLib.Schroder def inc_antisym prfax
R2166:2176 MyLib.Schroder def inc_antisym prfax
R2187:2195 MyLib.Schroder def inc_trans prfax
R2208:2216 MyLib.Schroder main dedekind2 thm
R2187:2195 MyLib.Schroder def inc_trans prfax
R2208:2216 MyLib.Schroder main dedekind2 thm
R2227:2237 MyLib.Schroder main bool_lemma2 thm
R2227:2237 MyLib.Schroder main bool_lemma2 thm
R2253:2260 MyLib.Schroder main cap_comm thm
R2262:2270 MyLib.Schroder def inv_invol prfax
R2274:2285 MyLib.Schroder main comp_empty_l thm
R2253:2260 MyLib.Schroder main cap_comm thm
R2253:2260 MyLib.Schroder main cap_comm thm
R2262:2270 MyLib.Schroder def inv_invol prfax
R2262:2270 MyLib.Schroder def inv_invol prfax
R2274:2285 MyLib.Schroder main comp_empty_l thm
R2274:2285 MyLib.Schroder main comp_empty_l thm
R2294:2301 MyLib.Schroder def inc_refl prfax
R2294:2301 MyLib.Schroder def inc_refl prfax
R2310:2324 MyLib.Schroder def inc_empty_alpha prfax
R2310:2324 MyLib.Schroder def inc_empty_alpha prfax
R2335:2345 MyLib.Schroder main bool_lemma2 thm
R2335:2345 MyLib.Schroder main bool_lemma2 thm
R2335:2345 MyLib.Schroder main bool_lemma2 thm
R2354:2364 MyLib.Schroder def inc_antisym prfax
R2354:2364 MyLib.Schroder def inc_antisym prfax
R2375:2383 MyLib.Schroder def inc_trans prfax
R2396:2404 MyLib.Schroder main dedekind2 thm
R2375:2383 MyLib.Schroder def inc_trans prfax
R2396:2404 MyLib.Schroder main dedekind2 thm
R2415:2425 MyLib.Schroder main bool_lemma2 thm
R2415:2425 MyLib.Schroder main bool_lemma2 thm
R2441:2448 MyLib.Schroder main cap_comm thm
R2453:2468 MyLib.Schroder main complement_invol thm
R2483:2494 MyLib.Schroder main comp_empty_l thm
R2441:2448 MyLib.Schroder main cap_comm thm
R2441:2448 MyLib.Schroder main cap_comm thm
R2453:2468 MyLib.Schroder main complement_invol thm
R2453:2468 MyLib.Schroder main complement_invol thm
R2483:2494 MyLib.Schroder main comp_empty_l thm
R2483:2494 MyLib.Schroder main comp_empty_l thm
R2503:2510 MyLib.Schroder def inc_refl prfax
R2503:2510 MyLib.Schroder def inc_refl prfax
R2519:2533 MyLib.Schroder def inc_empty_alpha prfax
R2519:2533 MyLib.Schroder def inc_empty_alpha prfax
prf 2774:2796 main function_inv_complement
R2810:2815 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2800:2800 <> V:13
binder 2802:2802 <> X:14
binder 2804:2804 <> Y:15
binder 2806:2806 <> Z:16
R2827:2829 MyLib.Basic_Notations <> Rel def
R2831:2831 MyLib.Schroder <> X:14 var
R2833:2833 MyLib.Schroder <> Y:15 var
binder 2819:2823 <> alpha:17
R2844:2846 MyLib.Basic_Notations <> Rel def
R2848:2848 MyLib.Schroder <> Y:15 var
R2850:2850 MyLib.Schroder <> Z:16 var
binder 2837:2840 <> beta:18
R2860:2862 MyLib.Basic_Notations <> Rel def
R2864:2864 MyLib.Schroder <> V:13 var
R2866:2866 MyLib.Schroder <> Z:16 var
binder 2854:2856 <> tau:19
R2887:2890 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2880 MyLib.Schroder def function_r def
R2882:2886 MyLib.Schroder <> alpha:17 var
R2905:2909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2891:2900 MyLib.Schroder def function_r def
R2902:2904 MyLib.Schroder <> tau:19 var
R2940:2942 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2910:2910 MyLib.Basic_Notations Relation :::x_'^' not
R2937:2939 MyLib.Basic_Notations Relation :::x_'^' not
R2911:2911 MyLib.Basic_Notations Relation :::x_'・'_x not
R2926:2931 MyLib.Basic_Notations Relation :::x_'・'_x not
R2917:2921 MyLib.Basic_Notations Relation :::x_'・'_x not
R2912:2916 MyLib.Schroder <> alpha:17 var
R2922:2925 MyLib.Schroder <> beta:18 var
R2935:2936 MyLib.Basic_Notations Relation :::x_'#' not
R2932:2934 MyLib.Schroder <> tau:19 var
R2943:2943 MyLib.Basic_Notations Relation :::x_'・'_x not
R2960:2965 MyLib.Basic_Notations Relation :::x_'・'_x not
R2949:2953 MyLib.Basic_Notations Relation :::x_'・'_x not
R2944:2948 MyLib.Schroder <> alpha:17 var
R2958:2959 MyLib.Basic_Notations Relation :::x_'^' not
R2954:2957 MyLib.Schroder <> beta:18 var
R2969:2970 MyLib.Basic_Notations Relation :::x_'#' not
R2966:2968 MyLib.Schroder <> tau:19 var
R3000:3010 MyLib.Schroder def inc_antisym prfax
R3000:3010 MyLib.Schroder def inc_antisym prfax
R3021:3031 MyLib.Schroder main bool_lemma1 thm
R3033:3048 MyLib.Schroder main complement_invol thm
R3021:3031 MyLib.Schroder main bool_lemma1 thm
R3021:3031 MyLib.Schroder main bool_lemma1 thm
R3033:3048 MyLib.Schroder main complement_invol thm
R3033:3048 MyLib.Schroder main complement_invol thm
R3057:3067 MyLib.Schroder def inc_antisym prfax
R3057:3067 MyLib.Schroder def inc_antisym prfax
R3079:3094 MyLib.Schroder main comp_cup_distr_r thm
R3097:3112 MyLib.Schroder main comp_cup_distr_l thm
R3114:3131 MyLib.Schroder def complement_classic prfax
R3079:3094 MyLib.Schroder main comp_cup_distr_r thm
R3079:3094 MyLib.Schroder main comp_cup_distr_r thm
R3097:3112 MyLib.Schroder main comp_cup_distr_l thm
R3097:3112 MyLib.Schroder main comp_cup_distr_l thm
R3114:3131 MyLib.Schroder def complement_classic prfax
R3114:3131 MyLib.Schroder def complement_classic prfax
R3142:3150 MyLib.Schroder def inc_trans prfax
R3159:3159 MyLib.Basic_Notations Relation :::x_'・'_x not
R3191:3197 MyLib.Basic_Notations Relation :::x_'・'_x not
R3211:3211 MyLib.Basic_Notations Relation :::x_'・'_x not
R3160:3160 MyLib.Basic_Notations Relation :::x_'・'_x not
R3178:3183 MyLib.Basic_Notations Relation :::x_'・'_x not
R3166:3170 MyLib.Basic_Notations Relation :::x_'・'_x not
R3176:3177 MyLib.Basic_Notations Relation :::x_'#' not
R3184:3190 MyLib.Basic_Notations Relation :::'∇' not
R3201:3205 MyLib.Basic_Notations Relation :::x_'・'_x not
R3209:3210 MyLib.Basic_Notations Relation :::x_'#' not
R3142:3150 MyLib.Schroder def inc_trans prfax
R3159:3159 MyLib.Basic_Notations Relation :::x_'・'_x not
R3191:3197 MyLib.Basic_Notations Relation :::x_'・'_x not
R3211:3211 MyLib.Basic_Notations Relation :::x_'・'_x not
R3160:3160 MyLib.Basic_Notations Relation :::x_'・'_x not
R3178:3183 MyLib.Basic_Notations Relation :::x_'・'_x not
R3166:3170 MyLib.Basic_Notations Relation :::x_'・'_x not
R3176:3177 MyLib.Basic_Notations Relation :::x_'#' not
R3184:3190 MyLib.Basic_Notations Relation :::'∇' not
R3201:3205 MyLib.Basic_Notations Relation :::x_'・'_x not
R3209:3210 MyLib.Basic_Notations Relation :::x_'#' not
R3224:3232 MyLib.Schroder def inc_trans prfax
R3241:3241 MyLib.Basic_Notations Relation :::x_'・'_x not
R3259:3264 MyLib.Basic_Notations Relation :::x_'・'_x not
R3247:3251 MyLib.Basic_Notations Relation :::x_'・'_x not
R3257:3258 MyLib.Basic_Notations Relation :::x_'#' not
R3265:3271 MyLib.Basic_Notations Relation :::'∇' not
R3224:3232 MyLib.Schroder def inc_trans prfax
R3241:3241 MyLib.Basic_Notations Relation :::x_'・'_x not
R3259:3264 MyLib.Basic_Notations Relation :::x_'・'_x not
R3247:3251 MyLib.Basic_Notations Relation :::x_'・'_x not
R3257:3258 MyLib.Basic_Notations Relation :::x_'#' not
R3265:3271 MyLib.Basic_Notations Relation :::'∇' not
R3282:3301 MyLib.Schroder main comp_inc_compat_b_ab thm
R3282:3301 MyLib.Schroder main comp_inc_compat_b_ab thm
R3319:3338 MyLib.Schroder main comp_inc_compat_a_ab thm
R3319:3338 MyLib.Schroder main comp_inc_compat_a_ab thm
R3360:3369 MyLib.Schroder def comp_assoc prfax
R3373:3382 MyLib.Schroder def comp_assoc prfax
R3401:3410 MyLib.Schroder def comp_assoc prfax
R3360:3369 MyLib.Schroder def comp_assoc prfax
R3360:3369 MyLib.Schroder def comp_assoc prfax
R3373:3382 MyLib.Schroder def comp_assoc prfax
R3373:3382 MyLib.Schroder def comp_assoc prfax
R3401:3410 MyLib.Schroder def comp_assoc prfax
R3401:3410 MyLib.Schroder def comp_assoc prfax
R3434:3455 MyLib.Schroder main comp_inc_compat_ab_a'b thm
R3434:3455 MyLib.Schroder main comp_inc_compat_ab_a'b thm
R3464:3485 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R3464:3485 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R3494:3512 MyLib.Schroder def inc_alpha_universal prfax
R3494:3512 MyLib.Schroder def inc_alpha_universal prfax
R3521:3539 MyLib.Schroder def inc_alpha_universal prfax
R3521:3539 MyLib.Schroder def inc_alpha_universal prfax
R3550:3560 MyLib.Schroder main bool_lemma2 thm
R3562:3577 MyLib.Schroder main complement_invol thm
R3550:3560 MyLib.Schroder main bool_lemma2 thm
R3550:3560 MyLib.Schroder main bool_lemma2 thm
R3562:3577 MyLib.Schroder main complement_invol thm
R3562:3577 MyLib.Schroder main complement_invol thm
R3586:3596 MyLib.Schroder def inc_antisym prfax
R3586:3596 MyLib.Schroder def inc_antisym prfax
R3609:3626 MyLib.Schroder main function_cap_distr thm
R3634:3641 MyLib.Schroder main cap_comm thm
R3643:3662 MyLib.Schroder main cap_complement_empty thm
R3664:3675 MyLib.Schroder main comp_empty_r thm
R3677:3688 MyLib.Schroder main comp_empty_l thm
R3609:3626 MyLib.Schroder main function_cap_distr thm
R3609:3626 MyLib.Schroder main function_cap_distr thm
R3634:3641 MyLib.Schroder main cap_comm thm
R3634:3641 MyLib.Schroder main cap_comm thm
R3643:3662 MyLib.Schroder main cap_complement_empty thm
R3643:3662 MyLib.Schroder main cap_complement_empty thm
R3664:3675 MyLib.Schroder main comp_empty_r thm
R3664:3675 MyLib.Schroder main comp_empty_r thm
R3677:3688 MyLib.Schroder main comp_empty_l thm
R3677:3688 MyLib.Schroder main comp_empty_l thm
R3697:3704 MyLib.Schroder def inc_refl prfax
R3697:3704 MyLib.Schroder def inc_refl prfax
R3713:3727 MyLib.Schroder def inc_empty_alpha prfax
R3713:3727 MyLib.Schroder def inc_empty_alpha prfax
prf 4007:4025 main schroder_univalent1
R4037:4042 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4029:4029 <> X:20
binder 4031:4031 <> Y:21
binder 4033:4033 <> Z:22
R4054:4056 MyLib.Basic_Notations <> Rel def
R4058:4058 MyLib.Schroder <> X:20 var
R4060:4060 MyLib.Schroder <> Y:21 var
binder 4046:4050 <> alpha:23
R4077:4079 MyLib.Basic_Notations <> Rel def
R4081:4081 MyLib.Schroder <> Y:21 var
R4083:4083 MyLib.Schroder <> Z:22 var
binder 4064:4067 <> beta:24
binder 4069:4073 <> beta':25
R4105:4108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4088:4098 MyLib.Schroder def univalent_r def
R4100:4104 MyLib.Schroder <> alpha:23 var
R4123:4127 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4113:4117 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4109:4112 MyLib.Schroder <> beta:24 var
R4118:4122 MyLib.Schroder <> beta':25 var
R4156:4158 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4133:4138 MyLib.Basic_Notations Relation :::x_'・'_x not
R4155:4155 MyLib.Basic_Notations Relation :::x_'・'_x not
R4128:4132 MyLib.Schroder <> alpha:23 var
R4144:4148 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4139:4143 MyLib.Schroder <> beta':25 var
R4153:4154 MyLib.Basic_Notations Relation :::x_'^' not
R4149:4152 MyLib.Schroder <> beta:24 var
R4159:4159 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4175:4180 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4165:4169 MyLib.Basic_Notations Relation :::x_'・'_x not
R4160:4164 MyLib.Schroder <> alpha:23 var
R4170:4174 MyLib.Schroder <> beta':25 var
R4181:4181 MyLib.Basic_Notations Relation :::x_'^' not
R4196:4198 MyLib.Basic_Notations Relation :::x_'^' not
R4187:4191 MyLib.Basic_Notations Relation :::x_'・'_x not
R4182:4186 MyLib.Schroder <> alpha:23 var
R4192:4195 MyLib.Schroder <> beta:24 var
R4230:4243 MyLib.Schroder main cap_cup_unique thm
R4255:4259 MyLib.Basic_Notations Relation :::x_'・'_x not
R4230:4243 MyLib.Schroder main cap_cup_unique thm
R4255:4259 MyLib.Basic_Notations Relation :::x_'・'_x not
R4277:4277 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4292:4298 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4327:4327 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4283:4287 MyLib.Basic_Notations Relation :::x_'・'_x not
R4304:4309 MyLib.Basic_Notations Relation :::x_'・'_x not
R4326:4326 MyLib.Basic_Notations Relation :::x_'・'_x not
R4315:4319 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4324:4325 MyLib.Basic_Notations Relation :::x_'^' not
R4336:4341 MyLib.Basic_Notations Relation :::'φ' not
R4277:4277 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4292:4298 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4327:4327 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4283:4287 MyLib.Basic_Notations Relation :::x_'・'_x not
R4304:4309 MyLib.Basic_Notations Relation :::x_'・'_x not
R4326:4326 MyLib.Basic_Notations Relation :::x_'・'_x not
R4315:4319 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4324:4325 MyLib.Basic_Notations Relation :::x_'^' not
R4336:4341 MyLib.Basic_Notations Relation :::'φ' not
R4355:4362 MyLib.Schroder main cap_comm thm
R4374:4378 MyLib.Basic_Notations Relation :::x_'・'_x not
R4388:4396 MyLib.Schroder main cap_assoc thm
R4355:4362 MyLib.Schroder main cap_comm thm
R4374:4378 MyLib.Basic_Notations Relation :::x_'・'_x not
R4355:4362 MyLib.Schroder main cap_comm thm
R4374:4378 MyLib.Basic_Notations Relation :::x_'・'_x not
R4388:4396 MyLib.Schroder main cap_assoc thm
R4388:4396 MyLib.Schroder main cap_assoc thm
R4411:4430 MyLib.Schroder main cap_complement_empty thm
R4432:4439 MyLib.Schroder main cap_comm thm
R4441:4449 MyLib.Schroder main cap_empty thm
R4411:4430 MyLib.Schroder main cap_complement_empty thm
R4411:4430 MyLib.Schroder main cap_complement_empty thm
R4432:4439 MyLib.Schroder main cap_comm thm
R4432:4439 MyLib.Schroder main cap_comm thm
R4441:4449 MyLib.Schroder main cap_empty thm
R4441:4449 MyLib.Schroder main cap_empty thm
R4459:4469 MyLib.Schroder def inc_antisym prfax
R4459:4469 MyLib.Schroder def inc_antisym prfax
R4478:4492 MyLib.Schroder def inc_empty_alpha prfax
R4478:4492 MyLib.Schroder def inc_empty_alpha prfax
R4503:4511 MyLib.Schroder def inc_trans prfax
R4520:4520 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4535:4541 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4582:4582 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4526:4530 MyLib.Basic_Notations Relation :::x_'・'_x not
R4542:4542 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4558:4564 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4581:4581 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4548:4552 MyLib.Basic_Notations Relation :::x_'・'_x not
R4570:4574 MyLib.Basic_Notations Relation :::x_'・'_x not
R4579:4580 MyLib.Basic_Notations Relation :::x_'^' not
R4503:4511 MyLib.Schroder def inc_trans prfax
R4520:4520 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4535:4541 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4582:4582 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4526:4530 MyLib.Basic_Notations Relation :::x_'・'_x not
R4542:4542 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4558:4564 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4581:4581 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4548:4552 MyLib.Basic_Notations Relation :::x_'・'_x not
R4570:4574 MyLib.Basic_Notations Relation :::x_'・'_x not
R4579:4580 MyLib.Basic_Notations Relation :::x_'^' not
R4593:4608 MyLib.Schroder main cap_inc_compat_l thm
R4593:4608 MyLib.Schroder main cap_inc_compat_l thm
R4617:4632 MyLib.Schroder main comp_cap_distr_l thm
R4617:4632 MyLib.Schroder main comp_cap_distr_l thm
R4644:4649 MyLib.Basic_Notations Relation :::'φ' not
R4658:4658 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4673:4679 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4696:4696 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4664:4668 MyLib.Basic_Notations Relation :::x_'・'_x not
R4685:4689 MyLib.Basic_Notations Relation :::x_'・'_x not
R4694:4695 MyLib.Basic_Notations Relation :::x_'^' not
R4644:4649 MyLib.Basic_Notations Relation :::'φ' not
R4658:4658 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4673:4679 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4696:4696 MyLib.Basic_Notations Relation :::x_'∩'_x not
R4664:4668 MyLib.Basic_Notations Relation :::x_'・'_x not
R4685:4689 MyLib.Basic_Notations Relation :::x_'・'_x not
R4694:4695 MyLib.Basic_Notations Relation :::x_'^' not
R4706:4721 MyLib.Schroder main cap_inc_compat_l thm
R4706:4721 MyLib.Schroder main cap_inc_compat_l thm
R4730:4734 MyLib.Schroder main cap_r thm
R4730:4734 MyLib.Schroder main cap_r thm
R4743:4753 MyLib.Schroder def inc_antisym prfax
R4743:4753 MyLib.Schroder def inc_antisym prfax
R4765:4782 MyLib.Schroder main univalent_residual thm
R4765:4782 MyLib.Schroder main univalent_residual thm
R4765:4782 MyLib.Schroder main univalent_residual thm
R4816:4822 MyLib.Schroder def inc_rpc prfax
R4816:4822 MyLib.Schroder def inc_rpc prfax
R4816:4822 MyLib.Schroder def inc_rpc prfax
R4833:4854 MyLib.Schroder main residual_to_complement thm
R4833:4854 MyLib.Schroder main residual_to_complement thm
R4833:4854 MyLib.Schroder main residual_to_complement thm
R4879:4893 MyLib.Schroder def inc_empty_alpha prfax
R4879:4893 MyLib.Schroder def inc_empty_alpha prfax
R4902:4909 MyLib.Schroder main inc_def2 thm
R4902:4909 MyLib.Schroder main inc_def2 thm
R4927:4942 MyLib.Schroder main comp_cup_distr_l thm
R4944:4958 MyLib.Schroder main cup_cap_distr_l thm
R4927:4942 MyLib.Schroder main comp_cup_distr_l thm
R4927:4942 MyLib.Schroder main comp_cup_distr_l thm
R4944:4958 MyLib.Schroder main cup_cap_distr_l thm
R4944:4958 MyLib.Schroder main cup_cap_distr_l thm
R4973:4990 MyLib.Schroder def complement_classic prfax
R4992:5004 MyLib.Schroder main cap_universal thm
R4973:4990 MyLib.Schroder def complement_classic prfax
R4973:4990 MyLib.Schroder def complement_classic prfax
R4992:5004 MyLib.Schroder main cap_universal thm
R4992:5004 MyLib.Schroder main cap_universal thm
R5015:5029 MyLib.Schroder main cup_cap_distr_l thm
R5032:5047 MyLib.Schroder main comp_cup_distr_l thm
R5015:5029 MyLib.Schroder main cup_cap_distr_l thm
R5015:5029 MyLib.Schroder main cup_cap_distr_l thm
R5032:5047 MyLib.Schroder main comp_cup_distr_l thm
R5032:5047 MyLib.Schroder main comp_cup_distr_l thm
R5066:5083 MyLib.Schroder def complement_classic prfax
R5085:5097 MyLib.Schroder main cap_universal thm
R5066:5083 MyLib.Schroder def complement_classic prfax
R5066:5083 MyLib.Schroder def complement_classic prfax
R5085:5097 MyLib.Schroder main cap_universal thm
R5085:5097 MyLib.Schroder main cap_universal thm
prf 5330:5348 main schroder_univalent2
R5359:5364 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5351:5351 <> X:26
binder 5353:5353 <> Y:27
binder 5355:5355 <> Z:28
R5376:5378 MyLib.Basic_Notations <> Rel def
R5380:5380 MyLib.Schroder <> X:26 var
R5382:5382 MyLib.Schroder <> Y:27 var
binder 5368:5372 <> alpha:29
R5393:5395 MyLib.Basic_Notations <> Rel def
R5397:5397 MyLib.Schroder <> Y:27 var
R5399:5399 MyLib.Schroder <> Z:28 var
binder 5386:5389 <> beta:30
R5421:5424 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5404:5414 MyLib.Schroder def univalent_r def
R5416:5420 MyLib.Schroder <> alpha:29 var
R5441:5443 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5430:5434 MyLib.Basic_Notations Relation :::x_'・'_x not
R5425:5429 MyLib.Schroder <> alpha:29 var
R5439:5440 MyLib.Basic_Notations Relation :::x_'^' not
R5435:5438 MyLib.Schroder <> beta:30 var
R5444:5444 MyLib.Basic_Notations Relation :::x_'∩'_x not
R5462:5467 MyLib.Basic_Notations Relation :::x_'∩'_x not
R5450:5454 MyLib.Basic_Notations Relation :::x_'・'_x not
R5445:5449 MyLib.Schroder <> alpha:29 var
R5455:5461 MyLib.Basic_Notations Relation :::'∇' not
R5459:5459 MyLib.Schroder <> Y:27 var
R5461:5461 MyLib.Schroder <> Z:28 var
R5468:5468 MyLib.Basic_Notations Relation :::x_'^' not
R5483:5485 MyLib.Basic_Notations Relation :::x_'^' not
R5474:5478 MyLib.Basic_Notations Relation :::x_'・'_x not
R5469:5473 MyLib.Schroder <> alpha:29 var
R5479:5482 MyLib.Schroder <> beta:30 var
R5515:5533 MyLib.Schroder main schroder_univalent1 thm
R5553:5559 MyLib.Basic_Notations Relation :::'∇' not
R5566:5584 MyLib.Schroder def inc_alpha_universal prfax
R5515:5533 MyLib.Schroder main schroder_univalent1 thm
R5553:5559 MyLib.Basic_Notations Relation :::'∇' not
R5566:5584 MyLib.Schroder def inc_alpha_universal prfax
R5515:5533 MyLib.Schroder main schroder_univalent1 thm
R5553:5559 MyLib.Basic_Notations Relation :::'∇' not
R5566:5584 MyLib.Schroder def inc_alpha_universal prfax
R5609:5616 MyLib.Schroder main cap_comm thm
R5618:5630 MyLib.Schroder main cap_universal thm
R5609:5616 MyLib.Schroder main cap_comm thm
R5609:5616 MyLib.Schroder main cap_comm thm
R5618:5630 MyLib.Schroder main cap_universal thm
R5618:5630 MyLib.Schroder main cap_universal thm
prf 5882:5900 main schroder_univalent3
R5911:5916 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5903:5903 <> X:31
binder 5905:5905 <> Y:32
binder 5907:5907 <> Z:33
R5928:5930 MyLib.Basic_Notations <> Rel def
R5932:5932 MyLib.Schroder <> X:31 var
R5934:5934 MyLib.Schroder <> Y:32 var
binder 5920:5924 <> alpha:34
R5945:5947 MyLib.Basic_Notations <> Rel def
R5949:5949 MyLib.Schroder <> Y:32 var
R5951:5951 MyLib.Schroder <> Z:33 var
binder 5938:5941 <> beta:35
R5973:5976 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5956:5966 MyLib.Schroder def univalent_r def
R5968:5972 MyLib.Schroder <> alpha:34 var
R5995:5997 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5977:5977 MyLib.Basic_Notations Relation :::x_'^' not
R5992:5994 MyLib.Basic_Notations Relation :::x_'^' not
R5983:5987 MyLib.Basic_Notations Relation :::x_'・'_x not
R5978:5982 MyLib.Schroder <> alpha:34 var
R5988:5991 MyLib.Schroder <> beta:35 var
R6019:6024 MyLib.Basic_Notations Relation :::x_'∪'_x not
R6041:6041 MyLib.Basic_Notations Relation :::x_'∪'_x not
R5998:5998 MyLib.Basic_Notations Relation :::x_'^' not
R6016:6018 MyLib.Basic_Notations Relation :::x_'^' not
R6004:6008 MyLib.Basic_Notations Relation :::x_'・'_x not
R5999:6003 MyLib.Schroder <> alpha:34 var
R6009:6015 MyLib.Basic_Notations Relation :::'∇' not
R6013:6013 MyLib.Schroder <> Y:32 var
R6015:6015 MyLib.Schroder <> Z:33 var
R6030:6034 MyLib.Basic_Notations Relation :::x_'・'_x not
R6025:6029 MyLib.Schroder <> alpha:34 var
R6039:6040 MyLib.Basic_Notations Relation :::x_'^' not
R6035:6038 MyLib.Schroder <> beta:35 var
R6071:6089 MyLib.Schroder main schroder_univalent2 thm
R6071:6089 MyLib.Schroder main schroder_univalent2 thm
R6071:6089 MyLib.Schroder main schroder_univalent2 thm
R6103:6117 MyLib.Schroder main cup_cap_distr_l thm
R6119:6126 MyLib.Schroder main cup_comm thm
R6128:6145 MyLib.Schroder def complement_classic prfax
R6147:6154 MyLib.Schroder main cap_comm thm
R6156:6168 MyLib.Schroder main cap_universal thm
R6103:6117 MyLib.Schroder main cup_cap_distr_l thm
R6103:6117 MyLib.Schroder main cup_cap_distr_l thm
R6119:6126 MyLib.Schroder main cup_comm thm
R6119:6126 MyLib.Schroder main cup_comm thm
R6128:6145 MyLib.Schroder def complement_classic prfax
R6128:6145 MyLib.Schroder def complement_classic prfax
R6147:6154 MyLib.Schroder main cap_comm thm
R6147:6154 MyLib.Schroder main cap_comm thm
R6156:6168 MyLib.Schroder main cap_universal thm
R6156:6168 MyLib.Schroder main cap_universal thm
R6177:6184 MyLib.Schroder main inc_def2 thm
R6177:6184 MyLib.Schroder main inc_def2 thm
R6193:6208 MyLib.Schroder main rpc_inc_compat_r thm
R6193:6208 MyLib.Schroder main rpc_inc_compat_r thm
R6217:6238 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R6217:6238 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R6247:6265 MyLib.Schroder def inc_alpha_universal prfax
R6247:6265 MyLib.Schroder def inc_alpha_universal prfax
prf 6494:6512 main schroder_univalent4
R6523:6528 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6515:6515 <> X:36
binder 6517:6517 <> Y:37
binder 6519:6519 <> Z:38
R6540:6542 MyLib.Basic_Notations <> Rel def
R6544:6544 MyLib.Schroder <> X:36 var
R6546:6546 MyLib.Schroder <> Y:37 var
binder 6532:6536 <> alpha:39
R6557:6559 MyLib.Basic_Notations <> Rel def
R6561:6561 MyLib.Schroder <> Y:37 var
R6563:6563 MyLib.Schroder <> Z:38 var
binder 6550:6553 <> beta:40
R6585:6588 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6568:6578 MyLib.Schroder def univalent_r def
R6580:6584 MyLib.Schroder <> alpha:39 var
R6603:6605 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6594:6598 MyLib.Basic_Notations Relation :::x_'△'_x not
R6589:6593 MyLib.Schroder <> alpha:39 var
R6599:6602 MyLib.Schroder <> beta:40 var
R6627:6632 MyLib.Basic_Notations Relation :::x_'∪'_x not
R6647:6647 MyLib.Basic_Notations Relation :::x_'∪'_x not
R6606:6606 MyLib.Basic_Notations Relation :::x_'^' not
R6624:6626 MyLib.Basic_Notations Relation :::x_'^' not
R6612:6616 MyLib.Basic_Notations Relation :::x_'・'_x not
R6607:6611 MyLib.Schroder <> alpha:39 var
R6617:6623 MyLib.Basic_Notations Relation :::'∇' not
R6621:6621 MyLib.Schroder <> Y:37 var
R6623:6623 MyLib.Schroder <> Z:38 var
R6638:6642 MyLib.Basic_Notations Relation :::x_'・'_x not
R6633:6637 MyLib.Schroder <> alpha:39 var
R6643:6646 MyLib.Schroder <> beta:40 var
R6677:6694 MyLib.Schroder main residual_property9 thm
R6677:6694 MyLib.Schroder main residual_property9 thm
R6677:6694 MyLib.Schroder main residual_property9 thm
R6706:6717 Corelib.Init.Logic <> eq_sym thm
R6706:6717 Corelib.Init.Logic <> eq_sym thm
R6726:6735 MyLib.Schroder main cup_to_rpc thm
R6726:6735 MyLib.Schroder main cup_to_rpc thm
prf 6979:6996 main schroder_universal
R7009:7014 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 6999:6999 <> W:41
binder 7001:7001 <> X:42
binder 7003:7003 <> Y:43
binder 7005:7005 <> Z:44
R7026:7028 MyLib.Basic_Notations <> Rel def
R7030:7030 MyLib.Schroder <> X:42 var
R7032:7032 MyLib.Schroder <> Y:43 var
binder 7018:7022 <> alpha:45
R7068:7072 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7037:7037 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7057:7060 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7045:7049 MyLib.Basic_Notations Relation :::x_'・'_x not
R7038:7044 MyLib.Basic_Notations Relation :::'∇' not
R7042:7042 MyLib.Schroder <> X:42 var
R7044:7044 MyLib.Schroder <> Z:44 var
R7050:7056 MyLib.Basic_Notations Relation :::'∇' not
R7054:7054 MyLib.Schroder <> Z:44 var
R7056:7056 MyLib.Schroder <> W:41 var
R7061:7067 MyLib.Basic_Notations Relation :::'∇' not
R7065:7065 MyLib.Schroder <> X:42 var
R7067:7067 MyLib.Schroder <> W:41 var
R7106:7108 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7094:7098 MyLib.Basic_Notations Relation :::x_'・'_x not
R7073:7073 MyLib.Basic_Notations Relation :::x_'^' not
R7091:7093 MyLib.Basic_Notations Relation :::x_'^' not
R7079:7083 MyLib.Basic_Notations Relation :::x_'・'_x not
R7074:7078 MyLib.Schroder <> alpha:45 var
R7084:7090 MyLib.Basic_Notations Relation :::'∇' not
R7088:7088 MyLib.Schroder <> Y:43 var
R7090:7090 MyLib.Schroder <> Z:44 var
R7099:7105 MyLib.Basic_Notations Relation :::'∇' not
R7103:7103 MyLib.Schroder <> Z:44 var
R7105:7105 MyLib.Schroder <> W:41 var
R7109:7109 MyLib.Basic_Notations Relation :::x_'^' not
R7127:7129 MyLib.Basic_Notations Relation :::x_'^' not
R7115:7119 MyLib.Basic_Notations Relation :::x_'・'_x not
R7110:7114 MyLib.Schroder <> alpha:45 var
R7120:7126 MyLib.Basic_Notations Relation :::'∇' not
R7124:7124 MyLib.Schroder <> Y:43 var
R7126:7126 MyLib.Schroder <> W:41 var
R7158:7171 MyLib.Schroder main cap_cup_unique thm
R7183:7187 MyLib.Basic_Notations Relation :::x_'・'_x not
R7188:7194 MyLib.Basic_Notations Relation :::'∇' not
R7158:7171 MyLib.Schroder main cap_cup_unique thm
R7183:7187 MyLib.Basic_Notations Relation :::x_'・'_x not
R7188:7194 MyLib.Basic_Notations Relation :::'∇' not
R7207:7226 MyLib.Schroder main cap_complement_empty thm
R7228:7235 MyLib.Schroder main cap_comm thm
R7207:7226 MyLib.Schroder main cap_complement_empty thm
R7207:7226 MyLib.Schroder main cap_complement_empty thm
R7228:7235 MyLib.Schroder main cap_comm thm
R7228:7235 MyLib.Schroder main cap_comm thm
R7244:7254 MyLib.Schroder def inc_antisym prfax
R7244:7254 MyLib.Schroder def inc_antisym prfax
R7265:7273 MyLib.Schroder def inc_trans prfax
R7286:7294 MyLib.Schroder main dedekind2 thm
R7265:7273 MyLib.Schroder def inc_trans prfax
R7286:7294 MyLib.Schroder main dedekind2 thm
R7307:7315 MyLib.Schroder def inc_trans prfax
R7324:7324 MyLib.Basic_Notations Relation :::x_'・'_x not
R7370:7375 MyLib.Basic_Notations Relation :::x_'・'_x not
R7346:7351 MyLib.Basic_Notations Relation :::x_'∩'_x not
R7369:7369 MyLib.Basic_Notations Relation :::x_'∩'_x not
R7325:7325 MyLib.Basic_Notations Relation :::x_'^' not
R7343:7345 MyLib.Basic_Notations Relation :::x_'^' not
R7331:7335 MyLib.Basic_Notations Relation :::x_'・'_x not
R7336:7342 MyLib.Basic_Notations Relation :::'∇' not
R7357:7361 MyLib.Basic_Notations Relation :::x_'・'_x not
R7362:7368 MyLib.Basic_Notations Relation :::'∇' not
R7376:7382 MyLib.Basic_Notations Relation :::'∇' not
R7307:7315 MyLib.Schroder def inc_trans prfax
R7324:7324 MyLib.Basic_Notations Relation :::x_'・'_x not
R7370:7375 MyLib.Basic_Notations Relation :::x_'・'_x not
R7346:7351 MyLib.Basic_Notations Relation :::x_'∩'_x not
R7369:7369 MyLib.Basic_Notations Relation :::x_'∩'_x not
R7325:7325 MyLib.Basic_Notations Relation :::x_'^' not
R7343:7345 MyLib.Basic_Notations Relation :::x_'^' not
R7331:7335 MyLib.Basic_Notations Relation :::x_'・'_x not
R7336:7342 MyLib.Basic_Notations Relation :::'∇' not
R7357:7361 MyLib.Basic_Notations Relation :::x_'・'_x not
R7362:7368 MyLib.Basic_Notations Relation :::'∇' not
R7376:7382 MyLib.Basic_Notations Relation :::'∇' not
R7393:7414 MyLib.Schroder main comp_inc_compat_ab_a'b thm
R7393:7414 MyLib.Schroder main comp_inc_compat_ab_a'b thm
R7423:7438 MyLib.Schroder main cap_inc_compat_l thm
R7423:7438 MyLib.Schroder main cap_inc_compat_l thm
R7449:7458 MyLib.Schroder def comp_assoc prfax
R7449:7458 MyLib.Schroder def comp_assoc prfax
R7449:7458 MyLib.Schroder def comp_assoc prfax
R7467:7488 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R7467:7488 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R7497:7515 MyLib.Schroder def inc_alpha_universal prfax
R7497:7515 MyLib.Schroder def inc_alpha_universal prfax
R7526:7533 MyLib.Schroder main cap_comm thm
R7535:7554 MyLib.Schroder main cap_complement_empty thm
R7556:7567 MyLib.Schroder main comp_empty_l thm
R7526:7533 MyLib.Schroder main cap_comm thm
R7526:7533 MyLib.Schroder main cap_comm thm
R7535:7554 MyLib.Schroder main cap_complement_empty thm
R7535:7554 MyLib.Schroder main cap_complement_empty thm
R7556:7567 MyLib.Schroder main comp_empty_l thm
R7556:7567 MyLib.Schroder main comp_empty_l thm
R7576:7583 MyLib.Schroder def inc_refl prfax
R7576:7583 MyLib.Schroder def inc_refl prfax
R7592:7606 MyLib.Schroder def inc_empty_alpha prfax
R7592:7606 MyLib.Schroder def inc_empty_alpha prfax
R7617:7634 MyLib.Schroder def complement_classic prfax
R7617:7634 MyLib.Schroder def complement_classic prfax
R7617:7634 MyLib.Schroder def complement_classic prfax
R7643:7653 MyLib.Schroder def inc_antisym prfax
R7643:7653 MyLib.Schroder def inc_antisym prfax
R7662:7680 MyLib.Schroder def inc_alpha_universal prfax
R7662:7680 MyLib.Schroder def inc_alpha_universal prfax
R7697:7714 MyLib.Schroder def complement_classic prfax
R7726:7730 MyLib.Basic_Notations Relation :::x_'・'_x not
R7731:7737 MyLib.Basic_Notations Relation :::'∇' not
R7741:7756 MyLib.Schroder main comp_cup_distr_r thm
R7697:7714 MyLib.Schroder def complement_classic prfax
R7726:7730 MyLib.Basic_Notations Relation :::x_'・'_x not
R7731:7737 MyLib.Basic_Notations Relation :::'∇' not
R7697:7714 MyLib.Schroder def complement_classic prfax
R7726:7730 MyLib.Basic_Notations Relation :::x_'・'_x not
R7731:7737 MyLib.Basic_Notations Relation :::'∇' not
R7741:7756 MyLib.Schroder main comp_cup_distr_r thm
R7741:7756 MyLib.Schroder main comp_cup_distr_r thm
R7765:7780 MyLib.Schroder main cup_inc_compat_r thm
R7765:7780 MyLib.Schroder main cup_inc_compat_r thm
R7791:7800 MyLib.Schroder def comp_assoc prfax
R7791:7800 MyLib.Schroder def comp_assoc prfax
R7791:7800 MyLib.Schroder def comp_assoc prfax
R7809:7830 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R7809:7830 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R7839:7857 MyLib.Schroder def inc_alpha_universal prfax
R7839:7857 MyLib.Schroder def inc_alpha_universal prfax
prf 8030:8041 main residual_inv
R8052:8057 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8044:8044 <> X:46
binder 8046:8046 <> Y:47
binder 8048:8048 <> Z:48
R8069:8071 MyLib.Basic_Notations <> Rel def
R8073:8073 MyLib.Schroder <> X:46 var
R8075:8075 MyLib.Schroder <> Y:47 var
binder 8061:8065 <> alpha:49
R8086:8088 MyLib.Basic_Notations <> Rel def
R8090:8090 MyLib.Schroder <> Y:47 var
R8092:8092 MyLib.Schroder <> Z:48 var
binder 8079:8082 <> beta:50
R8115:8117 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8097:8097 MyLib.Basic_Notations Relation :::x_'#' not
R8112:8114 MyLib.Basic_Notations Relation :::x_'#' not
R8103:8107 MyLib.Basic_Notations Relation :::x_'△'_x not
R8098:8102 MyLib.Schroder <> alpha:49 var
R8108:8111 MyLib.Schroder <> beta:50 var
R8128:8132 MyLib.Basic_Notations Relation :::x_'△'_x not
R8118:8118 MyLib.Basic_Notations Relation :::x_'#' not
R8125:8127 MyLib.Basic_Notations Relation :::x_'#' not
R8123:8124 MyLib.Basic_Notations Relation :::x_'^' not
R8119:8122 MyLib.Schroder <> beta:50 var
R8133:8133 MyLib.Basic_Notations Relation :::x_'#' not
R8141:8143 MyLib.Basic_Notations Relation :::x_'#' not
R8139:8140 MyLib.Basic_Notations Relation :::x_'^' not
R8134:8138 MyLib.Schroder <> alpha:49 var
R8161:8182 MyLib.Schroder main residual_to_complement thm
R8184:8205 MyLib.Schroder main residual_to_complement thm
R8161:8182 MyLib.Schroder main residual_to_complement thm
R8161:8182 MyLib.Schroder main residual_to_complement thm
R8184:8205 MyLib.Schroder main residual_to_complement thm
R8184:8205 MyLib.Schroder main residual_to_complement thm
R8221:8234 MyLib.Schroder main inv_complement thm
R8236:8251 MyLib.Schroder main complement_invol thm
R8253:8266 MyLib.Schroder main inv_complement thm
R8268:8275 MyLib.Schroder def comp_inv prfax
R8221:8234 MyLib.Schroder main inv_complement thm
R8221:8234 MyLib.Schroder main inv_complement thm
R8236:8251 MyLib.Schroder main complement_invol thm
R8236:8251 MyLib.Schroder main complement_invol thm
R8253:8266 MyLib.Schroder main inv_complement thm
R8253:8266 MyLib.Schroder main inv_complement thm
R8268:8275 MyLib.Schroder def comp_inv prfax
R8268:8275 MyLib.Schroder def comp_inv prfax
prf 8605:8625 main residual_cupP_distr_l
R8640:8645 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 8628:8628 <> V:51
binder 8630:8630 <> W:52
binder 8632:8632 <> X:53
binder 8634:8634 <> Y:54
binder 8636:8636 <> Z:55
R8658:8660 MyLib.Basic_Notations <> Rel def
R8662:8662 MyLib.Schroder <> X:53 var
R8664:8664 MyLib.Schroder <> Y:54 var
binder 8650:8654 <> alpha:56
R8679:8682 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8672:8674 MyLib.Basic_Notations <> Rel def
R8676:8676 MyLib.Schroder <> V:51 var
R8678:8678 MyLib.Schroder <> W:52 var
R8683:8685 MyLib.Basic_Notations <> Rel def
R8687:8687 MyLib.Schroder <> Y:54 var
R8689:8689 MyLib.Schroder <> Z:55 var
binder 8668:8668 <> f:57
R8704:8707 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8697:8699 MyLib.Basic_Notations <> Rel def
R8701:8701 MyLib.Schroder <> V:51 var
R8703:8703 MyLib.Schroder <> W:52 var
binder 8693:8693 <> P:58
R8733:8736 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8716:8726 MyLib.Schroder def univalent_r def
R8728:8732 MyLib.Schroder <> alpha:56 var
R8737:8737 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8769:8774 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8738:8744 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8760:8761 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8753:8755 MyLib.Basic_Notations <> Rel def
R8757:8757 MyLib.Schroder <> V:51 var
R8759:8759 MyLib.Schroder <> W:52 var
binder 8745:8749 <> beta':59
R8762:8762 MyLib.Schroder <> P:58 var
R8764:8768 MyLib.Schroder <> beta':59 var
R8796:8798 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8780:8785 MyLib.Basic_Notations Relation :::x_'△'_x not
R8795:8795 MyLib.Basic_Notations Relation :::x_'△'_x not
R8775:8779 MyLib.Schroder <> alpha:56 var
R8786:8790 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8792:8793 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8791:8791 MyLib.Schroder <> P:58 var
R8794:8794 MyLib.Schroder <> f:57 var
R8799:8803 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8805:8807 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8846:8846 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8804:8804 MyLib.Schroder <> P:58 var
R8819:8821 MyLib.Basic_Notations <> Rel def
R8823:8823 MyLib.Schroder <> V:51 var
R8825:8825 MyLib.Schroder <> W:52 var
binder 8812:8815 <> beta:60
R8835:8839 MyLib.Basic_Notations Relation :::x_'△'_x not
R8830:8834 MyLib.Schroder <> alpha:56 var
R8840:8840 MyLib.Schroder <> f:57 var
R8842:8845 MyLib.Schroder <> beta:60 var
R8894:8912 MyLib.Schroder main schroder_univalent4 thm
R8917:8933 MyLib.Schroder main comp_cupP_distr_l thm
R8894:8912 MyLib.Schroder main schroder_univalent4 thm
R8894:8912 MyLib.Schroder main schroder_univalent4 thm
R8917:8933 MyLib.Schroder main comp_cupP_distr_l thm
R8917:8933 MyLib.Schroder main comp_cupP_distr_l thm
R8945:8949 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8951:8953 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8992:8992 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8965:8967 MyLib.Basic_Notations <> Rel def
binder 8958:8961 <> beta:61
R8981:8985 MyLib.Basic_Notations Relation :::x_'△'_x not
R8988:8991 MyLib.Schroder <> beta:61 var
R9001:9005 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R9007:9009 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R9076:9076 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R9021:9023 MyLib.Basic_Notations <> Rel def
binder 9014:9017 <> beta:62
R9053:9058 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9075:9075 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9032:9032 MyLib.Basic_Notations Relation :::x_'^' not
R9050:9052 MyLib.Basic_Notations Relation :::x_'^' not
R9038:9042 MyLib.Basic_Notations Relation :::x_'・'_x not
R9043:9049 MyLib.Basic_Notations Relation :::'∇' not
R9064:9068 MyLib.Basic_Notations Relation :::x_'・'_x not
R9071:9074 MyLib.Schroder <> beta:62 var
R8945:8949 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8951:8953 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8992:8992 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R8965:8967 MyLib.Basic_Notations <> Rel def
binder 8958:8961 <> beta:63
R8981:8985 MyLib.Basic_Notations Relation :::x_'△'_x not
R8988:8991 MyLib.Schroder <> beta:63 var
R9001:9005 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R9007:9009 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R9076:9076 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R9021:9023 MyLib.Basic_Notations <> Rel def
binder 9014:9017 <> beta:64
R9053:9058 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9075:9075 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9032:9032 MyLib.Basic_Notations Relation :::x_'^' not
R9050:9052 MyLib.Basic_Notations Relation :::x_'^' not
R9038:9042 MyLib.Basic_Notations Relation :::x_'・'_x not
R9043:9049 MyLib.Basic_Notations Relation :::'∇' not
R9064:9068 MyLib.Basic_Notations Relation :::x_'・'_x not
R9071:9074 MyLib.Schroder <> beta:64 var
R9088:9101 MyLib.Schroder main cap_cup_unique thm
R9113:9117 MyLib.Basic_Notations Relation :::x_'・'_x not
R9118:9124 MyLib.Basic_Notations Relation :::'∇' not
R9088:9101 MyLib.Schroder main cap_cup_unique thm
R9113:9117 MyLib.Basic_Notations Relation :::x_'・'_x not
R9118:9124 MyLib.Basic_Notations Relation :::'∇' not
R9137:9151 MyLib.Schroder main cap_cup_distr_l thm
R9153:9168 MyLib.Schroder main cap_cupP_distr_l thm
R9170:9189 MyLib.Schroder main cap_complement_empty thm
R9191:9198 MyLib.Schroder main cup_comm thm
R9200:9208 MyLib.Schroder main cup_empty thm
R9137:9151 MyLib.Schroder main cap_cup_distr_l thm
R9137:9151 MyLib.Schroder main cap_cup_distr_l thm
R9153:9168 MyLib.Schroder main cap_cupP_distr_l thm
R9153:9168 MyLib.Schroder main cap_cupP_distr_l thm
R9170:9189 MyLib.Schroder main cap_complement_empty thm
R9170:9189 MyLib.Schroder main cap_complement_empty thm
R9191:9198 MyLib.Schroder main cup_comm thm
R9191:9198 MyLib.Schroder main cup_comm thm
R9200:9208 MyLib.Schroder main cup_empty thm
R9200:9208 MyLib.Schroder main cup_empty thm
R9219:9234 MyLib.Schroder main cap_cupP_distr_l thm
R9219:9234 MyLib.Schroder main cap_cupP_distr_l thm
R9219:9234 MyLib.Schroder main cap_cupP_distr_l thm
R9243:9249 MyLib.Schroder main cupP_eq thm
R9243:9249 MyLib.Schroder main cupP_eq thm
R9282:9296 MyLib.Schroder main cap_cup_distr_l thm
R9298:9317 MyLib.Schroder main cap_complement_empty thm
R9319:9326 MyLib.Schroder main cup_comm thm
R9328:9336 MyLib.Schroder main cup_empty thm
R9282:9296 MyLib.Schroder main cap_cup_distr_l thm
R9282:9296 MyLib.Schroder main cap_cup_distr_l thm
R9298:9317 MyLib.Schroder main cap_complement_empty thm
R9298:9317 MyLib.Schroder main cap_complement_empty thm
R9319:9326 MyLib.Schroder main cup_comm thm
R9319:9326 MyLib.Schroder main cup_comm thm
R9328:9336 MyLib.Schroder main cup_empty thm
R9328:9336 MyLib.Schroder main cup_empty thm
R9349:9357 MyLib.Schroder main cup_assoc thm
R9359:9376 MyLib.Schroder def complement_classic prfax
R9378:9385 MyLib.Schroder main cup_comm thm
R9387:9399 MyLib.Schroder main cup_universal thm
R9349:9357 MyLib.Schroder main cup_assoc thm
R9349:9357 MyLib.Schroder main cup_assoc thm
R9359:9376 MyLib.Schroder def complement_classic prfax
R9359:9376 MyLib.Schroder def complement_classic prfax
R9378:9385 MyLib.Schroder main cup_comm thm
R9378:9385 MyLib.Schroder main cup_comm thm
R9387:9399 MyLib.Schroder main cup_universal thm
R9387:9399 MyLib.Schroder main cup_universal thm
R9413:9428 MyLib.Schroder main complement_invol thm
R9440:9444 MyLib.Basic_Notations Relation :::x_'・'_x not
R9445:9451 MyLib.Basic_Notations Relation :::'∇' not
R9413:9428 MyLib.Schroder main complement_invol thm
R9440:9444 MyLib.Basic_Notations Relation :::x_'・'_x not
R9445:9451 MyLib.Basic_Notations Relation :::'∇' not
R9413:9428 MyLib.Schroder main complement_invol thm
R9440:9444 MyLib.Basic_Notations Relation :::x_'・'_x not
R9445:9451 MyLib.Basic_Notations Relation :::'∇' not
R9462:9472 MyLib.Schroder main bool_lemma1 thm
R9462:9472 MyLib.Schroder main bool_lemma1 thm
R9483:9498 MyLib.Schroder main complement_invol thm
R9483:9498 MyLib.Schroder main complement_invol thm
R9483:9498 MyLib.Schroder main complement_invol thm
R9509:9517 MyLib.Schroder def inc_trans prfax
R9547:9552 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9570:9570 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9526:9526 MyLib.Basic_Notations Relation :::x_'^' not
R9544:9546 MyLib.Basic_Notations Relation :::x_'^' not
R9532:9536 MyLib.Basic_Notations Relation :::x_'・'_x not
R9537:9543 MyLib.Basic_Notations Relation :::'∇' not
R9558:9562 MyLib.Basic_Notations Relation :::x_'・'_x not
R9509:9517 MyLib.Schroder def inc_trans prfax
R9547:9552 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9570:9570 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9526:9526 MyLib.Basic_Notations Relation :::x_'^' not
R9544:9546 MyLib.Basic_Notations Relation :::x_'^' not
R9532:9536 MyLib.Basic_Notations Relation :::x_'・'_x not
R9537:9543 MyLib.Basic_Notations Relation :::'∇' not
R9558:9562 MyLib.Basic_Notations Relation :::x_'・'_x not
R9581:9585 MyLib.Schroder main cup_l thm
R9581:9585 MyLib.Schroder main cup_l thm
R9611:9618 MyLib.Schroder def inc_cupP prfax
R9611:9618 MyLib.Schroder def inc_cupP prfax
R9627:9634 MyLib.Schroder def inc_refl prfax
R9627:9634 MyLib.Schroder def inc_refl prfax
R9643:9649 MyLib.Schroder main cupP_eq thm
R9643:9649 MyLib.Schroder main cupP_eq thm
R9683:9701 MyLib.Schroder main schroder_univalent4 thm
R9683:9701 MyLib.Schroder main schroder_univalent4 thm
R9683:9701 MyLib.Schroder main schroder_univalent4 thm
prf 9720:9739 main residual_cup_distr_l
R9751:9756 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 9743:9743 <> X:65
binder 9745:9745 <> Y:66
binder 9747:9747 <> Z:67
R9768:9770 MyLib.Basic_Notations <> Rel def
R9772:9772 MyLib.Schroder <> X:65 var
R9774:9774 MyLib.Schroder <> Y:66 var
binder 9760:9764 <> alpha:68
R9791:9793 MyLib.Basic_Notations <> Rel def
R9795:9795 MyLib.Schroder <> Y:66 var
R9797:9797 MyLib.Schroder <> Z:67 var
binder 9778:9781 <> beta:69
binder 9783:9787 <> beta':70
R9819:9823 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9802:9812 MyLib.Schroder def univalent_r def
R9814:9818 MyLib.Schroder <> alpha:68 var
R9850:9852 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9829:9834 MyLib.Basic_Notations Relation :::x_'△'_x not
R9849:9849 MyLib.Basic_Notations Relation :::x_'△'_x not
R9824:9828 MyLib.Schroder <> alpha:68 var
R9839:9843 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9835:9838 MyLib.Schroder <> beta:69 var
R9844:9848 MyLib.Schroder <> beta':70 var
R9853:9853 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9868:9874 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9890:9890 MyLib.Basic_Notations Relation :::x_'∪'_x not
R9859:9863 MyLib.Basic_Notations Relation :::x_'△'_x not
R9854:9858 MyLib.Schroder <> alpha:68 var
R9864:9867 MyLib.Schroder <> beta:69 var
R9880:9884 MyLib.Basic_Notations Relation :::x_'△'_x not
R9875:9879 MyLib.Schroder <> alpha:68 var
R9885:9889 MyLib.Schroder <> beta':70 var
R9919:9929 MyLib.Schroder main cup_to_cupP thm
R9933:9943 MyLib.Schroder main cup_to_cupP thm
R9957:9958 Corelib.ssr.ssrfun <> id abbrev
R9919:9929 MyLib.Schroder main cup_to_cupP thm
R9919:9929 MyLib.Schroder main cup_to_cupP thm
R9933:9943 MyLib.Schroder main cup_to_cupP thm
R9957:9958 Corelib.ssr.ssrfun <> id abbrev
R9933:9943 MyLib.Schroder main cup_to_cupP thm
R9957:9958 Corelib.ssr.ssrfun <> id abbrev
R9969:9989 MyLib.Schroder main residual_cupP_distr_l thm
R9969:9989 MyLib.Schroder main residual_cupP_distr_l thm
prf 10327:10347 main residual_capP_distr_r
R10359:10364 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 10351:10351 <> X:71
binder 10353:10353 <> Y:72
binder 10355:10355 <> Z:73
R10374:10376 MyLib.Basic_Notations <> Rel def
R10378:10378 MyLib.Basic_Notations Relation :::'i' not
R10380:10380 MyLib.Schroder <> X:71 var
binder 10368:10370 <> rho:74
R10395:10398 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10388:10390 MyLib.Basic_Notations <> Rel def
R10392:10392 MyLib.Schroder <> Y:72 var
R10394:10394 MyLib.Schroder <> Z:73 var
R10399:10401 MyLib.Basic_Notations <> Rel def
R10403:10403 MyLib.Basic_Notations Relation :::'i' not
R10405:10405 MyLib.Schroder <> X:71 var
binder 10384:10384 <> f:75
R10420:10423 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10413:10415 MyLib.Basic_Notations <> Rel def
R10417:10417 MyLib.Schroder <> Y:72 var
R10419:10419 MyLib.Schroder <> Z:73 var
binder 10409:10409 <> P:76
R10432:10432 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10466:10471 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10433:10439 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10456:10457 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10449:10451 MyLib.Basic_Notations <> Rel def
R10453:10453 MyLib.Schroder <> Y:72 var
R10455:10455 MyLib.Schroder <> Z:73 var
binder 10440:10445 <> alpha':77
R10458:10458 MyLib.Schroder <> P:76 var
R10460:10465 MyLib.Schroder <> alpha':77 var
R10524:10526 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10472:10472 MyLib.Basic_Notations Relation :::x_'△'_x not
R10515:10520 MyLib.Basic_Notations Relation :::x_'△'_x not
R10473:10477 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R10479:10481 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R10514:10514 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R10478:10478 MyLib.Schroder <> P:76 var
R10494:10496 MyLib.Basic_Notations <> Rel def
R10498:10498 MyLib.Schroder <> Y:72 var
R10500:10500 MyLib.Schroder <> Z:73 var
binder 10486:10490 <> alpha:78
R10512:10513 MyLib.Basic_Notations Relation :::x_'#' not
R10505:10505 MyLib.Schroder <> f:75 var
R10507:10511 MyLib.Schroder <> alpha:78 var
R10521:10523 MyLib.Schroder <> rho:74 var
R10527:10531 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10533:10535 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10576:10576 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10532:10532 MyLib.Schroder <> P:76 var
R10548:10550 MyLib.Basic_Notations <> Rel def
R10552:10552 MyLib.Schroder <> Y:72 var
R10554:10554 MyLib.Schroder <> Z:73 var
binder 10540:10544 <> alpha:79
R10568:10572 MyLib.Basic_Notations Relation :::x_'△'_x not
R10566:10567 MyLib.Basic_Notations Relation :::x_'#' not
R10559:10559 MyLib.Schroder <> f:75 var
R10561:10565 MyLib.Schroder <> alpha:79 var
R10573:10575 MyLib.Schroder <> rho:74 var
R10612:10633 MyLib.Schroder main residual_to_complement thm
R10612:10633 MyLib.Schroder main residual_to_complement thm
R10612:10633 MyLib.Schroder main residual_to_complement thm
R10647:10662 MyLib.Schroder main complement_invol thm
R10669:10673 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10675:10677 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10718:10718 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10690:10692 MyLib.Basic_Notations <> Rel def
binder 10682:10686 <> alpha:80
R10710:10714 MyLib.Basic_Notations Relation :::x_'△'_x not
R10708:10709 MyLib.Basic_Notations Relation :::x_'#' not
R10703:10707 MyLib.Schroder <> alpha:80 var
R10647:10662 MyLib.Schroder main complement_invol thm
R10669:10673 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10675:10677 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10718:10718 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10690:10692 MyLib.Basic_Notations <> Rel def
binder 10682:10686 <> alpha:81
R10710:10714 MyLib.Basic_Notations Relation :::x_'△'_x not
R10708:10709 MyLib.Basic_Notations Relation :::x_'#' not
R10703:10707 MyLib.Schroder <> alpha:81 var
R10647:10662 MyLib.Schroder main complement_invol thm
R10669:10673 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10675:10677 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10718:10718 MyLib.Basic_Notations Relation :::'∪_{'_x_'}'_x not
R10690:10692 MyLib.Basic_Notations <> Rel def
binder 10682:10686 <> alpha:82
R10710:10714 MyLib.Basic_Notations Relation :::x_'△'_x not
R10708:10709 MyLib.Basic_Notations Relation :::x_'#' not
R10703:10707 MyLib.Schroder <> alpha:82 var
R10729:10735 Corelib.Init.Logic <> f_equal thm
R10729:10735 Corelib.Init.Logic <> f_equal thm
R10746:10755 MyLib.Schroder main de_morgan3 thm
R10746:10755 MyLib.Schroder main de_morgan3 thm
R10746:10755 MyLib.Schroder main de_morgan3 thm
R10779:10781 MyLib.Basic_Notations <> Rel def
binder 10771:10775 <> alpha:83
R10790:10790 MyLib.Basic_Notations Relation :::x_'^' not
R10808:10810 MyLib.Basic_Notations Relation :::x_'^' not
R10800:10804 MyLib.Basic_Notations Relation :::x_'△'_x not
R10798:10799 MyLib.Basic_Notations Relation :::x_'#' not
R10793:10797 MyLib.Schroder <> alpha:83 var
R10831:10833 MyLib.Basic_Notations <> Rel def
binder 10823:10827 <> alpha:84
R10851:10855 MyLib.Basic_Notations Relation :::x_'・'_x not
R10849:10850 MyLib.Basic_Notations Relation :::x_'#' not
R10844:10848 MyLib.Schroder <> alpha:84 var
R10859:10860 MyLib.Basic_Notations Relation :::x_'^' not
R10779:10781 MyLib.Basic_Notations <> Rel def
binder 10771:10775 <> alpha:85
R10790:10790 MyLib.Basic_Notations Relation :::x_'^' not
R10808:10810 MyLib.Basic_Notations Relation :::x_'^' not
R10800:10804 MyLib.Basic_Notations Relation :::x_'△'_x not
R10798:10799 MyLib.Basic_Notations Relation :::x_'#' not
R10793:10797 MyLib.Schroder <> alpha:85 var
R10831:10833 MyLib.Basic_Notations <> Rel def
binder 10823:10827 <> alpha:86
R10851:10855 MyLib.Basic_Notations Relation :::x_'・'_x not
R10849:10850 MyLib.Basic_Notations Relation :::x_'#' not
R10844:10848 MyLib.Schroder <> alpha:86 var
R10859:10860 MyLib.Basic_Notations Relation :::x_'^' not
R10870:10880 MyLib.Schroder def inc_antisym prfax
R10870:10880 MyLib.Schroder def inc_antisym prfax
R10889:10905 MyLib.Schroder main comp_capP_distr_r thm
R10889:10905 MyLib.Schroder main comp_capP_distr_r thm
R10916:10924 MyLib.Schroder def inc_trans prfax
R10937:10956 MyLib.Schroder main relation_rel_inv_rel thm
R10916:10924 MyLib.Schroder def inc_trans prfax
R10937:10956 MyLib.Schroder main relation_rel_inv_rel thm
R10969:10977 MyLib.Schroder def inc_trans prfax
R10986:10986 MyLib.Basic_Notations Relation :::x_'・'_x not
R11070:11076 MyLib.Basic_Notations Relation :::x_'・'_x not
R11097:11097 MyLib.Basic_Notations Relation :::x_'・'_x not
R10987:10987 MyLib.Basic_Notations Relation :::x_'・'_x not
R11040:11045 MyLib.Basic_Notations Relation :::x_'・'_x not
R10988:10992 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R10994:10996 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R11039:11039 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R11009:11011 MyLib.Basic_Notations <> Rel def
binder 11001:11005 <> alpha:87
R11029:11033 MyLib.Basic_Notations Relation :::x_'・'_x not
R11027:11028 MyLib.Basic_Notations Relation :::x_'#' not
R11022:11026 MyLib.Schroder <> alpha:87 var
R11037:11038 MyLib.Basic_Notations Relation :::x_'^' not
R11046:11046 MyLib.Basic_Notations Relation :::x_'#' not
R11067:11069 MyLib.Basic_Notations Relation :::x_'#' not
R11057:11061 MyLib.Basic_Notations Relation :::x_'・'_x not
R11055:11056 MyLib.Basic_Notations Relation :::x_'#' not
R11065:11066 MyLib.Basic_Notations Relation :::x_'^' not
R11087:11091 MyLib.Basic_Notations Relation :::x_'・'_x not
R11085:11086 MyLib.Basic_Notations Relation :::x_'#' not
R11095:11096 MyLib.Basic_Notations Relation :::x_'^' not
R10969:10977 MyLib.Schroder def inc_trans prfax
R10986:10986 MyLib.Basic_Notations Relation :::x_'・'_x not
R11070:11076 MyLib.Basic_Notations Relation :::x_'・'_x not
R11097:11097 MyLib.Basic_Notations Relation :::x_'・'_x not
R10987:10987 MyLib.Basic_Notations Relation :::x_'・'_x not
R11040:11045 MyLib.Basic_Notations Relation :::x_'・'_x not
R10988:10992 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R10994:10996 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R11039:11039 MyLib.Basic_Notations Relation :::'∩_{'_x_'}'_x not
R11009:11011 MyLib.Basic_Notations <> Rel def
binder 11001:11005 <> alpha:88
R11029:11033 MyLib.Basic_Notations Relation :::x_'・'_x not
R11027:11028 MyLib.Basic_Notations Relation :::x_'#' not
R11022:11026 MyLib.Schroder <> alpha:88 var
R11037:11038 MyLib.Basic_Notations Relation :::x_'^' not
R11046:11046 MyLib.Basic_Notations Relation :::x_'#' not
R11067:11069 MyLib.Basic_Notations Relation :::x_'#' not
R11057:11061 MyLib.Basic_Notations Relation :::x_'・'_x not
R11055:11056 MyLib.Basic_Notations Relation :::x_'#' not
R11065:11066 MyLib.Basic_Notations Relation :::x_'^' not
R11087:11091 MyLib.Basic_Notations Relation :::x_'・'_x not
R11085:11086 MyLib.Basic_Notations Relation :::x_'#' not
R11095:11096 MyLib.Basic_Notations Relation :::x_'^' not
R11108:11122 MyLib.Schroder main comp_inc_compat thm
R11108:11122 MyLib.Schroder main comp_inc_compat thm
R11131:11152 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R11131:11152 MyLib.Schroder main comp_inc_compat_ab_ab' thm
R11178:11185 MyLib.Schroder def inc_capP prfax
R11178:11185 MyLib.Schroder def inc_capP prfax
R11196:11209 MyLib.Schroder main inv_capP_distr thm
R11196:11209 MyLib.Schroder main inv_capP_distr thm
R11196:11209 MyLib.Schroder main inv_capP_distr thm
R11218:11225 MyLib.Schroder def inc_refl prfax
R11218:11225 MyLib.Schroder def inc_refl prfax
R11251:11258 MyLib.Schroder def inc_capP prfax
R11251:11258 MyLib.Schroder def inc_capP prfax
R11267:11274 MyLib.Schroder def inc_refl prfax
R11267:11274 MyLib.Schroder def inc_refl prfax
R11286:11295 MyLib.Schroder def comp_assoc prfax
R11286:11295 MyLib.Schroder def comp_assoc prfax
R11286:11295 MyLib.Schroder def comp_assoc prfax
R11304:11325 MyLib.Schroder main comp_inc_compat_ab_a'b thm
R11304:11325 MyLib.Schroder main comp_inc_compat_ab_a'b thm
R11336:11345 MyLib.Schroder def comp_assoc prfax
R11336:11345 MyLib.Schroder def comp_assoc prfax
R11336:11345 MyLib.Schroder def comp_assoc prfax
R11356:11364 MyLib.Schroder def inc_trans prfax
R11377:11393 MyLib.Schroder main comp_capP_distr_r thm
R11356:11364 MyLib.Schroder def inc_trans prfax
R11377:11393 MyLib.Schroder main comp_capP_distr_r thm
R11404:11411 MyLib.Schroder def inc_capP prfax
R11404:11411 MyLib.Schroder def inc_capP prfax
R11439:11447 MyLib.Schroder def inc_trans prfax
R11456:11456 MyLib.Basic_Notations Relation :::x_'・'_x not
R11475:11481 MyLib.Basic_Notations Relation :::x_'・'_x not
R11521:11521 MyLib.Basic_Notations Relation :::x_'・'_x not
R11465:11469 MyLib.Basic_Notations Relation :::x_'・'_x not
R11463:11464 MyLib.Basic_Notations Relation :::x_'#' not
R11473:11474 MyLib.Basic_Notations Relation :::x_'^' not
R11506:11510 MyLib.Basic_Notations Relation :::x_'・'_x not
R11482:11482 MyLib.Basic_Notations Relation :::x_'#' not
R11503:11505 MyLib.Basic_Notations Relation :::x_'#' not
R11493:11497 MyLib.Basic_Notations Relation :::x_'・'_x not
R11491:11492 MyLib.Basic_Notations Relation :::x_'#' not
R11501:11502 MyLib.Basic_Notations Relation :::x_'^' not
R11519:11520 MyLib.Basic_Notations Relation :::x_'#' not
R11439:11447 MyLib.Schroder def inc_trans prfax
R11456:11456 MyLib.Basic_Notations Relation :::x_'・'_x not
R11475:11481 MyLib.Basic_Notations Relation :::x_'・'_x not
R11521:11521 MyLib.Basic_Notations Relation :::x_'・'_x not
R11465:11469 MyLib.Basic_Notations Relation :::x_'・'_x not
R11463:11464 MyLib.Basic_Notations Relation :::x_'#' not
R11473:11474 MyLib.Basic_Notations Relation :::x_'^' not
R11506:11510 MyLib.Basic_Notations Relation :::x_'・'_x not
R11482:11482 MyLib.Basic_Notations Relation :::x_'#' not
R11503:11505 MyLib.Basic_Notations Relation :::x_'#' not
R11493:11497 MyLib.Basic_Notations Relation :::x_'・'_x not
R11491:11492 MyLib.Basic_Notations Relation :::x_'#' not
R11501:11502 MyLib.Basic_Notations Relation :::x_'^' not
R11519:11520 MyLib.Basic_Notations Relation :::x_'#' not
R11548:11555 MyLib.Schroder def inc_capP prfax
R11548:11555 MyLib.Schroder def inc_capP prfax
R11564:11571 MyLib.Schroder def inc_refl prfax
R11564:11571 MyLib.Schroder def inc_refl prfax
R11582:11591 MyLib.Schroder def comp_assoc prfax
R11582:11591 MyLib.Schroder def comp_assoc prfax
R11582:11591 MyLib.Schroder def comp_assoc prfax
R11600:11619 MyLib.Schroder main comp_inc_compat_ab_a thm
R11600:11619 MyLib.Schroder main comp_inc_compat_ab_a thm
R11630:11655 MyLib.Schroder main unit_identity_is_universal thm
R11630:11655 MyLib.Schroder main unit_identity_is_universal thm
R11630:11655 MyLib.Schroder main unit_identity_is_universal thm
R11664:11682 MyLib.Schroder def inc_alpha_universal prfax
R11664:11682 MyLib.Schroder def inc_alpha_universal prfax
R11691:11715 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R11691:11715 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R11741:11762 MyLib.Schroder main residual_to_complement thm
R11764:11779 MyLib.Schroder main complement_invol thm
R11741:11762 MyLib.Schroder main residual_to_complement thm
R11741:11762 MyLib.Schroder main residual_to_complement thm
R11764:11779 MyLib.Schroder main complement_invol thm
R11764:11779 MyLib.Schroder main complement_invol thm
R11793:11796 MyLib.Schroder main <> mod
