DIGEST d69ce5f16e9e3ad9852bcdaeb0fce6b3
FMyLib.Tactics
R26:40 MyLib.Basic_Notations <> <> lib
R42:53 MyLib.Basic_Lemmas <> <> lib
R55:73 MyLib.Relation_Properties <> <> lib
R96:103 MyLib.Basic_Notations Relation <> mod
mod 84:87 <> main
R114:116 MyLib.Tactics def <> mod
R142:158 MyLib.Basic_Lemmas main <> modtype
R160:162 MyLib.Tactics def <> modtype
mod 126:137 <> main.Basic_Lemmas
R195:218 MyLib.Relation_Properties main <> modtype
R220:222 MyLib.Tactics def <> modtype
mod 172:190 <> main.Relation_Properties
R232:243 MyLib.Tactics main.Basic_Lemmas <> mod
R245:263 MyLib.Tactics main.Relation_Properties <> mod
prf 504:517 main inc_antisym_eq
R526:531 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 520:520 <> A:1
binder 522:522 <> B:2
R548:550 MyLib.Basic_Notations <> Rel def
R552:552 MyLib.Tactics <> A:1 var
R554:554 MyLib.Tactics <> B:2 var
binder 535:539 <> alpha:3
binder 541:544 <> beta:4
R571:575 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R564:566 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R559:563 MyLib.Tactics <> alpha:3 var
R567:570 MyLib.Tactics <> beta:4 var
R590:593 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R581:585 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R576:580 MyLib.Tactics <> alpha:3 var
R586:589 MyLib.Tactics <> beta:4 var
R598:602 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R594:597 MyLib.Tactics <> beta:4 var
R603:607 MyLib.Tactics <> alpha:3 var
R659:666 MyLib.Tactics def inc_refl prfax
R659:666 MyLib.Tactics def inc_refl prfax
R659:666 MyLib.Tactics def inc_refl prfax
R675:685 MyLib.Tactics def inc_antisym prfax
R675:685 MyLib.Tactics def inc_antisym prfax
R1336:1346 MyLib.Tactics def bijection_r def
R1348:1359 MyLib.Tactics def surjection_r def
R1361:1371 MyLib.Tactics def injection_r def
R1384:1393 MyLib.Tactics def function_r def
R1395:1401 MyLib.Tactics def total_r def
R1403:1413 MyLib.Tactics def univalent_r def
R1506:1506 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1513:1517 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1511 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1506:1506 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1513:1517 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1511 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1553:1556 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1553:1556 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1596 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1593:1596 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1633:1637 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1633:1637 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1674:1676 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1674:1676 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1726:1728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1726:1728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1749:1762 MyLib.Tactics main inc_antisym_eq thm
R1692:1705 MyLib.Tactics main inc_antisym_eq thm
R1853:1857 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1858:1861 MyLib.Basic_Notations Relation :::'Id' not
R1853:1857 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1858:1861 MyLib.Basic_Notations Relation :::'Id' not
R1866:1866 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1876:1881 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1869:1873 MyLib.Basic_Notations Relation :::x_'・'_x not
R1866:1866 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1876:1881 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1869:1873 MyLib.Basic_Notations Relation :::x_'・'_x not
R1941:1945 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1946:1949 MyLib.Basic_Notations Relation :::'Id' not
R1941:1945 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1946:1949 MyLib.Basic_Notations Relation :::'Id' not
R1954:1954 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1964:1969 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1957:1961 MyLib.Basic_Notations Relation :::x_'・'_x not
R1954:1954 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1964:1969 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R1957:1961 MyLib.Basic_Notations Relation :::x_'・'_x not
R2031:2035 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2027:2030 MyLib.Basic_Notations Relation :::'Id' not
R2031:2035 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2027:2030 MyLib.Basic_Notations Relation :::'Id' not
R2044:2049 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2059:2059 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2052:2056 MyLib.Basic_Notations Relation :::x_'・'_x not
R2044:2049 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2059:2059 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2052:2056 MyLib.Basic_Notations Relation :::x_'・'_x not
R2119:2123 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2115:2118 MyLib.Basic_Notations Relation :::'Id' not
R2119:2123 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2115:2118 MyLib.Basic_Notations Relation :::'Id' not
R2132:2137 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2147:2147 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2140:2144 MyLib.Basic_Notations Relation :::x_'・'_x not
R2132:2137 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2147:2147 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2140:2144 MyLib.Basic_Notations Relation :::x_'・'_x not
R2502:2502 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2510:2516 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2524:2524 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2504:2508 MyLib.Basic_Notations Relation :::x_'・'_x not
R2518:2522 MyLib.Basic_Notations Relation :::x_'・'_x not
R2502:2502 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2510:2516 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2524:2524 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2504:2508 MyLib.Basic_Notations Relation :::x_'・'_x not
R2518:2522 MyLib.Basic_Notations Relation :::x_'・'_x not
R2537:2551 MyLib.Tactics main comp_inc_compat thm
R2377:2386 MyLib.Tactics def comp_assoc prfax
R2458:2477 MyLib.Tactics main comp_inc_compat_ab_a thm
R2428:2447 MyLib.Tactics main comp_inc_compat_a_ab thm
R2396:2417 MyLib.Tactics main comp_inc_compat_ab_ab' thm
R2230:2239 MyLib.Tactics def comp_assoc prfax
R2311:2330 MyLib.Tactics main comp_inc_compat_ab_b thm
R2281:2300 MyLib.Tactics main comp_inc_compat_b_ab thm
R2249:2270 MyLib.Tactics main comp_inc_compat_ab_a'b thm
R2161:2180 MyLib.Tactics main comp_inc_compat_b_ab thm
R2073:2092 MyLib.Tactics main comp_inc_compat_a_ab thm
R1985:2004 MyLib.Tactics main comp_inc_compat_ab_b thm
R1897:1916 MyLib.Tactics main comp_inc_compat_ab_a thm
R2644:2646 MyLib.Basic_Notations <> Rel def
R2644:2646 MyLib.Basic_Notations <> Rel def
R2658:2662 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2658:2662 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2685:2693 MyLib.Tactics def inv_invol prfax
R2768:2772 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2768:2772 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2856:2860 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2856:2860 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2872:2876 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2872:2876 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2885:2889 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2885:2889 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2954:2954 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2958:2964 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2968:2968 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2956:2957 MyLib.Basic_Notations Relation :::x_'#' not
R2966:2967 MyLib.Basic_Notations Relation :::x_'#' not
R2954:2954 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2958:2964 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2968:2968 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R2956:2957 MyLib.Basic_Notations Relation :::x_'#' not
R2966:2967 MyLib.Basic_Notations Relation :::x_'#' not
R3007:3012 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
R3007:3012 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
R3019:3024 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
R3019:3024 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
R3031:3036 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
R3031:3036 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
R3092:3094 MyLib.Basic_Notations <> Rel def
R3092:3094 MyLib.Basic_Notations <> Rel def
R3155:3155 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3160:3165 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3156:3159 MyLib.Basic_Notations Relation :::'Id' not
R3155:3155 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3160:3165 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3156:3159 MyLib.Basic_Notations Relation :::'Id' not
R3171:3171 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3176:3181 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3172:3175 MyLib.Basic_Notations Relation :::'Id' not
R3171:3171 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3176:3181 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3172:3175 MyLib.Basic_Notations Relation :::'Id' not
R3239:3244 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3249:3249 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3245:3248 MyLib.Basic_Notations Relation :::'Id' not
R3239:3244 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3249:3249 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3245:3248 MyLib.Basic_Notations Relation :::'Id' not
R3256:3261 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3266:3266 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3262:3265 MyLib.Basic_Notations Relation :::'Id' not
R3256:3261 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3266:3266 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R3262:3265 MyLib.Basic_Notations Relation :::'Id' not
binder 3284:3285 <> H':5
R3292:3300 MyLib.Tactics def inc_trans prfax
R3312:3313 MyLib.Tactics <> H':5 var
R3197:3205 MyLib.Tactics def inc_trans prfax
R3120:3128 MyLib.Tactics def inv_invol prfax
R3058:3065 MyLib.Tactics def comp_inv prfax
R2981:2987 MyLib.Tactics def inc_inv prfax
R2906:2914 MyLib.Tactics def inc_trans prfax
R2787:2794 MyLib.Tactics def inc_refl prfax
R3409:3417 MyLib.Tactics def inc_trans prfax
prf 3602:3611 main total_comp
R3622:3627 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3614:3614 <> A:6
binder 3616:3616 <> B:7
binder 3618:3618 <> C:8
R3639:3641 MyLib.Basic_Notations <> Rel def
R3643:3643 MyLib.Tactics <> A:6 var
R3645:3645 MyLib.Tactics <> B:7 var
binder 3631:3635 <> alpha:9
R3656:3658 MyLib.Basic_Notations <> Rel def
R3660:3660 MyLib.Tactics <> B:7 var
R3662:3662 MyLib.Tactics <> C:8 var
binder 3649:3652 <> beta:10
R3680:3683 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3667:3673 MyLib.Tactics def total_r def
R3675:3679 MyLib.Tactics <> alpha:9 var
R3696:3699 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3684:3690 MyLib.Tactics def total_r def
R3692:3695 MyLib.Tactics <> beta:10 var
R3700:3706 MyLib.Tactics def total_r def
R3714:3718 MyLib.Basic_Notations Relation :::x_'・'_x not
R3709:3713 MyLib.Tactics <> alpha:9 var
R3719:3722 MyLib.Tactics <> beta:10 var
prf 3756:3769 main univalent_comp
R3780:3785 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3772:3772 <> A:11
binder 3774:3774 <> B:12
binder 3776:3776 <> C:13
R3797:3799 MyLib.Basic_Notations <> Rel def
R3801:3801 MyLib.Tactics <> A:11 var
R3803:3803 MyLib.Tactics <> B:12 var
binder 3789:3793 <> alpha:14
R3814:3816 MyLib.Basic_Notations <> Rel def
R3818:3818 MyLib.Tactics <> B:12 var
R3820:3820 MyLib.Tactics <> C:13 var
binder 3807:3810 <> beta:15
R3842:3845 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3825:3835 MyLib.Tactics def univalent_r def
R3837:3841 MyLib.Tactics <> alpha:14 var
R3862:3865 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3846:3856 MyLib.Tactics def univalent_r def
R3858:3861 MyLib.Tactics <> beta:15 var
R3866:3876 MyLib.Tactics def univalent_r def
R3884:3888 MyLib.Basic_Notations Relation :::x_'・'_x not
R3879:3883 MyLib.Tactics <> alpha:14 var
R3889:3892 MyLib.Tactics <> beta:15 var
prf 3926:3938 main function_comp
R3949:3954 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3941:3941 <> A:16
binder 3943:3943 <> B:17
binder 3945:3945 <> C:18
R3966:3968 MyLib.Basic_Notations <> Rel def
R3970:3970 MyLib.Tactics <> A:16 var
R3972:3972 MyLib.Tactics <> B:17 var
binder 3958:3962 <> alpha:19
R3983:3985 MyLib.Basic_Notations <> Rel def
R3987:3987 MyLib.Tactics <> B:17 var
R3989:3989 MyLib.Tactics <> C:18 var
binder 3976:3979 <> beta:20
R4010:4013 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3994:4003 MyLib.Tactics def function_r def
R4005:4009 MyLib.Tactics <> alpha:19 var
R4029:4032 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4014:4023 MyLib.Tactics def function_r def
R4025:4028 MyLib.Tactics <> beta:20 var
R4033:4042 MyLib.Tactics def function_r def
R4050:4054 MyLib.Basic_Notations Relation :::x_'・'_x not
R4045:4049 MyLib.Tactics <> alpha:19 var
R4055:4058 MyLib.Tactics <> beta:20 var
prf 4092:4106 main univalent_comp2
R4117:4122 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4109:4109 <> A:21
binder 4111:4111 <> B:22
binder 4113:4113 <> C:23
R4134:4136 MyLib.Basic_Notations <> Rel def
R4138:4138 MyLib.Tactics <> A:21 var
R4140:4140 MyLib.Tactics <> B:22 var
binder 4126:4130 <> alpha:24
R4151:4153 MyLib.Basic_Notations <> Rel def
R4155:4155 MyLib.Tactics <> B:22 var
R4157:4157 MyLib.Tactics <> C:23 var
binder 4144:4147 <> beta:25
R4190:4193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4162:4172 MyLib.Tactics def univalent_r def
R4180:4184 MyLib.Basic_Notations Relation :::x_'・'_x not
R4175:4179 MyLib.Tactics <> alpha:24 var
R4185:4188 MyLib.Tactics <> beta:25 var
R4211:4214 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4194:4200 MyLib.Tactics def total_r def
R4208:4209 MyLib.Basic_Notations Relation :::x_'#' not
R4203:4207 MyLib.Tactics <> alpha:24 var
R4215:4225 MyLib.Tactics def univalent_r def
R4227:4230 MyLib.Tactics <> beta:25 var
prf 4263:4271 main total_inc
R4280:4285 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4274:4274 <> A:26
binder 4276:4276 <> B:27
R4302:4304 MyLib.Basic_Notations <> Rel def
R4306:4306 MyLib.Tactics <> A:26 var
R4308:4308 MyLib.Tactics <> B:27 var
binder 4289:4293 <> alpha:28
binder 4295:4298 <> beta:29
R4326:4329 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4313:4319 MyLib.Tactics def total_r def
R4321:4325 MyLib.Tactics <> alpha:28 var
R4344:4347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4335:4339 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4330:4334 MyLib.Tactics <> alpha:28 var
R4340:4343 MyLib.Tactics <> beta:29 var
R4348:4354 MyLib.Tactics def total_r def
R4356:4359 MyLib.Tactics <> beta:29 var
prf 4392:4404 main univalent_inc
R4413:4418 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4407:4407 <> A:30
binder 4409:4409 <> B:31
R4435:4437 MyLib.Basic_Notations <> Rel def
R4439:4439 MyLib.Tactics <> A:30 var
R4441:4441 MyLib.Tactics <> B:31 var
binder 4422:4426 <> alpha:32
binder 4428:4431 <> beta:33
R4463:4466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4446:4456 MyLib.Tactics def univalent_r def
R4458:4462 MyLib.Tactics <> alpha:32 var
R4481:4484 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4471:4475 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4467:4470 MyLib.Tactics <> beta:33 var
R4476:4480 MyLib.Tactics <> alpha:32 var
R4485:4495 MyLib.Tactics def univalent_r def
R4497:4500 MyLib.Tactics <> beta:33 var
prf 4533:4544 main function_inc
R4553:4558 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4547:4547 <> A:34
binder 4549:4549 <> B:35
R4575:4577 MyLib.Basic_Notations <> Rel def
R4579:4579 MyLib.Tactics <> A:34 var
R4581:4581 MyLib.Tactics <> B:35 var
binder 4562:4566 <> alpha:36
binder 4568:4571 <> beta:37
R4602:4605 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4595 MyLib.Tactics def function_r def
R4597:4601 MyLib.Tactics <> alpha:36 var
R4621:4624 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4606:4615 MyLib.Tactics def function_r def
R4617:4620 MyLib.Tactics <> beta:37 var
R4639:4642 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4630:4634 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4625:4629 MyLib.Tactics <> alpha:36 var
R4635:4638 MyLib.Tactics <> beta:37 var
R4648:4650 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4643:4647 MyLib.Tactics <> alpha:36 var
R4651:4654 MyLib.Tactics <> beta:37 var
R4686:4686 MyLib.Basic_Notations Relation :::x_'・'_x not
R4704:4709 MyLib.Basic_Notations Relation :::x_'・'_x not
R4692:4696 MyLib.Basic_Notations Relation :::x_'・'_x not
R4702:4703 MyLib.Basic_Notations Relation :::x_'#' not
R4686:4686 MyLib.Basic_Notations Relation :::x_'・'_x not
R4704:4709 MyLib.Basic_Notations Relation :::x_'・'_x not
R4692:4696 MyLib.Basic_Notations Relation :::x_'・'_x not
R4702:4703 MyLib.Basic_Notations Relation :::x_'#' not
prf 4729:4742 main function_move1
R4753:4758 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4745:4745 <> A:38
binder 4747:4747 <> B:39
binder 4749:4749 <> C:40
R4770:4772 MyLib.Basic_Notations <> Rel def
R4774:4774 MyLib.Tactics <> A:38 var
R4776:4776 MyLib.Tactics <> B:39 var
binder 4762:4766 <> alpha:41
R4787:4789 MyLib.Basic_Notations <> Rel def
R4791:4791 MyLib.Tactics <> B:39 var
R4793:4793 MyLib.Tactics <> C:40 var
binder 4780:4783 <> beta:42
R4805:4807 MyLib.Basic_Notations <> Rel def
R4809:4809 MyLib.Tactics <> A:38 var
R4811:4811 MyLib.Tactics <> C:40 var
binder 4797:4801 <> gamma:43
R4832:4836 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4896:4896 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4816:4825 MyLib.Tactics def function_r def
R4827:4831 MyLib.Tactics <> alpha:41 var
R4863:4867 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4842:4847 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4862:4862 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4837:4841 MyLib.Tactics <> gamma:43 var
R4853:4857 MyLib.Basic_Notations Relation :::x_'・'_x not
R4848:4852 MyLib.Tactics <> alpha:41 var
R4858:4861 MyLib.Tactics <> beta:42 var
R4868:4868 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4886:4891 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R4876:4880 MyLib.Basic_Notations Relation :::x_'・'_x not
R4874:4875 MyLib.Basic_Notations Relation :::x_'#' not
R4869:4873 MyLib.Tactics <> alpha:41 var
R4881:4885 MyLib.Tactics <> gamma:43 var
R4892:4895 MyLib.Tactics <> beta:42 var
R4928:4928 MyLib.Basic_Notations Relation :::x_'・'_x not
R4946:4951 MyLib.Basic_Notations Relation :::x_'・'_x not
R4936:4940 MyLib.Basic_Notations Relation :::x_'・'_x not
R4934:4935 MyLib.Basic_Notations Relation :::x_'#' not
R4928:4928 MyLib.Basic_Notations Relation :::x_'・'_x not
R4946:4951 MyLib.Basic_Notations Relation :::x_'・'_x not
R4936:4940 MyLib.Basic_Notations Relation :::x_'・'_x not
R4934:4935 MyLib.Basic_Notations Relation :::x_'#' not
R4970:4970 MyLib.Basic_Notations Relation :::x_'・'_x not
R4988:4993 MyLib.Basic_Notations Relation :::x_'・'_x not
R4976:4980 MyLib.Basic_Notations Relation :::x_'・'_x not
R4986:4987 MyLib.Basic_Notations Relation :::x_'#' not
R4970:4970 MyLib.Basic_Notations Relation :::x_'・'_x not
R4988:4993 MyLib.Basic_Notations Relation :::x_'・'_x not
R4976:4980 MyLib.Basic_Notations Relation :::x_'・'_x not
R4986:4987 MyLib.Basic_Notations Relation :::x_'#' not
prf 5014:5027 main function_move2
R5038:5043 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5030:5030 <> A:44
binder 5032:5032 <> B:45
binder 5034:5034 <> C:46
R5055:5057 MyLib.Basic_Notations <> Rel def
R5059:5059 MyLib.Tactics <> A:44 var
R5061:5061 MyLib.Tactics <> B:45 var
binder 5047:5051 <> alpha:47
R5072:5074 MyLib.Basic_Notations <> Rel def
R5076:5076 MyLib.Tactics <> B:45 var
R5078:5078 MyLib.Tactics <> C:46 var
binder 5065:5068 <> beta:48
R5090:5092 MyLib.Basic_Notations <> Rel def
R5094:5094 MyLib.Tactics <> A:44 var
R5096:5096 MyLib.Tactics <> C:46 var
binder 5082:5086 <> gamma:49
R5116:5120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5180:5180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5101:5110 MyLib.Tactics def function_r def
R5112:5115 MyLib.Tactics <> beta:48 var
R5147:5151 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5121:5121 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5136:5141 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5127:5131 MyLib.Basic_Notations Relation :::x_'・'_x not
R5122:5126 MyLib.Tactics <> alpha:47 var
R5132:5135 MyLib.Tactics <> beta:48 var
R5142:5146 MyLib.Tactics <> gamma:49 var
R5157:5162 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5179:5179 MyLib.Basic_Notations Relation :::x_'⊆'_x not
R5152:5156 MyLib.Tactics <> alpha:47 var
R5168:5172 MyLib.Basic_Notations Relation :::x_'・'_x not
R5163:5167 MyLib.Tactics <> gamma:49 var
R5177:5178 MyLib.Basic_Notations Relation :::x_'#' not
R5173:5176 MyLib.Tactics <> beta:48 var
R5212:5212 MyLib.Basic_Notations Relation :::x_'・'_x not
R5227:5232 MyLib.Basic_Notations Relation :::x_'・'_x not
R5218:5222 MyLib.Basic_Notations Relation :::x_'・'_x not
R5237:5238 MyLib.Basic_Notations Relation :::x_'#' not
R5212:5212 MyLib.Basic_Notations Relation :::x_'・'_x not
R5227:5232 MyLib.Basic_Notations Relation :::x_'・'_x not
R5218:5222 MyLib.Basic_Notations Relation :::x_'・'_x not
R5237:5238 MyLib.Basic_Notations Relation :::x_'#' not
R5253:5253 MyLib.Basic_Notations Relation :::x_'・'_x not
R5270:5275 MyLib.Basic_Notations Relation :::x_'・'_x not
R5259:5263 MyLib.Basic_Notations Relation :::x_'・'_x not
R5268:5269 MyLib.Basic_Notations Relation :::x_'#' not
R5253:5253 MyLib.Basic_Notations Relation :::x_'・'_x not
R5270:5275 MyLib.Basic_Notations Relation :::x_'・'_x not
R5259:5263 MyLib.Basic_Notations Relation :::x_'・'_x not
R5268:5269 MyLib.Basic_Notations Relation :::x_'#' not
prf 5295:5309 main surjection_comp
R5320:5325 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5312:5312 <> A:50
binder 5314:5314 <> B:51
binder 5316:5316 <> C:52
R5337:5339 MyLib.Basic_Notations <> Rel def
R5341:5341 MyLib.Tactics <> A:50 var
R5343:5343 MyLib.Tactics <> B:51 var
binder 5329:5333 <> alpha:53
R5354:5356 MyLib.Basic_Notations <> Rel def
R5358:5358 MyLib.Tactics <> B:51 var
R5360:5360 MyLib.Tactics <> C:52 var
binder 5347:5350 <> beta:54
R5383:5386 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5365:5376 MyLib.Tactics def surjection_r def
R5378:5382 MyLib.Tactics <> alpha:53 var
R5404:5407 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5387:5398 MyLib.Tactics def surjection_r def
R5400:5403 MyLib.Tactics <> beta:54 var
R5408:5419 MyLib.Tactics def surjection_r def
R5427:5431 MyLib.Basic_Notations Relation :::x_'・'_x not
R5422:5426 MyLib.Tactics <> alpha:53 var
R5432:5435 MyLib.Tactics <> beta:54 var
prf 5469:5482 main injection_comp
R5493:5498 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5485:5485 <> A:55
binder 5487:5487 <> B:56
binder 5489:5489 <> C:57
R5510:5512 MyLib.Basic_Notations <> Rel def
R5514:5514 MyLib.Tactics <> A:55 var
R5516:5516 MyLib.Tactics <> B:56 var
binder 5502:5506 <> alpha:58
R5527:5529 MyLib.Basic_Notations <> Rel def
R5531:5531 MyLib.Tactics <> B:56 var
R5533:5533 MyLib.Tactics <> C:57 var
binder 5520:5523 <> beta:59
R5555:5558 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5538:5548 MyLib.Tactics def injection_r def
R5550:5554 MyLib.Tactics <> alpha:58 var
R5575:5578 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5559:5569 MyLib.Tactics def injection_r def
R5571:5574 MyLib.Tactics <> beta:59 var
R5579:5589 MyLib.Tactics def injection_r def
R5597:5601 MyLib.Basic_Notations Relation :::x_'・'_x not
R5592:5596 MyLib.Tactics <> alpha:58 var
R5602:5605 MyLib.Tactics <> beta:59 var
prf 5639:5652 main bijection_comp
R5663:5668 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5655:5655 <> A:60
binder 5657:5657 <> B:61
binder 5659:5659 <> C:62
R5680:5682 MyLib.Basic_Notations <> Rel def
R5684:5684 MyLib.Tactics <> A:60 var
R5686:5686 MyLib.Tactics <> B:61 var
binder 5672:5676 <> alpha:63
R5697:5699 MyLib.Basic_Notations <> Rel def
R5701:5701 MyLib.Tactics <> B:61 var
R5703:5703 MyLib.Tactics <> C:62 var
binder 5690:5693 <> beta:64
R5725:5728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5708:5718 MyLib.Tactics def bijection_r def
R5720:5724 MyLib.Tactics <> alpha:63 var
R5745:5748 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5729:5739 MyLib.Tactics def bijection_r def
R5741:5744 MyLib.Tactics <> beta:64 var
R5749:5759 MyLib.Tactics def bijection_r def
R5767:5771 MyLib.Basic_Notations Relation :::x_'・'_x not
R5762:5766 MyLib.Tactics <> alpha:63 var
R5772:5775 MyLib.Tactics <> beta:64 var
prf 5809:5831 main bijection_inv_corollary
R5840:5845 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 5834:5834 <> A:65
binder 5836:5836 <> B:66
R5857:5859 MyLib.Basic_Notations <> Rel def
R5861:5861 MyLib.Tactics <> A:65 var
R5863:5863 MyLib.Tactics <> B:66 var
binder 5849:5853 <> alpha:67
R5885:5888 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5868:5878 MyLib.Tactics def bijection_r def
R5880:5884 MyLib.Tactics <> alpha:67 var
R5889:5899 MyLib.Tactics def bijection_r def
R5907:5908 MyLib.Basic_Notations Relation :::x_'#' not
R5902:5906 MyLib.Tactics <> alpha:67 var
R5940:5943 MyLib.Tactics main <> mod
